digraph bigraph {
	dpi=300 overlap=false rankdir=TB ratio=auto size="16,10" splines=true
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles',)" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>particles</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'X1EXVA9u')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>X1EXVA9u</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'X1EXVA9u', 'mass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>mass</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'X1EXVA9u', 'local')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>local</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'X1EXVA9u', 'exchange')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>exchange</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'X1EXVA9u', 'position')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>position</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: (36.36745522376552, …</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: tuple[set_float,set_float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'X1EXVA9u', 'mass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>mass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0.67</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: mass</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'X1EXVA9u', 'local')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>local</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'X1EXVA9u', 'local', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'X1EXVA9u', 'local', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 7.69</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'X1EXVA9u', 'exchange')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>exchange</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'X1EXVA9u', 'exchange', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: count</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'X1EXVA9u', 'exchange', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: count</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'X1EXVA9u', 'sub_masses')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>sub_masses</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields',)" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>fields</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[0. 0. 0. 0. 0. 0. …</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: positive_array</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[5.88994637 8.62005…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: positive_array</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('brownian_movement', 'interval')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>interval</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=box]
	"('particles', 'X1EXVA9u', 'monod_kinetics')" [label=monod_kinetics]
	"('brownian_movement',)" [label=brownian_movement]
	"('particle_division',)" [label=particle_division]
	"('enforce_boundaries',)" [label=enforce_boundaries]
	"('particle_exchange',)" [label=particle_exchange]
	edge [style=filled]
	"('particles',)" -> "('particles', 'X1EXVA9u')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'X1EXVA9u')" -> "('particles', 'X1EXVA9u', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'X1EXVA9u')" -> "('particles', 'X1EXVA9u', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'X1EXVA9u')" -> "('particles', 'X1EXVA9u', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'X1EXVA9u')" -> "('particles', 'X1EXVA9u', 'monod_kinetics')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'X1EXVA9u')" -> "('particles', 'X1EXVA9u', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'X1EXVA9u', 'local')" -> "('particles', 'X1EXVA9u', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'X1EXVA9u', 'local')" -> "('particles', 'X1EXVA9u', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'X1EXVA9u', 'exchange')" -> "('particles', 'X1EXVA9u', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'X1EXVA9u', 'exchange')" -> "('particles', 'X1EXVA9u', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'X1EXVA9u')" -> "('particles', 'X1EXVA9u', 'sub_masses')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('brownian_movement',)" -> "('brownian_movement', 'interval')" [arrowhead=none constraint=true penwidth=2]
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	subgraph "('particles', 'X1EXVA9u', 'monod_kinetics')" {
		"('particles', 'X1EXVA9u', 'local')" -> "('particles', 'X1EXVA9u', 'monod_kinetics')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	subgraph "('enforce_boundaries',)" {
		"('brownian_movement', 'interval')" -> "('enforce_boundaries',)" [label=<process_interval> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	subgraph "('particles', 'X1EXVA9u', 'monod_kinetics')" {
		"('particles', 'X1EXVA9u', 'exchange')" -> "('particles', 'X1EXVA9u', 'monod_kinetics')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	subgraph "('particles', 'X1EXVA9u', 'monod_kinetics')" {
		"('particles', 'X1EXVA9u', 'mass')" -> "('particles', 'X1EXVA9u', 'monod_kinetics')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	subgraph "('brownian_movement',)" {
		"('particles',)" -> "('brownian_movement',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	subgraph "('enforce_boundaries',)" {
		"('particles',)" -> "('enforce_boundaries',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	subgraph "('particle_exchange',)" {
		"('fields',)" -> "('particle_exchange',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	subgraph "('particle_exchange',)" {
		"('particles',)" -> "('particle_exchange',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	subgraph "('particle_division',)" {
		"('particles',)" -> "('particle_division',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	"('particles',)" [color="#9ab1a2"]
	"('brownian_movement',)" [color="#9ab1a2"]
	"('particle_division',)" [color="#83acb1"]
	"('enforce_boundaries',)" [color="#83acb1"]
	"('particle_exchange',)" [color="#9eac6b"]
	"('brownian_movement', 'interval')" [color="#9ca0a6"]
	"('fields',)" [color="#bdb48b"]
	"('fields', 'glucose')" [color="#bdb48b"]
	"('fields', 'acetate')" [color="#bdb48b"]
	"('particles', 'X1EXVA9u')" [color="#9ab1a2"]
	"('particles', 'X1EXVA9u', 'position')" [color="#9ab1a2"]
	"('particles', 'X1EXVA9u', 'mass')" [color="#9ab1a2"]
	"('particles', 'X1EXVA9u', 'sub_masses')" [color="#9ab1a2"]
	"('particles', 'X1EXVA9u', 'local')" [color="#bdb48b"]
	"('particles', 'X1EXVA9u', 'exchange')" [color="#bb975f"]
	"('particles', 'X1EXVA9u', 'monod_kinetics')" [color="#b17e74"]
	"('particles', 'X1EXVA9u', 'local', 'glucose')" [color="#bdb48b"]
	"('particles', 'X1EXVA9u', 'exchange', 'glucose')" [color="#bb975f"]
	"('particles', 'X1EXVA9u', 'local', 'acetate')" [color="#bdb48b"]
	"('particles', 'X1EXVA9u', 'exchange', 'acetate')" [color="#bb975f"]
	"('particles',)" [color="#C6E3D0" style=filled]
	"('brownian_movement',)" [color="#C6E3D0" style=filled]
	"('particle_division',)" [color="#A9DDE3" style=filled]
	"('enforce_boundaries',)" [color="#A9DDE3" style=filled]
	"('particle_exchange',)" [color="#CBDD8A" style=filled]
	"('brownian_movement', 'interval')" [color="#C9CED6" style=filled]
	"('fields',)" [color="#F3E8B3" style=filled]
	"('fields', 'glucose')" [color="#F3E8B3" style=filled]
	"('fields', 'acetate')" [color="#F3E8B3" style=filled]
	"('particles', 'X1EXVA9u')" [color="#C6E3D0" style=filled]
	"('particles', 'X1EXVA9u', 'position')" [color="#C6E3D0" style=filled]
	"('particles', 'X1EXVA9u', 'mass')" [color="#C6E3D0" style=filled]
	"('particles', 'X1EXVA9u', 'sub_masses')" [color="#C6E3D0" style=filled]
	"('particles', 'X1EXVA9u', 'local')" [color="#F3E8B3" style=filled]
	"('particles', 'X1EXVA9u', 'exchange')" [color="#F1C27A" style=filled]
	"('particles', 'X1EXVA9u', 'monod_kinetics')" [color="#E3A295" style=filled]
	"('particles', 'X1EXVA9u', 'local', 'glucose')" [color="#F3E8B3" style=filled]
	"('particles', 'X1EXVA9u', 'exchange', 'glucose')" [color="#F1C27A" style=filled]
	"('particles', 'X1EXVA9u', 'local', 'acetate')" [color="#F3E8B3" style=filled]
	"('particles', 'X1EXVA9u', 'exchange', 'acetate')" [color="#F1C27A" style=filled]
}
