digraph bigraph {
	dpi=300 overlap=false rankdir=TB ratio=auto size="16,10" splines=true
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles',)" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>particles</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '3xGAb5-A')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>3xGAb5-A</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '3xGAb5-A', 'position')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>position</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: (44.47040681330097, …</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: tuple[set_float,set_float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '3xGAb5-A', 'mass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>mass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0.16</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: mass</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '3xGAb5-A', 'local')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>local</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '3xGAb5-A', 'exchange')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>exchange</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '3xGAb5-A', 'sub_masses')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>sub_masses</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('brownian_movement', 'interval')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>interval</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=box]
	"('brownian_movement',)" [label=brownian_movement]
	"('enforce_boundaries',)" [label=enforce_boundaries]
	edge [style=filled]
	"('particles',)" -> "('particles', '3xGAb5-A')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '3xGAb5-A')" -> "('particles', '3xGAb5-A', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '3xGAb5-A')" -> "('particles', '3xGAb5-A', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '3xGAb5-A')" -> "('particles', '3xGAb5-A', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '3xGAb5-A')" -> "('particles', '3xGAb5-A', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '3xGAb5-A')" -> "('particles', '3xGAb5-A', 'sub_masses')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('brownian_movement',)" -> "('brownian_movement', 'interval')" [arrowhead=none constraint=true penwidth=2]
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	subgraph "('enforce_boundaries',)" {
		"('brownian_movement', 'interval')" -> "('enforce_boundaries',)" [label=<process_interval> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	subgraph "('brownian_movement',)" {
		"('particles',)" -> "('brownian_movement',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	subgraph "('enforce_boundaries',)" {
		"('particles',)" -> "('enforce_boundaries',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	"('particles',)" [color="#9ab1a2"]
	"('brownian_movement',)" [color="#9ab1a2"]
	"('enforce_boundaries',)" [color="#83acb1"]
	"('brownian_movement', 'interval')" [color="#9ca0a6"]
	"('particles', '3xGAb5-A')" [color="#9ab1a2"]
	"('particles', '3xGAb5-A', 'position')" [color="#9ab1a2"]
	"('particles', '3xGAb5-A', 'mass')" [color="#9ab1a2"]
	"('particles', '3xGAb5-A', 'sub_masses')" [color="#9ab1a2"]
	"('particles', '3xGAb5-A', 'local')" [color="#bdb48b"]
	"('particles', '3xGAb5-A', 'exchange')" [color="#bb975f"]
	"('particles',)" [color="#C6E3D0" style=filled]
	"('brownian_movement',)" [color="#C6E3D0" style=filled]
	"('enforce_boundaries',)" [color="#A9DDE3" style=filled]
	"('brownian_movement', 'interval')" [color="#C9CED6" style=filled]
	"('particles', '3xGAb5-A')" [color="#C6E3D0" style=filled]
	"('particles', '3xGAb5-A', 'position')" [color="#C6E3D0" style=filled]
	"('particles', '3xGAb5-A', 'mass')" [color="#C6E3D0" style=filled]
	"('particles', '3xGAb5-A', 'sub_masses')" [color="#C6E3D0" style=filled]
	"('particles', '3xGAb5-A', 'local')" [color="#F3E8B3" style=filled]
	"('particles', '3xGAb5-A', 'exchange')" [color="#F1C27A" style=filled]
}
