digraph bigraph {
	dpi=300 overlap=false rankdir=TB ratio=auto size="16,10" splines=true
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('global_time',)" [label=<global_time>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields',)" [label=<fields>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<acetate>]
	subgraph state_row_0 {
		rank=same
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('spatial_dfba',)" [label=<spatial_dfba>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles',)" [label=<particles>]
	"('fields', 'acetate')" -> "('spatial_dfba',)" [style=invis weight=10]
	subgraph state_row_1 {
		rank=same
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=box]
	subgraph process_row_0 {
		rank=same
		"('spatial_dfba', '[0,0]')" [label=<[0,0]>]
		"('spatial_dfba', '[0,1]')" [label=<[0,1]>]
		"('spatial_dfba', '[0,2]')" [label=<[0,2]>]
		"('spatial_dfba', '[0,3]')" [label=<[0,3]>]
		"('spatial_dfba', '[0,4]')" [label=<[0,4]>]
	}
	"('spatial_dfba', '[0,4]')" -> "('spatial_dfba', '[1,0]')" [style=invis weight=10]
	subgraph process_row_1 {
		rank=same
		"('spatial_dfba', '[1,0]')" [label=<[1,0]>]
		"('spatial_dfba', '[1,1]')" [label=<[1,1]>]
		"('spatial_dfba', '[1,2]')" [label=<[1,2]>]
		"('spatial_dfba', '[1,3]')" [label=<[1,3]>]
		"('spatial_dfba', '[1,4]')" [label=<[1,4]>]
	}
	"('spatial_dfba', '[1,4]')" -> "('spatial_dfba', '[2,0]')" [style=invis weight=10]
	subgraph process_row_2 {
		rank=same
		"('spatial_dfba', '[2,0]')" [label=<[2,0]>]
		"('spatial_dfba', '[2,1]')" [label=<[2,1]>]
		"('spatial_dfba', '[2,2]')" [label=<[2,2]>]
		"('spatial_dfba', '[2,3]')" [label=<[2,3]>]
		"('spatial_dfba', '[2,4]')" [label=<[2,4]>]
	}
	"('spatial_dfba', '[2,4]')" -> "('spatial_dfba', '[3,0]')" [style=invis weight=10]
	subgraph process_row_3 {
		rank=same
		"('spatial_dfba', '[3,0]')" [label=<[3,0]>]
		"('spatial_dfba', '[3,1]')" [label=<[3,1]>]
		"('spatial_dfba', '[3,2]')" [label=<[3,2]>]
		"('spatial_dfba', '[3,3]')" [label=<[3,3]>]
		"('spatial_dfba', '[3,4]')" [label=<[3,4]>]
	}
	"('spatial_dfba', '[3,4]')" -> "('spatial_dfba', '[4,0]')" [style=invis weight=10]
	subgraph process_row_4 {
		rank=same
		"('spatial_dfba', '[4,0]')" [label=<[4,0]>]
		"('spatial_dfba', '[4,1]')" [label=<[4,1]>]
		"('spatial_dfba', '[4,2]')" [label=<[4,2]>]
		"('spatial_dfba', '[4,3]')" [label=<[4,3]>]
		"('spatial_dfba', '[4,4]')" [label=<[4,4]>]
	}
	"('spatial_dfba', '[4,4]')" -> "('spatial_dfba', '[5,0]')" [style=invis weight=10]
	subgraph process_row_5 {
		rank=same
		"('spatial_dfba', '[5,0]')" [label=<[5,0]>]
		"('spatial_dfba', '[5,1]')" [label=<[5,1]>]
		"('spatial_dfba', '[5,2]')" [label=<[5,2]>]
		"('spatial_dfba', '[5,3]')" [label=<[5,3]>]
		"('spatial_dfba', '[5,4]')" [label=<[5,4]>]
	}
	"('spatial_dfba', '[5,4]')" -> "('spatial_dfba', '[6,0]')" [style=invis weight=10]
	subgraph process_row_6 {
		rank=same
		"('spatial_dfba', '[6,0]')" [label=<[6,0]>]
		"('spatial_dfba', '[6,1]')" [label=<[6,1]>]
		"('spatial_dfba', '[6,2]')" [label=<[6,2]>]
		"('spatial_dfba', '[6,3]')" [label=<[6,3]>]
		"('spatial_dfba', '[6,4]')" [label=<[6,4]>]
	}
	"('spatial_dfba', '[6,4]')" -> "('spatial_dfba', '[7,0]')" [style=invis weight=10]
	subgraph process_row_7 {
		rank=same
		"('spatial_dfba', '[7,0]')" [label=<[7,0]>]
		"('spatial_dfba', '[7,1]')" [label=<[7,1]>]
		"('spatial_dfba', '[7,2]')" [label=<[7,2]>]
		"('spatial_dfba', '[7,3]')" [label=<[7,3]>]
		"('spatial_dfba', '[7,4]')" [label=<[7,4]>]
	}
	"('spatial_dfba', '[7,4]')" -> "('spatial_dfba', '[8,0]')" [style=invis weight=10]
	subgraph process_row_8 {
		rank=same
		"('spatial_dfba', '[8,0]')" [label=<[8,0]>]
		"('spatial_dfba', '[8,1]')" [label=<[8,1]>]
		"('spatial_dfba', '[8,2]')" [label=<[8,2]>]
		"('spatial_dfba', '[8,3]')" [label=<[8,3]>]
		"('spatial_dfba', '[8,4]')" [label=<[8,4]>]
	}
	"('spatial_dfba', '[8,4]')" -> "('spatial_dfba', '[9,0]')" [style=invis weight=10]
	subgraph process_row_9 {
		rank=same
		"('spatial_dfba', '[9,0]')" [label=<[9,0]>]
		"('spatial_dfba', '[9,1]')" [label=<[9,1]>]
		"('spatial_dfba', '[9,2]')" [label=<[9,2]>]
		"('spatial_dfba', '[9,3]')" [label=<[9,3]>]
		"('spatial_dfba', '[9,4]')" [label=<[9,4]>]
	}
	"('spatial_dfba', '[9,4]')" -> "('diffusion',)" [style=invis weight=10]
	subgraph process_row_10 {
		rank=same
		"('diffusion',)" [label=<diffusion>]
		"('emitter',)" [label=<emitter>]
	}
	edge [arrowhead=none penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'biomass')" [constraint=true dir=forward]
	edge [style=filled]
	"('fields',)" -> "('fields', 'glucose')" [constraint=true dir=forward]
	edge [style=filled]
	"('fields',)" -> "('fields', 'acetate')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[0,0]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[0,1]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[0,2]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[0,3]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[0,4]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[1,0]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[1,1]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[1,2]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[1,3]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[1,4]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[2,0]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[2,1]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[2,2]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[2,3]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[2,4]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[3,0]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[3,1]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[3,2]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[3,3]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[3,4]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[4,0]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[4,1]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[4,2]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[4,3]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[4,4]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[5,0]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[5,1]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[5,2]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[5,3]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[5,4]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[6,0]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[6,1]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[6,2]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[6,3]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[6,4]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[7,0]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[7,1]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[7,2]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[7,3]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[7,4]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[8,0]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[8,1]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[8,2]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[8,3]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[8,4]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[9,0]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[9,1]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[9,2]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[9,3]')" [constraint=true dir=forward]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', '[9,4]')" [constraint=true dir=forward]
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('emitter',)" {
		"('fields',)" -> "('emitter',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('global_time',)" [label=<global_time> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('emitter',)" {
		"('global_time',)" -> "('emitter',)" [label=<global_time> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles',)" [label=<particles> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('emitter',)" {
		"('particles',)" -> "('emitter',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[0,0]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[0,0]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[0,0]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[0,0]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[0,0]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[0,0]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[0,0]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[0,0]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[0,1]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[0,1]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[0,1]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[0,1]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[0,1]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[0,1]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[0,1]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[0,1]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[0,2]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[0,2]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[0,2]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[0,2]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[0,2]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[0,2]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[0,2]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[0,2]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[0,3]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[0,3]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[0,3]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[0,3]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[0,3]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[0,3]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[0,3]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[0,3]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[0,4]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[0,4]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[0,4]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[0,4]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[0,4]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[0,4]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[0,4]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[0,4]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[1,0]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[1,0]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[1,0]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[1,0]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[1,0]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[1,0]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[1,0]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[1,0]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[1,1]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[1,1]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[1,1]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[1,1]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[1,1]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[1,1]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[1,1]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[1,1]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[1,2]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[1,2]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[1,2]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[1,2]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[1,2]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[1,2]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[1,2]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[1,2]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[1,3]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[1,3]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[1,3]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[1,3]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[1,3]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[1,3]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[1,3]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[1,3]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[1,4]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[1,4]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[1,4]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[1,4]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[1,4]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[1,4]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[1,4]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[1,4]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[2,0]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[2,0]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[2,0]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[2,0]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[2,0]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[2,0]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[2,0]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[2,0]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[2,1]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[2,1]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[2,1]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[2,1]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[2,1]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[2,1]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[2,1]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[2,1]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[2,2]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[2,2]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[2,2]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[2,2]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[2,2]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[2,2]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[2,2]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[2,2]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[2,3]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[2,3]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[2,3]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[2,3]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[2,3]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[2,3]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[2,3]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[2,3]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[2,4]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[2,4]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[2,4]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[2,4]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[2,4]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[2,4]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[2,4]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[2,4]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[3,0]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[3,0]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[3,0]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[3,0]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[3,0]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[3,0]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[3,0]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[3,0]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[3,1]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[3,1]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[3,1]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[3,1]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[3,1]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[3,1]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[3,1]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[3,1]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[3,2]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[3,2]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[3,2]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[3,2]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[3,2]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[3,2]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[3,2]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[3,2]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[3,3]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[3,3]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[3,3]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[3,3]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[3,3]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[3,3]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[3,3]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[3,3]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[3,4]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[3,4]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[3,4]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[3,4]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[3,4]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[3,4]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[3,4]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[3,4]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[4,0]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[4,0]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[4,0]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[4,0]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[4,0]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[4,0]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[4,0]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[4,0]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[4,1]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[4,1]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[4,1]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[4,1]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[4,1]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[4,1]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[4,1]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[4,1]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[4,2]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[4,2]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[4,2]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[4,2]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[4,2]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[4,2]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[4,2]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[4,2]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[4,3]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[4,3]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[4,3]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[4,3]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[4,3]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[4,3]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[4,3]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[4,3]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[4,4]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[4,4]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[4,4]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[4,4]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[4,4]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[4,4]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[4,4]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[4,4]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[5,0]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[5,0]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[5,0]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[5,0]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[5,0]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[5,0]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[5,0]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[5,0]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[5,1]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[5,1]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[5,1]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[5,1]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[5,1]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[5,1]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[5,1]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[5,1]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[5,2]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[5,2]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[5,2]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[5,2]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[5,2]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[5,2]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[5,2]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[5,2]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[5,3]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[5,3]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[5,3]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[5,3]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[5,3]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[5,3]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[5,3]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[5,3]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[5,4]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[5,4]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[5,4]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[5,4]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[5,4]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[5,4]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[5,4]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[5,4]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[6,0]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[6,0]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[6,0]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[6,0]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[6,0]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[6,0]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[6,0]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[6,0]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[6,1]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[6,1]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[6,1]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[6,1]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[6,1]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[6,1]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[6,1]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[6,1]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[6,2]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[6,2]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[6,2]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[6,2]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[6,2]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[6,2]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[6,2]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[6,2]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[6,3]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[6,3]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[6,3]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[6,3]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[6,3]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[6,3]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[6,3]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[6,3]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[6,4]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[6,4]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[6,4]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[6,4]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[6,4]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[6,4]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[6,4]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[6,4]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[7,0]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[7,0]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[7,0]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[7,0]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[7,0]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[7,0]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[7,0]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[7,0]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[7,1]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[7,1]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[7,1]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[7,1]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[7,1]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[7,1]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[7,1]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[7,1]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[7,2]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[7,2]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[7,2]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[7,2]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[7,2]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[7,2]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[7,2]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[7,2]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[7,3]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[7,3]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[7,3]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[7,3]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[7,3]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[7,3]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[7,3]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[7,3]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[7,4]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[7,4]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[7,4]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[7,4]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[7,4]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[7,4]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[7,4]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[7,4]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[8,0]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[8,0]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[8,0]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[8,0]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[8,0]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[8,0]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[8,0]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[8,0]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[8,1]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[8,1]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[8,1]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[8,1]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[8,1]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[8,1]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[8,1]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[8,1]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[8,2]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[8,2]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[8,2]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[8,2]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[8,2]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[8,2]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[8,2]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[8,2]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[8,3]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[8,3]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[8,3]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[8,3]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[8,3]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[8,3]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[8,3]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[8,3]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[8,4]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[8,4]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[8,4]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[8,4]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[8,4]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[8,4]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[8,4]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[8,4]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[9,0]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[9,0]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[9,0]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[9,0]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[9,0]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[9,0]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[9,0]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[9,0]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[9,1]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[9,1]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[9,1]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[9,1]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[9,1]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[9,1]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[9,1]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[9,1]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[9,2]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[9,2]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[9,2]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[9,2]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[9,2]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[9,2]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[9,2]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[9,2]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[9,3]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[9,3]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[9,3]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[9,3]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[9,3]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[9,3]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[9,3]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[9,3]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[9,4]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[9,4]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[9,4]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', '[9,4]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[9,4]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', '[9,4]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', '[9,4]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', '[9,4]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('diffusion',)" {
		"('fields',)" -> "('diffusion',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('global_time',)" [label=<global_time>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields',)" [label=<fields>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('spatial_dfba',)" [label=<spatial_dfba>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles',)" [label=<particles>]
}
