digraph bigraph {
	dpi=300 overlap=false rankdir=TB ratio=auto size="16,10" splines=true
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles',)" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>particles</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '8EkE7GrQ')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>8EkE7GrQ</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '8EkE7GrQ', 'mass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>mass</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '8EkE7GrQ', 'local')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>local</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '8EkE7GrQ', 'exchange')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>exchange</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '8EkE7GrQ', 'position')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>position</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: (36.09294131313877, …</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: tuple[set_float,set_float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '8EkE7GrQ', 'mass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>mass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0.82</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: mass</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '8EkE7GrQ', 'local')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>local</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '8EkE7GrQ', 'local', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '8EkE7GrQ', 'local', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '8EkE7GrQ', 'local', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 7.78</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '8EkE7GrQ', 'exchange')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>exchange</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '8EkE7GrQ', 'exchange', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: count</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '8EkE7GrQ', 'exchange', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: count</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '8EkE7GrQ', 'exchange', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: count</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '8EkE7GrQ', 'sub_masses')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>sub_masses</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields',)" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>fields</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[0. 0. 0. 0. 0. 0. …</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: array[10|10,float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[0.  0.  0.1 0.1 0.…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: array[10|10,float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[ 0.01  0.01  0.01 …</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: array[10|10,float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('brownian_movement', 'interval')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>interval</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=box]
	"('particles', '8EkE7GrQ', 'dFBA')" [label=dFBA]
	"('dFBA[0,0]',)" [label="dFBA[*] (x100)"]
	"('diffusion',)" [label=diffusion]
	"('brownian_movement',)" [label=brownian_movement]
	"('particle_division',)" [label=particle_division]
	"('enforce_boundaries',)" [label=enforce_boundaries]
	"('particle_exchange',)" [label=particle_exchange]
	edge [style=filled]
	"('particles',)" -> "('particles', '8EkE7GrQ')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '8EkE7GrQ')" -> "('particles', '8EkE7GrQ', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '8EkE7GrQ')" -> "('particles', '8EkE7GrQ', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '8EkE7GrQ')" -> "('particles', '8EkE7GrQ', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '8EkE7GrQ')" -> "('particles', '8EkE7GrQ', 'dFBA')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '8EkE7GrQ')" -> "('particles', '8EkE7GrQ', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '8EkE7GrQ', 'local')" -> "('particles', '8EkE7GrQ', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '8EkE7GrQ', 'local')" -> "('particles', '8EkE7GrQ', 'local', 'dissolved biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '8EkE7GrQ', 'local')" -> "('particles', '8EkE7GrQ', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '8EkE7GrQ', 'exchange')" -> "('particles', '8EkE7GrQ', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '8EkE7GrQ', 'exchange')" -> "('particles', '8EkE7GrQ', 'exchange', 'dissolved biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '8EkE7GrQ', 'exchange')" -> "('particles', '8EkE7GrQ', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '8EkE7GrQ')" -> "('particles', '8EkE7GrQ', 'sub_masses')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'dissolved biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('brownian_movement',)" -> "('brownian_movement', 'interval')" [arrowhead=none constraint=true penwidth=2]
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	subgraph "('particles', '8EkE7GrQ', 'dFBA')" {
		"('particles', '8EkE7GrQ', 'local')" -> "('particles', '8EkE7GrQ', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	subgraph "('enforce_boundaries',)" {
		"('brownian_movement', 'interval')" -> "('enforce_boundaries',)" [label=<process_interval> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	subgraph "('particles', '8EkE7GrQ', 'dFBA')" {
		"('particles', '8EkE7GrQ', 'exchange')" -> "('particles', '8EkE7GrQ', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	subgraph "('particles', '8EkE7GrQ', 'dFBA')" {
		"('particles', '8EkE7GrQ', 'mass')" -> "('particles', '8EkE7GrQ', 'dFBA')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	subgraph "('dFBA[0,0]',)" {
		"('fields', 'acetate')" -> "('dFBA[0,0]',)" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	subgraph "('dFBA[0,0]',)" {
		"('fields', 'dissolved biomass')" -> "('dFBA[0,0]',)" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	subgraph "('dFBA[0,0]',)" {
		"('fields', 'glucose')" -> "('dFBA[0,0]',)" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	subgraph "('diffusion',)" {
		"('fields',)" -> "('diffusion',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	subgraph "('brownian_movement',)" {
		"('particles',)" -> "('brownian_movement',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	subgraph "('enforce_boundaries',)" {
		"('particles',)" -> "('enforce_boundaries',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	subgraph "('particle_exchange',)" {
		"('fields',)" -> "('particle_exchange',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	subgraph "('particle_exchange',)" {
		"('particles',)" -> "('particle_exchange',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	subgraph "('particle_division',)" {
		"('particles',)" -> "('particle_division',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	"('particles',)" [color="#9ab1a2"]
	"('brownian_movement',)" [color="#9ab1a2"]
	"('particle_division',)" [color="#83acb1"]
	"('enforce_boundaries',)" [color="#83acb1"]
	"('particle_exchange',)" [color="#9eac6b"]
	"('brownian_movement', 'interval')" [color="#9ca0a6"]
	"('fields',)" [color="#bdb48b"]
	"('diffusion',)" [color="#a6984a"]
	"('dFBA[0,0]',)" [color="#8b3935"]
	"('fields', 'glucose')" [color="#bdb48b"]
	"('fields', 'acetate')" [color="#bdb48b"]
	"('fields', 'dissolved biomass')" [color="#bdb48b"]
	"('particles', '8EkE7GrQ')" [color="#9ab1a2"]
	"('particles', '8EkE7GrQ', 'position')" [color="#9ab1a2"]
	"('particles', '8EkE7GrQ', 'mass')" [color="#9ab1a2"]
	"('particles', '8EkE7GrQ', 'sub_masses')" [color="#9ab1a2"]
	"('particles', '8EkE7GrQ', 'local')" [color="#bdb48b"]
	"('particles', '8EkE7GrQ', 'exchange')" [color="#bb975f"]
	"('particles', '8EkE7GrQ', 'dFBA')" [color="#8b3935"]
	"('particles', '8EkE7GrQ', 'local', 'glucose')" [color="#bdb48b"]
	"('particles', '8EkE7GrQ', 'exchange', 'glucose')" [color="#bb975f"]
	"('particles', '8EkE7GrQ', 'local', 'acetate')" [color="#bdb48b"]
	"('particles', '8EkE7GrQ', 'exchange', 'acetate')" [color="#bb975f"]
	"('particles', '8EkE7GrQ', 'local', 'dissolved biomass')" [color="#bdb48b"]
	"('particles', '8EkE7GrQ', 'exchange', 'dissolved biomass')" [color="#bb975f"]
	"('particles',)" [color="#C6E3D0" style=filled]
	"('brownian_movement',)" [color="#C6E3D0" style=filled]
	"('particle_division',)" [color="#A9DDE3" style=filled]
	"('enforce_boundaries',)" [color="#A9DDE3" style=filled]
	"('particle_exchange',)" [color="#CBDD8A" style=filled]
	"('brownian_movement', 'interval')" [color="#C9CED6" style=filled]
	"('fields',)" [color="#F3E8B3" style=filled]
	"('diffusion',)" [color="#D6C35F" style=filled]
	"('dFBA[0,0]',)" [color="#B34A44" style=filled]
	"('fields', 'glucose')" [color="#F3E8B3" style=filled]
	"('fields', 'acetate')" [color="#F3E8B3" style=filled]
	"('fields', 'dissolved biomass')" [color="#F3E8B3" style=filled]
	"('particles', '8EkE7GrQ')" [color="#C6E3D0" style=filled]
	"('particles', '8EkE7GrQ', 'position')" [color="#C6E3D0" style=filled]
	"('particles', '8EkE7GrQ', 'mass')" [color="#C6E3D0" style=filled]
	"('particles', '8EkE7GrQ', 'sub_masses')" [color="#C6E3D0" style=filled]
	"('particles', '8EkE7GrQ', 'local')" [color="#F3E8B3" style=filled]
	"('particles', '8EkE7GrQ', 'exchange')" [color="#F1C27A" style=filled]
	"('particles', '8EkE7GrQ', 'dFBA')" [color="#B34A44" style=filled]
	"('particles', '8EkE7GrQ', 'local', 'glucose')" [color="#F3E8B3" style=filled]
	"('particles', '8EkE7GrQ', 'exchange', 'glucose')" [color="#F1C27A" style=filled]
	"('particles', '8EkE7GrQ', 'local', 'acetate')" [color="#F3E8B3" style=filled]
	"('particles', '8EkE7GrQ', 'exchange', 'acetate')" [color="#F1C27A" style=filled]
	"('particles', '8EkE7GrQ', 'local', 'dissolved biomass')" [color="#F3E8B3" style=filled]
	"('particles', '8EkE7GrQ', 'exchange', 'dissolved biomass')" [color="#F1C27A" style=filled]
}
