digraph bigraph {
	dpi=300 overlap=false rankdir=TB ratio=auto size="16,10" splines=true
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles',)" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>particles</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'WW0vnEKV')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>WW0vnEKV</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: simple_particle</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'WW0vnEKV', 'id')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>id</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: WW0vnEKV</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: string</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'WW0vnEKV', 'position')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>position</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: (np.float64(0.656224…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: (float|float)</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'WW0vnEKV', 'mass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>mass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0.02</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'WW0vnEKV', 'local')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>local</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[concentration]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'WW0vnEKV', 'local', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 4.27</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'WW0vnEKV', 'local', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'WW0vnEKV', 'local', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0.09</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'WW0vnEKV', 'exchange')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>exchange</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'WW0vnEKV', 'exchange', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'WW0vnEKV', 'exchange', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'WW0vnEKV', 'exchange', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '5BXIMFvh')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>5BXIMFvh</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: simple_particle</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '5BXIMFvh', 'id')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>id</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 5BXIMFvh</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: string</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '5BXIMFvh', 'position')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>position</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: (np.float64(0.132143…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: (float|float)</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '5BXIMFvh', 'mass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>mass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0.4</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '5BXIMFvh', 'local')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>local</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[concentration]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '5BXIMFvh', 'local', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 2.83</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '5BXIMFvh', 'local', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '5BXIMFvh', 'local', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0.04</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '5BXIMFvh', 'exchange')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>exchange</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '5BXIMFvh', 'exchange', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '5BXIMFvh', 'exchange', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '5BXIMFvh', 'exchange', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'm4YamMsP')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>m4YamMsP</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: simple_particle</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'm4YamMsP', 'id')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>id</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: m4YamMsP</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: string</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'm4YamMsP', 'position')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>position</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: (np.float64(4.156165…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: (float|float)</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'm4YamMsP', 'mass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>mass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0.7</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'm4YamMsP', 'local')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>local</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[concentration]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'm4YamMsP', 'local', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 1.04</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'm4YamMsP', 'local', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'm4YamMsP', 'local', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0.03</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'm4YamMsP', 'exchange')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>exchange</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'm4YamMsP', 'exchange', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'm4YamMsP', 'exchange', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'm4YamMsP', 'exchange', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'QQYnMqup')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>QQYnMqup</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: simple_particle</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'QQYnMqup', 'id')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>id</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: QQYnMqup</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: string</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'QQYnMqup', 'position')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>position</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: (np.float64(4.851324…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: (float|float)</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'QQYnMqup', 'mass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>mass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0.19</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'QQYnMqup', 'local')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>local</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[concentration]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'QQYnMqup', 'local', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 2.69</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'QQYnMqup', 'local', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'QQYnMqup', 'local', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0.03</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'QQYnMqup', 'exchange')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>exchange</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'QQYnMqup', 'exchange', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'QQYnMqup', 'exchange', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'QQYnMqup', 'exchange', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('spatial_dfba',)" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>spatial_dfba</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: (dFBA[0,0]:process|dFBA[0,1]:process|dFB…</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields',)" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>fields</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[array[(10|20),concentration]]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[3.16996529 4.61048…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: array[(10|20),concentration]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[0. 0. 0. 0. 0. 0. …</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: array[(10|20),concentration]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[0.03828608 0.09883…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: array[(10|20),concentration]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=box]
	"('particles', 'WW0vnEKV', 'dFBA')" [label=dFBA]
	"('particles', '5BXIMFvh', 'dFBA')" [label=dFBA]
	"('particles', 'm4YamMsP', 'dFBA')" [label=dFBA]
	"('particles', 'QQYnMqup', 'dFBA')" [label=dFBA]
	"('diffusion',)" [label=diffusion]
	"('spatial_dfba', 'dFBA[0,0]')" [label="dFBA[*] (x200)"]
	"('brownian_movement',)" [label=brownian_movement]
	"('particle_division',)" [label=particle_division]
	"('particle_exchange',)" [label=particle_exchange]
	edge [style=filled]
	"('particles',)" -> "('particles', 'WW0vnEKV')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'WW0vnEKV')" -> "('particles', 'WW0vnEKV', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'WW0vnEKV')" -> "('particles', 'WW0vnEKV', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'WW0vnEKV')" -> "('particles', 'WW0vnEKV', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'WW0vnEKV')" -> "('particles', 'WW0vnEKV', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'WW0vnEKV', 'local')" -> "('particles', 'WW0vnEKV', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'WW0vnEKV', 'local')" -> "('particles', 'WW0vnEKV', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'WW0vnEKV', 'local')" -> "('particles', 'WW0vnEKV', 'local', 'dissolved biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'WW0vnEKV')" -> "('particles', 'WW0vnEKV', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'WW0vnEKV', 'exchange')" -> "('particles', 'WW0vnEKV', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'WW0vnEKV', 'exchange')" -> "('particles', 'WW0vnEKV', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'WW0vnEKV', 'exchange')" -> "('particles', 'WW0vnEKV', 'exchange', 'dissolved biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'WW0vnEKV')" -> "('particles', 'WW0vnEKV', 'dFBA')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', '5BXIMFvh')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '5BXIMFvh')" -> "('particles', '5BXIMFvh', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '5BXIMFvh')" -> "('particles', '5BXIMFvh', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '5BXIMFvh')" -> "('particles', '5BXIMFvh', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '5BXIMFvh')" -> "('particles', '5BXIMFvh', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '5BXIMFvh', 'local')" -> "('particles', '5BXIMFvh', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '5BXIMFvh', 'local')" -> "('particles', '5BXIMFvh', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '5BXIMFvh', 'local')" -> "('particles', '5BXIMFvh', 'local', 'dissolved biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '5BXIMFvh')" -> "('particles', '5BXIMFvh', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '5BXIMFvh', 'exchange')" -> "('particles', '5BXIMFvh', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '5BXIMFvh', 'exchange')" -> "('particles', '5BXIMFvh', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '5BXIMFvh', 'exchange')" -> "('particles', '5BXIMFvh', 'exchange', 'dissolved biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '5BXIMFvh')" -> "('particles', '5BXIMFvh', 'dFBA')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'm4YamMsP')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'm4YamMsP')" -> "('particles', 'm4YamMsP', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'm4YamMsP')" -> "('particles', 'm4YamMsP', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'm4YamMsP')" -> "('particles', 'm4YamMsP', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'm4YamMsP')" -> "('particles', 'm4YamMsP', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'm4YamMsP', 'local')" -> "('particles', 'm4YamMsP', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'm4YamMsP', 'local')" -> "('particles', 'm4YamMsP', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'm4YamMsP', 'local')" -> "('particles', 'm4YamMsP', 'local', 'dissolved biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'm4YamMsP')" -> "('particles', 'm4YamMsP', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'm4YamMsP', 'exchange')" -> "('particles', 'm4YamMsP', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'm4YamMsP', 'exchange')" -> "('particles', 'm4YamMsP', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'm4YamMsP', 'exchange')" -> "('particles', 'm4YamMsP', 'exchange', 'dissolved biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'm4YamMsP')" -> "('particles', 'm4YamMsP', 'dFBA')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'QQYnMqup')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'QQYnMqup')" -> "('particles', 'QQYnMqup', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'QQYnMqup')" -> "('particles', 'QQYnMqup', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'QQYnMqup')" -> "('particles', 'QQYnMqup', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'QQYnMqup')" -> "('particles', 'QQYnMqup', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'QQYnMqup', 'local')" -> "('particles', 'QQYnMqup', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'QQYnMqup', 'local')" -> "('particles', 'QQYnMqup', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'QQYnMqup', 'local')" -> "('particles', 'QQYnMqup', 'local', 'dissolved biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'QQYnMqup')" -> "('particles', 'QQYnMqup', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'QQYnMqup', 'exchange')" -> "('particles', 'QQYnMqup', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'QQYnMqup', 'exchange')" -> "('particles', 'QQYnMqup', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'QQYnMqup', 'exchange')" -> "('particles', 'QQYnMqup', 'exchange', 'dissolved biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'QQYnMqup')" -> "('particles', 'QQYnMqup', 'dFBA')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', 'dFBA[0,0]')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'dissolved biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'WW0vnEKV', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('particles', 'WW0vnEKV', 'dFBA')" {
		"('particles', 'WW0vnEKV', 'local')" -> "('particles', 'WW0vnEKV', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', '5BXIMFvh', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('particles', '5BXIMFvh', 'dFBA')" {
		"('particles', '5BXIMFvh', 'local')" -> "('particles', '5BXIMFvh', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'm4YamMsP', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('particles', 'm4YamMsP', 'dFBA')" {
		"('particles', 'm4YamMsP', 'local')" -> "('particles', 'm4YamMsP', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'QQYnMqup', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('particles', 'QQYnMqup', 'dFBA')" {
		"('particles', 'QQYnMqup', 'local')" -> "('particles', 'QQYnMqup', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'WW0vnEKV', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('particles', 'WW0vnEKV', 'dFBA')" {
		"('particles', 'WW0vnEKV', 'exchange')" -> "('particles', 'WW0vnEKV', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', '5BXIMFvh', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('particles', '5BXIMFvh', 'dFBA')" {
		"('particles', '5BXIMFvh', 'exchange')" -> "('particles', '5BXIMFvh', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'm4YamMsP', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('particles', 'm4YamMsP', 'dFBA')" {
		"('particles', 'm4YamMsP', 'exchange')" -> "('particles', 'm4YamMsP', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'QQYnMqup', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('particles', 'QQYnMqup', 'dFBA')" {
		"('particles', 'QQYnMqup', 'exchange')" -> "('particles', 'QQYnMqup', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'WW0vnEKV', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('particles', 'WW0vnEKV', 'dFBA')" {
		"('particles', 'WW0vnEKV', 'mass')" -> "('particles', 'WW0vnEKV', 'dFBA')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', '5BXIMFvh', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('particles', '5BXIMFvh', 'dFBA')" {
		"('particles', '5BXIMFvh', 'mass')" -> "('particles', '5BXIMFvh', 'dFBA')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'm4YamMsP', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('particles', 'm4YamMsP', 'dFBA')" {
		"('particles', 'm4YamMsP', 'mass')" -> "('particles', 'm4YamMsP', 'dFBA')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'QQYnMqup', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('particles', 'QQYnMqup', 'dFBA')" {
		"('particles', 'QQYnMqup', 'mass')" -> "('particles', 'QQYnMqup', 'dFBA')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('diffusion',)" {
		"('fields',)" -> "('diffusion',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'dissolved biomass')" [label=<dissolved biomass> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', 'dFBA[0,0]')" {
		"('fields', 'dissolved biomass')" -> "('spatial_dfba', 'dFBA[0,0]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', 'dFBA[0,0]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', 'dFBA[0,0]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', 'dFBA[0,0]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', 'dFBA[0,0]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles',)" [label=<particles> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('brownian_movement',)" {
		"('particles',)" -> "('brownian_movement',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles',)" [label=<particles> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('particle_exchange',)" {
		"('particles',)" -> "('particle_exchange',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('particle_exchange',)" {
		"('fields',)" -> "('particle_exchange',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles',)" [label=<particles> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('particle_division',)" {
		"('particles',)" -> "('particle_division',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles',)" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>particles</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'WW0vnEKV')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>WW0vnEKV</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: simple_particle</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'WW0vnEKV', 'id')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>id</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: WW0vnEKV</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: string</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'WW0vnEKV', 'position')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>position</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: (np.float64(0.656224…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: (float|float)</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'WW0vnEKV', 'mass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>mass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0.02</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'WW0vnEKV', 'local')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>local</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[concentration]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'WW0vnEKV', 'local', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 4.27</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'WW0vnEKV', 'local', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'WW0vnEKV', 'local', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0.09</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'WW0vnEKV', 'exchange')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>exchange</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'WW0vnEKV', 'exchange', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'WW0vnEKV', 'exchange', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'WW0vnEKV', 'exchange', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '5BXIMFvh')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>5BXIMFvh</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: simple_particle</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '5BXIMFvh', 'id')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>id</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 5BXIMFvh</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: string</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '5BXIMFvh', 'position')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>position</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: (np.float64(0.132143…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: (float|float)</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '5BXIMFvh', 'mass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>mass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0.4</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '5BXIMFvh', 'local')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>local</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[concentration]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '5BXIMFvh', 'local', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 2.83</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '5BXIMFvh', 'local', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '5BXIMFvh', 'local', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0.04</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '5BXIMFvh', 'exchange')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>exchange</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '5BXIMFvh', 'exchange', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '5BXIMFvh', 'exchange', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', '5BXIMFvh', 'exchange', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'm4YamMsP')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>m4YamMsP</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: simple_particle</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'm4YamMsP', 'id')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>id</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: m4YamMsP</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: string</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'm4YamMsP', 'position')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>position</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: (np.float64(4.156165…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: (float|float)</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'm4YamMsP', 'mass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>mass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0.7</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'm4YamMsP', 'local')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>local</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[concentration]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'm4YamMsP', 'local', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 1.04</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'm4YamMsP', 'local', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'm4YamMsP', 'local', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0.03</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'm4YamMsP', 'exchange')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>exchange</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'm4YamMsP', 'exchange', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'm4YamMsP', 'exchange', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'm4YamMsP', 'exchange', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'QQYnMqup')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>QQYnMqup</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: simple_particle</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'QQYnMqup', 'id')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>id</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: QQYnMqup</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: string</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'QQYnMqup', 'position')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>position</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: (np.float64(4.851324…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: (float|float)</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'QQYnMqup', 'mass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>mass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0.19</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'QQYnMqup', 'local')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>local</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[concentration]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'QQYnMqup', 'local', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 2.69</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'QQYnMqup', 'local', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'QQYnMqup', 'local', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0.03</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'QQYnMqup', 'exchange')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>exchange</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'QQYnMqup', 'exchange', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'QQYnMqup', 'exchange', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'QQYnMqup', 'exchange', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('spatial_dfba',)" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>spatial_dfba</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: (dFBA[0,0]:process|dFBA[0,1]:process|dFB…</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields',)" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>fields</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[array[(10|20),concentration]]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[3.16996529 4.61048…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: array[(10|20),concentration]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[0. 0. 0. 0. 0. 0. …</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: array[(10|20),concentration]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[0.03828608 0.09883…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: array[(10|20),concentration]</FONT></TD></TR></TABLE>>]
	"('particles',)" [color="#9caba1"]
	"('brownian_movement',)" [color="#63836a"]
	"('particle_division',)" [color="#63836a"]
	"('particle_exchange',)" [color="#949b6f"]
	"('fields',)" [color="#b4ad88"]
	"('diffusion',)" [color="#9c832a"]
	"('spatial_dfba',)" [color="#b38c89"]
	"('spatial_dfba', 'dFBA[0,0]')" [color="#8f3b38"]
	"('fields', 'glucose')" [color="#b4ad88"]
	"('fields', 'acetate')" [color="#b4ad88"]
	"('fields', 'dissolved biomass')" [color="#b4ad88"]
	"('particles', 'WW0vnEKV')" [color="#9caba1"]
	"('particles', 'WW0vnEKV', 'id')" [color="#9caba1"]
	"('particles', 'WW0vnEKV', 'position')" [color="#9caba1"]
	"('particles', 'WW0vnEKV', 'mass')" [color="#9caba1"]
	"('particles', 'WW0vnEKV', 'local')" [color="#b59c6c"]
	"('particles', 'WW0vnEKV', 'exchange')" [color="#a98056"]
	"('particles', 'WW0vnEKV', 'dFBA')" [color="#8f3b38"]
	"('particles', 'WW0vnEKV', 'local', 'glucose')" [color="#b59c6c"]
	"('particles', 'WW0vnEKV', 'exchange', 'glucose')" [color="#a98056"]
	"('particles', 'WW0vnEKV', 'local', 'acetate')" [color="#b59c6c"]
	"('particles', 'WW0vnEKV', 'exchange', 'acetate')" [color="#a98056"]
	"('particles', 'WW0vnEKV', 'local', 'dissolved biomass')" [color="#b59c6c"]
	"('particles', 'WW0vnEKV', 'exchange', 'dissolved biomass')" [color="#a98056"]
	"('particles', '5BXIMFvh')" [color="#9caba1"]
	"('particles', '5BXIMFvh', 'id')" [color="#9caba1"]
	"('particles', '5BXIMFvh', 'position')" [color="#9caba1"]
	"('particles', '5BXIMFvh', 'mass')" [color="#9caba1"]
	"('particles', '5BXIMFvh', 'local')" [color="#b59c6c"]
	"('particles', '5BXIMFvh', 'exchange')" [color="#a98056"]
	"('particles', '5BXIMFvh', 'dFBA')" [color="#8f3b38"]
	"('particles', '5BXIMFvh', 'local', 'glucose')" [color="#b59c6c"]
	"('particles', '5BXIMFvh', 'exchange', 'glucose')" [color="#a98056"]
	"('particles', '5BXIMFvh', 'local', 'acetate')" [color="#b59c6c"]
	"('particles', '5BXIMFvh', 'exchange', 'acetate')" [color="#a98056"]
	"('particles', '5BXIMFvh', 'local', 'dissolved biomass')" [color="#b59c6c"]
	"('particles', '5BXIMFvh', 'exchange', 'dissolved biomass')" [color="#a98056"]
	"('particles', 'm4YamMsP')" [color="#9caba1"]
	"('particles', 'm4YamMsP', 'id')" [color="#9caba1"]
	"('particles', 'm4YamMsP', 'position')" [color="#9caba1"]
	"('particles', 'm4YamMsP', 'mass')" [color="#9caba1"]
	"('particles', 'm4YamMsP', 'local')" [color="#b59c6c"]
	"('particles', 'm4YamMsP', 'exchange')" [color="#a98056"]
	"('particles', 'm4YamMsP', 'dFBA')" [color="#8f3b38"]
	"('particles', 'm4YamMsP', 'local', 'glucose')" [color="#b59c6c"]
	"('particles', 'm4YamMsP', 'exchange', 'glucose')" [color="#a98056"]
	"('particles', 'm4YamMsP', 'local', 'acetate')" [color="#b59c6c"]
	"('particles', 'm4YamMsP', 'exchange', 'acetate')" [color="#a98056"]
	"('particles', 'm4YamMsP', 'local', 'dissolved biomass')" [color="#b59c6c"]
	"('particles', 'm4YamMsP', 'exchange', 'dissolved biomass')" [color="#a98056"]
	"('particles', 'QQYnMqup')" [color="#9caba1"]
	"('particles', 'QQYnMqup', 'id')" [color="#9caba1"]
	"('particles', 'QQYnMqup', 'position')" [color="#9caba1"]
	"('particles', 'QQYnMqup', 'mass')" [color="#9caba1"]
	"('particles', 'QQYnMqup', 'local')" [color="#b59c6c"]
	"('particles', 'QQYnMqup', 'exchange')" [color="#a98056"]
	"('particles', 'QQYnMqup', 'dFBA')" [color="#8f3b38"]
	"('particles', 'QQYnMqup', 'local', 'glucose')" [color="#b59c6c"]
	"('particles', 'QQYnMqup', 'exchange', 'glucose')" [color="#a98056"]
	"('particles', 'QQYnMqup', 'local', 'acetate')" [color="#b59c6c"]
	"('particles', 'QQYnMqup', 'exchange', 'acetate')" [color="#a98056"]
	"('particles', 'QQYnMqup', 'local', 'dissolved biomass')" [color="#b59c6c"]
	"('particles', 'QQYnMqup', 'exchange', 'dissolved biomass')" [color="#a98056"]
	"('particles',)" [color="#C9DCCF" style=filled]
	"('brownian_movement',)" [color="#7FA889" style=filled]
	"('particle_division',)" [color="#7FA889" style=filled]
	"('particle_exchange',)" [color="#BFC78F" style=filled]
	"('fields',)" [color="#E8DFAF" style=filled]
	"('diffusion',)" [color="#C8A837" style=filled]
	"('spatial_dfba',)" [color="#E6B4B0" style=filled]
	"('spatial_dfba', 'dFBA[0,0]')" [color="#B84C48" style=filled]
	"('fields', 'glucose')" [color="#E8DFAF" style=filled]
	"('fields', 'acetate')" [color="#E8DFAF" style=filled]
	"('fields', 'dissolved biomass')" [color="#E8DFAF" style=filled]
	"('particles', 'WW0vnEKV')" [color="#C9DCCF" style=filled]
	"('particles', 'WW0vnEKV', 'id')" [color="#C9DCCF" style=filled]
	"('particles', 'WW0vnEKV', 'position')" [color="#C9DCCF" style=filled]
	"('particles', 'WW0vnEKV', 'mass')" [color="#C9DCCF" style=filled]
	"('particles', 'WW0vnEKV', 'local')" [color="#E9C88B" style=filled]
	"('particles', 'WW0vnEKV', 'exchange')" [color="#D9A56F" style=filled]
	"('particles', 'WW0vnEKV', 'dFBA')" [color="#B84C48" style=filled]
	"('particles', 'WW0vnEKV', 'local', 'glucose')" [color="#E9C88B" style=filled]
	"('particles', 'WW0vnEKV', 'exchange', 'glucose')" [color="#D9A56F" style=filled]
	"('particles', 'WW0vnEKV', 'local', 'acetate')" [color="#E9C88B" style=filled]
	"('particles', 'WW0vnEKV', 'exchange', 'acetate')" [color="#D9A56F" style=filled]
	"('particles', 'WW0vnEKV', 'local', 'dissolved biomass')" [color="#E9C88B" style=filled]
	"('particles', 'WW0vnEKV', 'exchange', 'dissolved biomass')" [color="#D9A56F" style=filled]
	"('particles', '5BXIMFvh')" [color="#C9DCCF" style=filled]
	"('particles', '5BXIMFvh', 'id')" [color="#C9DCCF" style=filled]
	"('particles', '5BXIMFvh', 'position')" [color="#C9DCCF" style=filled]
	"('particles', '5BXIMFvh', 'mass')" [color="#C9DCCF" style=filled]
	"('particles', '5BXIMFvh', 'local')" [color="#E9C88B" style=filled]
	"('particles', '5BXIMFvh', 'exchange')" [color="#D9A56F" style=filled]
	"('particles', '5BXIMFvh', 'dFBA')" [color="#B84C48" style=filled]
	"('particles', '5BXIMFvh', 'local', 'glucose')" [color="#E9C88B" style=filled]
	"('particles', '5BXIMFvh', 'exchange', 'glucose')" [color="#D9A56F" style=filled]
	"('particles', '5BXIMFvh', 'local', 'acetate')" [color="#E9C88B" style=filled]
	"('particles', '5BXIMFvh', 'exchange', 'acetate')" [color="#D9A56F" style=filled]
	"('particles', '5BXIMFvh', 'local', 'dissolved biomass')" [color="#E9C88B" style=filled]
	"('particles', '5BXIMFvh', 'exchange', 'dissolved biomass')" [color="#D9A56F" style=filled]
	"('particles', 'm4YamMsP')" [color="#C9DCCF" style=filled]
	"('particles', 'm4YamMsP', 'id')" [color="#C9DCCF" style=filled]
	"('particles', 'm4YamMsP', 'position')" [color="#C9DCCF" style=filled]
	"('particles', 'm4YamMsP', 'mass')" [color="#C9DCCF" style=filled]
	"('particles', 'm4YamMsP', 'local')" [color="#E9C88B" style=filled]
	"('particles', 'm4YamMsP', 'exchange')" [color="#D9A56F" style=filled]
	"('particles', 'm4YamMsP', 'dFBA')" [color="#B84C48" style=filled]
	"('particles', 'm4YamMsP', 'local', 'glucose')" [color="#E9C88B" style=filled]
	"('particles', 'm4YamMsP', 'exchange', 'glucose')" [color="#D9A56F" style=filled]
	"('particles', 'm4YamMsP', 'local', 'acetate')" [color="#E9C88B" style=filled]
	"('particles', 'm4YamMsP', 'exchange', 'acetate')" [color="#D9A56F" style=filled]
	"('particles', 'm4YamMsP', 'local', 'dissolved biomass')" [color="#E9C88B" style=filled]
	"('particles', 'm4YamMsP', 'exchange', 'dissolved biomass')" [color="#D9A56F" style=filled]
	"('particles', 'QQYnMqup')" [color="#C9DCCF" style=filled]
	"('particles', 'QQYnMqup', 'id')" [color="#C9DCCF" style=filled]
	"('particles', 'QQYnMqup', 'position')" [color="#C9DCCF" style=filled]
	"('particles', 'QQYnMqup', 'mass')" [color="#C9DCCF" style=filled]
	"('particles', 'QQYnMqup', 'local')" [color="#E9C88B" style=filled]
	"('particles', 'QQYnMqup', 'exchange')" [color="#D9A56F" style=filled]
	"('particles', 'QQYnMqup', 'dFBA')" [color="#B84C48" style=filled]
	"('particles', 'QQYnMqup', 'local', 'glucose')" [color="#E9C88B" style=filled]
	"('particles', 'QQYnMqup', 'exchange', 'glucose')" [color="#D9A56F" style=filled]
	"('particles', 'QQYnMqup', 'local', 'acetate')" [color="#E9C88B" style=filled]
	"('particles', 'QQYnMqup', 'exchange', 'acetate')" [color="#D9A56F" style=filled]
	"('particles', 'QQYnMqup', 'local', 'dissolved biomass')" [color="#E9C88B" style=filled]
	"('particles', 'QQYnMqup', 'exchange', 'dissolved biomass')" [color="#D9A56F" style=filled]
}
