digraph bigraph {
	dpi=300 overlap=false rankdir=TB ratio=auto size="16,10" splines=true
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles',)" [label=<particles<br/>[map]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'KBW7Hict')" [label=<KBW7Hict<br/>[simple_particle]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'KBW7Hict', 'id')" [label=<id:KBW7Hict<br/>[string]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'KBW7Hict', 'position')" [label=<position:(np.float64(0.5124290044856522), np.float64(0.5426342028391795))<br/>[(float|float)]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'KBW7Hict', 'mass')" [label=<mass:0.58<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'KBW7Hict', 'local')" [label=<local<br/>[map[concentration]]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'KBW7Hict', 'local', 'glucose')" [label=<glucose:2.79<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'KBW7Hict', 'local', 'acetate')" [label=<acetate:0<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'KBW7Hict', 'local', 'dissolved biomass')" [label=<dissolved biomass:0.0<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'KBW7Hict', 'exchange')" [label=<exchange<br/>[map[float]]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'KBW7Hict', 'exchange', 'glucose')" [label=<glucose:0<br/>[float]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'KBW7Hict', 'exchange', 'acetate')" [label=<acetate:0<br/>[float]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'KBW7Hict', 'exchange', 'dissolved biomass')" [label=<dissolved biomass:0<br/>[float]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'TjIrKCEw')" [label=<TjIrKCEw<br/>[simple_particle]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'TjIrKCEw', 'id')" [label=<id:TjIrKCEw<br/>[string]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'TjIrKCEw', 'position')" [label=<position:(np.float64(0.809931972955803), np.float64(8.718575785564944))<br/>[(float|float)]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'TjIrKCEw', 'mass')" [label=<mass:0.54<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'TjIrKCEw', 'local')" [label=<local<br/>[map[concentration]]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'TjIrKCEw', 'local', 'glucose')" [label=<glucose:4.02<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'TjIrKCEw', 'local', 'acetate')" [label=<acetate:0<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'TjIrKCEw', 'local', 'dissolved biomass')" [label=<dissolved biomass:0.05<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'TjIrKCEw', 'exchange')" [label=<exchange<br/>[map[float]]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'TjIrKCEw', 'exchange', 'glucose')" [label=<glucose:0<br/>[float]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'TjIrKCEw', 'exchange', 'acetate')" [label=<acetate:0<br/>[float]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'TjIrKCEw', 'exchange', 'dissolved biomass')" [label=<dissolved biomass:0<br/>[float]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tPS5tbjB')" [label=<tPS5tbjB<br/>[simple_particle]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tPS5tbjB', 'id')" [label=<id:tPS5tbjB<br/>[string]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tPS5tbjB', 'position')" [label=<position:(np.float64(3.784597257295374), np.float64(8.102084310176568))<br/>[(float|float)]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tPS5tbjB', 'mass')" [label=<mass:0.65<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tPS5tbjB', 'local')" [label=<local<br/>[map[concentration]]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tPS5tbjB', 'local', 'glucose')" [label=<glucose:4.92<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tPS5tbjB', 'local', 'acetate')" [label=<acetate:0<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tPS5tbjB', 'local', 'dissolved biomass')" [label=<dissolved biomass:0.08<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tPS5tbjB', 'exchange')" [label=<exchange<br/>[map[float]]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tPS5tbjB', 'exchange', 'glucose')" [label=<glucose:0<br/>[float]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tPS5tbjB', 'exchange', 'acetate')" [label=<acetate:0<br/>[float]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tPS5tbjB', 'exchange', 'dissolved biomass')" [label=<dissolved biomass:0<br/>[float]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MjOpeTlW')" [label=<MjOpeTlW<br/>[simple_particle]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MjOpeTlW', 'id')" [label=<id:MjOpeTlW<br/>[string]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MjOpeTlW', 'position')" [label=<position:(np.float64(0.03651545874989337), np.float64(8.58313724295192))<br/>[(float|float)]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MjOpeTlW', 'mass')" [label=<mass:0.72<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MjOpeTlW', 'local')" [label=<local<br/>[map[concentration]]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MjOpeTlW', 'local', 'glucose')" [label=<glucose:4.45<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MjOpeTlW', 'local', 'acetate')" [label=<acetate:0<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MjOpeTlW', 'local', 'dissolved biomass')" [label=<dissolved biomass:0.04<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MjOpeTlW', 'exchange')" [label=<exchange<br/>[map[float]]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MjOpeTlW', 'exchange', 'glucose')" [label=<glucose:0<br/>[float]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MjOpeTlW', 'exchange', 'acetate')" [label=<acetate:0<br/>[float]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MjOpeTlW', 'exchange', 'dissolved biomass')" [label=<dissolved biomass:0<br/>[float]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('spatial_dfba',)" [label=<spatial_dfba<br/>[...]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields',)" [label=<fields<br/>[...]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<glucose:[[3.97100473 4.2676585  1.63964414 2.43069733 4.70435536 1.80121928
  1.53327602 3.17945608 4.61835373 4.34480936 4.8043419  4.0902566
  3.54060506 2.88525919 4.40857328 1.06690961 1.85258687 4.45125109
  4.30539054 1.16686995]
 [1.11678361 2.78603676 1.77154919 2.20282998 4.76469176 2.74600409
  2.64124371 1.72953295 2.42297324 4.21878976 2.99829744 2.87058676
  4.84263456 4.98857794 2.60008775 4.48422687 2.49496757 4.02318121
  2.72565406 3.50957273]
 [4.96237105 2.9234658  3.55787087 4.76435732 4.8509146  3.39134592
  3.36682318 4.32456306 3.41128726 4.83173444 2.20312495 1.22983726
  4.95057896 1.71591251 3.46711829 2.40426124 1.27865095 1.29181349
  4.03989688 3.08236153]
 [3.52475529 1.16621377 4.52518952 1.95944295 3.37471973 1.30107198
  3.10409146 2.71642896 1.99300674 1.77839599 4.68839231 1.08599178
  3.52943963 2.24516578 2.07548493 3.26377656 1.68350804 3.11845182
  4.18620923 3.66250498]
 [4.83128504 3.80827028 2.98912497 2.05077995 4.64303939 4.32599431
  1.09558676 1.65864041 1.60146958 4.40292557 2.22990953 1.10988007
  4.83463908 1.01761138 3.95391347 2.38924065 4.75574759 4.62266381
  4.56842872 4.30538726]
 [4.74889515 1.69541858 2.68899767 3.51247704 4.63281392 1.25363758
  4.07621653 3.81595663 4.84711264 2.73523764 2.63704237 1.43530726
  2.74383527 4.17276782 1.46374047 2.09860723 2.98893273 4.65930637
  2.35947044 1.53441262]
 [2.77973375 1.80953745 3.17764711 1.14778399 1.10407121 3.07772843
  4.73274238 4.54665054 3.60469806 3.51122169 2.23174192 3.50615937
  3.68898931 2.53769327 1.75979047 3.13251439 2.05277614 1.09642273
  3.68249459 4.14094566]
 [2.89941292 2.31446726 3.5394405  1.12088037 3.41046554 2.74987695
  4.35822734 1.48781636 4.20587201 1.01719913 2.35308781 2.59342142
  1.02817855 4.96698813 3.41381987 3.2739961  4.91966407 3.47742068
  4.78680868 1.44623416]
 [1.20862723 3.96078428 1.86861408 4.80905274 4.69473971 1.14745111
  2.61335708 2.87517705 2.76307683 2.69775012 2.78630067 1.94861375
  3.32518663 4.61231787 4.97581642 2.71633175 2.94380035 3.74691461
  3.2121541  1.97319311]
 [2.15427713 3.746345   2.68028668 3.07655153 3.92594503 3.80223963
  4.963408   1.43706551 3.42032366 4.44497196 3.30000797 2.20894805
  2.96998854 4.59531214 3.30409878 2.37424204 2.43839182 2.74951656
  4.44324191 2.79363977]]<br/>[...]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<acetate:[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]<br/>[...]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'dissolved biomass')" [label=<dissolved biomass:[[0.00711599 0.02457626 0.03416699 0.08177426 0.09763478 0.0741492
  0.06010791 0.01781225 0.0727336  0.08074919 0.04014574 0.03385734
  0.08735022 0.04081908 0.04896943 0.04380854 0.03177114 0.04082738
  0.00506412 0.0417668 ]
 [0.09818516 0.00476423 0.08723596 0.07669261 0.088105   0.06904713
  0.08354264 0.04021926 0.09400865 0.06358751 0.03023415 0.00837961
  0.01292682 0.09469971 0.05167564 0.05026058 0.01874024 0.05132849
  0.05501001 0.02846801]
 [0.02427054 0.0147633  0.07685595 0.05718023 0.01626697 0.06587772
  0.00357106 0.06151144 0.00728096 0.00425384 0.03932221 0.00473942
  0.07637561 0.08344428 0.09878078 0.00386254 0.07597721 0.02101135
  0.01922292 0.07211702]
 [0.01225823 0.08796331 0.00950672 0.08341637 0.09916584 0.0248474
  0.09655707 0.09343051 0.0887028  0.04778835 0.07183883 0.04690499
  0.03575835 0.03408914 0.06544915 0.00101465 0.06473746 0.04122041
  0.09171123 0.04045272]
 [0.01293632 0.01290006 0.07662426 0.03792687 0.0302323  0.04855753
  0.0176252  0.02727097 0.00784253 0.06079816 0.03320444 0.01599772
  0.01967827 0.01137968 0.04101944 0.00690965 0.03608281 0.01222518
  0.07526859 0.05984759]
 [0.03294858 0.08303382 0.04703654 0.00768452 0.01333764 0.0697889
  0.03364271 0.0800117  0.02284778 0.07588615 0.08849725 0.02287111
  0.02887591 0.08138309 0.00593277 0.06442109 0.08042482 0.09058812
  0.04901726 0.08841625]
 [0.08866717 0.08832248 0.09654396 0.09134426 0.0413492  0.09173952
  0.04179623 0.0127123  0.01701716 0.02879771 0.00636392 0.09860388
  0.05951907 0.04782693 0.05545924 0.07628052 0.04243592 0.08774342
  0.06321175 0.0756593 ]
 [0.02509726 0.04144149 0.08656584 0.08057109 0.03569557 0.00687106
  0.0650423  0.0708907  0.03531333 0.01283749 0.0329005  0.07185532
  0.08499111 0.02564674 0.06160494 0.0335727  0.08002758 0.05428132
  0.01080214 0.01930022]
 [0.02978133 0.02213167 0.04842156 0.06698126 0.06013365 0.00730226
  0.08927075 0.05204682 0.00271803 0.01479114 0.02676359 0.01821739
  0.09461435 0.03531073 0.09280362 0.05761283 0.05068878 0.0969837
  0.02991993 0.03104432]
 [0.04473412 0.02229488 0.09270425 0.03085563 0.08791563 0.01695263
  0.03307168 0.01849476 0.04357966 0.07759699 0.0856808  0.05216211
  0.08019548 0.05791792 0.08295647 0.05381671 0.03478471 0.09246188
  0.04695811 0.09902321]]<br/>[...]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=box]
	"('particles', 'KBW7Hict', 'dFBA')" [label=dFBA]
	"('particles', 'TjIrKCEw', 'dFBA')" [label=dFBA]
	"('particles', 'tPS5tbjB', 'dFBA')" [label=dFBA]
	"('particles', 'MjOpeTlW', 'dFBA')" [label=dFBA]
	"('diffusion',)" [label=diffusion]
	"('spatial_dfba', 'dFBA[0,0]')" [label="dFBA[*] (x200)"]
	"('brownian_movement',)" [label="* (x2)"]
	"('particle_exchange',)" [label=particle_exchange]
	edge [style=filled]
	"('particles',)" -> "('particles', 'KBW7Hict')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'KBW7Hict')" -> "('particles', 'KBW7Hict', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'KBW7Hict')" -> "('particles', 'KBW7Hict', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'KBW7Hict')" -> "('particles', 'KBW7Hict', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'KBW7Hict')" -> "('particles', 'KBW7Hict', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'KBW7Hict', 'local')" -> "('particles', 'KBW7Hict', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'KBW7Hict', 'local')" -> "('particles', 'KBW7Hict', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'KBW7Hict', 'local')" -> "('particles', 'KBW7Hict', 'local', 'dissolved biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'KBW7Hict')" -> "('particles', 'KBW7Hict', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'KBW7Hict', 'exchange')" -> "('particles', 'KBW7Hict', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'KBW7Hict', 'exchange')" -> "('particles', 'KBW7Hict', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'KBW7Hict', 'exchange')" -> "('particles', 'KBW7Hict', 'exchange', 'dissolved biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'KBW7Hict')" -> "('particles', 'KBW7Hict', 'dFBA')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'TjIrKCEw')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'TjIrKCEw')" -> "('particles', 'TjIrKCEw', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'TjIrKCEw')" -> "('particles', 'TjIrKCEw', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'TjIrKCEw')" -> "('particles', 'TjIrKCEw', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'TjIrKCEw')" -> "('particles', 'TjIrKCEw', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'TjIrKCEw', 'local')" -> "('particles', 'TjIrKCEw', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'TjIrKCEw', 'local')" -> "('particles', 'TjIrKCEw', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'TjIrKCEw', 'local')" -> "('particles', 'TjIrKCEw', 'local', 'dissolved biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'TjIrKCEw')" -> "('particles', 'TjIrKCEw', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'TjIrKCEw', 'exchange')" -> "('particles', 'TjIrKCEw', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'TjIrKCEw', 'exchange')" -> "('particles', 'TjIrKCEw', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'TjIrKCEw', 'exchange')" -> "('particles', 'TjIrKCEw', 'exchange', 'dissolved biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'TjIrKCEw')" -> "('particles', 'TjIrKCEw', 'dFBA')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'tPS5tbjB')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'tPS5tbjB')" -> "('particles', 'tPS5tbjB', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'tPS5tbjB')" -> "('particles', 'tPS5tbjB', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'tPS5tbjB')" -> "('particles', 'tPS5tbjB', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'tPS5tbjB')" -> "('particles', 'tPS5tbjB', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'tPS5tbjB', 'local')" -> "('particles', 'tPS5tbjB', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'tPS5tbjB', 'local')" -> "('particles', 'tPS5tbjB', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'tPS5tbjB', 'local')" -> "('particles', 'tPS5tbjB', 'local', 'dissolved biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'tPS5tbjB')" -> "('particles', 'tPS5tbjB', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'tPS5tbjB', 'exchange')" -> "('particles', 'tPS5tbjB', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'tPS5tbjB', 'exchange')" -> "('particles', 'tPS5tbjB', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'tPS5tbjB', 'exchange')" -> "('particles', 'tPS5tbjB', 'exchange', 'dissolved biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'tPS5tbjB')" -> "('particles', 'tPS5tbjB', 'dFBA')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'MjOpeTlW')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'MjOpeTlW')" -> "('particles', 'MjOpeTlW', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'MjOpeTlW')" -> "('particles', 'MjOpeTlW', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'MjOpeTlW')" -> "('particles', 'MjOpeTlW', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'MjOpeTlW')" -> "('particles', 'MjOpeTlW', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'MjOpeTlW', 'local')" -> "('particles', 'MjOpeTlW', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'MjOpeTlW', 'local')" -> "('particles', 'MjOpeTlW', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'MjOpeTlW', 'local')" -> "('particles', 'MjOpeTlW', 'local', 'dissolved biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'MjOpeTlW')" -> "('particles', 'MjOpeTlW', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'MjOpeTlW', 'exchange')" -> "('particles', 'MjOpeTlW', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'MjOpeTlW', 'exchange')" -> "('particles', 'MjOpeTlW', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'MjOpeTlW', 'exchange')" -> "('particles', 'MjOpeTlW', 'exchange', 'dissolved biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'MjOpeTlW')" -> "('particles', 'MjOpeTlW', 'dFBA')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', 'dFBA[0,0]')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'dissolved biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'KBW7Hict', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'KBW7Hict', 'dFBA')" {
		"('particles', 'KBW7Hict', 'local')" -> "('particles', 'KBW7Hict', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'TjIrKCEw', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'TjIrKCEw', 'dFBA')" {
		"('particles', 'TjIrKCEw', 'local')" -> "('particles', 'TjIrKCEw', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'tPS5tbjB', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'tPS5tbjB', 'dFBA')" {
		"('particles', 'tPS5tbjB', 'local')" -> "('particles', 'tPS5tbjB', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'MjOpeTlW', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'MjOpeTlW', 'dFBA')" {
		"('particles', 'MjOpeTlW', 'local')" -> "('particles', 'MjOpeTlW', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'KBW7Hict', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'KBW7Hict', 'dFBA')" {
		"('particles', 'KBW7Hict', 'exchange')" -> "('particles', 'KBW7Hict', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'TjIrKCEw', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'TjIrKCEw', 'dFBA')" {
		"('particles', 'TjIrKCEw', 'exchange')" -> "('particles', 'TjIrKCEw', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'tPS5tbjB', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'tPS5tbjB', 'dFBA')" {
		"('particles', 'tPS5tbjB', 'exchange')" -> "('particles', 'tPS5tbjB', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'MjOpeTlW', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'MjOpeTlW', 'dFBA')" {
		"('particles', 'MjOpeTlW', 'exchange')" -> "('particles', 'MjOpeTlW', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'KBW7Hict', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'KBW7Hict', 'dFBA')" {
		"('particles', 'KBW7Hict', 'mass')" -> "('particles', 'KBW7Hict', 'dFBA')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'TjIrKCEw', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'TjIrKCEw', 'dFBA')" {
		"('particles', 'TjIrKCEw', 'mass')" -> "('particles', 'TjIrKCEw', 'dFBA')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'tPS5tbjB', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'tPS5tbjB', 'dFBA')" {
		"('particles', 'tPS5tbjB', 'mass')" -> "('particles', 'tPS5tbjB', 'dFBA')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'MjOpeTlW', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'MjOpeTlW', 'dFBA')" {
		"('particles', 'MjOpeTlW', 'mass')" -> "('particles', 'MjOpeTlW', 'dFBA')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('diffusion',)" {
		"('fields',)" -> "('diffusion',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', 'dFBA[0,0]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', 'dFBA[0,0]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', 'dFBA[0,0]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', 'dFBA[0,0]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'dissolved biomass')" [label=<dissolved biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', 'dFBA[0,0]')" {
		"('fields', 'dissolved biomass')" -> "('spatial_dfba', 'dFBA[0,0]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles',)" [label=<particles> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('brownian_movement',)" {
		"('particles',)" -> "('brownian_movement',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particle_exchange',)" {
		"('fields',)" -> "('particle_exchange',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles',)" [label=<particles> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particle_exchange',)" {
		"('particles',)" -> "('particle_exchange',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles',)" [label=<particles<br/>[map]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'KBW7Hict')" [label=<KBW7Hict<br/>[simple_particle]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'KBW7Hict', 'id')" [label=<id:KBW7Hict<br/>[string]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'KBW7Hict', 'position')" [label=<position:(np.float64(0.5124290044856522), np.float64(0.5426342028391795))<br/>[(float|float)]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'KBW7Hict', 'mass')" [label=<mass:0.58<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'KBW7Hict', 'local')" [label=<local<br/>[map[concentration]]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'KBW7Hict', 'local', 'glucose')" [label=<glucose:2.79<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'KBW7Hict', 'local', 'acetate')" [label=<acetate:0<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'KBW7Hict', 'local', 'dissolved biomass')" [label=<dissolved biomass:0.0<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'KBW7Hict', 'exchange')" [label=<exchange<br/>[map[float]]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'KBW7Hict', 'exchange', 'glucose')" [label=<glucose:0<br/>[float]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'KBW7Hict', 'exchange', 'acetate')" [label=<acetate:0<br/>[float]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'KBW7Hict', 'exchange', 'dissolved biomass')" [label=<dissolved biomass:0<br/>[float]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'TjIrKCEw')" [label=<TjIrKCEw<br/>[simple_particle]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'TjIrKCEw', 'id')" [label=<id:TjIrKCEw<br/>[string]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'TjIrKCEw', 'position')" [label=<position:(np.float64(0.809931972955803), np.float64(8.718575785564944))<br/>[(float|float)]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'TjIrKCEw', 'mass')" [label=<mass:0.54<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'TjIrKCEw', 'local')" [label=<local<br/>[map[concentration]]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'TjIrKCEw', 'local', 'glucose')" [label=<glucose:4.02<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'TjIrKCEw', 'local', 'acetate')" [label=<acetate:0<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'TjIrKCEw', 'local', 'dissolved biomass')" [label=<dissolved biomass:0.05<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'TjIrKCEw', 'exchange')" [label=<exchange<br/>[map[float]]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'TjIrKCEw', 'exchange', 'glucose')" [label=<glucose:0<br/>[float]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'TjIrKCEw', 'exchange', 'acetate')" [label=<acetate:0<br/>[float]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'TjIrKCEw', 'exchange', 'dissolved biomass')" [label=<dissolved biomass:0<br/>[float]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tPS5tbjB')" [label=<tPS5tbjB<br/>[simple_particle]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tPS5tbjB', 'id')" [label=<id:tPS5tbjB<br/>[string]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tPS5tbjB', 'position')" [label=<position:(np.float64(3.784597257295374), np.float64(8.102084310176568))<br/>[(float|float)]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tPS5tbjB', 'mass')" [label=<mass:0.65<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tPS5tbjB', 'local')" [label=<local<br/>[map[concentration]]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tPS5tbjB', 'local', 'glucose')" [label=<glucose:4.92<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tPS5tbjB', 'local', 'acetate')" [label=<acetate:0<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tPS5tbjB', 'local', 'dissolved biomass')" [label=<dissolved biomass:0.08<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tPS5tbjB', 'exchange')" [label=<exchange<br/>[map[float]]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tPS5tbjB', 'exchange', 'glucose')" [label=<glucose:0<br/>[float]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tPS5tbjB', 'exchange', 'acetate')" [label=<acetate:0<br/>[float]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tPS5tbjB', 'exchange', 'dissolved biomass')" [label=<dissolved biomass:0<br/>[float]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MjOpeTlW')" [label=<MjOpeTlW<br/>[simple_particle]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MjOpeTlW', 'id')" [label=<id:MjOpeTlW<br/>[string]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MjOpeTlW', 'position')" [label=<position:(np.float64(0.03651545874989337), np.float64(8.58313724295192))<br/>[(float|float)]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MjOpeTlW', 'mass')" [label=<mass:0.72<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MjOpeTlW', 'local')" [label=<local<br/>[map[concentration]]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MjOpeTlW', 'local', 'glucose')" [label=<glucose:4.45<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MjOpeTlW', 'local', 'acetate')" [label=<acetate:0<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MjOpeTlW', 'local', 'dissolved biomass')" [label=<dissolved biomass:0.04<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MjOpeTlW', 'exchange')" [label=<exchange<br/>[map[float]]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MjOpeTlW', 'exchange', 'glucose')" [label=<glucose:0<br/>[float]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MjOpeTlW', 'exchange', 'acetate')" [label=<acetate:0<br/>[float]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MjOpeTlW', 'exchange', 'dissolved biomass')" [label=<dissolved biomass:0<br/>[float]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('spatial_dfba',)" [label=<spatial_dfba<br/>[...]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields',)" [label=<fields<br/>[...]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<glucose:[[3.97100473 4.2676585  1.63964414 2.43069733 4.70435536 1.80121928
  1.53327602 3.17945608 4.61835373 4.34480936 4.8043419  4.0902566
  3.54060506 2.88525919 4.40857328 1.06690961 1.85258687 4.45125109
  4.30539054 1.16686995]
 [1.11678361 2.78603676 1.77154919 2.20282998 4.76469176 2.74600409
  2.64124371 1.72953295 2.42297324 4.21878976 2.99829744 2.87058676
  4.84263456 4.98857794 2.60008775 4.48422687 2.49496757 4.02318121
  2.72565406 3.50957273]
 [4.96237105 2.9234658  3.55787087 4.76435732 4.8509146  3.39134592
  3.36682318 4.32456306 3.41128726 4.83173444 2.20312495 1.22983726
  4.95057896 1.71591251 3.46711829 2.40426124 1.27865095 1.29181349
  4.03989688 3.08236153]
 [3.52475529 1.16621377 4.52518952 1.95944295 3.37471973 1.30107198
  3.10409146 2.71642896 1.99300674 1.77839599 4.68839231 1.08599178
  3.52943963 2.24516578 2.07548493 3.26377656 1.68350804 3.11845182
  4.18620923 3.66250498]
 [4.83128504 3.80827028 2.98912497 2.05077995 4.64303939 4.32599431
  1.09558676 1.65864041 1.60146958 4.40292557 2.22990953 1.10988007
  4.83463908 1.01761138 3.95391347 2.38924065 4.75574759 4.62266381
  4.56842872 4.30538726]
 [4.74889515 1.69541858 2.68899767 3.51247704 4.63281392 1.25363758
  4.07621653 3.81595663 4.84711264 2.73523764 2.63704237 1.43530726
  2.74383527 4.17276782 1.46374047 2.09860723 2.98893273 4.65930637
  2.35947044 1.53441262]
 [2.77973375 1.80953745 3.17764711 1.14778399 1.10407121 3.07772843
  4.73274238 4.54665054 3.60469806 3.51122169 2.23174192 3.50615937
  3.68898931 2.53769327 1.75979047 3.13251439 2.05277614 1.09642273
  3.68249459 4.14094566]
 [2.89941292 2.31446726 3.5394405  1.12088037 3.41046554 2.74987695
  4.35822734 1.48781636 4.20587201 1.01719913 2.35308781 2.59342142
  1.02817855 4.96698813 3.41381987 3.2739961  4.91966407 3.47742068
  4.78680868 1.44623416]
 [1.20862723 3.96078428 1.86861408 4.80905274 4.69473971 1.14745111
  2.61335708 2.87517705 2.76307683 2.69775012 2.78630067 1.94861375
  3.32518663 4.61231787 4.97581642 2.71633175 2.94380035 3.74691461
  3.2121541  1.97319311]
 [2.15427713 3.746345   2.68028668 3.07655153 3.92594503 3.80223963
  4.963408   1.43706551 3.42032366 4.44497196 3.30000797 2.20894805
  2.96998854 4.59531214 3.30409878 2.37424204 2.43839182 2.74951656
  4.44324191 2.79363977]]<br/>[...]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<acetate:[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]<br/>[...]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'dissolved biomass')" [label=<dissolved biomass:[[0.00711599 0.02457626 0.03416699 0.08177426 0.09763478 0.0741492
  0.06010791 0.01781225 0.0727336  0.08074919 0.04014574 0.03385734
  0.08735022 0.04081908 0.04896943 0.04380854 0.03177114 0.04082738
  0.00506412 0.0417668 ]
 [0.09818516 0.00476423 0.08723596 0.07669261 0.088105   0.06904713
  0.08354264 0.04021926 0.09400865 0.06358751 0.03023415 0.00837961
  0.01292682 0.09469971 0.05167564 0.05026058 0.01874024 0.05132849
  0.05501001 0.02846801]
 [0.02427054 0.0147633  0.07685595 0.05718023 0.01626697 0.06587772
  0.00357106 0.06151144 0.00728096 0.00425384 0.03932221 0.00473942
  0.07637561 0.08344428 0.09878078 0.00386254 0.07597721 0.02101135
  0.01922292 0.07211702]
 [0.01225823 0.08796331 0.00950672 0.08341637 0.09916584 0.0248474
  0.09655707 0.09343051 0.0887028  0.04778835 0.07183883 0.04690499
  0.03575835 0.03408914 0.06544915 0.00101465 0.06473746 0.04122041
  0.09171123 0.04045272]
 [0.01293632 0.01290006 0.07662426 0.03792687 0.0302323  0.04855753
  0.0176252  0.02727097 0.00784253 0.06079816 0.03320444 0.01599772
  0.01967827 0.01137968 0.04101944 0.00690965 0.03608281 0.01222518
  0.07526859 0.05984759]
 [0.03294858 0.08303382 0.04703654 0.00768452 0.01333764 0.0697889
  0.03364271 0.0800117  0.02284778 0.07588615 0.08849725 0.02287111
  0.02887591 0.08138309 0.00593277 0.06442109 0.08042482 0.09058812
  0.04901726 0.08841625]
 [0.08866717 0.08832248 0.09654396 0.09134426 0.0413492  0.09173952
  0.04179623 0.0127123  0.01701716 0.02879771 0.00636392 0.09860388
  0.05951907 0.04782693 0.05545924 0.07628052 0.04243592 0.08774342
  0.06321175 0.0756593 ]
 [0.02509726 0.04144149 0.08656584 0.08057109 0.03569557 0.00687106
  0.0650423  0.0708907  0.03531333 0.01283749 0.0329005  0.07185532
  0.08499111 0.02564674 0.06160494 0.0335727  0.08002758 0.05428132
  0.01080214 0.01930022]
 [0.02978133 0.02213167 0.04842156 0.06698126 0.06013365 0.00730226
  0.08927075 0.05204682 0.00271803 0.01479114 0.02676359 0.01821739
  0.09461435 0.03531073 0.09280362 0.05761283 0.05068878 0.0969837
  0.02991993 0.03104432]
 [0.04473412 0.02229488 0.09270425 0.03085563 0.08791563 0.01695263
  0.03307168 0.01849476 0.04357966 0.07759699 0.0856808  0.05216211
  0.08019548 0.05791792 0.08295647 0.05381671 0.03478471 0.09246188
  0.04695811 0.09902321]]<br/>[...]>]
	"('particles',)" [color="#8fa295"]
	"('brownian_movement',)" [color="#567964"]
	"('particle_division',)" [color="#567964"]
	"('particle_exchange',)" [color="#8c8f77"]
	"('fields',)" [color="#a3716d"]
	"('diffusion',)" [color="#8e3e3c"]
	"('spatial_dfba',)" [color="#98a6b1"]
	"('spatial_dfba', 'dFBA[0,0]')" [color="#47637c"]
	"('dFBA',)" [color="#47637c"]
	"('fields', 'glucose')" [color="#a3716d"]
	"('fields', 'glucose biomass')" [color="#a3716d"]
	"('fields', 'acetate')" [color="#a3716d"]
	"('fields', 'acetate biomass')" [color="#a3716d"]
	"('fields', 'formate')" [color="#a3716d"]
	"('fields', 'formate biomass')" [color="#a3716d"]
	"('fields', 'ammonium')" [color="#a3716d"]
	"('fields', 'ammonium biomass')" [color="#a3716d"]
	"('fields', 'serine')" [color="#a3716d"]
	"('fields', 'serine biomass')" [color="#a3716d"]
	"('fields', 'lactate')" [color="#a3716d"]
	"('fields', 'lactate biomass')" [color="#a3716d"]
	"('fields', 'glycolate')" [color="#a3716d"]
	"('fields', 'glycolate biomass')" [color="#a3716d"]
	"('fields', 'glutamate')" [color="#a3716d"]
	"('fields', 'glutamate biomass')" [color="#a3716d"]
	"('fields', 'detritus')" [color="#a3716d"]
	"('fields', 'detritus biomass')" [color="#a3716d"]
	"('fields', 'biomass')" [color="#a3716d"]
	"('fields', 'biomass biomass')" [color="#a3716d"]
	"('fields', 'dissolved biomass')" [color="#a3716d"]
	"('fields', 'dissolved biomass biomass')" [color="#a3716d"]
	"('fields', 'pputida')" [color="#a3716d"]
	"('fields', 'pputida biomass')" [color="#a3716d"]
	"('pputida dFBA',)" [color="#47637c"]
	"('fields', 'llactis')" [color="#a3716d"]
	"('fields', 'llactis biomass')" [color="#a3716d"]
	"('llactis dFBA',)" [color="#47637c"]
	"('fields', 'ecoli')" [color="#a3716d"]
	"('fields', 'ecoli biomass')" [color="#a3716d"]
	"('ecoli dFBA',)" [color="#47637c"]
	"('fields', 'ecoli core')" [color="#a3716d"]
	"('fields', 'ecoli core biomass')" [color="#a3716d"]
	"('ecoli core dFBA',)" [color="#47637c"]
	"('fields', 'yeast')" [color="#a3716d"]
	"('fields', 'yeast biomass')" [color="#a3716d"]
	"('yeast dFBA',)" [color="#47637c"]
	"('fields', 'cdiff')" [color="#a3716d"]
	"('fields', 'cdiff biomass')" [color="#a3716d"]
	"('cdiff dFBA',)" [color="#47637c"]
	"('biomass dFBA',)" [color="#47637c"]
	"('dissolved biomass dFBA',)" [color="#47637c"]
	"('particles', 'KBW7Hict')" [color="#8fa295"]
	"('particles', 'KBW7Hict', 'id')" [color="#8fa295"]
	"('particles', 'KBW7Hict', 'position')" [color="#8fa295"]
	"('particles', 'KBW7Hict', 'mass')" [color="#8fa295"]
	"('particles', 'KBW7Hict', 'local')" [color="#a6acbb"]
	"('particles', 'KBW7Hict', 'exchange')" [color="#8da2a8"]
	"('particles', 'KBW7Hict', 'dFBA')" [color="#47637c"]
	"('particles', 'KBW7Hict', 'kinetics')" [color="#47637c"]
	"('particles', 'KBW7Hict', 'local', 'glucose')" [color="#a6acbb"]
	"('particles', 'KBW7Hict', 'exchange', 'glucose')" [color="#8da2a8"]
	"('particles', 'KBW7Hict', 'local', 'acetate')" [color="#a6acbb"]
	"('particles', 'KBW7Hict', 'exchange', 'acetate')" [color="#8da2a8"]
	"('particles', 'KBW7Hict', 'local', 'formate')" [color="#a6acbb"]
	"('particles', 'KBW7Hict', 'exchange', 'formate')" [color="#8da2a8"]
	"('particles', 'KBW7Hict', 'local', 'ammonium')" [color="#a6acbb"]
	"('particles', 'KBW7Hict', 'exchange', 'ammonium')" [color="#8da2a8"]
	"('particles', 'KBW7Hict', 'local', 'serine')" [color="#a6acbb"]
	"('particles', 'KBW7Hict', 'exchange', 'serine')" [color="#8da2a8"]
	"('particles', 'KBW7Hict', 'local', 'lactate')" [color="#a6acbb"]
	"('particles', 'KBW7Hict', 'exchange', 'lactate')" [color="#8da2a8"]
	"('particles', 'KBW7Hict', 'local', 'glycolate')" [color="#a6acbb"]
	"('particles', 'KBW7Hict', 'exchange', 'glycolate')" [color="#8da2a8"]
	"('particles', 'KBW7Hict', 'local', 'glutamate')" [color="#a6acbb"]
	"('particles', 'KBW7Hict', 'exchange', 'glutamate')" [color="#8da2a8"]
	"('particles', 'KBW7Hict', 'local', 'detritus')" [color="#a6acbb"]
	"('particles', 'KBW7Hict', 'exchange', 'detritus')" [color="#8da2a8"]
	"('particles', 'KBW7Hict', 'local', 'biomass')" [color="#a6acbb"]
	"('particles', 'KBW7Hict', 'exchange', 'biomass')" [color="#8da2a8"]
	"('particles', 'KBW7Hict', 'local', 'dissolved biomass')" [color="#a6acbb"]
	"('particles', 'KBW7Hict', 'exchange', 'dissolved biomass')" [color="#8da2a8"]
	"('particles', 'TjIrKCEw')" [color="#8fa295"]
	"('particles', 'TjIrKCEw', 'id')" [color="#8fa295"]
	"('particles', 'TjIrKCEw', 'position')" [color="#8fa295"]
	"('particles', 'TjIrKCEw', 'mass')" [color="#8fa295"]
	"('particles', 'TjIrKCEw', 'local')" [color="#a6acbb"]
	"('particles', 'TjIrKCEw', 'exchange')" [color="#8da2a8"]
	"('particles', 'TjIrKCEw', 'dFBA')" [color="#47637c"]
	"('particles', 'TjIrKCEw', 'kinetics')" [color="#47637c"]
	"('particles', 'TjIrKCEw', 'local', 'glucose')" [color="#a6acbb"]
	"('particles', 'TjIrKCEw', 'exchange', 'glucose')" [color="#8da2a8"]
	"('particles', 'TjIrKCEw', 'local', 'acetate')" [color="#a6acbb"]
	"('particles', 'TjIrKCEw', 'exchange', 'acetate')" [color="#8da2a8"]
	"('particles', 'TjIrKCEw', 'local', 'formate')" [color="#a6acbb"]
	"('particles', 'TjIrKCEw', 'exchange', 'formate')" [color="#8da2a8"]
	"('particles', 'TjIrKCEw', 'local', 'ammonium')" [color="#a6acbb"]
	"('particles', 'TjIrKCEw', 'exchange', 'ammonium')" [color="#8da2a8"]
	"('particles', 'TjIrKCEw', 'local', 'serine')" [color="#a6acbb"]
	"('particles', 'TjIrKCEw', 'exchange', 'serine')" [color="#8da2a8"]
	"('particles', 'TjIrKCEw', 'local', 'lactate')" [color="#a6acbb"]
	"('particles', 'TjIrKCEw', 'exchange', 'lactate')" [color="#8da2a8"]
	"('particles', 'TjIrKCEw', 'local', 'glycolate')" [color="#a6acbb"]
	"('particles', 'TjIrKCEw', 'exchange', 'glycolate')" [color="#8da2a8"]
	"('particles', 'TjIrKCEw', 'local', 'glutamate')" [color="#a6acbb"]
	"('particles', 'TjIrKCEw', 'exchange', 'glutamate')" [color="#8da2a8"]
	"('particles', 'TjIrKCEw', 'local', 'detritus')" [color="#a6acbb"]
	"('particles', 'TjIrKCEw', 'exchange', 'detritus')" [color="#8da2a8"]
	"('particles', 'TjIrKCEw', 'local', 'biomass')" [color="#a6acbb"]
	"('particles', 'TjIrKCEw', 'exchange', 'biomass')" [color="#8da2a8"]
	"('particles', 'TjIrKCEw', 'local', 'dissolved biomass')" [color="#a6acbb"]
	"('particles', 'TjIrKCEw', 'exchange', 'dissolved biomass')" [color="#8da2a8"]
	"('particles', 'tPS5tbjB')" [color="#8fa295"]
	"('particles', 'tPS5tbjB', 'id')" [color="#8fa295"]
	"('particles', 'tPS5tbjB', 'position')" [color="#8fa295"]
	"('particles', 'tPS5tbjB', 'mass')" [color="#8fa295"]
	"('particles', 'tPS5tbjB', 'local')" [color="#a6acbb"]
	"('particles', 'tPS5tbjB', 'exchange')" [color="#8da2a8"]
	"('particles', 'tPS5tbjB', 'dFBA')" [color="#47637c"]
	"('particles', 'tPS5tbjB', 'kinetics')" [color="#47637c"]
	"('particles', 'tPS5tbjB', 'local', 'glucose')" [color="#a6acbb"]
	"('particles', 'tPS5tbjB', 'exchange', 'glucose')" [color="#8da2a8"]
	"('particles', 'tPS5tbjB', 'local', 'acetate')" [color="#a6acbb"]
	"('particles', 'tPS5tbjB', 'exchange', 'acetate')" [color="#8da2a8"]
	"('particles', 'tPS5tbjB', 'local', 'formate')" [color="#a6acbb"]
	"('particles', 'tPS5tbjB', 'exchange', 'formate')" [color="#8da2a8"]
	"('particles', 'tPS5tbjB', 'local', 'ammonium')" [color="#a6acbb"]
	"('particles', 'tPS5tbjB', 'exchange', 'ammonium')" [color="#8da2a8"]
	"('particles', 'tPS5tbjB', 'local', 'serine')" [color="#a6acbb"]
	"('particles', 'tPS5tbjB', 'exchange', 'serine')" [color="#8da2a8"]
	"('particles', 'tPS5tbjB', 'local', 'lactate')" [color="#a6acbb"]
	"('particles', 'tPS5tbjB', 'exchange', 'lactate')" [color="#8da2a8"]
	"('particles', 'tPS5tbjB', 'local', 'glycolate')" [color="#a6acbb"]
	"('particles', 'tPS5tbjB', 'exchange', 'glycolate')" [color="#8da2a8"]
	"('particles', 'tPS5tbjB', 'local', 'glutamate')" [color="#a6acbb"]
	"('particles', 'tPS5tbjB', 'exchange', 'glutamate')" [color="#8da2a8"]
	"('particles', 'tPS5tbjB', 'local', 'detritus')" [color="#a6acbb"]
	"('particles', 'tPS5tbjB', 'exchange', 'detritus')" [color="#8da2a8"]
	"('particles', 'tPS5tbjB', 'local', 'biomass')" [color="#a6acbb"]
	"('particles', 'tPS5tbjB', 'exchange', 'biomass')" [color="#8da2a8"]
	"('particles', 'tPS5tbjB', 'local', 'dissolved biomass')" [color="#a6acbb"]
	"('particles', 'tPS5tbjB', 'exchange', 'dissolved biomass')" [color="#8da2a8"]
	"('particles', 'MjOpeTlW')" [color="#8fa295"]
	"('particles', 'MjOpeTlW', 'id')" [color="#8fa295"]
	"('particles', 'MjOpeTlW', 'position')" [color="#8fa295"]
	"('particles', 'MjOpeTlW', 'mass')" [color="#8fa295"]
	"('particles', 'MjOpeTlW', 'local')" [color="#a6acbb"]
	"('particles', 'MjOpeTlW', 'exchange')" [color="#8da2a8"]
	"('particles', 'MjOpeTlW', 'dFBA')" [color="#47637c"]
	"('particles', 'MjOpeTlW', 'kinetics')" [color="#47637c"]
	"('particles', 'MjOpeTlW', 'local', 'glucose')" [color="#a6acbb"]
	"('particles', 'MjOpeTlW', 'exchange', 'glucose')" [color="#8da2a8"]
	"('particles', 'MjOpeTlW', 'local', 'acetate')" [color="#a6acbb"]
	"('particles', 'MjOpeTlW', 'exchange', 'acetate')" [color="#8da2a8"]
	"('particles', 'MjOpeTlW', 'local', 'formate')" [color="#a6acbb"]
	"('particles', 'MjOpeTlW', 'exchange', 'formate')" [color="#8da2a8"]
	"('particles', 'MjOpeTlW', 'local', 'ammonium')" [color="#a6acbb"]
	"('particles', 'MjOpeTlW', 'exchange', 'ammonium')" [color="#8da2a8"]
	"('particles', 'MjOpeTlW', 'local', 'serine')" [color="#a6acbb"]
	"('particles', 'MjOpeTlW', 'exchange', 'serine')" [color="#8da2a8"]
	"('particles', 'MjOpeTlW', 'local', 'lactate')" [color="#a6acbb"]
	"('particles', 'MjOpeTlW', 'exchange', 'lactate')" [color="#8da2a8"]
	"('particles', 'MjOpeTlW', 'local', 'glycolate')" [color="#a6acbb"]
	"('particles', 'MjOpeTlW', 'exchange', 'glycolate')" [color="#8da2a8"]
	"('particles', 'MjOpeTlW', 'local', 'glutamate')" [color="#a6acbb"]
	"('particles', 'MjOpeTlW', 'exchange', 'glutamate')" [color="#8da2a8"]
	"('particles', 'MjOpeTlW', 'local', 'detritus')" [color="#a6acbb"]
	"('particles', 'MjOpeTlW', 'exchange', 'detritus')" [color="#8da2a8"]
	"('particles', 'MjOpeTlW', 'local', 'biomass')" [color="#a6acbb"]
	"('particles', 'MjOpeTlW', 'exchange', 'biomass')" [color="#8da2a8"]
	"('particles', 'MjOpeTlW', 'local', 'dissolved biomass')" [color="#a6acbb"]
	"('particles', 'MjOpeTlW', 'exchange', 'dissolved biomass')" [color="#8da2a8"]
	"('particles',)" [color="#B8D0C0" style=filled]
	"('brownian_movement',)" [color="#6F9C81" style=filled]
	"('particle_division',)" [color="#6F9C81" style=filled]
	"('particle_exchange',)" [color="#B4B899" style=filled]
	"('fields',)" [color="#D1918C" style=filled]
	"('diffusion',)" [color="#B7504D" style=filled]
	"('spatial_dfba',)" [color="#C3D5E4" style=filled]
	"('spatial_dfba', 'dFBA[0,0]')" [color="#5C7FA0" style=filled]
	"('dFBA',)" [color="#5C7FA0" style=filled]
	"('fields', 'glucose')" [color="#D1918C" style=filled]
	"('fields', 'glucose biomass')" [color="#D1918C" style=filled]
	"('fields', 'acetate')" [color="#D1918C" style=filled]
	"('fields', 'acetate biomass')" [color="#D1918C" style=filled]
	"('fields', 'formate')" [color="#D1918C" style=filled]
	"('fields', 'formate biomass')" [color="#D1918C" style=filled]
	"('fields', 'ammonium')" [color="#D1918C" style=filled]
	"('fields', 'ammonium biomass')" [color="#D1918C" style=filled]
	"('fields', 'serine')" [color="#D1918C" style=filled]
	"('fields', 'serine biomass')" [color="#D1918C" style=filled]
	"('fields', 'lactate')" [color="#D1918C" style=filled]
	"('fields', 'lactate biomass')" [color="#D1918C" style=filled]
	"('fields', 'glycolate')" [color="#D1918C" style=filled]
	"('fields', 'glycolate biomass')" [color="#D1918C" style=filled]
	"('fields', 'glutamate')" [color="#D1918C" style=filled]
	"('fields', 'glutamate biomass')" [color="#D1918C" style=filled]
	"('fields', 'detritus')" [color="#D1918C" style=filled]
	"('fields', 'detritus biomass')" [color="#D1918C" style=filled]
	"('fields', 'biomass')" [color="#D1918C" style=filled]
	"('fields', 'biomass biomass')" [color="#D1918C" style=filled]
	"('fields', 'dissolved biomass')" [color="#D1918C" style=filled]
	"('fields', 'dissolved biomass biomass')" [color="#D1918C" style=filled]
	"('fields', 'pputida')" [color="#D1918C" style=filled]
	"('fields', 'pputida biomass')" [color="#D1918C" style=filled]
	"('pputida dFBA',)" [color="#5C7FA0" style=filled]
	"('fields', 'llactis')" [color="#D1918C" style=filled]
	"('fields', 'llactis biomass')" [color="#D1918C" style=filled]
	"('llactis dFBA',)" [color="#5C7FA0" style=filled]
	"('fields', 'ecoli')" [color="#D1918C" style=filled]
	"('fields', 'ecoli biomass')" [color="#D1918C" style=filled]
	"('ecoli dFBA',)" [color="#5C7FA0" style=filled]
	"('fields', 'ecoli core')" [color="#D1918C" style=filled]
	"('fields', 'ecoli core biomass')" [color="#D1918C" style=filled]
	"('ecoli core dFBA',)" [color="#5C7FA0" style=filled]
	"('fields', 'yeast')" [color="#D1918C" style=filled]
	"('fields', 'yeast biomass')" [color="#D1918C" style=filled]
	"('yeast dFBA',)" [color="#5C7FA0" style=filled]
	"('fields', 'cdiff')" [color="#D1918C" style=filled]
	"('fields', 'cdiff biomass')" [color="#D1918C" style=filled]
	"('cdiff dFBA',)" [color="#5C7FA0" style=filled]
	"('biomass dFBA',)" [color="#5C7FA0" style=filled]
	"('dissolved biomass dFBA',)" [color="#5C7FA0" style=filled]
	"('particles', 'KBW7Hict')" [color="#B8D0C0" style=filled]
	"('particles', 'KBW7Hict', 'id')" [color="#B8D0C0" style=filled]
	"('particles', 'KBW7Hict', 'position')" [color="#B8D0C0" style=filled]
	"('particles', 'KBW7Hict', 'mass')" [color="#B8D0C0" style=filled]
	"('particles', 'KBW7Hict', 'local')" [color="#D6DDF0" style=filled]
	"('particles', 'KBW7Hict', 'exchange')" [color="#B6D0D8" style=filled]
	"('particles', 'KBW7Hict', 'dFBA')" [color="#5C7FA0" style=filled]
	"('particles', 'KBW7Hict', 'kinetics')" [color="#5C7FA0" style=filled]
	"('particles', 'KBW7Hict', 'local', 'glucose')" [color="#D6DDF0" style=filled]
	"('particles', 'KBW7Hict', 'exchange', 'glucose')" [color="#B6D0D8" style=filled]
	"('particles', 'KBW7Hict', 'local', 'acetate')" [color="#D6DDF0" style=filled]
	"('particles', 'KBW7Hict', 'exchange', 'acetate')" [color="#B6D0D8" style=filled]
	"('particles', 'KBW7Hict', 'local', 'formate')" [color="#D6DDF0" style=filled]
	"('particles', 'KBW7Hict', 'exchange', 'formate')" [color="#B6D0D8" style=filled]
	"('particles', 'KBW7Hict', 'local', 'ammonium')" [color="#D6DDF0" style=filled]
	"('particles', 'KBW7Hict', 'exchange', 'ammonium')" [color="#B6D0D8" style=filled]
	"('particles', 'KBW7Hict', 'local', 'serine')" [color="#D6DDF0" style=filled]
	"('particles', 'KBW7Hict', 'exchange', 'serine')" [color="#B6D0D8" style=filled]
	"('particles', 'KBW7Hict', 'local', 'lactate')" [color="#D6DDF0" style=filled]
	"('particles', 'KBW7Hict', 'exchange', 'lactate')" [color="#B6D0D8" style=filled]
	"('particles', 'KBW7Hict', 'local', 'glycolate')" [color="#D6DDF0" style=filled]
	"('particles', 'KBW7Hict', 'exchange', 'glycolate')" [color="#B6D0D8" style=filled]
	"('particles', 'KBW7Hict', 'local', 'glutamate')" [color="#D6DDF0" style=filled]
	"('particles', 'KBW7Hict', 'exchange', 'glutamate')" [color="#B6D0D8" style=filled]
	"('particles', 'KBW7Hict', 'local', 'detritus')" [color="#D6DDF0" style=filled]
	"('particles', 'KBW7Hict', 'exchange', 'detritus')" [color="#B6D0D8" style=filled]
	"('particles', 'KBW7Hict', 'local', 'biomass')" [color="#D6DDF0" style=filled]
	"('particles', 'KBW7Hict', 'exchange', 'biomass')" [color="#B6D0D8" style=filled]
	"('particles', 'KBW7Hict', 'local', 'dissolved biomass')" [color="#D6DDF0" style=filled]
	"('particles', 'KBW7Hict', 'exchange', 'dissolved biomass')" [color="#B6D0D8" style=filled]
	"('particles', 'TjIrKCEw')" [color="#B8D0C0" style=filled]
	"('particles', 'TjIrKCEw', 'id')" [color="#B8D0C0" style=filled]
	"('particles', 'TjIrKCEw', 'position')" [color="#B8D0C0" style=filled]
	"('particles', 'TjIrKCEw', 'mass')" [color="#B8D0C0" style=filled]
	"('particles', 'TjIrKCEw', 'local')" [color="#D6DDF0" style=filled]
	"('particles', 'TjIrKCEw', 'exchange')" [color="#B6D0D8" style=filled]
	"('particles', 'TjIrKCEw', 'dFBA')" [color="#5C7FA0" style=filled]
	"('particles', 'TjIrKCEw', 'kinetics')" [color="#5C7FA0" style=filled]
	"('particles', 'TjIrKCEw', 'local', 'glucose')" [color="#D6DDF0" style=filled]
	"('particles', 'TjIrKCEw', 'exchange', 'glucose')" [color="#B6D0D8" style=filled]
	"('particles', 'TjIrKCEw', 'local', 'acetate')" [color="#D6DDF0" style=filled]
	"('particles', 'TjIrKCEw', 'exchange', 'acetate')" [color="#B6D0D8" style=filled]
	"('particles', 'TjIrKCEw', 'local', 'formate')" [color="#D6DDF0" style=filled]
	"('particles', 'TjIrKCEw', 'exchange', 'formate')" [color="#B6D0D8" style=filled]
	"('particles', 'TjIrKCEw', 'local', 'ammonium')" [color="#D6DDF0" style=filled]
	"('particles', 'TjIrKCEw', 'exchange', 'ammonium')" [color="#B6D0D8" style=filled]
	"('particles', 'TjIrKCEw', 'local', 'serine')" [color="#D6DDF0" style=filled]
	"('particles', 'TjIrKCEw', 'exchange', 'serine')" [color="#B6D0D8" style=filled]
	"('particles', 'TjIrKCEw', 'local', 'lactate')" [color="#D6DDF0" style=filled]
	"('particles', 'TjIrKCEw', 'exchange', 'lactate')" [color="#B6D0D8" style=filled]
	"('particles', 'TjIrKCEw', 'local', 'glycolate')" [color="#D6DDF0" style=filled]
	"('particles', 'TjIrKCEw', 'exchange', 'glycolate')" [color="#B6D0D8" style=filled]
	"('particles', 'TjIrKCEw', 'local', 'glutamate')" [color="#D6DDF0" style=filled]
	"('particles', 'TjIrKCEw', 'exchange', 'glutamate')" [color="#B6D0D8" style=filled]
	"('particles', 'TjIrKCEw', 'local', 'detritus')" [color="#D6DDF0" style=filled]
	"('particles', 'TjIrKCEw', 'exchange', 'detritus')" [color="#B6D0D8" style=filled]
	"('particles', 'TjIrKCEw', 'local', 'biomass')" [color="#D6DDF0" style=filled]
	"('particles', 'TjIrKCEw', 'exchange', 'biomass')" [color="#B6D0D8" style=filled]
	"('particles', 'TjIrKCEw', 'local', 'dissolved biomass')" [color="#D6DDF0" style=filled]
	"('particles', 'TjIrKCEw', 'exchange', 'dissolved biomass')" [color="#B6D0D8" style=filled]
	"('particles', 'tPS5tbjB')" [color="#B8D0C0" style=filled]
	"('particles', 'tPS5tbjB', 'id')" [color="#B8D0C0" style=filled]
	"('particles', 'tPS5tbjB', 'position')" [color="#B8D0C0" style=filled]
	"('particles', 'tPS5tbjB', 'mass')" [color="#B8D0C0" style=filled]
	"('particles', 'tPS5tbjB', 'local')" [color="#D6DDF0" style=filled]
	"('particles', 'tPS5tbjB', 'exchange')" [color="#B6D0D8" style=filled]
	"('particles', 'tPS5tbjB', 'dFBA')" [color="#5C7FA0" style=filled]
	"('particles', 'tPS5tbjB', 'kinetics')" [color="#5C7FA0" style=filled]
	"('particles', 'tPS5tbjB', 'local', 'glucose')" [color="#D6DDF0" style=filled]
	"('particles', 'tPS5tbjB', 'exchange', 'glucose')" [color="#B6D0D8" style=filled]
	"('particles', 'tPS5tbjB', 'local', 'acetate')" [color="#D6DDF0" style=filled]
	"('particles', 'tPS5tbjB', 'exchange', 'acetate')" [color="#B6D0D8" style=filled]
	"('particles', 'tPS5tbjB', 'local', 'formate')" [color="#D6DDF0" style=filled]
	"('particles', 'tPS5tbjB', 'exchange', 'formate')" [color="#B6D0D8" style=filled]
	"('particles', 'tPS5tbjB', 'local', 'ammonium')" [color="#D6DDF0" style=filled]
	"('particles', 'tPS5tbjB', 'exchange', 'ammonium')" [color="#B6D0D8" style=filled]
	"('particles', 'tPS5tbjB', 'local', 'serine')" [color="#D6DDF0" style=filled]
	"('particles', 'tPS5tbjB', 'exchange', 'serine')" [color="#B6D0D8" style=filled]
	"('particles', 'tPS5tbjB', 'local', 'lactate')" [color="#D6DDF0" style=filled]
	"('particles', 'tPS5tbjB', 'exchange', 'lactate')" [color="#B6D0D8" style=filled]
	"('particles', 'tPS5tbjB', 'local', 'glycolate')" [color="#D6DDF0" style=filled]
	"('particles', 'tPS5tbjB', 'exchange', 'glycolate')" [color="#B6D0D8" style=filled]
	"('particles', 'tPS5tbjB', 'local', 'glutamate')" [color="#D6DDF0" style=filled]
	"('particles', 'tPS5tbjB', 'exchange', 'glutamate')" [color="#B6D0D8" style=filled]
	"('particles', 'tPS5tbjB', 'local', 'detritus')" [color="#D6DDF0" style=filled]
	"('particles', 'tPS5tbjB', 'exchange', 'detritus')" [color="#B6D0D8" style=filled]
	"('particles', 'tPS5tbjB', 'local', 'biomass')" [color="#D6DDF0" style=filled]
	"('particles', 'tPS5tbjB', 'exchange', 'biomass')" [color="#B6D0D8" style=filled]
	"('particles', 'tPS5tbjB', 'local', 'dissolved biomass')" [color="#D6DDF0" style=filled]
	"('particles', 'tPS5tbjB', 'exchange', 'dissolved biomass')" [color="#B6D0D8" style=filled]
	"('particles', 'MjOpeTlW')" [color="#B8D0C0" style=filled]
	"('particles', 'MjOpeTlW', 'id')" [color="#B8D0C0" style=filled]
	"('particles', 'MjOpeTlW', 'position')" [color="#B8D0C0" style=filled]
	"('particles', 'MjOpeTlW', 'mass')" [color="#B8D0C0" style=filled]
	"('particles', 'MjOpeTlW', 'local')" [color="#D6DDF0" style=filled]
	"('particles', 'MjOpeTlW', 'exchange')" [color="#B6D0D8" style=filled]
	"('particles', 'MjOpeTlW', 'dFBA')" [color="#5C7FA0" style=filled]
	"('particles', 'MjOpeTlW', 'kinetics')" [color="#5C7FA0" style=filled]
	"('particles', 'MjOpeTlW', 'local', 'glucose')" [color="#D6DDF0" style=filled]
	"('particles', 'MjOpeTlW', 'exchange', 'glucose')" [color="#B6D0D8" style=filled]
	"('particles', 'MjOpeTlW', 'local', 'acetate')" [color="#D6DDF0" style=filled]
	"('particles', 'MjOpeTlW', 'exchange', 'acetate')" [color="#B6D0D8" style=filled]
	"('particles', 'MjOpeTlW', 'local', 'formate')" [color="#D6DDF0" style=filled]
	"('particles', 'MjOpeTlW', 'exchange', 'formate')" [color="#B6D0D8" style=filled]
	"('particles', 'MjOpeTlW', 'local', 'ammonium')" [color="#D6DDF0" style=filled]
	"('particles', 'MjOpeTlW', 'exchange', 'ammonium')" [color="#B6D0D8" style=filled]
	"('particles', 'MjOpeTlW', 'local', 'serine')" [color="#D6DDF0" style=filled]
	"('particles', 'MjOpeTlW', 'exchange', 'serine')" [color="#B6D0D8" style=filled]
	"('particles', 'MjOpeTlW', 'local', 'lactate')" [color="#D6DDF0" style=filled]
	"('particles', 'MjOpeTlW', 'exchange', 'lactate')" [color="#B6D0D8" style=filled]
	"('particles', 'MjOpeTlW', 'local', 'glycolate')" [color="#D6DDF0" style=filled]
	"('particles', 'MjOpeTlW', 'exchange', 'glycolate')" [color="#B6D0D8" style=filled]
	"('particles', 'MjOpeTlW', 'local', 'glutamate')" [color="#D6DDF0" style=filled]
	"('particles', 'MjOpeTlW', 'exchange', 'glutamate')" [color="#B6D0D8" style=filled]
	"('particles', 'MjOpeTlW', 'local', 'detritus')" [color="#D6DDF0" style=filled]
	"('particles', 'MjOpeTlW', 'exchange', 'detritus')" [color="#B6D0D8" style=filled]
	"('particles', 'MjOpeTlW', 'local', 'biomass')" [color="#D6DDF0" style=filled]
	"('particles', 'MjOpeTlW', 'exchange', 'biomass')" [color="#B6D0D8" style=filled]
	"('particles', 'MjOpeTlW', 'local', 'dissolved biomass')" [color="#D6DDF0" style=filled]
	"('particles', 'MjOpeTlW', 'exchange', 'dissolved biomass')" [color="#B6D0D8" style=filled]
}
