digraph bigraph {
	dpi=300 overlap=false rankdir=TB ratio=auto size="16,10" splines=true
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields',)" [label=<fields<br/>[...]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<glucose:10<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<acetate:0<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'ecoli core')" [label=<ecoli core:0.1<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'formate')" [label=<formate:0<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'ecoli')" [label=<ecoli:0.1<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'cdiff')" [label=<cdiff:0.1<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'ammonium')" [label=<ammonium:0<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'glycolate')" [label=<glycolate:0<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'pputida')" [label=<pputida:0.1<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'yeast')" [label=<yeast:0.1<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'glutamate')" [label=<glutamate:0<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'serine')" [label=<serine:0<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'llactis')" [label=<llactis:0.1<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=box]
	"('ecoli core dFBA',)" [label="ecoli core dFBA"]
	"('ecoli dFBA',)" [label="ecoli dFBA"]
	"('cdiff dFBA',)" [label="cdiff dFBA"]
	"('pputida dFBA',)" [label="pputida dFBA"]
	"('yeast dFBA',)" [label="yeast dFBA"]
	"('llactis dFBA',)" [label="llactis dFBA"]
	edge [style=filled]
	"('fields',)" -> "('fields', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'ecoli core')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'formate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'ecoli')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'cdiff')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'ammonium')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'glycolate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'pputida')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'yeast')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'glutamate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'serine')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'llactis')" [arrowhead=none constraint=true penwidth=2]
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'ecoli core')" [label=<ecoli core> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('ecoli core dFBA',)" {
		"('fields', 'ecoli core')" -> "('ecoli core dFBA',)" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('ecoli core dFBA',)" {
		"('fields', 'acetate')" -> "('ecoli core dFBA',)" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('ecoli core dFBA',)" {
		"('fields', 'glucose')" -> "('ecoli core dFBA',)" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('ecoli dFBA',)" {
		"('fields', 'glucose')" -> "('ecoli dFBA',)" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'formate')" [label=<formate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('ecoli dFBA',)" {
		"('fields', 'formate')" -> "('ecoli dFBA',)" [label=<substrates/formate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'ecoli')" [label=<ecoli> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('ecoli dFBA',)" {
		"('fields', 'ecoli')" -> "('ecoli dFBA',)" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'cdiff')" [label=<cdiff> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('cdiff dFBA',)" {
		"('fields', 'cdiff')" -> "('cdiff dFBA',)" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('cdiff dFBA',)" {
		"('fields', 'acetate')" -> "('cdiff dFBA',)" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('cdiff dFBA',)" {
		"('fields', 'glucose')" -> "('cdiff dFBA',)" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('pputida dFBA',)" {
		"('fields', 'glucose')" -> "('pputida dFBA',)" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'pputida')" [label=<pputida> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('pputida dFBA',)" {
		"('fields', 'pputida')" -> "('pputida dFBA',)" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glycolate')" [label=<glycolate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('pputida dFBA',)" {
		"('fields', 'glycolate')" -> "('pputida dFBA',)" [label=<substrates/glycolate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'ammonium')" [label=<ammonium> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('pputida dFBA',)" {
		"('fields', 'ammonium')" -> "('pputida dFBA',)" [label=<substrates/ammonium> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'ammonium')" [label=<ammonium> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('yeast dFBA',)" {
		"('fields', 'ammonium')" -> "('yeast dFBA',)" [label=<substrates/ammonium> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'yeast')" [label=<yeast> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('yeast dFBA',)" {
		"('fields', 'yeast')" -> "('yeast dFBA',)" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('yeast dFBA',)" {
		"('fields', 'glucose')" -> "('yeast dFBA',)" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'serine')" [label=<serine> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('llactis dFBA',)" {
		"('fields', 'serine')" -> "('llactis dFBA',)" [label=<substrates/serine> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('llactis dFBA',)" {
		"('fields', 'glucose')" -> "('llactis dFBA',)" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'llactis')" [label=<llactis> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('llactis dFBA',)" {
		"('fields', 'llactis')" -> "('llactis dFBA',)" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glutamate')" [label=<glutamate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('llactis dFBA',)" {
		"('fields', 'glutamate')" -> "('llactis dFBA',)" [label=<substrates/glutamate> constraint=true fontsize="10pt" labelloc=t]
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields',)" [label=<fields<br/>[...]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<glucose:10<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<acetate:0<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'ecoli core')" [label=<ecoli core:0.1<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'formate')" [label=<formate:0<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'ecoli')" [label=<ecoli:0.1<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'cdiff')" [label=<cdiff:0.1<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'ammonium')" [label=<ammonium:0<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'glycolate')" [label=<glycolate:0<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'pputida')" [label=<pputida:0.1<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'yeast')" [label=<yeast:0.1<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'glutamate')" [label=<glutamate:0<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'serine')" [label=<serine:0<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'llactis')" [label=<llactis:0.1<br/>[concentration]>]
	"('particles',)" [color="#8fa295"]
	"('brownian_movement',)" [color="#567964"]
	"('particle_division',)" [color="#567964"]
	"('particle_exchange',)" [color="#8c8f77"]
	"('fields',)" [color="#a3716d"]
	"('diffusion',)" [color="#8e3e3c"]
	"('spatial_dfba',)" [color="#98a6b1"]
	"('spatial_dfba', 'dFBA[0,0]')" [color="#47637c"]
	"('dFBA',)" [color="#47637c"]
	"('fields', 'glucose')" [color="#a3716d"]
	"('fields', 'glucose biomass')" [color="#a3716d"]
	"('fields', 'acetate')" [color="#a3716d"]
	"('fields', 'acetate biomass')" [color="#a3716d"]
	"('fields', 'formate')" [color="#a3716d"]
	"('fields', 'formate biomass')" [color="#a3716d"]
	"('fields', 'ammonium')" [color="#a3716d"]
	"('fields', 'ammonium biomass')" [color="#a3716d"]
	"('fields', 'serine')" [color="#a3716d"]
	"('fields', 'serine biomass')" [color="#a3716d"]
	"('fields', 'lactate')" [color="#a3716d"]
	"('fields', 'lactate biomass')" [color="#a3716d"]
	"('fields', 'glycolate')" [color="#a3716d"]
	"('fields', 'glycolate biomass')" [color="#a3716d"]
	"('fields', 'glutamate')" [color="#a3716d"]
	"('fields', 'glutamate biomass')" [color="#a3716d"]
	"('fields', 'detritus')" [color="#a3716d"]
	"('fields', 'detritus biomass')" [color="#a3716d"]
	"('fields', 'biomass')" [color="#a3716d"]
	"('fields', 'biomass biomass')" [color="#a3716d"]
	"('fields', 'dissolved biomass')" [color="#a3716d"]
	"('fields', 'dissolved biomass biomass')" [color="#a3716d"]
	"('fields', 'pputida')" [color="#a3716d"]
	"('fields', 'pputida biomass')" [color="#a3716d"]
	"('pputida dFBA',)" [color="#47637c"]
	"('fields', 'llactis')" [color="#a3716d"]
	"('fields', 'llactis biomass')" [color="#a3716d"]
	"('llactis dFBA',)" [color="#47637c"]
	"('fields', 'ecoli')" [color="#a3716d"]
	"('fields', 'ecoli biomass')" [color="#a3716d"]
	"('ecoli dFBA',)" [color="#47637c"]
	"('fields', 'ecoli core')" [color="#a3716d"]
	"('fields', 'ecoli core biomass')" [color="#a3716d"]
	"('ecoli core dFBA',)" [color="#47637c"]
	"('fields', 'yeast')" [color="#a3716d"]
	"('fields', 'yeast biomass')" [color="#a3716d"]
	"('yeast dFBA',)" [color="#47637c"]
	"('fields', 'cdiff')" [color="#a3716d"]
	"('fields', 'cdiff biomass')" [color="#a3716d"]
	"('cdiff dFBA',)" [color="#47637c"]
	"('biomass dFBA',)" [color="#47637c"]
	"('dissolved biomass dFBA',)" [color="#47637c"]
	"('particles',)" [color="#B8D0C0" style=filled]
	"('brownian_movement',)" [color="#6F9C81" style=filled]
	"('particle_division',)" [color="#6F9C81" style=filled]
	"('particle_exchange',)" [color="#B4B899" style=filled]
	"('fields',)" [color="#D1918C" style=filled]
	"('diffusion',)" [color="#B7504D" style=filled]
	"('spatial_dfba',)" [color="#C3D5E4" style=filled]
	"('spatial_dfba', 'dFBA[0,0]')" [color="#5C7FA0" style=filled]
	"('dFBA',)" [color="#5C7FA0" style=filled]
	"('fields', 'glucose')" [color="#D1918C" style=filled]
	"('fields', 'glucose biomass')" [color="#D1918C" style=filled]
	"('fields', 'acetate')" [color="#D1918C" style=filled]
	"('fields', 'acetate biomass')" [color="#D1918C" style=filled]
	"('fields', 'formate')" [color="#D1918C" style=filled]
	"('fields', 'formate biomass')" [color="#D1918C" style=filled]
	"('fields', 'ammonium')" [color="#D1918C" style=filled]
	"('fields', 'ammonium biomass')" [color="#D1918C" style=filled]
	"('fields', 'serine')" [color="#D1918C" style=filled]
	"('fields', 'serine biomass')" [color="#D1918C" style=filled]
	"('fields', 'lactate')" [color="#D1918C" style=filled]
	"('fields', 'lactate biomass')" [color="#D1918C" style=filled]
	"('fields', 'glycolate')" [color="#D1918C" style=filled]
	"('fields', 'glycolate biomass')" [color="#D1918C" style=filled]
	"('fields', 'glutamate')" [color="#D1918C" style=filled]
	"('fields', 'glutamate biomass')" [color="#D1918C" style=filled]
	"('fields', 'detritus')" [color="#D1918C" style=filled]
	"('fields', 'detritus biomass')" [color="#D1918C" style=filled]
	"('fields', 'biomass')" [color="#D1918C" style=filled]
	"('fields', 'biomass biomass')" [color="#D1918C" style=filled]
	"('fields', 'dissolved biomass')" [color="#D1918C" style=filled]
	"('fields', 'dissolved biomass biomass')" [color="#D1918C" style=filled]
	"('fields', 'pputida')" [color="#D1918C" style=filled]
	"('fields', 'pputida biomass')" [color="#D1918C" style=filled]
	"('pputida dFBA',)" [color="#5C7FA0" style=filled]
	"('fields', 'llactis')" [color="#D1918C" style=filled]
	"('fields', 'llactis biomass')" [color="#D1918C" style=filled]
	"('llactis dFBA',)" [color="#5C7FA0" style=filled]
	"('fields', 'ecoli')" [color="#D1918C" style=filled]
	"('fields', 'ecoli biomass')" [color="#D1918C" style=filled]
	"('ecoli dFBA',)" [color="#5C7FA0" style=filled]
	"('fields', 'ecoli core')" [color="#D1918C" style=filled]
	"('fields', 'ecoli core biomass')" [color="#D1918C" style=filled]
	"('ecoli core dFBA',)" [color="#5C7FA0" style=filled]
	"('fields', 'yeast')" [color="#D1918C" style=filled]
	"('fields', 'yeast biomass')" [color="#D1918C" style=filled]
	"('yeast dFBA',)" [color="#5C7FA0" style=filled]
	"('fields', 'cdiff')" [color="#D1918C" style=filled]
	"('fields', 'cdiff biomass')" [color="#D1918C" style=filled]
	"('cdiff dFBA',)" [color="#5C7FA0" style=filled]
	"('biomass dFBA',)" [color="#5C7FA0" style=filled]
	"('dissolved biomass dFBA',)" [color="#5C7FA0" style=filled]
}
