digraph bigraph {
	dpi=300 overlap=false rankdir=TB ratio=auto size="16,10" splines=true
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles',)" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>particles</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_b4437a')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>p_b4437a</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_b4437a', 'position')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>position</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: (22.519137925812558,…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: tuple[set_float,set_float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_b4437a', 'mass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>mass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0.13</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: mass</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_b4437a', 'local')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>local</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_b4437a', 'exchange')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>exchange</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_b4437a', 'sub_masses')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>sub_masses</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_b4437a', 'shape')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>shape</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: circle</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: string</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_b4437a', 'velocity')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>velocity</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: (0.0, 0.0)</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: tuple[set_float,set_float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_b4437a', 'inertia')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>inertia</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: set_float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_b4437a', 'friction')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>friction</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: set_float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_b4437a', 'elasticity')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>elasticity</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: set_float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_b4437a', 'radius')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>radius</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 1.67</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: set_float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('newtonian_particles', 'interval')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>interval</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=box]
	"('newtonian_particles',)" [label=newtonian_particles]
	"('enforce_boundaries',)" [label=enforce_boundaries]
	edge [style=filled]
	"('particles',)" -> "('particles', 'p_b4437a')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_b4437a')" -> "('particles', 'p_b4437a', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_b4437a')" -> "('particles', 'p_b4437a', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_b4437a')" -> "('particles', 'p_b4437a', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_b4437a')" -> "('particles', 'p_b4437a', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_b4437a')" -> "('particles', 'p_b4437a', 'sub_masses')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_b4437a')" -> "('particles', 'p_b4437a', 'shape')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_b4437a')" -> "('particles', 'p_b4437a', 'velocity')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_b4437a')" -> "('particles', 'p_b4437a', 'inertia')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_b4437a')" -> "('particles', 'p_b4437a', 'friction')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_b4437a')" -> "('particles', 'p_b4437a', 'elasticity')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_b4437a')" -> "('particles', 'p_b4437a', 'radius')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('newtonian_particles',)" -> "('newtonian_particles', 'interval')" [arrowhead=none constraint=true penwidth=2]
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	subgraph "('enforce_boundaries',)" {
		"('newtonian_particles', 'interval')" -> "('enforce_boundaries',)" [label=<process_interval> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	subgraph "('newtonian_particles',)" {
		"('particles',)" -> "('newtonian_particles',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	subgraph "('enforce_boundaries',)" {
		"('particles',)" -> "('enforce_boundaries',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	"('particles',)" [color="#9ab1a2"]
	"('enforce_boundaries',)" [color="#83acb1"]
	"('newtonian_particles', 'interval')" [color="#9ca0a6"]
	"('newtonian_particles',)" [color="#6e9578"]
	"('particles', 'p_b4437a')" [color="#9ab1a2"]
	"('particles', 'p_b4437a', 'position')" [color="#9ab1a2"]
	"('particles', 'p_b4437a', 'mass')" [color="#9ab1a2"]
	"('particles', 'p_b4437a', 'sub_masses')" [color="#9ab1a2"]
	"('particles', 'p_b4437a', 'local')" [color="#bdb48b"]
	"('particles', 'p_b4437a', 'exchange')" [color="#bb975f"]
	"('particles', 'p_b4437a', 'shape')" [color="#6e9578"]
	"('particles', 'p_b4437a', 'velocity')" [color="#6e9578"]
	"('particles', 'p_b4437a', 'inertia')" [color="#6e9578"]
	"('particles', 'p_b4437a', 'radius')" [color="#6e9578"]
	"('particles', 'p_b4437a', 'elasticity')" [color="#6e9578"]
	"('particles', 'p_b4437a', 'friction')" [color="#6e9578"]
	"('particles',)" [color="#C6E3D0" style=filled]
	"('enforce_boundaries',)" [color="#A9DDE3" style=filled]
	"('newtonian_particles', 'interval')" [color="#C9CED6" style=filled]
	"('newtonian_particles',)" [color="#8EC09A" style=filled]
	"('particles', 'p_b4437a')" [color="#C6E3D0" style=filled]
	"('particles', 'p_b4437a', 'position')" [color="#C6E3D0" style=filled]
	"('particles', 'p_b4437a', 'mass')" [color="#C6E3D0" style=filled]
	"('particles', 'p_b4437a', 'sub_masses')" [color="#C6E3D0" style=filled]
	"('particles', 'p_b4437a', 'local')" [color="#F3E8B3" style=filled]
	"('particles', 'p_b4437a', 'exchange')" [color="#F1C27A" style=filled]
	"('particles', 'p_b4437a', 'shape')" [color="#8EC09A" style=filled]
	"('particles', 'p_b4437a', 'velocity')" [color="#8EC09A" style=filled]
	"('particles', 'p_b4437a', 'inertia')" [color="#8EC09A" style=filled]
	"('particles', 'p_b4437a', 'radius')" [color="#8EC09A" style=filled]
	"('particles', 'p_b4437a', 'elasticity')" [color="#8EC09A" style=filled]
	"('particles', 'p_b4437a', 'friction')" [color="#8EC09A" style=filled]
}
