digraph bigraph {
	dpi=300 overlap=false rankdir=TB ratio=auto size="16,10" splines=true
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles',)" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>particles</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_da8124')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>p_da8124</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: particle</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_da8124', 'id')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>id</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: </FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: string</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_da8124', 'position')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>position</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: (0.8542123541746056,…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: (float|float)</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_da8124', 'mass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>mass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0.0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_da8124', 'local')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>local</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[concentration]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_da8124', 'local', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 3.78</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_da8124', 'local', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_da8124', 'local', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0.09</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_da8124', 'exchange')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>exchange</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_da8124', 'exchange', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_da8124', 'exchange', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_da8124', 'exchange', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_da8124', 'shape')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>shape</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: circle</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: enum[circle,segment]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_da8124', 'velocity')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>velocity</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: (0.0, -0.0)</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: (set_float|set_float)</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_da8124', 'inertia')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>inertia</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_da8124', 'radius')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>radius</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0.05</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: any</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_da8124', 'elasticity')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>elasticity</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: any</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('spatial_dfba',)" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>spatial_dfba</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: (dFBA[0,0]:process|dFBA[0,1]:process|dFB…</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields',)" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>fields</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[array[(10|20),concentration]]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[3.48975167 4.39081…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: array[(10|20),concentration]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[0. 0. 0. 0. 0. 0. …</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: array[(10|20),concentration]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[0.04712877 0.05972…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: array[(10|20),concentration]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=box]
	"('particles', 'p_da8124', 'dFBA')" [label=dFBA]
	"('diffusion',)" [label=diffusion]
	"('spatial_dfba', 'dFBA[0,0]')" [label="dFBA[*] (x200)"]
	"('newtonian_particles',)" [label=newtonian_particles]
	"('particle_division',)" [label=particle_division]
	"('particle_exchange',)" [label=particle_exchange]
	edge [style=filled]
	"('particles',)" -> "('particles', 'p_da8124')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_da8124')" -> "('particles', 'p_da8124', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_da8124')" -> "('particles', 'p_da8124', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_da8124')" -> "('particles', 'p_da8124', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_da8124')" -> "('particles', 'p_da8124', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_da8124', 'local')" -> "('particles', 'p_da8124', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_da8124', 'local')" -> "('particles', 'p_da8124', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_da8124', 'local')" -> "('particles', 'p_da8124', 'local', 'dissolved biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_da8124')" -> "('particles', 'p_da8124', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_da8124', 'exchange')" -> "('particles', 'p_da8124', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_da8124', 'exchange')" -> "('particles', 'p_da8124', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_da8124', 'exchange')" -> "('particles', 'p_da8124', 'exchange', 'dissolved biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_da8124')" -> "('particles', 'p_da8124', 'shape')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_da8124')" -> "('particles', 'p_da8124', 'velocity')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_da8124')" -> "('particles', 'p_da8124', 'inertia')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_da8124')" -> "('particles', 'p_da8124', 'dFBA')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_da8124')" -> "('particles', 'p_da8124', 'radius')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_da8124')" -> "('particles', 'p_da8124', 'elasticity')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', 'dFBA[0,0]')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'dissolved biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'p_da8124', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('particles', 'p_da8124', 'dFBA')" {
		"('particles', 'p_da8124', 'local')" -> "('particles', 'p_da8124', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'p_da8124', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('particles', 'p_da8124', 'dFBA')" {
		"('particles', 'p_da8124', 'exchange')" -> "('particles', 'p_da8124', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'p_da8124', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('particles', 'p_da8124', 'dFBA')" {
		"('particles', 'p_da8124', 'mass')" -> "('particles', 'p_da8124', 'dFBA')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('diffusion',)" {
		"('fields',)" -> "('diffusion',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', 'dFBA[0,0]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', 'dFBA[0,0]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', 'dFBA[0,0]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', 'dFBA[0,0]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'dissolved biomass')" [label=<dissolved biomass> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', 'dFBA[0,0]')" {
		"('fields', 'dissolved biomass')" -> "('spatial_dfba', 'dFBA[0,0]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles',)" [label=<particles> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('newtonian_particles',)" {
		"('particles',)" -> "('newtonian_particles',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles',)" [label=<particles> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('particle_exchange',)" {
		"('particles',)" -> "('particle_exchange',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('particle_exchange',)" {
		"('fields',)" -> "('particle_exchange',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles',)" [label=<particles> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('particle_division',)" {
		"('particles',)" -> "('particle_division',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles',)" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>particles</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_da8124')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>p_da8124</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: particle</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_da8124', 'id')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>id</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: </FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: string</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_da8124', 'position')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>position</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: (0.8542123541746056,…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: (float|float)</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_da8124', 'mass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>mass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0.0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_da8124', 'local')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>local</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[concentration]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_da8124', 'local', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 3.78</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_da8124', 'local', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_da8124', 'local', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0.09</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_da8124', 'exchange')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>exchange</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_da8124', 'exchange', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_da8124', 'exchange', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_da8124', 'exchange', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_da8124', 'shape')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>shape</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: circle</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: enum[circle,segment]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_da8124', 'velocity')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>velocity</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: (0.0, -0.0)</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: (set_float|set_float)</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_da8124', 'inertia')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>inertia</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_da8124', 'radius')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>radius</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0.05</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: any</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_da8124', 'elasticity')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>elasticity</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: any</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('spatial_dfba',)" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>spatial_dfba</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: (dFBA[0,0]:process|dFBA[0,1]:process|dFB…</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields',)" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>fields</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[array[(10|20),concentration]]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[3.48975167 4.39081…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: array[(10|20),concentration]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[0. 0. 0. 0. 0. 0. …</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: array[(10|20),concentration]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[0.04712877 0.05972…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: array[(10|20),concentration]</FONT></TD></TR></TABLE>>]
	"('particles',)" [color="#9caba1"]
	"('particle_division',)" [color="#63836a"]
	"('particle_exchange',)" [color="#949b6f"]
	"('newtonian_particles',)" [color="#315856"]
	"('fields',)" [color="#b4ad88"]
	"('diffusion',)" [color="#9c832a"]
	"('spatial_dfba',)" [color="#b38c89"]
	"('spatial_dfba', 'dFBA[0,0]')" [color="#8f3b38"]
	"('fields', 'glucose')" [color="#b4ad88"]
	"('fields', 'acetate')" [color="#b4ad88"]
	"('fields', 'dissolved biomass')" [color="#b4ad88"]
	"('particles', 'p_da8124')" [color="#9caba1"]
	"('particles', 'p_da8124', 'id')" [color="#9caba1"]
	"('particles', 'p_da8124', 'position')" [color="#9caba1"]
	"('particles', 'p_da8124', 'mass')" [color="#9caba1"]
	"('particles', 'p_da8124', 'local')" [color="#b59c6c"]
	"('particles', 'p_da8124', 'exchange')" [color="#a98056"]
	"('particles', 'p_da8124', 'dFBA')" [color="#8f3b38"]
	"('particles', 'p_da8124', 'shape')" [color="#6d9491"]
	"('particles', 'p_da8124', 'velocity')" [color="#6d9491"]
	"('particles', 'p_da8124', 'inertia')" [color="#6d9491"]
	"('particles', 'p_da8124', 'radius')" [color="#6d9491"]
	"('particles', 'p_da8124', 'elasticity')" [color="#6d9491"]
	"('particles', 'p_da8124', 'local', 'glucose')" [color="#b59c6c"]
	"('particles', 'p_da8124', 'exchange', 'glucose')" [color="#a98056"]
	"('particles', 'p_da8124', 'local', 'acetate')" [color="#b59c6c"]
	"('particles', 'p_da8124', 'exchange', 'acetate')" [color="#a98056"]
	"('particles', 'p_da8124', 'local', 'dissolved biomass')" [color="#b59c6c"]
	"('particles', 'p_da8124', 'exchange', 'dissolved biomass')" [color="#a98056"]
	"('particles',)" [color="#C9DCCF" style=filled]
	"('particle_division',)" [color="#7FA889" style=filled]
	"('particle_exchange',)" [color="#BFC78F" style=filled]
	"('newtonian_particles',)" [color="#3F716F" style=filled]
	"('fields',)" [color="#E8DFAF" style=filled]
	"('diffusion',)" [color="#C8A837" style=filled]
	"('spatial_dfba',)" [color="#E6B4B0" style=filled]
	"('spatial_dfba', 'dFBA[0,0]')" [color="#B84C48" style=filled]
	"('fields', 'glucose')" [color="#E8DFAF" style=filled]
	"('fields', 'acetate')" [color="#E8DFAF" style=filled]
	"('fields', 'dissolved biomass')" [color="#E8DFAF" style=filled]
	"('particles', 'p_da8124')" [color="#C9DCCF" style=filled]
	"('particles', 'p_da8124', 'id')" [color="#C9DCCF" style=filled]
	"('particles', 'p_da8124', 'position')" [color="#C9DCCF" style=filled]
	"('particles', 'p_da8124', 'mass')" [color="#C9DCCF" style=filled]
	"('particles', 'p_da8124', 'local')" [color="#E9C88B" style=filled]
	"('particles', 'p_da8124', 'exchange')" [color="#D9A56F" style=filled]
	"('particles', 'p_da8124', 'dFBA')" [color="#B84C48" style=filled]
	"('particles', 'p_da8124', 'shape')" [color="#8DBFBA" style=filled]
	"('particles', 'p_da8124', 'velocity')" [color="#8DBFBA" style=filled]
	"('particles', 'p_da8124', 'inertia')" [color="#8DBFBA" style=filled]
	"('particles', 'p_da8124', 'radius')" [color="#8DBFBA" style=filled]
	"('particles', 'p_da8124', 'elasticity')" [color="#8DBFBA" style=filled]
	"('particles', 'p_da8124', 'local', 'glucose')" [color="#E9C88B" style=filled]
	"('particles', 'p_da8124', 'exchange', 'glucose')" [color="#D9A56F" style=filled]
	"('particles', 'p_da8124', 'local', 'acetate')" [color="#E9C88B" style=filled]
	"('particles', 'p_da8124', 'exchange', 'acetate')" [color="#D9A56F" style=filled]
	"('particles', 'p_da8124', 'local', 'dissolved biomass')" [color="#E9C88B" style=filled]
	"('particles', 'p_da8124', 'exchange', 'dissolved biomass')" [color="#D9A56F" style=filled]
}
