digraph bigraph {
	dpi=300 overlap=false rankdir=TB ratio=auto size="16,10" splines=true
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'EIcVZcRTToaMr_Q-K33Drg')" [label=<EIcVZcRTToaMr_Q-K33Drg>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'FdUZfMMsTmGR5W6zzDNnZg')" [label=<FdUZfMMsTmGR5W6zzDNnZg>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Te8qBIIaQFKoPAvu18Z_pA')" [label=<Te8qBIIaQFKoPAvu18Z_pA>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'swnN9vndTTmqGmnL7kOl1w')" [label=<swnN9vndTTmqGmnL7kOl1w>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'swnN9vndTTmqGmnL7kOl1w', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'swnN9vndTTmqGmnL7kOl1w', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'swnN9vndTTmqGmnL7kOl1w', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'swnN9vndTTmqGmnL7kOl1w', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'swnN9vndTTmqGmnL7kOl1w', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'swnN9vndTTmqGmnL7kOl1w', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'swnN9vndTTmqGmnL7kOl1w', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'swnN9vndTTmqGmnL7kOl1w', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'swnN9vndTTmqGmnL7kOl1w', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'swnN9vndTTmqGmnL7kOl1w', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'swnN9vndTTmqGmnL7kOl1w', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'aQszIE8QQ9-t6AcBipgfvw')" [label=<aQszIE8QQ9-t6AcBipgfvw>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3Es3h8yzTe6xYgP0KnKohg')" [label=<3Es3h8yzTe6xYgP0KnKohg>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3Es3h8yzTe6xYgP0KnKohg', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3Es3h8yzTe6xYgP0KnKohg', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3Es3h8yzTe6xYgP0KnKohg', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3Es3h8yzTe6xYgP0KnKohg', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3Es3h8yzTe6xYgP0KnKohg', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3Es3h8yzTe6xYgP0KnKohg', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3Es3h8yzTe6xYgP0KnKohg', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3Es3h8yzTe6xYgP0KnKohg', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3Es3h8yzTe6xYgP0KnKohg', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3Es3h8yzTe6xYgP0KnKohg', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3Es3h8yzTe6xYgP0KnKohg', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'INTHmNJmQy6YD7KDtq5Plg')" [label=<INTHmNJmQy6YD7KDtq5Plg>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'sV4i_kFESvCW4b4LV62b5A')" [label=<sV4i_kFESvCW4b4LV62b5A>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'sV4i_kFESvCW4b4LV62b5A', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'sV4i_kFESvCW4b4LV62b5A', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'sV4i_kFESvCW4b4LV62b5A', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'sV4i_kFESvCW4b4LV62b5A', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'sV4i_kFESvCW4b4LV62b5A', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'sV4i_kFESvCW4b4LV62b5A', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'sV4i_kFESvCW4b4LV62b5A', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'sV4i_kFESvCW4b4LV62b5A', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'sV4i_kFESvCW4b4LV62b5A', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'sV4i_kFESvCW4b4LV62b5A', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'sV4i_kFESvCW4b4LV62b5A', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'x7cgvCD7TiyMKRXQW77xcw')" [label=<x7cgvCD7TiyMKRXQW77xcw>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MSr1Pep1T1WjBntLpOEagA')" [label=<MSr1Pep1T1WjBntLpOEagA>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MSr1Pep1T1WjBntLpOEagA', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MSr1Pep1T1WjBntLpOEagA', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MSr1Pep1T1WjBntLpOEagA', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MSr1Pep1T1WjBntLpOEagA', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MSr1Pep1T1WjBntLpOEagA', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MSr1Pep1T1WjBntLpOEagA', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MSr1Pep1T1WjBntLpOEagA', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MSr1Pep1T1WjBntLpOEagA', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MSr1Pep1T1WjBntLpOEagA', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MSr1Pep1T1WjBntLpOEagA', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MSr1Pep1T1WjBntLpOEagA', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('global_time',)" [label=<global_time>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('spatial_dfba',)" [label=<spatial_dfba>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=box]
	"('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'minimal_particle')" [label=minimal_particle]
	"('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'minimal_particle')" [label=minimal_particle]
	"('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'minimal_particle')" [label=minimal_particle]
	"('particles', 'swnN9vndTTmqGmnL7kOl1w', 'minimal_particle')" [label=minimal_particle]
	"('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'minimal_particle')" [label=minimal_particle]
	"('particles', '3Es3h8yzTe6xYgP0KnKohg', 'minimal_particle')" [label=minimal_particle]
	"('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'minimal_particle')" [label=minimal_particle]
	"('particles', 'sV4i_kFESvCW4b4LV62b5A', 'minimal_particle')" [label=minimal_particle]
	"('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'minimal_particle')" [label=minimal_particle]
	"('particles', 'MSr1Pep1T1WjBntLpOEagA', 'minimal_particle')" [label=minimal_particle]
	"('spatial_dfba', 'dFBA[0,0]')" [label="dFBA[*] (x50)"]
	"('diffusion',)" [label=diffusion]
	"('particle_movement',)" [label=particle_movement]
	"('emitter',)" [label=emitter]
	edge [style=filled]
	"('particles',)" -> "('particles', 'EIcVZcRTToaMr_Q-K33Drg')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'EIcVZcRTToaMr_Q-K33Drg')" -> "('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'EIcVZcRTToaMr_Q-K33Drg')" -> "('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'EIcVZcRTToaMr_Q-K33Drg')" -> "('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'EIcVZcRTToaMr_Q-K33Drg')" -> "('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'local')" -> "('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'local')" -> "('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'local')" -> "('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'local')" -> "('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'EIcVZcRTToaMr_Q-K33Drg')" -> "('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'exchange')" -> "('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'exchange')" -> "('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'exchange')" -> "('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'exchange')" -> "('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'EIcVZcRTToaMr_Q-K33Drg')" -> "('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'minimal_particle')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'FdUZfMMsTmGR5W6zzDNnZg')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'FdUZfMMsTmGR5W6zzDNnZg')" -> "('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'FdUZfMMsTmGR5W6zzDNnZg')" -> "('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'FdUZfMMsTmGR5W6zzDNnZg')" -> "('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'FdUZfMMsTmGR5W6zzDNnZg')" -> "('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'local')" -> "('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'local')" -> "('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'local')" -> "('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'local')" -> "('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'FdUZfMMsTmGR5W6zzDNnZg')" -> "('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'exchange')" -> "('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'exchange')" -> "('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'exchange')" -> "('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'exchange')" -> "('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'FdUZfMMsTmGR5W6zzDNnZg')" -> "('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'minimal_particle')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'Te8qBIIaQFKoPAvu18Z_pA')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Te8qBIIaQFKoPAvu18Z_pA')" -> "('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Te8qBIIaQFKoPAvu18Z_pA')" -> "('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Te8qBIIaQFKoPAvu18Z_pA')" -> "('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Te8qBIIaQFKoPAvu18Z_pA')" -> "('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'local')" -> "('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'local')" -> "('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'local')" -> "('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'local')" -> "('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Te8qBIIaQFKoPAvu18Z_pA')" -> "('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'exchange')" -> "('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'exchange')" -> "('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'exchange')" -> "('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'exchange')" -> "('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Te8qBIIaQFKoPAvu18Z_pA')" -> "('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'minimal_particle')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'swnN9vndTTmqGmnL7kOl1w')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'swnN9vndTTmqGmnL7kOl1w')" -> "('particles', 'swnN9vndTTmqGmnL7kOl1w', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'swnN9vndTTmqGmnL7kOl1w')" -> "('particles', 'swnN9vndTTmqGmnL7kOl1w', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'swnN9vndTTmqGmnL7kOl1w')" -> "('particles', 'swnN9vndTTmqGmnL7kOl1w', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'swnN9vndTTmqGmnL7kOl1w')" -> "('particles', 'swnN9vndTTmqGmnL7kOl1w', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'swnN9vndTTmqGmnL7kOl1w', 'local')" -> "('particles', 'swnN9vndTTmqGmnL7kOl1w', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'swnN9vndTTmqGmnL7kOl1w', 'local')" -> "('particles', 'swnN9vndTTmqGmnL7kOl1w', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'swnN9vndTTmqGmnL7kOl1w', 'local')" -> "('particles', 'swnN9vndTTmqGmnL7kOl1w', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'swnN9vndTTmqGmnL7kOl1w', 'local')" -> "('particles', 'swnN9vndTTmqGmnL7kOl1w', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'swnN9vndTTmqGmnL7kOl1w')" -> "('particles', 'swnN9vndTTmqGmnL7kOl1w', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'swnN9vndTTmqGmnL7kOl1w', 'exchange')" -> "('particles', 'swnN9vndTTmqGmnL7kOl1w', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'swnN9vndTTmqGmnL7kOl1w', 'exchange')" -> "('particles', 'swnN9vndTTmqGmnL7kOl1w', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'swnN9vndTTmqGmnL7kOl1w', 'exchange')" -> "('particles', 'swnN9vndTTmqGmnL7kOl1w', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'swnN9vndTTmqGmnL7kOl1w', 'exchange')" -> "('particles', 'swnN9vndTTmqGmnL7kOl1w', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'swnN9vndTTmqGmnL7kOl1w')" -> "('particles', 'swnN9vndTTmqGmnL7kOl1w', 'minimal_particle')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'aQszIE8QQ9-t6AcBipgfvw')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'aQszIE8QQ9-t6AcBipgfvw')" -> "('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'aQszIE8QQ9-t6AcBipgfvw')" -> "('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'aQszIE8QQ9-t6AcBipgfvw')" -> "('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'aQszIE8QQ9-t6AcBipgfvw')" -> "('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'local')" -> "('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'local')" -> "('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'local')" -> "('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'local')" -> "('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'aQszIE8QQ9-t6AcBipgfvw')" -> "('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'exchange')" -> "('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'exchange')" -> "('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'exchange')" -> "('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'exchange')" -> "('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'aQszIE8QQ9-t6AcBipgfvw')" -> "('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'minimal_particle')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', '3Es3h8yzTe6xYgP0KnKohg')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '3Es3h8yzTe6xYgP0KnKohg')" -> "('particles', '3Es3h8yzTe6xYgP0KnKohg', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '3Es3h8yzTe6xYgP0KnKohg')" -> "('particles', '3Es3h8yzTe6xYgP0KnKohg', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '3Es3h8yzTe6xYgP0KnKohg')" -> "('particles', '3Es3h8yzTe6xYgP0KnKohg', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '3Es3h8yzTe6xYgP0KnKohg')" -> "('particles', '3Es3h8yzTe6xYgP0KnKohg', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '3Es3h8yzTe6xYgP0KnKohg', 'local')" -> "('particles', '3Es3h8yzTe6xYgP0KnKohg', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '3Es3h8yzTe6xYgP0KnKohg', 'local')" -> "('particles', '3Es3h8yzTe6xYgP0KnKohg', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '3Es3h8yzTe6xYgP0KnKohg', 'local')" -> "('particles', '3Es3h8yzTe6xYgP0KnKohg', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '3Es3h8yzTe6xYgP0KnKohg', 'local')" -> "('particles', '3Es3h8yzTe6xYgP0KnKohg', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '3Es3h8yzTe6xYgP0KnKohg')" -> "('particles', '3Es3h8yzTe6xYgP0KnKohg', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '3Es3h8yzTe6xYgP0KnKohg', 'exchange')" -> "('particles', '3Es3h8yzTe6xYgP0KnKohg', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '3Es3h8yzTe6xYgP0KnKohg', 'exchange')" -> "('particles', '3Es3h8yzTe6xYgP0KnKohg', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '3Es3h8yzTe6xYgP0KnKohg', 'exchange')" -> "('particles', '3Es3h8yzTe6xYgP0KnKohg', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '3Es3h8yzTe6xYgP0KnKohg', 'exchange')" -> "('particles', '3Es3h8yzTe6xYgP0KnKohg', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '3Es3h8yzTe6xYgP0KnKohg')" -> "('particles', '3Es3h8yzTe6xYgP0KnKohg', 'minimal_particle')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'INTHmNJmQy6YD7KDtq5Plg')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'INTHmNJmQy6YD7KDtq5Plg')" -> "('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'INTHmNJmQy6YD7KDtq5Plg')" -> "('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'INTHmNJmQy6YD7KDtq5Plg')" -> "('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'INTHmNJmQy6YD7KDtq5Plg')" -> "('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'local')" -> "('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'local')" -> "('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'local')" -> "('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'local')" -> "('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'INTHmNJmQy6YD7KDtq5Plg')" -> "('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'exchange')" -> "('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'exchange')" -> "('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'exchange')" -> "('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'exchange')" -> "('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'INTHmNJmQy6YD7KDtq5Plg')" -> "('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'minimal_particle')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'sV4i_kFESvCW4b4LV62b5A')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'sV4i_kFESvCW4b4LV62b5A')" -> "('particles', 'sV4i_kFESvCW4b4LV62b5A', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'sV4i_kFESvCW4b4LV62b5A')" -> "('particles', 'sV4i_kFESvCW4b4LV62b5A', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'sV4i_kFESvCW4b4LV62b5A')" -> "('particles', 'sV4i_kFESvCW4b4LV62b5A', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'sV4i_kFESvCW4b4LV62b5A')" -> "('particles', 'sV4i_kFESvCW4b4LV62b5A', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'sV4i_kFESvCW4b4LV62b5A', 'local')" -> "('particles', 'sV4i_kFESvCW4b4LV62b5A', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'sV4i_kFESvCW4b4LV62b5A', 'local')" -> "('particles', 'sV4i_kFESvCW4b4LV62b5A', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'sV4i_kFESvCW4b4LV62b5A', 'local')" -> "('particles', 'sV4i_kFESvCW4b4LV62b5A', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'sV4i_kFESvCW4b4LV62b5A', 'local')" -> "('particles', 'sV4i_kFESvCW4b4LV62b5A', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'sV4i_kFESvCW4b4LV62b5A')" -> "('particles', 'sV4i_kFESvCW4b4LV62b5A', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'sV4i_kFESvCW4b4LV62b5A', 'exchange')" -> "('particles', 'sV4i_kFESvCW4b4LV62b5A', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'sV4i_kFESvCW4b4LV62b5A', 'exchange')" -> "('particles', 'sV4i_kFESvCW4b4LV62b5A', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'sV4i_kFESvCW4b4LV62b5A', 'exchange')" -> "('particles', 'sV4i_kFESvCW4b4LV62b5A', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'sV4i_kFESvCW4b4LV62b5A', 'exchange')" -> "('particles', 'sV4i_kFESvCW4b4LV62b5A', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'sV4i_kFESvCW4b4LV62b5A')" -> "('particles', 'sV4i_kFESvCW4b4LV62b5A', 'minimal_particle')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'x7cgvCD7TiyMKRXQW77xcw')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'x7cgvCD7TiyMKRXQW77xcw')" -> "('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'x7cgvCD7TiyMKRXQW77xcw')" -> "('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'x7cgvCD7TiyMKRXQW77xcw')" -> "('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'x7cgvCD7TiyMKRXQW77xcw')" -> "('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'local')" -> "('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'local')" -> "('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'local')" -> "('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'local')" -> "('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'x7cgvCD7TiyMKRXQW77xcw')" -> "('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'exchange')" -> "('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'exchange')" -> "('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'exchange')" -> "('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'exchange')" -> "('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'x7cgvCD7TiyMKRXQW77xcw')" -> "('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'minimal_particle')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'MSr1Pep1T1WjBntLpOEagA')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'MSr1Pep1T1WjBntLpOEagA')" -> "('particles', 'MSr1Pep1T1WjBntLpOEagA', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'MSr1Pep1T1WjBntLpOEagA')" -> "('particles', 'MSr1Pep1T1WjBntLpOEagA', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'MSr1Pep1T1WjBntLpOEagA')" -> "('particles', 'MSr1Pep1T1WjBntLpOEagA', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'MSr1Pep1T1WjBntLpOEagA')" -> "('particles', 'MSr1Pep1T1WjBntLpOEagA', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'MSr1Pep1T1WjBntLpOEagA', 'local')" -> "('particles', 'MSr1Pep1T1WjBntLpOEagA', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'MSr1Pep1T1WjBntLpOEagA', 'local')" -> "('particles', 'MSr1Pep1T1WjBntLpOEagA', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'MSr1Pep1T1WjBntLpOEagA', 'local')" -> "('particles', 'MSr1Pep1T1WjBntLpOEagA', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'MSr1Pep1T1WjBntLpOEagA', 'local')" -> "('particles', 'MSr1Pep1T1WjBntLpOEagA', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'MSr1Pep1T1WjBntLpOEagA')" -> "('particles', 'MSr1Pep1T1WjBntLpOEagA', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'MSr1Pep1T1WjBntLpOEagA', 'exchange')" -> "('particles', 'MSr1Pep1T1WjBntLpOEagA', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'MSr1Pep1T1WjBntLpOEagA', 'exchange')" -> "('particles', 'MSr1Pep1T1WjBntLpOEagA', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'MSr1Pep1T1WjBntLpOEagA', 'exchange')" -> "('particles', 'MSr1Pep1T1WjBntLpOEagA', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'MSr1Pep1T1WjBntLpOEagA', 'exchange')" -> "('particles', 'MSr1Pep1T1WjBntLpOEagA', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'MSr1Pep1T1WjBntLpOEagA')" -> "('particles', 'MSr1Pep1T1WjBntLpOEagA', 'minimal_particle')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', 'dFBA[0,0]')" [arrowhead=none constraint=true penwidth=2]
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'minimal_particle')" {
		"('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'local')" -> "('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'minimal_particle')" {
		"('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'local')" -> "('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'minimal_particle')" {
		"('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'local')" -> "('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'swnN9vndTTmqGmnL7kOl1w', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'swnN9vndTTmqGmnL7kOl1w', 'minimal_particle')" {
		"('particles', 'swnN9vndTTmqGmnL7kOl1w', 'local')" -> "('particles', 'swnN9vndTTmqGmnL7kOl1w', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'minimal_particle')" {
		"('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'local')" -> "('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', '3Es3h8yzTe6xYgP0KnKohg', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', '3Es3h8yzTe6xYgP0KnKohg', 'minimal_particle')" {
		"('particles', '3Es3h8yzTe6xYgP0KnKohg', 'local')" -> "('particles', '3Es3h8yzTe6xYgP0KnKohg', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'minimal_particle')" {
		"('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'local')" -> "('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'sV4i_kFESvCW4b4LV62b5A', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'sV4i_kFESvCW4b4LV62b5A', 'minimal_particle')" {
		"('particles', 'sV4i_kFESvCW4b4LV62b5A', 'local')" -> "('particles', 'sV4i_kFESvCW4b4LV62b5A', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'minimal_particle')" {
		"('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'local')" -> "('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'MSr1Pep1T1WjBntLpOEagA', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'MSr1Pep1T1WjBntLpOEagA', 'minimal_particle')" {
		"('particles', 'MSr1Pep1T1WjBntLpOEagA', 'local')" -> "('particles', 'MSr1Pep1T1WjBntLpOEagA', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('emitter',)" {
		"('fields',)" -> "('emitter',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('global_time',)" [label=<global_time> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('emitter',)" {
		"('global_time',)" -> "('emitter',)" [label=<global_time> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles',)" [label=<particles> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('emitter',)" {
		"('particles',)" -> "('emitter',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'minimal_particle')" {
		"('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'exchange')" -> "('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'minimal_particle')" {
		"('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'exchange')" -> "('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'minimal_particle')" {
		"('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'exchange')" -> "('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'swnN9vndTTmqGmnL7kOl1w', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'swnN9vndTTmqGmnL7kOl1w', 'minimal_particle')" {
		"('particles', 'swnN9vndTTmqGmnL7kOl1w', 'exchange')" -> "('particles', 'swnN9vndTTmqGmnL7kOl1w', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'minimal_particle')" {
		"('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'exchange')" -> "('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', '3Es3h8yzTe6xYgP0KnKohg', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', '3Es3h8yzTe6xYgP0KnKohg', 'minimal_particle')" {
		"('particles', '3Es3h8yzTe6xYgP0KnKohg', 'exchange')" -> "('particles', '3Es3h8yzTe6xYgP0KnKohg', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'minimal_particle')" {
		"('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'exchange')" -> "('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'sV4i_kFESvCW4b4LV62b5A', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'sV4i_kFESvCW4b4LV62b5A', 'minimal_particle')" {
		"('particles', 'sV4i_kFESvCW4b4LV62b5A', 'exchange')" -> "('particles', 'sV4i_kFESvCW4b4LV62b5A', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'minimal_particle')" {
		"('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'exchange')" -> "('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'MSr1Pep1T1WjBntLpOEagA', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'MSr1Pep1T1WjBntLpOEagA', 'minimal_particle')" {
		"('particles', 'MSr1Pep1T1WjBntLpOEagA', 'exchange')" -> "('particles', 'MSr1Pep1T1WjBntLpOEagA', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'minimal_particle')" {
		"('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'mass')" -> "('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'minimal_particle')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'minimal_particle')" {
		"('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'mass')" -> "('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'minimal_particle')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'minimal_particle')" {
		"('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'mass')" -> "('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'minimal_particle')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'swnN9vndTTmqGmnL7kOl1w', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'swnN9vndTTmqGmnL7kOl1w', 'minimal_particle')" {
		"('particles', 'swnN9vndTTmqGmnL7kOl1w', 'mass')" -> "('particles', 'swnN9vndTTmqGmnL7kOl1w', 'minimal_particle')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'minimal_particle')" {
		"('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'mass')" -> "('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'minimal_particle')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', '3Es3h8yzTe6xYgP0KnKohg', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', '3Es3h8yzTe6xYgP0KnKohg', 'minimal_particle')" {
		"('particles', '3Es3h8yzTe6xYgP0KnKohg', 'mass')" -> "('particles', '3Es3h8yzTe6xYgP0KnKohg', 'minimal_particle')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'minimal_particle')" {
		"('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'mass')" -> "('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'minimal_particle')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'sV4i_kFESvCW4b4LV62b5A', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'sV4i_kFESvCW4b4LV62b5A', 'minimal_particle')" {
		"('particles', 'sV4i_kFESvCW4b4LV62b5A', 'mass')" -> "('particles', 'sV4i_kFESvCW4b4LV62b5A', 'minimal_particle')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'minimal_particle')" {
		"('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'mass')" -> "('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'minimal_particle')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'MSr1Pep1T1WjBntLpOEagA', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'MSr1Pep1T1WjBntLpOEagA', 'minimal_particle')" {
		"('particles', 'MSr1Pep1T1WjBntLpOEagA', 'mass')" -> "('particles', 'MSr1Pep1T1WjBntLpOEagA', 'minimal_particle')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', 'dFBA[0,0]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', 'dFBA[0,0]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', 'dFBA[0,0]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', 'dFBA[0,0]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'detritus')" [label=<detritus> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', 'dFBA[0,0]')" {
		"('fields', 'detritus')" -> "('spatial_dfba', 'dFBA[0,0]')" [label=<substrates/detritus> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', 'dFBA[0,0]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', 'dFBA[0,0]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('diffusion',)" {
		"('fields',)" -> "('diffusion',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particle_movement',)" {
		"('fields',)" -> "('particle_movement',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles',)" [label=<particles> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particle_movement',)" {
		"('particles',)" -> "('particle_movement',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'EIcVZcRTToaMr_Q-K33Drg')" [label=<EIcVZcRTToaMr_Q-K33Drg>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'EIcVZcRTToaMr_Q-K33Drg', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'FdUZfMMsTmGR5W6zzDNnZg')" [label=<FdUZfMMsTmGR5W6zzDNnZg>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'FdUZfMMsTmGR5W6zzDNnZg', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Te8qBIIaQFKoPAvu18Z_pA')" [label=<Te8qBIIaQFKoPAvu18Z_pA>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Te8qBIIaQFKoPAvu18Z_pA', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'swnN9vndTTmqGmnL7kOl1w')" [label=<swnN9vndTTmqGmnL7kOl1w>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'swnN9vndTTmqGmnL7kOl1w', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'swnN9vndTTmqGmnL7kOl1w', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'swnN9vndTTmqGmnL7kOl1w', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'swnN9vndTTmqGmnL7kOl1w', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'swnN9vndTTmqGmnL7kOl1w', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'swnN9vndTTmqGmnL7kOl1w', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'swnN9vndTTmqGmnL7kOl1w', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'swnN9vndTTmqGmnL7kOl1w', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'swnN9vndTTmqGmnL7kOl1w', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'swnN9vndTTmqGmnL7kOl1w', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'swnN9vndTTmqGmnL7kOl1w', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'aQszIE8QQ9-t6AcBipgfvw')" [label=<aQszIE8QQ9-t6AcBipgfvw>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'aQszIE8QQ9-t6AcBipgfvw', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3Es3h8yzTe6xYgP0KnKohg')" [label=<3Es3h8yzTe6xYgP0KnKohg>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3Es3h8yzTe6xYgP0KnKohg', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3Es3h8yzTe6xYgP0KnKohg', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3Es3h8yzTe6xYgP0KnKohg', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3Es3h8yzTe6xYgP0KnKohg', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3Es3h8yzTe6xYgP0KnKohg', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3Es3h8yzTe6xYgP0KnKohg', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3Es3h8yzTe6xYgP0KnKohg', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3Es3h8yzTe6xYgP0KnKohg', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3Es3h8yzTe6xYgP0KnKohg', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3Es3h8yzTe6xYgP0KnKohg', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3Es3h8yzTe6xYgP0KnKohg', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'INTHmNJmQy6YD7KDtq5Plg')" [label=<INTHmNJmQy6YD7KDtq5Plg>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'INTHmNJmQy6YD7KDtq5Plg', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'sV4i_kFESvCW4b4LV62b5A')" [label=<sV4i_kFESvCW4b4LV62b5A>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'sV4i_kFESvCW4b4LV62b5A', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'sV4i_kFESvCW4b4LV62b5A', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'sV4i_kFESvCW4b4LV62b5A', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'sV4i_kFESvCW4b4LV62b5A', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'sV4i_kFESvCW4b4LV62b5A', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'sV4i_kFESvCW4b4LV62b5A', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'sV4i_kFESvCW4b4LV62b5A', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'sV4i_kFESvCW4b4LV62b5A', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'sV4i_kFESvCW4b4LV62b5A', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'sV4i_kFESvCW4b4LV62b5A', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'sV4i_kFESvCW4b4LV62b5A', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'x7cgvCD7TiyMKRXQW77xcw')" [label=<x7cgvCD7TiyMKRXQW77xcw>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'x7cgvCD7TiyMKRXQW77xcw', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MSr1Pep1T1WjBntLpOEagA')" [label=<MSr1Pep1T1WjBntLpOEagA>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MSr1Pep1T1WjBntLpOEagA', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MSr1Pep1T1WjBntLpOEagA', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MSr1Pep1T1WjBntLpOEagA', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MSr1Pep1T1WjBntLpOEagA', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MSr1Pep1T1WjBntLpOEagA', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MSr1Pep1T1WjBntLpOEagA', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MSr1Pep1T1WjBntLpOEagA', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MSr1Pep1T1WjBntLpOEagA', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MSr1Pep1T1WjBntLpOEagA', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MSr1Pep1T1WjBntLpOEagA', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'MSr1Pep1T1WjBntLpOEagA', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('global_time',)" [label=<global_time>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('spatial_dfba',)" [label=<spatial_dfba>]
}
