digraph bigraph {
	dpi=300 overlap=false rankdir=TB ratio=auto size="16,10" splines=true
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VKNaT3evQOGWwtctD2c48w')" [label=<VKNaT3evQOGWwtctD2c48w>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VKNaT3evQOGWwtctD2c48w', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VKNaT3evQOGWwtctD2c48w', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VKNaT3evQOGWwtctD2c48w', 'size')" [label=<size>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VKNaT3evQOGWwtctD2c48w', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VKNaT3evQOGWwtctD2c48w', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VKNaT3evQOGWwtctD2c48w', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VKNaT3evQOGWwtctD2c48w', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VKNaT3evQOGWwtctD2c48w', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VKNaT3evQOGWwtctD2c48w', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VKNaT3evQOGWwtctD2c48w', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VKNaT3evQOGWwtctD2c48w', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VKNaT3evQOGWwtctD2c48w', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw')" [label=<UzI4Z5kUTruHgiDnEHTPqw>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'size')" [label=<size>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ')" [label=<bdvYnQIOS3SSyQEE9q7SDQ>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'size')" [label=<size>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg')" [label=<3DNZJEbsRAy_AcwfO42hKg>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg', 'size')" [label=<size>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg')" [label=<QsMuNo3dRtCPSUI6RE33gg>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'size')" [label=<size>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q')" [label=<SP1TzWu-TRCLEvtU_xI-3Q>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'size')" [label=<size>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA')" [label=<Dkn9a-H-T6aGmO1igBJnbA>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'size')" [label=<size>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'unwanWTrRtWaheA__ExDKQ')" [label=<unwanWTrRtWaheA__ExDKQ>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'unwanWTrRtWaheA__ExDKQ', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'unwanWTrRtWaheA__ExDKQ', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'unwanWTrRtWaheA__ExDKQ', 'size')" [label=<size>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'unwanWTrRtWaheA__ExDKQ', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'unwanWTrRtWaheA__ExDKQ', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'unwanWTrRtWaheA__ExDKQ', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'unwanWTrRtWaheA__ExDKQ', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'unwanWTrRtWaheA__ExDKQ', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'unwanWTrRtWaheA__ExDKQ', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'unwanWTrRtWaheA__ExDKQ', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'unwanWTrRtWaheA__ExDKQ', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'unwanWTrRtWaheA__ExDKQ', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ')" [label=<tl0cXc6OS4u81BWzHxA1EQ>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'size')" [label=<size>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg')" [label=<tbie9xPHSDmhvl3Krmv7Rg>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'size')" [label=<size>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('global_time',)" [label=<global_time>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('spatial_dfba',)" [label=<spatial_dfba>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=box]
	"('particles', 'VKNaT3evQOGWwtctD2c48w', 'minimal_particle')" [label=minimal_particle]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'minimal_particle')" [label=minimal_particle]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'minimal_particle')" [label=minimal_particle]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg', 'minimal_particle')" [label=minimal_particle]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'minimal_particle')" [label=minimal_particle]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'minimal_particle')" [label=minimal_particle]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'minimal_particle')" [label=minimal_particle]
	"('particles', 'unwanWTrRtWaheA__ExDKQ', 'minimal_particle')" [label=minimal_particle]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'minimal_particle')" [label=minimal_particle]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'minimal_particle')" [label=minimal_particle]
	"('spatial_dfba', 'dFBA[0,0]')" [label="dFBA[*] (x50)"]
	"('diffusion',)" [label=diffusion]
	"('particle_movement',)" [label=particle_movement]
	"('emitter',)" [label=emitter]
	edge [style=filled]
	"('particles',)" -> "('particles', 'VKNaT3evQOGWwtctD2c48w')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'VKNaT3evQOGWwtctD2c48w')" -> "('particles', 'VKNaT3evQOGWwtctD2c48w', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'VKNaT3evQOGWwtctD2c48w')" -> "('particles', 'VKNaT3evQOGWwtctD2c48w', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'VKNaT3evQOGWwtctD2c48w')" -> "('particles', 'VKNaT3evQOGWwtctD2c48w', 'size')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'VKNaT3evQOGWwtctD2c48w')" -> "('particles', 'VKNaT3evQOGWwtctD2c48w', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'VKNaT3evQOGWwtctD2c48w', 'local')" -> "('particles', 'VKNaT3evQOGWwtctD2c48w', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'VKNaT3evQOGWwtctD2c48w', 'local')" -> "('particles', 'VKNaT3evQOGWwtctD2c48w', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'VKNaT3evQOGWwtctD2c48w', 'local')" -> "('particles', 'VKNaT3evQOGWwtctD2c48w', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'VKNaT3evQOGWwtctD2c48w', 'local')" -> "('particles', 'VKNaT3evQOGWwtctD2c48w', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'VKNaT3evQOGWwtctD2c48w', 'exchange')" -> "('particles', 'VKNaT3evQOGWwtctD2c48w', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'VKNaT3evQOGWwtctD2c48w', 'exchange')" -> "('particles', 'VKNaT3evQOGWwtctD2c48w', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'VKNaT3evQOGWwtctD2c48w', 'exchange')" -> "('particles', 'VKNaT3evQOGWwtctD2c48w', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'VKNaT3evQOGWwtctD2c48w', 'exchange')" -> "('particles', 'VKNaT3evQOGWwtctD2c48w', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'VKNaT3evQOGWwtctD2c48w')" -> "('particles', 'VKNaT3evQOGWwtctD2c48w', 'minimal_particle')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'UzI4Z5kUTruHgiDnEHTPqw')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw')" -> "('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw')" -> "('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw')" -> "('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'size')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw')" -> "('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'local')" -> "('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'local')" -> "('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'local')" -> "('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'local')" -> "('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'exchange')" -> "('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'exchange')" -> "('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'exchange')" -> "('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'exchange')" -> "('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw')" -> "('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'minimal_particle')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'bdvYnQIOS3SSyQEE9q7SDQ')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ')" -> "('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ')" -> "('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ')" -> "('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'size')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ')" -> "('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'local')" -> "('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'local')" -> "('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'local')" -> "('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'local')" -> "('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'exchange')" -> "('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'exchange')" -> "('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'exchange')" -> "('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'exchange')" -> "('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ')" -> "('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'minimal_particle')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', '3DNZJEbsRAy_AcwfO42hKg')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg')" -> "('particles', '3DNZJEbsRAy_AcwfO42hKg', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg')" -> "('particles', '3DNZJEbsRAy_AcwfO42hKg', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg')" -> "('particles', '3DNZJEbsRAy_AcwfO42hKg', 'size')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg')" -> "('particles', '3DNZJEbsRAy_AcwfO42hKg', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg', 'local')" -> "('particles', '3DNZJEbsRAy_AcwfO42hKg', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg', 'local')" -> "('particles', '3DNZJEbsRAy_AcwfO42hKg', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg', 'local')" -> "('particles', '3DNZJEbsRAy_AcwfO42hKg', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg', 'local')" -> "('particles', '3DNZJEbsRAy_AcwfO42hKg', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg', 'exchange')" -> "('particles', '3DNZJEbsRAy_AcwfO42hKg', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg', 'exchange')" -> "('particles', '3DNZJEbsRAy_AcwfO42hKg', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg', 'exchange')" -> "('particles', '3DNZJEbsRAy_AcwfO42hKg', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg', 'exchange')" -> "('particles', '3DNZJEbsRAy_AcwfO42hKg', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg')" -> "('particles', '3DNZJEbsRAy_AcwfO42hKg', 'minimal_particle')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'QsMuNo3dRtCPSUI6RE33gg')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg')" -> "('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg')" -> "('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg')" -> "('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'size')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg')" -> "('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'local')" -> "('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'local')" -> "('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'local')" -> "('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'local')" -> "('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'exchange')" -> "('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'exchange')" -> "('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'exchange')" -> "('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'exchange')" -> "('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg')" -> "('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'minimal_particle')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'SP1TzWu-TRCLEvtU_xI-3Q')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q')" -> "('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q')" -> "('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q')" -> "('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'size')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q')" -> "('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'local')" -> "('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'local')" -> "('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'local')" -> "('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'local')" -> "('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'exchange')" -> "('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'exchange')" -> "('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'exchange')" -> "('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'exchange')" -> "('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q')" -> "('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'minimal_particle')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'Dkn9a-H-T6aGmO1igBJnbA')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA')" -> "('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA')" -> "('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA')" -> "('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'size')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA')" -> "('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'local')" -> "('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'local')" -> "('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'local')" -> "('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'local')" -> "('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'exchange')" -> "('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'exchange')" -> "('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'exchange')" -> "('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'exchange')" -> "('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA')" -> "('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'minimal_particle')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'unwanWTrRtWaheA__ExDKQ')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'unwanWTrRtWaheA__ExDKQ')" -> "('particles', 'unwanWTrRtWaheA__ExDKQ', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'unwanWTrRtWaheA__ExDKQ')" -> "('particles', 'unwanWTrRtWaheA__ExDKQ', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'unwanWTrRtWaheA__ExDKQ')" -> "('particles', 'unwanWTrRtWaheA__ExDKQ', 'size')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'unwanWTrRtWaheA__ExDKQ')" -> "('particles', 'unwanWTrRtWaheA__ExDKQ', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'unwanWTrRtWaheA__ExDKQ', 'local')" -> "('particles', 'unwanWTrRtWaheA__ExDKQ', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'unwanWTrRtWaheA__ExDKQ', 'local')" -> "('particles', 'unwanWTrRtWaheA__ExDKQ', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'unwanWTrRtWaheA__ExDKQ', 'local')" -> "('particles', 'unwanWTrRtWaheA__ExDKQ', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'unwanWTrRtWaheA__ExDKQ', 'local')" -> "('particles', 'unwanWTrRtWaheA__ExDKQ', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'unwanWTrRtWaheA__ExDKQ', 'exchange')" -> "('particles', 'unwanWTrRtWaheA__ExDKQ', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'unwanWTrRtWaheA__ExDKQ', 'exchange')" -> "('particles', 'unwanWTrRtWaheA__ExDKQ', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'unwanWTrRtWaheA__ExDKQ', 'exchange')" -> "('particles', 'unwanWTrRtWaheA__ExDKQ', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'unwanWTrRtWaheA__ExDKQ', 'exchange')" -> "('particles', 'unwanWTrRtWaheA__ExDKQ', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'unwanWTrRtWaheA__ExDKQ')" -> "('particles', 'unwanWTrRtWaheA__ExDKQ', 'minimal_particle')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'tl0cXc6OS4u81BWzHxA1EQ')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ')" -> "('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ')" -> "('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ')" -> "('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'size')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ')" -> "('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'local')" -> "('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'local')" -> "('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'local')" -> "('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'local')" -> "('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'exchange')" -> "('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'exchange')" -> "('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'exchange')" -> "('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'exchange')" -> "('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ')" -> "('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'minimal_particle')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'tbie9xPHSDmhvl3Krmv7Rg')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg')" -> "('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg')" -> "('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg')" -> "('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'size')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg')" -> "('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'local')" -> "('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'local')" -> "('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'local')" -> "('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'local')" -> "('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'exchange')" -> "('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'exchange')" -> "('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'exchange')" -> "('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'exchange')" -> "('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg')" -> "('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'minimal_particle')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('spatial_dfba',)" -> "('spatial_dfba', 'dFBA[0,0]')" [arrowhead=none constraint=true penwidth=2]
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'VKNaT3evQOGWwtctD2c48w', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'VKNaT3evQOGWwtctD2c48w', 'minimal_particle')" {
		"('particles', 'VKNaT3evQOGWwtctD2c48w', 'local')" -> "('particles', 'VKNaT3evQOGWwtctD2c48w', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'minimal_particle')" {
		"('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'local')" -> "('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'minimal_particle')" {
		"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'local')" -> "('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', '3DNZJEbsRAy_AcwfO42hKg', 'minimal_particle')" {
		"('particles', '3DNZJEbsRAy_AcwfO42hKg', 'local')" -> "('particles', '3DNZJEbsRAy_AcwfO42hKg', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'minimal_particle')" {
		"('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'local')" -> "('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'minimal_particle')" {
		"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'local')" -> "('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'minimal_particle')" {
		"('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'local')" -> "('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'unwanWTrRtWaheA__ExDKQ', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'unwanWTrRtWaheA__ExDKQ', 'minimal_particle')" {
		"('particles', 'unwanWTrRtWaheA__ExDKQ', 'local')" -> "('particles', 'unwanWTrRtWaheA__ExDKQ', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'minimal_particle')" {
		"('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'local')" -> "('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'minimal_particle')" {
		"('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'local')" -> "('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('global_time',)" [label=<global_time> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('emitter',)" {
		"('global_time',)" -> "('emitter',)" [label=<global_time> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('emitter',)" {
		"('fields',)" -> "('emitter',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles',)" [label=<particles> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('emitter',)" {
		"('particles',)" -> "('emitter',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'VKNaT3evQOGWwtctD2c48w', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'VKNaT3evQOGWwtctD2c48w', 'minimal_particle')" {
		"('particles', 'VKNaT3evQOGWwtctD2c48w', 'exchange')" -> "('particles', 'VKNaT3evQOGWwtctD2c48w', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'minimal_particle')" {
		"('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'exchange')" -> "('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'minimal_particle')" {
		"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'exchange')" -> "('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', '3DNZJEbsRAy_AcwfO42hKg', 'minimal_particle')" {
		"('particles', '3DNZJEbsRAy_AcwfO42hKg', 'exchange')" -> "('particles', '3DNZJEbsRAy_AcwfO42hKg', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'minimal_particle')" {
		"('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'exchange')" -> "('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'minimal_particle')" {
		"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'exchange')" -> "('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'minimal_particle')" {
		"('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'exchange')" -> "('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'unwanWTrRtWaheA__ExDKQ', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'unwanWTrRtWaheA__ExDKQ', 'minimal_particle')" {
		"('particles', 'unwanWTrRtWaheA__ExDKQ', 'exchange')" -> "('particles', 'unwanWTrRtWaheA__ExDKQ', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'minimal_particle')" {
		"('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'exchange')" -> "('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'minimal_particle')" {
		"('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'exchange')" -> "('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'VKNaT3evQOGWwtctD2c48w', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'VKNaT3evQOGWwtctD2c48w', 'minimal_particle')" {
		"('particles', 'VKNaT3evQOGWwtctD2c48w', 'mass')" -> "('particles', 'VKNaT3evQOGWwtctD2c48w', 'minimal_particle')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'minimal_particle')" {
		"('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'mass')" -> "('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'minimal_particle')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'minimal_particle')" {
		"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'mass')" -> "('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'minimal_particle')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', '3DNZJEbsRAy_AcwfO42hKg', 'minimal_particle')" {
		"('particles', '3DNZJEbsRAy_AcwfO42hKg', 'mass')" -> "('particles', '3DNZJEbsRAy_AcwfO42hKg', 'minimal_particle')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'minimal_particle')" {
		"('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'mass')" -> "('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'minimal_particle')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'minimal_particle')" {
		"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'mass')" -> "('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'minimal_particle')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'minimal_particle')" {
		"('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'mass')" -> "('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'minimal_particle')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'unwanWTrRtWaheA__ExDKQ', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'unwanWTrRtWaheA__ExDKQ', 'minimal_particle')" {
		"('particles', 'unwanWTrRtWaheA__ExDKQ', 'mass')" -> "('particles', 'unwanWTrRtWaheA__ExDKQ', 'minimal_particle')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'minimal_particle')" {
		"('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'mass')" -> "('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'minimal_particle')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'minimal_particle')" {
		"('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'mass')" -> "('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'minimal_particle')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', 'dFBA[0,0]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', 'dFBA[0,0]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'detritus')" [label=<detritus> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', 'dFBA[0,0]')" {
		"('fields', 'detritus')" -> "('spatial_dfba', 'dFBA[0,0]')" [label=<substrates/detritus> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', 'dFBA[0,0]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', 'dFBA[0,0]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', 'dFBA[0,0]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', 'dFBA[0,0]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'detritus')" [label=<detritus> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', 'dFBA[0,0]')" {
		"('fields', 'detritus')" -> "('spatial_dfba', 'dFBA[0,0]')" [label=<substrates/detritus> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', 'dFBA[0,0]')" {
		"('fields', 'glucose')" -> "('spatial_dfba', 'dFBA[0,0]')" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', 'dFBA[0,0]')" {
		"('fields', 'acetate')" -> "('spatial_dfba', 'dFBA[0,0]')" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba', 'dFBA[0,0]')" {
		"('fields', 'biomass')" -> "('spatial_dfba', 'dFBA[0,0]')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('diffusion',)" {
		"('fields',)" -> "('diffusion',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particle_movement',)" {
		"('fields',)" -> "('particle_movement',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles',)" [label=<particles> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particle_movement',)" {
		"('particles',)" -> "('particle_movement',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VKNaT3evQOGWwtctD2c48w')" [label=<VKNaT3evQOGWwtctD2c48w>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VKNaT3evQOGWwtctD2c48w', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VKNaT3evQOGWwtctD2c48w', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VKNaT3evQOGWwtctD2c48w', 'size')" [label=<size>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VKNaT3evQOGWwtctD2c48w', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VKNaT3evQOGWwtctD2c48w', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VKNaT3evQOGWwtctD2c48w', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VKNaT3evQOGWwtctD2c48w', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VKNaT3evQOGWwtctD2c48w', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VKNaT3evQOGWwtctD2c48w', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VKNaT3evQOGWwtctD2c48w', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VKNaT3evQOGWwtctD2c48w', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VKNaT3evQOGWwtctD2c48w', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw')" [label=<UzI4Z5kUTruHgiDnEHTPqw>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'size')" [label=<size>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'UzI4Z5kUTruHgiDnEHTPqw', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ')" [label=<bdvYnQIOS3SSyQEE9q7SDQ>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'size')" [label=<size>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'bdvYnQIOS3SSyQEE9q7SDQ', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg')" [label=<3DNZJEbsRAy_AcwfO42hKg>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg', 'size')" [label=<size>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '3DNZJEbsRAy_AcwfO42hKg', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg')" [label=<QsMuNo3dRtCPSUI6RE33gg>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'size')" [label=<size>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'QsMuNo3dRtCPSUI6RE33gg', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q')" [label=<SP1TzWu-TRCLEvtU_xI-3Q>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'size')" [label=<size>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'SP1TzWu-TRCLEvtU_xI-3Q', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA')" [label=<Dkn9a-H-T6aGmO1igBJnbA>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'size')" [label=<size>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Dkn9a-H-T6aGmO1igBJnbA', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'unwanWTrRtWaheA__ExDKQ')" [label=<unwanWTrRtWaheA__ExDKQ>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'unwanWTrRtWaheA__ExDKQ', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'unwanWTrRtWaheA__ExDKQ', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'unwanWTrRtWaheA__ExDKQ', 'size')" [label=<size>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'unwanWTrRtWaheA__ExDKQ', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'unwanWTrRtWaheA__ExDKQ', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'unwanWTrRtWaheA__ExDKQ', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'unwanWTrRtWaheA__ExDKQ', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'unwanWTrRtWaheA__ExDKQ', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'unwanWTrRtWaheA__ExDKQ', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'unwanWTrRtWaheA__ExDKQ', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'unwanWTrRtWaheA__ExDKQ', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'unwanWTrRtWaheA__ExDKQ', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ')" [label=<tl0cXc6OS4u81BWzHxA1EQ>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'size')" [label=<size>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tl0cXc6OS4u81BWzHxA1EQ', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg')" [label=<tbie9xPHSDmhvl3Krmv7Rg>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'size')" [label=<size>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'tbie9xPHSDmhvl3Krmv7Rg', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('global_time',)" [label=<global_time>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('spatial_dfba',)" [label=<spatial_dfba>]
}
