digraph bigraph {
	dpi=300 overlap=false rankdir=TB ratio=auto size="16,10" splines=true
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nuDRKACkSPyoesrPnu2_YQ')" [label=<nuDRKACkSPyoesrPnu2_YQ>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nuDRKACkSPyoesrPnu2_YQ', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nuDRKACkSPyoesrPnu2_YQ', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nuDRKACkSPyoesrPnu2_YQ', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nuDRKACkSPyoesrPnu2_YQ', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nuDRKACkSPyoesrPnu2_YQ', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nuDRKACkSPyoesrPnu2_YQ', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nuDRKACkSPyoesrPnu2_YQ', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Pug6jJ_XS-6_ESFfEqhByA')" [label=<Pug6jJ_XS-6_ESFfEqhByA>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Pug6jJ_XS-6_ESFfEqhByA', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Pug6jJ_XS-6_ESFfEqhByA', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Pug6jJ_XS-6_ESFfEqhByA', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Pug6jJ_XS-6_ESFfEqhByA', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Pug6jJ_XS-6_ESFfEqhByA', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Pug6jJ_XS-6_ESFfEqhByA', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Pug6jJ_XS-6_ESFfEqhByA', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('global_time',)" [label=<global_time>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=box]
	"('particles', 'nuDRKACkSPyoesrPnu2_YQ', 'dFBA')" [label=dFBA]
	"('particles', 'Pug6jJ_XS-6_ESFfEqhByA', 'dFBA')" [label=dFBA]
	"('diffusion',)" [label=diffusion]
	"('particle_movement',)" [label=particle_movement]
	"('emitter',)" [label=emitter]
	edge [style=filled]
	"('particles',)" -> "('particles', 'nuDRKACkSPyoesrPnu2_YQ')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'nuDRKACkSPyoesrPnu2_YQ')" -> "('particles', 'nuDRKACkSPyoesrPnu2_YQ', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'nuDRKACkSPyoesrPnu2_YQ')" -> "('particles', 'nuDRKACkSPyoesrPnu2_YQ', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'nuDRKACkSPyoesrPnu2_YQ')" -> "('particles', 'nuDRKACkSPyoesrPnu2_YQ', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'nuDRKACkSPyoesrPnu2_YQ')" -> "('particles', 'nuDRKACkSPyoesrPnu2_YQ', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'nuDRKACkSPyoesrPnu2_YQ', 'local')" -> "('particles', 'nuDRKACkSPyoesrPnu2_YQ', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'nuDRKACkSPyoesrPnu2_YQ', 'local')" -> "('particles', 'nuDRKACkSPyoesrPnu2_YQ', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'nuDRKACkSPyoesrPnu2_YQ')" -> "('particles', 'nuDRKACkSPyoesrPnu2_YQ', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'nuDRKACkSPyoesrPnu2_YQ', 'exchange')" -> "('particles', 'nuDRKACkSPyoesrPnu2_YQ', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'nuDRKACkSPyoesrPnu2_YQ', 'exchange')" -> "('particles', 'nuDRKACkSPyoesrPnu2_YQ', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'nuDRKACkSPyoesrPnu2_YQ')" -> "('particles', 'nuDRKACkSPyoesrPnu2_YQ', 'dFBA')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'Pug6jJ_XS-6_ESFfEqhByA')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Pug6jJ_XS-6_ESFfEqhByA')" -> "('particles', 'Pug6jJ_XS-6_ESFfEqhByA', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Pug6jJ_XS-6_ESFfEqhByA')" -> "('particles', 'Pug6jJ_XS-6_ESFfEqhByA', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Pug6jJ_XS-6_ESFfEqhByA')" -> "('particles', 'Pug6jJ_XS-6_ESFfEqhByA', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Pug6jJ_XS-6_ESFfEqhByA')" -> "('particles', 'Pug6jJ_XS-6_ESFfEqhByA', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Pug6jJ_XS-6_ESFfEqhByA', 'local')" -> "('particles', 'Pug6jJ_XS-6_ESFfEqhByA', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Pug6jJ_XS-6_ESFfEqhByA', 'local')" -> "('particles', 'Pug6jJ_XS-6_ESFfEqhByA', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Pug6jJ_XS-6_ESFfEqhByA')" -> "('particles', 'Pug6jJ_XS-6_ESFfEqhByA', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Pug6jJ_XS-6_ESFfEqhByA', 'exchange')" -> "('particles', 'Pug6jJ_XS-6_ESFfEqhByA', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Pug6jJ_XS-6_ESFfEqhByA', 'exchange')" -> "('particles', 'Pug6jJ_XS-6_ESFfEqhByA', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Pug6jJ_XS-6_ESFfEqhByA')" -> "('particles', 'Pug6jJ_XS-6_ESFfEqhByA', 'dFBA')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'nuDRKACkSPyoesrPnu2_YQ', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'nuDRKACkSPyoesrPnu2_YQ', 'dFBA')" {
		"('particles', 'nuDRKACkSPyoesrPnu2_YQ', 'local')" -> "('particles', 'nuDRKACkSPyoesrPnu2_YQ', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'Pug6jJ_XS-6_ESFfEqhByA', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'Pug6jJ_XS-6_ESFfEqhByA', 'dFBA')" {
		"('particles', 'Pug6jJ_XS-6_ESFfEqhByA', 'local')" -> "('particles', 'Pug6jJ_XS-6_ESFfEqhByA', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('emitter',)" {
		"('fields',)" -> "('emitter',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('global_time',)" [label=<global_time> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('emitter',)" {
		"('global_time',)" -> "('emitter',)" [label=<global_time> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles',)" [label=<particles> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('emitter',)" {
		"('particles',)" -> "('emitter',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'nuDRKACkSPyoesrPnu2_YQ', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'nuDRKACkSPyoesrPnu2_YQ', 'dFBA')" {
		"('particles', 'nuDRKACkSPyoesrPnu2_YQ', 'exchange')" -> "('particles', 'nuDRKACkSPyoesrPnu2_YQ', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'Pug6jJ_XS-6_ESFfEqhByA', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'Pug6jJ_XS-6_ESFfEqhByA', 'dFBA')" {
		"('particles', 'Pug6jJ_XS-6_ESFfEqhByA', 'exchange')" -> "('particles', 'Pug6jJ_XS-6_ESFfEqhByA', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'nuDRKACkSPyoesrPnu2_YQ', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'nuDRKACkSPyoesrPnu2_YQ', 'dFBA')" {
		"('particles', 'nuDRKACkSPyoesrPnu2_YQ', 'mass')" -> "('particles', 'nuDRKACkSPyoesrPnu2_YQ', 'dFBA')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'Pug6jJ_XS-6_ESFfEqhByA', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'Pug6jJ_XS-6_ESFfEqhByA', 'dFBA')" {
		"('particles', 'Pug6jJ_XS-6_ESFfEqhByA', 'mass')" -> "('particles', 'Pug6jJ_XS-6_ESFfEqhByA', 'dFBA')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('diffusion',)" {
		"('fields',)" -> "('diffusion',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particle_movement',)" {
		"('fields',)" -> "('particle_movement',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles',)" [label=<particles> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particle_movement',)" {
		"('particles',)" -> "('particle_movement',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nuDRKACkSPyoesrPnu2_YQ')" [label=<nuDRKACkSPyoesrPnu2_YQ>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nuDRKACkSPyoesrPnu2_YQ', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nuDRKACkSPyoesrPnu2_YQ', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nuDRKACkSPyoesrPnu2_YQ', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nuDRKACkSPyoesrPnu2_YQ', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nuDRKACkSPyoesrPnu2_YQ', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nuDRKACkSPyoesrPnu2_YQ', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nuDRKACkSPyoesrPnu2_YQ', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Pug6jJ_XS-6_ESFfEqhByA')" [label=<Pug6jJ_XS-6_ESFfEqhByA>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Pug6jJ_XS-6_ESFfEqhByA', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Pug6jJ_XS-6_ESFfEqhByA', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Pug6jJ_XS-6_ESFfEqhByA', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Pug6jJ_XS-6_ESFfEqhByA', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Pug6jJ_XS-6_ESFfEqhByA', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Pug6jJ_XS-6_ESFfEqhByA', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Pug6jJ_XS-6_ESFfEqhByA', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('global_time',)" [label=<global_time>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<acetate>]
}
