digraph bigraph {
	dpi=300 overlap=false rankdir=TB ratio=auto size="16,10" splines=true
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles',)" [label=<particles<br/>[map]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'gglKHaSU')" [label=<gglKHaSU<br/>[simple_particle]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'gglKHaSU', 'id')" [label=<id:gglKHaSU<br/>[string]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'gglKHaSU', 'position')" [label=<position:(np.float64(4.086423821883754), np.float64(2.88781688173517))<br/>[(float|float)]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'gglKHaSU', 'mass')" [label=<mass:0.38<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'gglKHaSU', 'local')" [label=<local<br/>[map[concentration]]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'gglKHaSU', 'local', 'glucose')" [label=<glucose:1.3<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'gglKHaSU', 'local', 'detritus')" [label=<detritus:0<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'gglKHaSU', 'exchange')" [label=<exchange<br/>[map[float]]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'gglKHaSU', 'exchange', 'glucose')" [label=<glucose:0<br/>[float]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'gglKHaSU', 'exchange', 'detritus')" [label=<detritus:0<br/>[float]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields',)" [label=<fields<br/>[...]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<glucose:[[1.45280914 1.58633845 1.85572038 0.88830562 1.7514802  1.16487586
  0.56393095 0.9585518  1.2519753  1.19596922 0.82740495 0.97900852
  1.13675353 0.56472564 1.67037147 1.88006753 1.10484014 1.60272337
  1.30987652 0.53526879]
 [1.04885207 0.66802777 1.00613688 1.11636329 0.58929846 0.88127194
  1.94152283 0.58450667 1.66516809 1.41563    0.58407097 0.57864889
  0.97638293 1.58217996 0.99829699 1.03280394 0.84825047 1.66738096
  0.74405575 1.64445006]
 [1.96573771 1.55846058 1.58514725 0.63698195 1.86599737 1.64574353
  1.65081323 0.8813462  1.59745212 1.64681651 1.89717335 0.78040813
  1.37389672 0.64742846 0.70683481 1.22895954 1.11642773 1.53224985
  1.49888477 1.33649512]
 [0.86994339 1.81816351 0.97250606 1.96726827 0.55307113 1.21289452
  1.2390445  1.89765436 1.39871241 1.1528925  1.52351889 1.11682703
  1.05328593 1.77221168 0.80108992 1.70558864 0.64947404 0.6445712
  1.91540839 1.11923512]
 [0.90105271 1.48619787 1.52688382 1.35469603 1.1830046  0.70439105
  1.98925605 1.79956214 1.16084446 1.30878795 1.00429332 1.01519963
  1.57607388 1.9056937  0.95099798 1.25696098 1.55530638 1.27470065
  1.44996014 1.12922616]
 [1.71975142 1.59310874 0.71379252 1.71746992 1.60433523 0.91705088
  0.79796031 1.0712686  0.59883304 1.34652536 1.83516843 1.54212531
  1.04495986 1.11733377 0.82760198 0.73909699 0.98683477 1.67475318
  1.37838359 1.40718986]
 [1.09756799 1.3997224  1.08577374 1.09068186 0.52850565 1.23079772
  0.86081993 1.92450399 0.92716433 0.93718516 1.19880073 0.68236788
  1.60777342 1.62611113 0.68339409 1.70288507 0.82690943 1.18835782
  0.61051982 1.35182911]
 [1.44102478 1.26677585 1.52444949 1.5639182  0.73687805 0.95528598
  1.60336409 0.82280439 0.86774837 1.95772632 0.7023687  1.4272666
  1.62677697 1.01045513 0.83398971 0.83188993 0.99304293 0.70754105
  0.71091218 1.67782187]
 [1.804972   1.31383085 0.98164436 0.71965967 1.29563434 1.29680344
  0.53339347 1.83845356 1.82731896 1.6830472  1.54705508 0.99461409
  1.42217265 1.55705434 1.69431576 0.63293    0.52561397 1.11122109
  0.5778592  0.59625451]
 [0.87933623 0.60019283 1.97512447 1.06160092 0.64186829 1.0089366
  0.52317434 1.79096641 1.24330405 1.03832547 1.15275858 1.92198159
  0.6933907  1.51850138 0.6436915  1.40122465 0.96864508 1.18843394
  1.58024326 0.56412837]]<br/>[...]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'detritus')" [label=<detritus:[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]<br/>[...]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=box]
	"('particles', 'gglKHaSU', 'kinetics')" [label=kinetics]
	"('brownian_movement',)" [label="* (x2)"]
	"('particle_exchange',)" [label=particle_exchange]
	edge [style=filled]
	"('particles',)" -> "('particles', 'gglKHaSU')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'gglKHaSU')" -> "('particles', 'gglKHaSU', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'gglKHaSU')" -> "('particles', 'gglKHaSU', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'gglKHaSU')" -> "('particles', 'gglKHaSU', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'gglKHaSU')" -> "('particles', 'gglKHaSU', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'gglKHaSU', 'local')" -> "('particles', 'gglKHaSU', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'gglKHaSU', 'local')" -> "('particles', 'gglKHaSU', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'gglKHaSU')" -> "('particles', 'gglKHaSU', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'gglKHaSU', 'exchange')" -> "('particles', 'gglKHaSU', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'gglKHaSU', 'exchange')" -> "('particles', 'gglKHaSU', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'gglKHaSU')" -> "('particles', 'gglKHaSU', 'kinetics')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'gglKHaSU', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'gglKHaSU', 'kinetics')" {
		"('particles', 'gglKHaSU', 'local')" -> "('particles', 'gglKHaSU', 'kinetics')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'gglKHaSU', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'gglKHaSU', 'kinetics')" {
		"('particles', 'gglKHaSU', 'exchange')" -> "('particles', 'gglKHaSU', 'kinetics')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'gglKHaSU', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'gglKHaSU', 'kinetics')" {
		"('particles', 'gglKHaSU', 'mass')" -> "('particles', 'gglKHaSU', 'kinetics')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles',)" [label=<particles> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('brownian_movement',)" {
		"('particles',)" -> "('brownian_movement',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particle_exchange',)" {
		"('fields',)" -> "('particle_exchange',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles',)" [label=<particles> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particle_exchange',)" {
		"('particles',)" -> "('particle_exchange',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles',)" [label=<particles<br/>[map]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'gglKHaSU')" [label=<gglKHaSU<br/>[simple_particle]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'gglKHaSU', 'id')" [label=<id:gglKHaSU<br/>[string]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'gglKHaSU', 'position')" [label=<position:(np.float64(4.086423821883754), np.float64(2.88781688173517))<br/>[(float|float)]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'gglKHaSU', 'mass')" [label=<mass:0.38<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'gglKHaSU', 'local')" [label=<local<br/>[map[concentration]]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'gglKHaSU', 'local', 'glucose')" [label=<glucose:1.3<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'gglKHaSU', 'local', 'detritus')" [label=<detritus:0<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'gglKHaSU', 'exchange')" [label=<exchange<br/>[map[float]]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'gglKHaSU', 'exchange', 'glucose')" [label=<glucose:0<br/>[float]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'gglKHaSU', 'exchange', 'detritus')" [label=<detritus:0<br/>[float]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields',)" [label=<fields<br/>[...]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<glucose:[[1.45280914 1.58633845 1.85572038 0.88830562 1.7514802  1.16487586
  0.56393095 0.9585518  1.2519753  1.19596922 0.82740495 0.97900852
  1.13675353 0.56472564 1.67037147 1.88006753 1.10484014 1.60272337
  1.30987652 0.53526879]
 [1.04885207 0.66802777 1.00613688 1.11636329 0.58929846 0.88127194
  1.94152283 0.58450667 1.66516809 1.41563    0.58407097 0.57864889
  0.97638293 1.58217996 0.99829699 1.03280394 0.84825047 1.66738096
  0.74405575 1.64445006]
 [1.96573771 1.55846058 1.58514725 0.63698195 1.86599737 1.64574353
  1.65081323 0.8813462  1.59745212 1.64681651 1.89717335 0.78040813
  1.37389672 0.64742846 0.70683481 1.22895954 1.11642773 1.53224985
  1.49888477 1.33649512]
 [0.86994339 1.81816351 0.97250606 1.96726827 0.55307113 1.21289452
  1.2390445  1.89765436 1.39871241 1.1528925  1.52351889 1.11682703
  1.05328593 1.77221168 0.80108992 1.70558864 0.64947404 0.6445712
  1.91540839 1.11923512]
 [0.90105271 1.48619787 1.52688382 1.35469603 1.1830046  0.70439105
  1.98925605 1.79956214 1.16084446 1.30878795 1.00429332 1.01519963
  1.57607388 1.9056937  0.95099798 1.25696098 1.55530638 1.27470065
  1.44996014 1.12922616]
 [1.71975142 1.59310874 0.71379252 1.71746992 1.60433523 0.91705088
  0.79796031 1.0712686  0.59883304 1.34652536 1.83516843 1.54212531
  1.04495986 1.11733377 0.82760198 0.73909699 0.98683477 1.67475318
  1.37838359 1.40718986]
 [1.09756799 1.3997224  1.08577374 1.09068186 0.52850565 1.23079772
  0.86081993 1.92450399 0.92716433 0.93718516 1.19880073 0.68236788
  1.60777342 1.62611113 0.68339409 1.70288507 0.82690943 1.18835782
  0.61051982 1.35182911]
 [1.44102478 1.26677585 1.52444949 1.5639182  0.73687805 0.95528598
  1.60336409 0.82280439 0.86774837 1.95772632 0.7023687  1.4272666
  1.62677697 1.01045513 0.83398971 0.83188993 0.99304293 0.70754105
  0.71091218 1.67782187]
 [1.804972   1.31383085 0.98164436 0.71965967 1.29563434 1.29680344
  0.53339347 1.83845356 1.82731896 1.6830472  1.54705508 0.99461409
  1.42217265 1.55705434 1.69431576 0.63293    0.52561397 1.11122109
  0.5778592  0.59625451]
 [0.87933623 0.60019283 1.97512447 1.06160092 0.64186829 1.0089366
  0.52317434 1.79096641 1.24330405 1.03832547 1.15275858 1.92198159
  0.6933907  1.51850138 0.6436915  1.40122465 0.96864508 1.18843394
  1.58024326 0.56412837]]<br/>[...]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'detritus')" [label=<detritus:[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]<br/>[...]>]
	"('particles',)" [color="#8fa295"]
	"('brownian_movement',)" [color="#567964"]
	"('particle_division',)" [color="#567964"]
	"('particle_exchange',)" [color="#8c8f77"]
	"('fields',)" [color="#a3716d"]
	"('diffusion',)" [color="#8e3e3c"]
	"('spatial_dfba',)" [color="#98a6b1"]
	"('spatial_dfba', 'dFBA[0,0]')" [color="#47637c"]
	"('dFBA',)" [color="#47637c"]
	"('fields', 'glucose')" [color="#a3716d"]
	"('fields', 'glucose biomass')" [color="#a3716d"]
	"('fields', 'acetate')" [color="#a3716d"]
	"('fields', 'acetate biomass')" [color="#a3716d"]
	"('fields', 'formate')" [color="#a3716d"]
	"('fields', 'formate biomass')" [color="#a3716d"]
	"('fields', 'ammonium')" [color="#a3716d"]
	"('fields', 'ammonium biomass')" [color="#a3716d"]
	"('fields', 'serine')" [color="#a3716d"]
	"('fields', 'serine biomass')" [color="#a3716d"]
	"('fields', 'lactate')" [color="#a3716d"]
	"('fields', 'lactate biomass')" [color="#a3716d"]
	"('fields', 'glycolate')" [color="#a3716d"]
	"('fields', 'glycolate biomass')" [color="#a3716d"]
	"('fields', 'glutamate')" [color="#a3716d"]
	"('fields', 'glutamate biomass')" [color="#a3716d"]
	"('fields', 'detritus')" [color="#a3716d"]
	"('fields', 'detritus biomass')" [color="#a3716d"]
	"('fields', 'biomass')" [color="#a3716d"]
	"('fields', 'biomass biomass')" [color="#a3716d"]
	"('fields', 'dissolved biomass')" [color="#a3716d"]
	"('fields', 'dissolved biomass biomass')" [color="#a3716d"]
	"('fields', 'pputida')" [color="#a3716d"]
	"('fields', 'pputida biomass')" [color="#a3716d"]
	"('pputida dFBA',)" [color="#47637c"]
	"('fields', 'llactis')" [color="#a3716d"]
	"('fields', 'llactis biomass')" [color="#a3716d"]
	"('llactis dFBA',)" [color="#47637c"]
	"('fields', 'ecoli')" [color="#a3716d"]
	"('fields', 'ecoli biomass')" [color="#a3716d"]
	"('ecoli dFBA',)" [color="#47637c"]
	"('fields', 'ecoli core')" [color="#a3716d"]
	"('fields', 'ecoli core biomass')" [color="#a3716d"]
	"('ecoli core dFBA',)" [color="#47637c"]
	"('fields', 'yeast')" [color="#a3716d"]
	"('fields', 'yeast biomass')" [color="#a3716d"]
	"('yeast dFBA',)" [color="#47637c"]
	"('fields', 'cdiff')" [color="#a3716d"]
	"('fields', 'cdiff biomass')" [color="#a3716d"]
	"('cdiff dFBA',)" [color="#47637c"]
	"('biomass dFBA',)" [color="#47637c"]
	"('dissolved biomass dFBA',)" [color="#47637c"]
	"('particles', 'gglKHaSU')" [color="#8fa295"]
	"('particles', 'gglKHaSU', 'id')" [color="#8fa295"]
	"('particles', 'gglKHaSU', 'position')" [color="#8fa295"]
	"('particles', 'gglKHaSU', 'mass')" [color="#8fa295"]
	"('particles', 'gglKHaSU', 'local')" [color="#a6acbb"]
	"('particles', 'gglKHaSU', 'exchange')" [color="#8da2a8"]
	"('particles', 'gglKHaSU', 'dFBA')" [color="#47637c"]
	"('particles', 'gglKHaSU', 'kinetics')" [color="#47637c"]
	"('particles', 'gglKHaSU', 'local', 'glucose')" [color="#a6acbb"]
	"('particles', 'gglKHaSU', 'exchange', 'glucose')" [color="#8da2a8"]
	"('particles', 'gglKHaSU', 'local', 'acetate')" [color="#a6acbb"]
	"('particles', 'gglKHaSU', 'exchange', 'acetate')" [color="#8da2a8"]
	"('particles', 'gglKHaSU', 'local', 'formate')" [color="#a6acbb"]
	"('particles', 'gglKHaSU', 'exchange', 'formate')" [color="#8da2a8"]
	"('particles', 'gglKHaSU', 'local', 'ammonium')" [color="#a6acbb"]
	"('particles', 'gglKHaSU', 'exchange', 'ammonium')" [color="#8da2a8"]
	"('particles', 'gglKHaSU', 'local', 'serine')" [color="#a6acbb"]
	"('particles', 'gglKHaSU', 'exchange', 'serine')" [color="#8da2a8"]
	"('particles', 'gglKHaSU', 'local', 'lactate')" [color="#a6acbb"]
	"('particles', 'gglKHaSU', 'exchange', 'lactate')" [color="#8da2a8"]
	"('particles', 'gglKHaSU', 'local', 'glycolate')" [color="#a6acbb"]
	"('particles', 'gglKHaSU', 'exchange', 'glycolate')" [color="#8da2a8"]
	"('particles', 'gglKHaSU', 'local', 'glutamate')" [color="#a6acbb"]
	"('particles', 'gglKHaSU', 'exchange', 'glutamate')" [color="#8da2a8"]
	"('particles', 'gglKHaSU', 'local', 'detritus')" [color="#a6acbb"]
	"('particles', 'gglKHaSU', 'exchange', 'detritus')" [color="#8da2a8"]
	"('particles', 'gglKHaSU', 'local', 'biomass')" [color="#a6acbb"]
	"('particles', 'gglKHaSU', 'exchange', 'biomass')" [color="#8da2a8"]
	"('particles', 'gglKHaSU', 'local', 'dissolved biomass')" [color="#a6acbb"]
	"('particles', 'gglKHaSU', 'exchange', 'dissolved biomass')" [color="#8da2a8"]
	"('particles',)" [color="#B8D0C0" style=filled]
	"('brownian_movement',)" [color="#6F9C81" style=filled]
	"('particle_division',)" [color="#6F9C81" style=filled]
	"('particle_exchange',)" [color="#B4B899" style=filled]
	"('fields',)" [color="#D1918C" style=filled]
	"('diffusion',)" [color="#B7504D" style=filled]
	"('spatial_dfba',)" [color="#C3D5E4" style=filled]
	"('spatial_dfba', 'dFBA[0,0]')" [color="#5C7FA0" style=filled]
	"('dFBA',)" [color="#5C7FA0" style=filled]
	"('fields', 'glucose')" [color="#D1918C" style=filled]
	"('fields', 'glucose biomass')" [color="#D1918C" style=filled]
	"('fields', 'acetate')" [color="#D1918C" style=filled]
	"('fields', 'acetate biomass')" [color="#D1918C" style=filled]
	"('fields', 'formate')" [color="#D1918C" style=filled]
	"('fields', 'formate biomass')" [color="#D1918C" style=filled]
	"('fields', 'ammonium')" [color="#D1918C" style=filled]
	"('fields', 'ammonium biomass')" [color="#D1918C" style=filled]
	"('fields', 'serine')" [color="#D1918C" style=filled]
	"('fields', 'serine biomass')" [color="#D1918C" style=filled]
	"('fields', 'lactate')" [color="#D1918C" style=filled]
	"('fields', 'lactate biomass')" [color="#D1918C" style=filled]
	"('fields', 'glycolate')" [color="#D1918C" style=filled]
	"('fields', 'glycolate biomass')" [color="#D1918C" style=filled]
	"('fields', 'glutamate')" [color="#D1918C" style=filled]
	"('fields', 'glutamate biomass')" [color="#D1918C" style=filled]
	"('fields', 'detritus')" [color="#D1918C" style=filled]
	"('fields', 'detritus biomass')" [color="#D1918C" style=filled]
	"('fields', 'biomass')" [color="#D1918C" style=filled]
	"('fields', 'biomass biomass')" [color="#D1918C" style=filled]
	"('fields', 'dissolved biomass')" [color="#D1918C" style=filled]
	"('fields', 'dissolved biomass biomass')" [color="#D1918C" style=filled]
	"('fields', 'pputida')" [color="#D1918C" style=filled]
	"('fields', 'pputida biomass')" [color="#D1918C" style=filled]
	"('pputida dFBA',)" [color="#5C7FA0" style=filled]
	"('fields', 'llactis')" [color="#D1918C" style=filled]
	"('fields', 'llactis biomass')" [color="#D1918C" style=filled]
	"('llactis dFBA',)" [color="#5C7FA0" style=filled]
	"('fields', 'ecoli')" [color="#D1918C" style=filled]
	"('fields', 'ecoli biomass')" [color="#D1918C" style=filled]
	"('ecoli dFBA',)" [color="#5C7FA0" style=filled]
	"('fields', 'ecoli core')" [color="#D1918C" style=filled]
	"('fields', 'ecoli core biomass')" [color="#D1918C" style=filled]
	"('ecoli core dFBA',)" [color="#5C7FA0" style=filled]
	"('fields', 'yeast')" [color="#D1918C" style=filled]
	"('fields', 'yeast biomass')" [color="#D1918C" style=filled]
	"('yeast dFBA',)" [color="#5C7FA0" style=filled]
	"('fields', 'cdiff')" [color="#D1918C" style=filled]
	"('fields', 'cdiff biomass')" [color="#D1918C" style=filled]
	"('cdiff dFBA',)" [color="#5C7FA0" style=filled]
	"('biomass dFBA',)" [color="#5C7FA0" style=filled]
	"('dissolved biomass dFBA',)" [color="#5C7FA0" style=filled]
	"('particles', 'gglKHaSU')" [color="#B8D0C0" style=filled]
	"('particles', 'gglKHaSU', 'id')" [color="#B8D0C0" style=filled]
	"('particles', 'gglKHaSU', 'position')" [color="#B8D0C0" style=filled]
	"('particles', 'gglKHaSU', 'mass')" [color="#B8D0C0" style=filled]
	"('particles', 'gglKHaSU', 'local')" [color="#D6DDF0" style=filled]
	"('particles', 'gglKHaSU', 'exchange')" [color="#B6D0D8" style=filled]
	"('particles', 'gglKHaSU', 'dFBA')" [color="#5C7FA0" style=filled]
	"('particles', 'gglKHaSU', 'kinetics')" [color="#5C7FA0" style=filled]
	"('particles', 'gglKHaSU', 'local', 'glucose')" [color="#D6DDF0" style=filled]
	"('particles', 'gglKHaSU', 'exchange', 'glucose')" [color="#B6D0D8" style=filled]
	"('particles', 'gglKHaSU', 'local', 'acetate')" [color="#D6DDF0" style=filled]
	"('particles', 'gglKHaSU', 'exchange', 'acetate')" [color="#B6D0D8" style=filled]
	"('particles', 'gglKHaSU', 'local', 'formate')" [color="#D6DDF0" style=filled]
	"('particles', 'gglKHaSU', 'exchange', 'formate')" [color="#B6D0D8" style=filled]
	"('particles', 'gglKHaSU', 'local', 'ammonium')" [color="#D6DDF0" style=filled]
	"('particles', 'gglKHaSU', 'exchange', 'ammonium')" [color="#B6D0D8" style=filled]
	"('particles', 'gglKHaSU', 'local', 'serine')" [color="#D6DDF0" style=filled]
	"('particles', 'gglKHaSU', 'exchange', 'serine')" [color="#B6D0D8" style=filled]
	"('particles', 'gglKHaSU', 'local', 'lactate')" [color="#D6DDF0" style=filled]
	"('particles', 'gglKHaSU', 'exchange', 'lactate')" [color="#B6D0D8" style=filled]
	"('particles', 'gglKHaSU', 'local', 'glycolate')" [color="#D6DDF0" style=filled]
	"('particles', 'gglKHaSU', 'exchange', 'glycolate')" [color="#B6D0D8" style=filled]
	"('particles', 'gglKHaSU', 'local', 'glutamate')" [color="#D6DDF0" style=filled]
	"('particles', 'gglKHaSU', 'exchange', 'glutamate')" [color="#B6D0D8" style=filled]
	"('particles', 'gglKHaSU', 'local', 'detritus')" [color="#D6DDF0" style=filled]
	"('particles', 'gglKHaSU', 'exchange', 'detritus')" [color="#B6D0D8" style=filled]
	"('particles', 'gglKHaSU', 'local', 'biomass')" [color="#D6DDF0" style=filled]
	"('particles', 'gglKHaSU', 'exchange', 'biomass')" [color="#B6D0D8" style=filled]
	"('particles', 'gglKHaSU', 'local', 'dissolved biomass')" [color="#D6DDF0" style=filled]
	"('particles', 'gglKHaSU', 'exchange', 'dissolved biomass')" [color="#B6D0D8" style=filled]
}
