digraph bigraph {
	dpi=300 overlap=false rankdir=TB ratio=auto size="16,10" splines=true
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles',)" [label=<particles>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw')" [label=<6S3BGsSwTQqk135hvzlTSw>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'size')" [label=<size>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA')" [label=<dFBA>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'inputs')" [label=<inputs>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'inputs', 'substrates')" [label=<substrates>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'inputs', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'outputs')" [label=<outputs>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'outputs', 'substrates')" [label=<substrates>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'outputs', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'interval')" [label=<interval>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'address')" [label=<address>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config')" [label=<config>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'model_file')" [label=<model_file>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'kinetic_params')" [label=<kinetic_params>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'kinetic_params', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'kinetic_params', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'substrate_update_reactions')" [label=<substrate_update_reactions>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'substrate_update_reactions', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'substrate_update_reactions', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'bounds')" [label=<bounds>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'bounds', 'EX_o2_e')" [label=<EX_o2_e>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'bounds', 'EX_o2_e', 'lower')" [label=<lower>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'bounds', 'EX_o2_e', 'upper')" [label=<upper>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'bounds', 'ATPM')" [label=<ATPM>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'bounds', 'ATPM', 'lower')" [label=<lower>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'bounds', 'ATPM', 'upper')" [label=<upper>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'shared')" [label=<shared>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'instance')" [label=<instance>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g')" [label=<eE0wDRWmRReMIb5YOkxX3g>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'size')" [label=<size>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA')" [label=<dFBA>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'inputs')" [label=<inputs>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'inputs', 'substrates')" [label=<substrates>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'inputs', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'outputs')" [label=<outputs>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'outputs', 'substrates')" [label=<substrates>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'outputs', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'interval')" [label=<interval>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'address')" [label=<address>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config')" [label=<config>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'model_file')" [label=<model_file>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'kinetic_params')" [label=<kinetic_params>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'kinetic_params', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'kinetic_params', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'substrate_update_reactions')" [label=<substrate_update_reactions>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'substrate_update_reactions', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'substrate_update_reactions', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'bounds')" [label=<bounds>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'bounds', 'EX_o2_e')" [label=<EX_o2_e>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'bounds', 'EX_o2_e', 'lower')" [label=<lower>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'bounds', 'EX_o2_e', 'upper')" [label=<upper>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'bounds', 'ATPM')" [label=<ATPM>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'bounds', 'ATPM', 'lower')" [label=<lower>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'bounds', 'ATPM', 'upper')" [label=<upper>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'shared')" [label=<shared>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'instance')" [label=<instance>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('global_time',)" [label=<global_time>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields',)" [label=<fields>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=box]
	"('diffusion',)" [label=diffusion]
	"('particle_movement',)" [label=particle_movement]
	"('emitter',)" [label=emitter]
	edge [style=filled]
	"('particles',)" -> "('particles', '6S3BGsSwTQqk135hvzlTSw')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '6S3BGsSwTQqk135hvzlTSw')" -> "('particles', '6S3BGsSwTQqk135hvzlTSw', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '6S3BGsSwTQqk135hvzlTSw')" -> "('particles', '6S3BGsSwTQqk135hvzlTSw', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '6S3BGsSwTQqk135hvzlTSw')" -> "('particles', '6S3BGsSwTQqk135hvzlTSw', 'size')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '6S3BGsSwTQqk135hvzlTSw')" -> "('particles', '6S3BGsSwTQqk135hvzlTSw', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '6S3BGsSwTQqk135hvzlTSw')" -> "('particles', '6S3BGsSwTQqk135hvzlTSw', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'local')" -> "('particles', '6S3BGsSwTQqk135hvzlTSw', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'local')" -> "('particles', '6S3BGsSwTQqk135hvzlTSw', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '6S3BGsSwTQqk135hvzlTSw')" -> "('particles', '6S3BGsSwTQqk135hvzlTSw', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'exchange')" -> "('particles', '6S3BGsSwTQqk135hvzlTSw', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'exchange')" -> "('particles', '6S3BGsSwTQqk135hvzlTSw', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '6S3BGsSwTQqk135hvzlTSw')" -> "('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA')" -> "('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'inputs')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'inputs')" -> "('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'inputs', 'substrates')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'inputs')" -> "('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'inputs', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA')" -> "('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'outputs')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'outputs')" -> "('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'outputs', 'substrates')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'outputs')" -> "('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'outputs', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA')" -> "('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'interval')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA')" -> "('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'address')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA')" -> "('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config')" -> "('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'model_file')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config')" -> "('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'kinetic_params')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'kinetic_params')" -> "('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'kinetic_params', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'kinetic_params')" -> "('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'kinetic_params', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config')" -> "('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'substrate_update_reactions')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'substrate_update_reactions')" -> "('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'substrate_update_reactions', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'substrate_update_reactions')" -> "('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'substrate_update_reactions', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config')" -> "('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'bounds')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'bounds')" -> "('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'bounds', 'EX_o2_e')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'bounds', 'EX_o2_e')" -> "('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'bounds', 'EX_o2_e', 'lower')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'bounds', 'EX_o2_e')" -> "('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'bounds', 'EX_o2_e', 'upper')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'bounds')" -> "('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'bounds', 'ATPM')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'bounds', 'ATPM')" -> "('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'bounds', 'ATPM', 'lower')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'bounds', 'ATPM')" -> "('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'bounds', 'ATPM', 'upper')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA')" -> "('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'shared')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA')" -> "('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'instance')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'eE0wDRWmRReMIb5YOkxX3g')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g')" -> "('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g')" -> "('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g')" -> "('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'size')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g')" -> "('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g')" -> "('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'local')" -> "('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'local')" -> "('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g')" -> "('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'exchange')" -> "('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'exchange')" -> "('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g')" -> "('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA')" -> "('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'inputs')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'inputs')" -> "('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'inputs', 'substrates')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'inputs')" -> "('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'inputs', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA')" -> "('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'outputs')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'outputs')" -> "('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'outputs', 'substrates')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'outputs')" -> "('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'outputs', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA')" -> "('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'interval')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA')" -> "('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'address')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA')" -> "('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config')" -> "('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'model_file')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config')" -> "('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'kinetic_params')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'kinetic_params')" -> "('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'kinetic_params', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'kinetic_params')" -> "('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'kinetic_params', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config')" -> "('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'substrate_update_reactions')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'substrate_update_reactions')" -> "('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'substrate_update_reactions', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'substrate_update_reactions')" -> "('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'substrate_update_reactions', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config')" -> "('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'bounds')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'bounds')" -> "('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'bounds', 'EX_o2_e')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'bounds', 'EX_o2_e')" -> "('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'bounds', 'EX_o2_e', 'lower')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'bounds', 'EX_o2_e')" -> "('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'bounds', 'EX_o2_e', 'upper')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'bounds')" -> "('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'bounds', 'ATPM')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'bounds', 'ATPM')" -> "('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'bounds', 'ATPM', 'lower')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'bounds', 'ATPM')" -> "('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'bounds', 'ATPM', 'upper')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA')" -> "('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'shared')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA')" -> "('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'instance')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles',)" [label=<particles> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('emitter',)" {
		"('particles',)" -> "('emitter',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('global_time',)" [label=<global_time> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('emitter',)" {
		"('global_time',)" -> "('emitter',)" [label=<global_time> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('emitter',)" {
		"('fields',)" -> "('emitter',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('diffusion',)" {
		"('fields',)" -> "('diffusion',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particle_movement',)" {
		"('fields',)" -> "('particle_movement',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles',)" [label=<particles> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particle_movement',)" {
		"('particles',)" -> "('particle_movement',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles',)" [label=<particles>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw')" [label=<6S3BGsSwTQqk135hvzlTSw>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'size')" [label=<size>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA')" [label=<dFBA>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'inputs')" [label=<inputs>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'inputs', 'substrates')" [label=<substrates>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'inputs', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'outputs')" [label=<outputs>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'outputs', 'substrates')" [label=<substrates>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'outputs', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'interval')" [label=<interval>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'address')" [label=<address>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config')" [label=<config>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'model_file')" [label=<model_file>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'kinetic_params')" [label=<kinetic_params>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'kinetic_params', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'kinetic_params', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'substrate_update_reactions')" [label=<substrate_update_reactions>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'substrate_update_reactions', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'substrate_update_reactions', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'bounds')" [label=<bounds>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'bounds', 'EX_o2_e')" [label=<EX_o2_e>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'bounds', 'EX_o2_e', 'lower')" [label=<lower>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'bounds', 'EX_o2_e', 'upper')" [label=<upper>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'bounds', 'ATPM')" [label=<ATPM>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'bounds', 'ATPM', 'lower')" [label=<lower>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'config', 'bounds', 'ATPM', 'upper')" [label=<upper>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'shared')" [label=<shared>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '6S3BGsSwTQqk135hvzlTSw', 'dFBA', 'instance')" [label=<instance>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g')" [label=<eE0wDRWmRReMIb5YOkxX3g>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'size')" [label=<size>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA')" [label=<dFBA>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'inputs')" [label=<inputs>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'inputs', 'substrates')" [label=<substrates>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'inputs', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'outputs')" [label=<outputs>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'outputs', 'substrates')" [label=<substrates>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'outputs', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'interval')" [label=<interval>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'address')" [label=<address>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config')" [label=<config>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'model_file')" [label=<model_file>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'kinetic_params')" [label=<kinetic_params>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'kinetic_params', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'kinetic_params', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'substrate_update_reactions')" [label=<substrate_update_reactions>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'substrate_update_reactions', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'substrate_update_reactions', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'bounds')" [label=<bounds>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'bounds', 'EX_o2_e')" [label=<EX_o2_e>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'bounds', 'EX_o2_e', 'lower')" [label=<lower>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'bounds', 'EX_o2_e', 'upper')" [label=<upper>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'bounds', 'ATPM')" [label=<ATPM>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'bounds', 'ATPM', 'lower')" [label=<lower>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'config', 'bounds', 'ATPM', 'upper')" [label=<upper>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'shared')" [label=<shared>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'eE0wDRWmRReMIb5YOkxX3g', 'dFBA', 'instance')" [label=<instance>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('global_time',)" [label=<global_time>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields',)" [label=<fields>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<acetate>]
}
