digraph bigraph {
	dpi=300 overlap=false rankdir=TB ratio=auto size="16,10" splines=true
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles',)" [label=<particles>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z0IAbg2U')" [label=<z0IAbg2U>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z0IAbg2U', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z0IAbg2U', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z0IAbg2U', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z0IAbg2U', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z0IAbg2U', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z0IAbg2U', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z0IAbg2U', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z0IAbg2U', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z0IAbg2U', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z0IAbg2U', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z0IAbg2U', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z0IAbg2U', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z0IAbg2U', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GJ9d-b0G')" [label=<GJ9d-b0G>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GJ9d-b0G', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GJ9d-b0G', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GJ9d-b0G', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GJ9d-b0G', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GJ9d-b0G', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GJ9d-b0G', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GJ9d-b0G', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GJ9d-b0G', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GJ9d-b0G', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GJ9d-b0G', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GJ9d-b0G', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GJ9d-b0G', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GJ9d-b0G', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'T-Ad32BR')" [label=<T-Ad32BR>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'T-Ad32BR', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'T-Ad32BR', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'T-Ad32BR', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'T-Ad32BR', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'T-Ad32BR', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'T-Ad32BR', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'T-Ad32BR', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'T-Ad32BR', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'T-Ad32BR', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'T-Ad32BR', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'T-Ad32BR', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'T-Ad32BR', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'T-Ad32BR', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'c1PKIdv2')" [label=<c1PKIdv2>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'c1PKIdv2', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'c1PKIdv2', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'c1PKIdv2', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'c1PKIdv2', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'c1PKIdv2', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'c1PKIdv2', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'c1PKIdv2', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'c1PKIdv2', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'c1PKIdv2', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'c1PKIdv2', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'c1PKIdv2', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'c1PKIdv2', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'c1PKIdv2', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'oOui3ltQ')" [label=<oOui3ltQ>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'oOui3ltQ', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'oOui3ltQ', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'oOui3ltQ', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'oOui3ltQ', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'oOui3ltQ', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'oOui3ltQ', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'oOui3ltQ', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'oOui3ltQ', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'oOui3ltQ', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'oOui3ltQ', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'oOui3ltQ', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'oOui3ltQ', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'oOui3ltQ', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z8z2scez')" [label=<z8z2scez>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z8z2scez', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z8z2scez', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z8z2scez', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z8z2scez', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z8z2scez', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z8z2scez', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z8z2scez', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z8z2scez', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z8z2scez', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z8z2scez', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z8z2scez', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z8z2scez', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z8z2scez', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'qIEg8ctO')" [label=<qIEg8ctO>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'qIEg8ctO', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'qIEg8ctO', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'qIEg8ctO', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'qIEg8ctO', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'qIEg8ctO', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'qIEg8ctO', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'qIEg8ctO', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'qIEg8ctO', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'qIEg8ctO', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'qIEg8ctO', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'qIEg8ctO', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'qIEg8ctO', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'qIEg8ctO', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M2OflbrX')" [label=<M2OflbrX>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M2OflbrX', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M2OflbrX', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M2OflbrX', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M2OflbrX', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M2OflbrX', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M2OflbrX', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M2OflbrX', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M2OflbrX', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M2OflbrX', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M2OflbrX', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M2OflbrX', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M2OflbrX', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M2OflbrX', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '-NDjLiA5')" [label=<-NDjLiA5>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '-NDjLiA5', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '-NDjLiA5', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '-NDjLiA5', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '-NDjLiA5', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '-NDjLiA5', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '-NDjLiA5', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '-NDjLiA5', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '-NDjLiA5', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '-NDjLiA5', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '-NDjLiA5', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '-NDjLiA5', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '-NDjLiA5', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '-NDjLiA5', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '4UxGfs3B')" [label=<4UxGfs3B>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '4UxGfs3B', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '4UxGfs3B', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '4UxGfs3B', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '4UxGfs3B', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '4UxGfs3B', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '4UxGfs3B', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '4UxGfs3B', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '4UxGfs3B', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '4UxGfs3B', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '4UxGfs3B', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '4UxGfs3B', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '4UxGfs3B', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '4UxGfs3B', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields',)" [label=<fields>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=box]
	"('particles', 'z0IAbg2U', 'minimal_particle')" [label=minimal_particle]
	"('particles', 'GJ9d-b0G', 'minimal_particle')" [label=minimal_particle]
	"('particles', 'T-Ad32BR', 'minimal_particle')" [label=minimal_particle]
	"('particles', 'c1PKIdv2', 'minimal_particle')" [label=minimal_particle]
	"('particles', 'oOui3ltQ', 'minimal_particle')" [label=minimal_particle]
	"('particles', 'z8z2scez', 'minimal_particle')" [label=minimal_particle]
	"('particles', 'qIEg8ctO', 'minimal_particle')" [label=minimal_particle]
	"('particles', 'M2OflbrX', 'minimal_particle')" [label=minimal_particle]
	"('particles', '-NDjLiA5', 'minimal_particle')" [label=minimal_particle]
	"('particles', '4UxGfs3B', 'minimal_particle')" [label=minimal_particle]
	"('spatial_dfba',)" [label=spatial_dfba]
	"('diffusion',)" [label=diffusion]
	"('particle_movement',)" [label=particle_movement]
	edge [style=filled]
	"('particles',)" -> "('particles', 'z0IAbg2U')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'z0IAbg2U')" -> "('particles', 'z0IAbg2U', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'z0IAbg2U')" -> "('particles', 'z0IAbg2U', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'z0IAbg2U')" -> "('particles', 'z0IAbg2U', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'z0IAbg2U')" -> "('particles', 'z0IAbg2U', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'z0IAbg2U', 'local')" -> "('particles', 'z0IAbg2U', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'z0IAbg2U', 'local')" -> "('particles', 'z0IAbg2U', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'z0IAbg2U', 'local')" -> "('particles', 'z0IAbg2U', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'z0IAbg2U', 'local')" -> "('particles', 'z0IAbg2U', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'z0IAbg2U')" -> "('particles', 'z0IAbg2U', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'z0IAbg2U', 'exchange')" -> "('particles', 'z0IAbg2U', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'z0IAbg2U', 'exchange')" -> "('particles', 'z0IAbg2U', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'z0IAbg2U', 'exchange')" -> "('particles', 'z0IAbg2U', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'z0IAbg2U', 'exchange')" -> "('particles', 'z0IAbg2U', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'z0IAbg2U')" -> "('particles', 'z0IAbg2U', 'minimal_particle')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'GJ9d-b0G')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'GJ9d-b0G')" -> "('particles', 'GJ9d-b0G', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'GJ9d-b0G')" -> "('particles', 'GJ9d-b0G', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'GJ9d-b0G')" -> "('particles', 'GJ9d-b0G', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'GJ9d-b0G')" -> "('particles', 'GJ9d-b0G', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'GJ9d-b0G', 'local')" -> "('particles', 'GJ9d-b0G', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'GJ9d-b0G', 'local')" -> "('particles', 'GJ9d-b0G', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'GJ9d-b0G', 'local')" -> "('particles', 'GJ9d-b0G', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'GJ9d-b0G', 'local')" -> "('particles', 'GJ9d-b0G', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'GJ9d-b0G')" -> "('particles', 'GJ9d-b0G', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'GJ9d-b0G', 'exchange')" -> "('particles', 'GJ9d-b0G', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'GJ9d-b0G', 'exchange')" -> "('particles', 'GJ9d-b0G', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'GJ9d-b0G', 'exchange')" -> "('particles', 'GJ9d-b0G', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'GJ9d-b0G', 'exchange')" -> "('particles', 'GJ9d-b0G', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'GJ9d-b0G')" -> "('particles', 'GJ9d-b0G', 'minimal_particle')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'T-Ad32BR')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'T-Ad32BR')" -> "('particles', 'T-Ad32BR', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'T-Ad32BR')" -> "('particles', 'T-Ad32BR', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'T-Ad32BR')" -> "('particles', 'T-Ad32BR', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'T-Ad32BR')" -> "('particles', 'T-Ad32BR', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'T-Ad32BR', 'local')" -> "('particles', 'T-Ad32BR', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'T-Ad32BR', 'local')" -> "('particles', 'T-Ad32BR', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'T-Ad32BR', 'local')" -> "('particles', 'T-Ad32BR', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'T-Ad32BR', 'local')" -> "('particles', 'T-Ad32BR', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'T-Ad32BR')" -> "('particles', 'T-Ad32BR', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'T-Ad32BR', 'exchange')" -> "('particles', 'T-Ad32BR', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'T-Ad32BR', 'exchange')" -> "('particles', 'T-Ad32BR', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'T-Ad32BR', 'exchange')" -> "('particles', 'T-Ad32BR', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'T-Ad32BR', 'exchange')" -> "('particles', 'T-Ad32BR', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'T-Ad32BR')" -> "('particles', 'T-Ad32BR', 'minimal_particle')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'c1PKIdv2')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'c1PKIdv2')" -> "('particles', 'c1PKIdv2', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'c1PKIdv2')" -> "('particles', 'c1PKIdv2', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'c1PKIdv2')" -> "('particles', 'c1PKIdv2', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'c1PKIdv2')" -> "('particles', 'c1PKIdv2', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'c1PKIdv2', 'local')" -> "('particles', 'c1PKIdv2', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'c1PKIdv2', 'local')" -> "('particles', 'c1PKIdv2', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'c1PKIdv2', 'local')" -> "('particles', 'c1PKIdv2', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'c1PKIdv2', 'local')" -> "('particles', 'c1PKIdv2', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'c1PKIdv2')" -> "('particles', 'c1PKIdv2', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'c1PKIdv2', 'exchange')" -> "('particles', 'c1PKIdv2', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'c1PKIdv2', 'exchange')" -> "('particles', 'c1PKIdv2', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'c1PKIdv2', 'exchange')" -> "('particles', 'c1PKIdv2', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'c1PKIdv2', 'exchange')" -> "('particles', 'c1PKIdv2', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'c1PKIdv2')" -> "('particles', 'c1PKIdv2', 'minimal_particle')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'oOui3ltQ')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'oOui3ltQ')" -> "('particles', 'oOui3ltQ', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'oOui3ltQ')" -> "('particles', 'oOui3ltQ', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'oOui3ltQ')" -> "('particles', 'oOui3ltQ', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'oOui3ltQ')" -> "('particles', 'oOui3ltQ', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'oOui3ltQ', 'local')" -> "('particles', 'oOui3ltQ', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'oOui3ltQ', 'local')" -> "('particles', 'oOui3ltQ', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'oOui3ltQ', 'local')" -> "('particles', 'oOui3ltQ', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'oOui3ltQ', 'local')" -> "('particles', 'oOui3ltQ', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'oOui3ltQ')" -> "('particles', 'oOui3ltQ', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'oOui3ltQ', 'exchange')" -> "('particles', 'oOui3ltQ', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'oOui3ltQ', 'exchange')" -> "('particles', 'oOui3ltQ', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'oOui3ltQ', 'exchange')" -> "('particles', 'oOui3ltQ', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'oOui3ltQ', 'exchange')" -> "('particles', 'oOui3ltQ', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'oOui3ltQ')" -> "('particles', 'oOui3ltQ', 'minimal_particle')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'z8z2scez')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'z8z2scez')" -> "('particles', 'z8z2scez', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'z8z2scez')" -> "('particles', 'z8z2scez', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'z8z2scez')" -> "('particles', 'z8z2scez', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'z8z2scez')" -> "('particles', 'z8z2scez', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'z8z2scez', 'local')" -> "('particles', 'z8z2scez', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'z8z2scez', 'local')" -> "('particles', 'z8z2scez', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'z8z2scez', 'local')" -> "('particles', 'z8z2scez', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'z8z2scez', 'local')" -> "('particles', 'z8z2scez', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'z8z2scez')" -> "('particles', 'z8z2scez', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'z8z2scez', 'exchange')" -> "('particles', 'z8z2scez', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'z8z2scez', 'exchange')" -> "('particles', 'z8z2scez', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'z8z2scez', 'exchange')" -> "('particles', 'z8z2scez', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'z8z2scez', 'exchange')" -> "('particles', 'z8z2scez', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'z8z2scez')" -> "('particles', 'z8z2scez', 'minimal_particle')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'qIEg8ctO')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'qIEg8ctO')" -> "('particles', 'qIEg8ctO', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'qIEg8ctO')" -> "('particles', 'qIEg8ctO', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'qIEg8ctO')" -> "('particles', 'qIEg8ctO', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'qIEg8ctO')" -> "('particles', 'qIEg8ctO', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'qIEg8ctO', 'local')" -> "('particles', 'qIEg8ctO', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'qIEg8ctO', 'local')" -> "('particles', 'qIEg8ctO', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'qIEg8ctO', 'local')" -> "('particles', 'qIEg8ctO', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'qIEg8ctO', 'local')" -> "('particles', 'qIEg8ctO', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'qIEg8ctO')" -> "('particles', 'qIEg8ctO', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'qIEg8ctO', 'exchange')" -> "('particles', 'qIEg8ctO', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'qIEg8ctO', 'exchange')" -> "('particles', 'qIEg8ctO', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'qIEg8ctO', 'exchange')" -> "('particles', 'qIEg8ctO', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'qIEg8ctO', 'exchange')" -> "('particles', 'qIEg8ctO', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'qIEg8ctO')" -> "('particles', 'qIEg8ctO', 'minimal_particle')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'M2OflbrX')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'M2OflbrX')" -> "('particles', 'M2OflbrX', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'M2OflbrX')" -> "('particles', 'M2OflbrX', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'M2OflbrX')" -> "('particles', 'M2OflbrX', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'M2OflbrX')" -> "('particles', 'M2OflbrX', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'M2OflbrX', 'local')" -> "('particles', 'M2OflbrX', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'M2OflbrX', 'local')" -> "('particles', 'M2OflbrX', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'M2OflbrX', 'local')" -> "('particles', 'M2OflbrX', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'M2OflbrX', 'local')" -> "('particles', 'M2OflbrX', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'M2OflbrX')" -> "('particles', 'M2OflbrX', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'M2OflbrX', 'exchange')" -> "('particles', 'M2OflbrX', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'M2OflbrX', 'exchange')" -> "('particles', 'M2OflbrX', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'M2OflbrX', 'exchange')" -> "('particles', 'M2OflbrX', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'M2OflbrX', 'exchange')" -> "('particles', 'M2OflbrX', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'M2OflbrX')" -> "('particles', 'M2OflbrX', 'minimal_particle')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', '-NDjLiA5')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '-NDjLiA5')" -> "('particles', '-NDjLiA5', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '-NDjLiA5')" -> "('particles', '-NDjLiA5', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '-NDjLiA5')" -> "('particles', '-NDjLiA5', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '-NDjLiA5')" -> "('particles', '-NDjLiA5', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '-NDjLiA5', 'local')" -> "('particles', '-NDjLiA5', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '-NDjLiA5', 'local')" -> "('particles', '-NDjLiA5', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '-NDjLiA5', 'local')" -> "('particles', '-NDjLiA5', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '-NDjLiA5', 'local')" -> "('particles', '-NDjLiA5', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '-NDjLiA5')" -> "('particles', '-NDjLiA5', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '-NDjLiA5', 'exchange')" -> "('particles', '-NDjLiA5', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '-NDjLiA5', 'exchange')" -> "('particles', '-NDjLiA5', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '-NDjLiA5', 'exchange')" -> "('particles', '-NDjLiA5', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '-NDjLiA5', 'exchange')" -> "('particles', '-NDjLiA5', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '-NDjLiA5')" -> "('particles', '-NDjLiA5', 'minimal_particle')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', '4UxGfs3B')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '4UxGfs3B')" -> "('particles', '4UxGfs3B', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '4UxGfs3B')" -> "('particles', '4UxGfs3B', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '4UxGfs3B')" -> "('particles', '4UxGfs3B', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '4UxGfs3B')" -> "('particles', '4UxGfs3B', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '4UxGfs3B', 'local')" -> "('particles', '4UxGfs3B', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '4UxGfs3B', 'local')" -> "('particles', '4UxGfs3B', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '4UxGfs3B', 'local')" -> "('particles', '4UxGfs3B', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '4UxGfs3B', 'local')" -> "('particles', '4UxGfs3B', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '4UxGfs3B')" -> "('particles', '4UxGfs3B', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '4UxGfs3B', 'exchange')" -> "('particles', '4UxGfs3B', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '4UxGfs3B', 'exchange')" -> "('particles', '4UxGfs3B', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '4UxGfs3B', 'exchange')" -> "('particles', '4UxGfs3B', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '4UxGfs3B', 'exchange')" -> "('particles', '4UxGfs3B', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '4UxGfs3B')" -> "('particles', '4UxGfs3B', 'minimal_particle')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'z0IAbg2U', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'z0IAbg2U', 'minimal_particle')" {
		"('particles', 'z0IAbg2U', 'local')" -> "('particles', 'z0IAbg2U', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'GJ9d-b0G', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'GJ9d-b0G', 'minimal_particle')" {
		"('particles', 'GJ9d-b0G', 'local')" -> "('particles', 'GJ9d-b0G', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'T-Ad32BR', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'T-Ad32BR', 'minimal_particle')" {
		"('particles', 'T-Ad32BR', 'local')" -> "('particles', 'T-Ad32BR', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'c1PKIdv2', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'c1PKIdv2', 'minimal_particle')" {
		"('particles', 'c1PKIdv2', 'local')" -> "('particles', 'c1PKIdv2', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'oOui3ltQ', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'oOui3ltQ', 'minimal_particle')" {
		"('particles', 'oOui3ltQ', 'local')" -> "('particles', 'oOui3ltQ', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'z8z2scez', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'z8z2scez', 'minimal_particle')" {
		"('particles', 'z8z2scez', 'local')" -> "('particles', 'z8z2scez', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'qIEg8ctO', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'qIEg8ctO', 'minimal_particle')" {
		"('particles', 'qIEg8ctO', 'local')" -> "('particles', 'qIEg8ctO', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'M2OflbrX', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'M2OflbrX', 'minimal_particle')" {
		"('particles', 'M2OflbrX', 'local')" -> "('particles', 'M2OflbrX', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', '-NDjLiA5', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', '-NDjLiA5', 'minimal_particle')" {
		"('particles', '-NDjLiA5', 'local')" -> "('particles', '-NDjLiA5', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', '4UxGfs3B', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', '4UxGfs3B', 'minimal_particle')" {
		"('particles', '4UxGfs3B', 'local')" -> "('particles', '4UxGfs3B', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'z0IAbg2U', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'z0IAbg2U', 'minimal_particle')" {
		"('particles', 'z0IAbg2U', 'exchange')" -> "('particles', 'z0IAbg2U', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'GJ9d-b0G', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'GJ9d-b0G', 'minimal_particle')" {
		"('particles', 'GJ9d-b0G', 'exchange')" -> "('particles', 'GJ9d-b0G', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'T-Ad32BR', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'T-Ad32BR', 'minimal_particle')" {
		"('particles', 'T-Ad32BR', 'exchange')" -> "('particles', 'T-Ad32BR', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'c1PKIdv2', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'c1PKIdv2', 'minimal_particle')" {
		"('particles', 'c1PKIdv2', 'exchange')" -> "('particles', 'c1PKIdv2', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'oOui3ltQ', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'oOui3ltQ', 'minimal_particle')" {
		"('particles', 'oOui3ltQ', 'exchange')" -> "('particles', 'oOui3ltQ', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'z8z2scez', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'z8z2scez', 'minimal_particle')" {
		"('particles', 'z8z2scez', 'exchange')" -> "('particles', 'z8z2scez', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'qIEg8ctO', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'qIEg8ctO', 'minimal_particle')" {
		"('particles', 'qIEg8ctO', 'exchange')" -> "('particles', 'qIEg8ctO', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'M2OflbrX', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'M2OflbrX', 'minimal_particle')" {
		"('particles', 'M2OflbrX', 'exchange')" -> "('particles', 'M2OflbrX', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', '-NDjLiA5', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', '-NDjLiA5', 'minimal_particle')" {
		"('particles', '-NDjLiA5', 'exchange')" -> "('particles', '-NDjLiA5', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', '4UxGfs3B', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', '4UxGfs3B', 'minimal_particle')" {
		"('particles', '4UxGfs3B', 'exchange')" -> "('particles', '4UxGfs3B', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'z0IAbg2U', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'z0IAbg2U', 'minimal_particle')" {
		"('particles', 'z0IAbg2U', 'mass')" -> "('particles', 'z0IAbg2U', 'minimal_particle')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'GJ9d-b0G', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'GJ9d-b0G', 'minimal_particle')" {
		"('particles', 'GJ9d-b0G', 'mass')" -> "('particles', 'GJ9d-b0G', 'minimal_particle')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'T-Ad32BR', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'T-Ad32BR', 'minimal_particle')" {
		"('particles', 'T-Ad32BR', 'mass')" -> "('particles', 'T-Ad32BR', 'minimal_particle')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'c1PKIdv2', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'c1PKIdv2', 'minimal_particle')" {
		"('particles', 'c1PKIdv2', 'mass')" -> "('particles', 'c1PKIdv2', 'minimal_particle')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'oOui3ltQ', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'oOui3ltQ', 'minimal_particle')" {
		"('particles', 'oOui3ltQ', 'mass')" -> "('particles', 'oOui3ltQ', 'minimal_particle')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'z8z2scez', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'z8z2scez', 'minimal_particle')" {
		"('particles', 'z8z2scez', 'mass')" -> "('particles', 'z8z2scez', 'minimal_particle')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'qIEg8ctO', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'qIEg8ctO', 'minimal_particle')" {
		"('particles', 'qIEg8ctO', 'mass')" -> "('particles', 'qIEg8ctO', 'minimal_particle')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'M2OflbrX', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'M2OflbrX', 'minimal_particle')" {
		"('particles', 'M2OflbrX', 'mass')" -> "('particles', 'M2OflbrX', 'minimal_particle')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', '-NDjLiA5', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', '-NDjLiA5', 'minimal_particle')" {
		"('particles', '-NDjLiA5', 'mass')" -> "('particles', '-NDjLiA5', 'minimal_particle')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', '4UxGfs3B', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', '4UxGfs3B', 'minimal_particle')" {
		"('particles', '4UxGfs3B', 'mass')" -> "('particles', '4UxGfs3B', 'minimal_particle')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba',)" {
		"('fields', 'glucose')" -> "('spatial_dfba',)" [label=<fields/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba',)" {
		"('fields', 'biomass')" -> "('spatial_dfba',)" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba',)" {
		"('fields', 'acetate')" -> "('spatial_dfba',)" [label=<fields/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'detritus')" [label=<detritus> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba',)" {
		"('fields', 'detritus')" -> "('spatial_dfba',)" [label=<fields/detritus> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('diffusion',)" {
		"('fields',)" -> "('diffusion',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particle_movement',)" {
		"('fields',)" -> "('particle_movement',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles',)" [label=<particles> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particle_movement',)" {
		"('particles',)" -> "('particle_movement',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles',)" [label=<particles>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z0IAbg2U')" [label=<z0IAbg2U>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z0IAbg2U', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z0IAbg2U', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z0IAbg2U', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z0IAbg2U', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z0IAbg2U', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z0IAbg2U', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z0IAbg2U', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z0IAbg2U', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z0IAbg2U', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z0IAbg2U', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z0IAbg2U', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z0IAbg2U', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z0IAbg2U', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GJ9d-b0G')" [label=<GJ9d-b0G>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GJ9d-b0G', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GJ9d-b0G', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GJ9d-b0G', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GJ9d-b0G', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GJ9d-b0G', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GJ9d-b0G', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GJ9d-b0G', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GJ9d-b0G', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GJ9d-b0G', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GJ9d-b0G', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GJ9d-b0G', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GJ9d-b0G', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GJ9d-b0G', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'T-Ad32BR')" [label=<T-Ad32BR>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'T-Ad32BR', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'T-Ad32BR', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'T-Ad32BR', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'T-Ad32BR', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'T-Ad32BR', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'T-Ad32BR', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'T-Ad32BR', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'T-Ad32BR', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'T-Ad32BR', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'T-Ad32BR', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'T-Ad32BR', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'T-Ad32BR', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'T-Ad32BR', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'c1PKIdv2')" [label=<c1PKIdv2>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'c1PKIdv2', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'c1PKIdv2', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'c1PKIdv2', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'c1PKIdv2', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'c1PKIdv2', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'c1PKIdv2', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'c1PKIdv2', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'c1PKIdv2', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'c1PKIdv2', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'c1PKIdv2', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'c1PKIdv2', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'c1PKIdv2', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'c1PKIdv2', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'oOui3ltQ')" [label=<oOui3ltQ>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'oOui3ltQ', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'oOui3ltQ', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'oOui3ltQ', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'oOui3ltQ', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'oOui3ltQ', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'oOui3ltQ', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'oOui3ltQ', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'oOui3ltQ', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'oOui3ltQ', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'oOui3ltQ', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'oOui3ltQ', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'oOui3ltQ', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'oOui3ltQ', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z8z2scez')" [label=<z8z2scez>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z8z2scez', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z8z2scez', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z8z2scez', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z8z2scez', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z8z2scez', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z8z2scez', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z8z2scez', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z8z2scez', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z8z2scez', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z8z2scez', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z8z2scez', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z8z2scez', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'z8z2scez', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'qIEg8ctO')" [label=<qIEg8ctO>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'qIEg8ctO', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'qIEg8ctO', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'qIEg8ctO', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'qIEg8ctO', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'qIEg8ctO', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'qIEg8ctO', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'qIEg8ctO', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'qIEg8ctO', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'qIEg8ctO', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'qIEg8ctO', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'qIEg8ctO', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'qIEg8ctO', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'qIEg8ctO', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M2OflbrX')" [label=<M2OflbrX>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M2OflbrX', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M2OflbrX', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M2OflbrX', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M2OflbrX', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M2OflbrX', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M2OflbrX', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M2OflbrX', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M2OflbrX', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M2OflbrX', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M2OflbrX', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M2OflbrX', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M2OflbrX', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M2OflbrX', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '-NDjLiA5')" [label=<-NDjLiA5>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '-NDjLiA5', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '-NDjLiA5', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '-NDjLiA5', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '-NDjLiA5', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '-NDjLiA5', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '-NDjLiA5', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '-NDjLiA5', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '-NDjLiA5', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '-NDjLiA5', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '-NDjLiA5', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '-NDjLiA5', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '-NDjLiA5', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '-NDjLiA5', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '4UxGfs3B')" [label=<4UxGfs3B>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '4UxGfs3B', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '4UxGfs3B', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '4UxGfs3B', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '4UxGfs3B', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '4UxGfs3B', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '4UxGfs3B', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '4UxGfs3B', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '4UxGfs3B', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '4UxGfs3B', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '4UxGfs3B', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '4UxGfs3B', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '4UxGfs3B', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '4UxGfs3B', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields',)" [label=<fields>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'biomass')" [label=<biomass>]
}
