digraph bigraph {
	dpi=300 overlap=false rankdir=TB ratio=auto size="16,10" splines=true
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles',)" [label=<particles<br/>[map]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Jyiy-zCI')" [label=<Jyiy-zCI<br/>[simple_particle]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Jyiy-zCI', 'id')" [label=<id:Jyiy-zCI<br/>[string]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Jyiy-zCI', 'position')" [label=<position:(np.float64(3.6635971214461938), np.float64(6.455231848538796))<br/>[(float|float)]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Jyiy-zCI', 'mass')" [label=<mass:0.29<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Jyiy-zCI', 'local')" [label=<local<br/>[map[concentration]]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Jyiy-zCI', 'local', 'glucose')" [label=<glucose:2.17<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Jyiy-zCI', 'local', 'acetate')" [label=<acetate:0<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Jyiy-zCI', 'local', 'dissolved biomass')" [label=<dissolved biomass:0.04<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Jyiy-zCI', 'exchange')" [label=<exchange<br/>[map[float]]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Jyiy-zCI', 'exchange', 'glucose')" [label=<glucose:0<br/>[float]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Jyiy-zCI', 'exchange', 'acetate')" [label=<acetate:0<br/>[float]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Jyiy-zCI', 'exchange', 'dissolved biomass')" [label=<dissolved biomass:0<br/>[float]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields',)" [label=<fields<br/>[...]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<glucose:[[3.8982007  2.74480221 4.44775571 2.90878553 4.68542656 1.77729868
  4.70224906 1.33781891 4.86098227 3.99583204 4.26916322 1.23767733
  1.43986775 3.83704564 3.20902531 1.43643457 3.44331879 4.50717567
  4.3149181  4.1125195 ]
 [2.36424804 3.20993928 3.30589018 4.8433764  1.77215538 2.53418026
  3.97869748 3.2989773  2.03665489 1.21379653 3.59070258 2.52801606
  3.77534242 3.98339446 4.38023909 4.59335297 3.87973879 4.72209391
  4.11364037 1.71146561]
 [3.69376026 1.83207643 3.0228721  2.69168688 2.23415591 2.67486356
  4.07430113 3.04834356 3.39650736 4.15662741 2.25345537 3.01084621
  2.61407673 1.83036041 4.93438085 3.93444573 2.27047507 2.45434299
  3.6486204  2.62032277]
 [1.86227548 1.79785892 4.28945211 2.64066213 4.16209242 3.07489013
  2.26663481 1.81468622 4.98266704 1.79529681 2.67614323 1.80091905
  4.05324113 3.75219386 2.21457708 4.46827251 2.6653585  4.70244272
  2.81434703 1.37536868]
 [2.1213269  3.99630731 1.99208451 2.11988955 4.06596981 4.66135548
  3.21736226 1.30364051 4.40991769 1.07967338 1.34994926 1.28404665
  3.84788739 2.53078947 3.20978714 2.34353371 4.54180864 4.71327445
  3.81381469 3.85022958]
 [4.55608814 3.60324767 4.36468773 1.27957529 1.59546479 2.38118079
  4.52834518 3.74311394 2.2038139  4.07216452 4.45220362 2.60925423
  1.63372858 1.70021962 1.78466626 1.49281168 3.13599459 2.89348519
  3.47588289 3.56281164]
 [3.2593596  3.32511223 2.35578836 4.11603186 3.24346181 2.77267736
  3.55011989 4.62164022 2.93101296 1.32142743 2.84571148 4.41568487
  4.28516671 2.90872306 1.05009559 3.84836319 2.97170929 4.90642231
  1.10450599 2.53663344]
 [1.43105859 2.36968476 2.72875368 4.46611949 1.41480725 3.91344457
  2.20612979 3.36552092 2.62375069 4.79499006 2.32056057 2.33045434
  2.17095609 3.48291546 3.62788816 1.5969305  3.93183396 1.07870133
  2.15077544 3.86921796]
 [3.46496755 3.33433746 1.31968077 1.80020574 4.29875835 2.51109617
  1.50039164 3.78932665 4.67006176 4.20389624 2.52080519 3.51693141
  4.86392352 1.01142159 2.19122564 4.67445947 3.31158753 1.84027123
  3.14499953 2.4156835 ]
 [3.12499845 3.11966065 3.07928293 3.29832218 1.01643664 3.02100596
  1.25893347 3.00968042 1.34159022 1.99648432 4.79976375 1.26659247
  4.06885852 4.41165363 3.59882289 1.39474833 4.93849691 1.45390509
  3.28358782 3.3509914 ]]<br/>[...]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<acetate:[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]<br/>[...]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'dissolved biomass')" [label=<dissolved biomass:[[0.07314594 0.04098289 0.09281694 0.08716959 0.00586622 0.05937424
  0.00608629 0.06689715 0.04113924 0.04557404 0.03006631 0.02558484
  0.00190983 0.08581773 0.0843841  0.06464291 0.06218612 0.05660423
  0.06969024 0.08226427]
 [0.08375361 0.08506815 0.06780743 0.09736969 0.08415938 0.03898099
  0.04658862 0.04272638 0.04106559 0.08559422 0.01641924 0.0643514
  0.05300202 0.03221074 0.08113151 0.05889408 0.01443104 0.02794452
  0.05397439 0.08708307]
 [0.00034391 0.04821134 0.09201541 0.02543686 0.05836618 0.0305573
  0.07637691 0.03897237 0.07987788 0.02463234 0.06306894 0.03851002
  0.05002655 0.07751763 0.08694422 0.07388061 0.06929858 0.00516127
  0.06416793 0.03801289]
 [0.08478522 0.0823017  0.04502021 0.08302222 0.03914566 0.02884516
  0.04266069 0.09667369 0.02153799 0.08654864 0.03850695 0.01277357
  0.08368032 0.04253885 0.00169461 0.02730442 0.03301131 0.0339714
  0.06163238 0.04574789]
 [0.07370095 0.09630213 0.08895505 0.03295977 0.07749653 0.0615337
  0.04433103 0.04481606 0.0011595  0.07501106 0.0839208  0.08553021
  0.02191822 0.07264283 0.07323542 0.00655948 0.06769819 0.09903078
  0.0388817  0.02246107]
 [0.05148683 0.01769838 0.0702027  0.00363525 0.00643673 0.01901324
  0.07481746 0.04457384 0.05462751 0.0151661  0.0299747  0.07055732
  0.04885358 0.02750933 0.07267381 0.07746626 0.04542812 0.02293442
  0.0594862  0.05208143]
 [0.02690602 0.0246853  0.09719254 0.06455945 0.05085397 0.07721726
  0.01325182 0.04794977 0.01077831 0.0800973  0.07099101 0.03483335
  0.04761167 0.09491483 0.07229891 0.07722662 0.09297937 0.00093582
  0.01147035 0.09314968]
 [0.0587838  0.04673127 0.05940557 0.00851205 0.00221674 0.04055116
  0.04114051 0.05668035 0.0896815  0.00709558 0.09314593 0.04364884
  0.0405843  0.03218504 0.02784911 0.04969484 0.0957251  0.00724964
  0.0295517  0.08960389]
 [0.00185004 0.0873981  0.09466072 0.04997716 0.03733721 0.01353687
  0.00804024 0.04721521 0.00589895 0.0982931  0.00414511 0.02935832
  0.02239362 0.03826332 0.02014115 0.09665636 0.05400618 0.06488606
  0.06925508 0.09952936]
 [0.06655299 0.05449811 0.01352995 0.00069955 0.06366236 0.00523389
  0.04058363 0.07228363 0.09195132 0.03142403 0.07799654 0.07515754
  0.03418116 0.08437801 0.06220727 0.07957939 0.05317039 0.09501414
  0.01743241 0.01661901]]<br/>[...]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=box]
	"('particles', 'Jyiy-zCI', 'dFBA')" [label=dFBA]
	"('diffusion',)" [label=diffusion]
	"('spatial_dfba',)" [label=spatial_dfba]
	"('brownian_movement',)" [label="* (x2)"]
	"('particle_exchange',)" [label=particle_exchange]
	edge [style=filled]
	"('particles',)" -> "('particles', 'Jyiy-zCI')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Jyiy-zCI')" -> "('particles', 'Jyiy-zCI', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Jyiy-zCI')" -> "('particles', 'Jyiy-zCI', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Jyiy-zCI')" -> "('particles', 'Jyiy-zCI', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Jyiy-zCI')" -> "('particles', 'Jyiy-zCI', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Jyiy-zCI', 'local')" -> "('particles', 'Jyiy-zCI', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Jyiy-zCI', 'local')" -> "('particles', 'Jyiy-zCI', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Jyiy-zCI', 'local')" -> "('particles', 'Jyiy-zCI', 'local', 'dissolved biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Jyiy-zCI')" -> "('particles', 'Jyiy-zCI', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Jyiy-zCI', 'exchange')" -> "('particles', 'Jyiy-zCI', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Jyiy-zCI', 'exchange')" -> "('particles', 'Jyiy-zCI', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Jyiy-zCI', 'exchange')" -> "('particles', 'Jyiy-zCI', 'exchange', 'dissolved biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Jyiy-zCI')" -> "('particles', 'Jyiy-zCI', 'dFBA')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'dissolved biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'Jyiy-zCI', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'Jyiy-zCI', 'dFBA')" {
		"('particles', 'Jyiy-zCI', 'local')" -> "('particles', 'Jyiy-zCI', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'Jyiy-zCI', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'Jyiy-zCI', 'dFBA')" {
		"('particles', 'Jyiy-zCI', 'exchange')" -> "('particles', 'Jyiy-zCI', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'Jyiy-zCI', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'Jyiy-zCI', 'dFBA')" {
		"('particles', 'Jyiy-zCI', 'mass')" -> "('particles', 'Jyiy-zCI', 'dFBA')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('diffusion',)" {
		"('fields',)" -> "('diffusion',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'dissolved biomass')" [label=<dissolved biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba',)" {
		"('fields', 'dissolved biomass')" -> "('spatial_dfba',)" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba',)" {
		"('fields', 'glucose')" -> "('spatial_dfba',)" [label=<fields/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba',)" {
		"('fields', 'acetate')" -> "('spatial_dfba',)" [label=<fields/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles',)" [label=<particles> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('brownian_movement',)" {
		"('particles',)" -> "('brownian_movement',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particle_exchange',)" {
		"('fields',)" -> "('particle_exchange',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles',)" [label=<particles> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particle_exchange',)" {
		"('particles',)" -> "('particle_exchange',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles',)" [label=<particles<br/>[map]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Jyiy-zCI')" [label=<Jyiy-zCI<br/>[simple_particle]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Jyiy-zCI', 'id')" [label=<id:Jyiy-zCI<br/>[string]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Jyiy-zCI', 'position')" [label=<position:(np.float64(3.6635971214461938), np.float64(6.455231848538796))<br/>[(float|float)]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Jyiy-zCI', 'mass')" [label=<mass:0.29<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Jyiy-zCI', 'local')" [label=<local<br/>[map[concentration]]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Jyiy-zCI', 'local', 'glucose')" [label=<glucose:2.17<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Jyiy-zCI', 'local', 'acetate')" [label=<acetate:0<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Jyiy-zCI', 'local', 'dissolved biomass')" [label=<dissolved biomass:0.04<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Jyiy-zCI', 'exchange')" [label=<exchange<br/>[map[float]]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Jyiy-zCI', 'exchange', 'glucose')" [label=<glucose:0<br/>[float]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Jyiy-zCI', 'exchange', 'acetate')" [label=<acetate:0<br/>[float]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Jyiy-zCI', 'exchange', 'dissolved biomass')" [label=<dissolved biomass:0<br/>[float]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields',)" [label=<fields<br/>[...]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<glucose:[[3.8982007  2.74480221 4.44775571 2.90878553 4.68542656 1.77729868
  4.70224906 1.33781891 4.86098227 3.99583204 4.26916322 1.23767733
  1.43986775 3.83704564 3.20902531 1.43643457 3.44331879 4.50717567
  4.3149181  4.1125195 ]
 [2.36424804 3.20993928 3.30589018 4.8433764  1.77215538 2.53418026
  3.97869748 3.2989773  2.03665489 1.21379653 3.59070258 2.52801606
  3.77534242 3.98339446 4.38023909 4.59335297 3.87973879 4.72209391
  4.11364037 1.71146561]
 [3.69376026 1.83207643 3.0228721  2.69168688 2.23415591 2.67486356
  4.07430113 3.04834356 3.39650736 4.15662741 2.25345537 3.01084621
  2.61407673 1.83036041 4.93438085 3.93444573 2.27047507 2.45434299
  3.6486204  2.62032277]
 [1.86227548 1.79785892 4.28945211 2.64066213 4.16209242 3.07489013
  2.26663481 1.81468622 4.98266704 1.79529681 2.67614323 1.80091905
  4.05324113 3.75219386 2.21457708 4.46827251 2.6653585  4.70244272
  2.81434703 1.37536868]
 [2.1213269  3.99630731 1.99208451 2.11988955 4.06596981 4.66135548
  3.21736226 1.30364051 4.40991769 1.07967338 1.34994926 1.28404665
  3.84788739 2.53078947 3.20978714 2.34353371 4.54180864 4.71327445
  3.81381469 3.85022958]
 [4.55608814 3.60324767 4.36468773 1.27957529 1.59546479 2.38118079
  4.52834518 3.74311394 2.2038139  4.07216452 4.45220362 2.60925423
  1.63372858 1.70021962 1.78466626 1.49281168 3.13599459 2.89348519
  3.47588289 3.56281164]
 [3.2593596  3.32511223 2.35578836 4.11603186 3.24346181 2.77267736
  3.55011989 4.62164022 2.93101296 1.32142743 2.84571148 4.41568487
  4.28516671 2.90872306 1.05009559 3.84836319 2.97170929 4.90642231
  1.10450599 2.53663344]
 [1.43105859 2.36968476 2.72875368 4.46611949 1.41480725 3.91344457
  2.20612979 3.36552092 2.62375069 4.79499006 2.32056057 2.33045434
  2.17095609 3.48291546 3.62788816 1.5969305  3.93183396 1.07870133
  2.15077544 3.86921796]
 [3.46496755 3.33433746 1.31968077 1.80020574 4.29875835 2.51109617
  1.50039164 3.78932665 4.67006176 4.20389624 2.52080519 3.51693141
  4.86392352 1.01142159 2.19122564 4.67445947 3.31158753 1.84027123
  3.14499953 2.4156835 ]
 [3.12499845 3.11966065 3.07928293 3.29832218 1.01643664 3.02100596
  1.25893347 3.00968042 1.34159022 1.99648432 4.79976375 1.26659247
  4.06885852 4.41165363 3.59882289 1.39474833 4.93849691 1.45390509
  3.28358782 3.3509914 ]]<br/>[...]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<acetate:[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]<br/>[...]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'dissolved biomass')" [label=<dissolved biomass:[[0.07314594 0.04098289 0.09281694 0.08716959 0.00586622 0.05937424
  0.00608629 0.06689715 0.04113924 0.04557404 0.03006631 0.02558484
  0.00190983 0.08581773 0.0843841  0.06464291 0.06218612 0.05660423
  0.06969024 0.08226427]
 [0.08375361 0.08506815 0.06780743 0.09736969 0.08415938 0.03898099
  0.04658862 0.04272638 0.04106559 0.08559422 0.01641924 0.0643514
  0.05300202 0.03221074 0.08113151 0.05889408 0.01443104 0.02794452
  0.05397439 0.08708307]
 [0.00034391 0.04821134 0.09201541 0.02543686 0.05836618 0.0305573
  0.07637691 0.03897237 0.07987788 0.02463234 0.06306894 0.03851002
  0.05002655 0.07751763 0.08694422 0.07388061 0.06929858 0.00516127
  0.06416793 0.03801289]
 [0.08478522 0.0823017  0.04502021 0.08302222 0.03914566 0.02884516
  0.04266069 0.09667369 0.02153799 0.08654864 0.03850695 0.01277357
  0.08368032 0.04253885 0.00169461 0.02730442 0.03301131 0.0339714
  0.06163238 0.04574789]
 [0.07370095 0.09630213 0.08895505 0.03295977 0.07749653 0.0615337
  0.04433103 0.04481606 0.0011595  0.07501106 0.0839208  0.08553021
  0.02191822 0.07264283 0.07323542 0.00655948 0.06769819 0.09903078
  0.0388817  0.02246107]
 [0.05148683 0.01769838 0.0702027  0.00363525 0.00643673 0.01901324
  0.07481746 0.04457384 0.05462751 0.0151661  0.0299747  0.07055732
  0.04885358 0.02750933 0.07267381 0.07746626 0.04542812 0.02293442
  0.0594862  0.05208143]
 [0.02690602 0.0246853  0.09719254 0.06455945 0.05085397 0.07721726
  0.01325182 0.04794977 0.01077831 0.0800973  0.07099101 0.03483335
  0.04761167 0.09491483 0.07229891 0.07722662 0.09297937 0.00093582
  0.01147035 0.09314968]
 [0.0587838  0.04673127 0.05940557 0.00851205 0.00221674 0.04055116
  0.04114051 0.05668035 0.0896815  0.00709558 0.09314593 0.04364884
  0.0405843  0.03218504 0.02784911 0.04969484 0.0957251  0.00724964
  0.0295517  0.08960389]
 [0.00185004 0.0873981  0.09466072 0.04997716 0.03733721 0.01353687
  0.00804024 0.04721521 0.00589895 0.0982931  0.00414511 0.02935832
  0.02239362 0.03826332 0.02014115 0.09665636 0.05400618 0.06488606
  0.06925508 0.09952936]
 [0.06655299 0.05449811 0.01352995 0.00069955 0.06366236 0.00523389
  0.04058363 0.07228363 0.09195132 0.03142403 0.07799654 0.07515754
  0.03418116 0.08437801 0.06220727 0.07957939 0.05317039 0.09501414
  0.01743241 0.01661901]]<br/>[...]>]
	"('particles',)" [color="#8fa295"]
	"('brownian_movement',)" [color="#567964"]
	"('particle_division',)" [color="#567964"]
	"('particle_exchange',)" [color="#8c8f77"]
	"('fields',)" [color="#a3716d"]
	"('diffusion',)" [color="#8e3e3c"]
	"('spatial_dfba',)" [color="#98a6b1"]
	"('spatial_dfba', 'dFBA[0,0]')" [color="#47637c"]
	"('dFBA',)" [color="#47637c"]
	"('fields', 'glucose')" [color="#a3716d"]
	"('fields', 'glucose biomass')" [color="#a3716d"]
	"('fields', 'acetate')" [color="#a3716d"]
	"('fields', 'acetate biomass')" [color="#a3716d"]
	"('fields', 'formate')" [color="#a3716d"]
	"('fields', 'formate biomass')" [color="#a3716d"]
	"('fields', 'ammonium')" [color="#a3716d"]
	"('fields', 'ammonium biomass')" [color="#a3716d"]
	"('fields', 'serine')" [color="#a3716d"]
	"('fields', 'serine biomass')" [color="#a3716d"]
	"('fields', 'lactate')" [color="#a3716d"]
	"('fields', 'lactate biomass')" [color="#a3716d"]
	"('fields', 'glycolate')" [color="#a3716d"]
	"('fields', 'glycolate biomass')" [color="#a3716d"]
	"('fields', 'glutamate')" [color="#a3716d"]
	"('fields', 'glutamate biomass')" [color="#a3716d"]
	"('fields', 'detritus')" [color="#a3716d"]
	"('fields', 'detritus biomass')" [color="#a3716d"]
	"('fields', 'biomass')" [color="#a3716d"]
	"('fields', 'biomass biomass')" [color="#a3716d"]
	"('fields', 'dissolved biomass')" [color="#a3716d"]
	"('fields', 'dissolved biomass biomass')" [color="#a3716d"]
	"('fields', 'pputida')" [color="#a3716d"]
	"('fields', 'pputida biomass')" [color="#a3716d"]
	"('pputida dFBA',)" [color="#47637c"]
	"('fields', 'llactis')" [color="#a3716d"]
	"('fields', 'llactis biomass')" [color="#a3716d"]
	"('llactis dFBA',)" [color="#47637c"]
	"('fields', 'ecoli')" [color="#a3716d"]
	"('fields', 'ecoli biomass')" [color="#a3716d"]
	"('ecoli dFBA',)" [color="#47637c"]
	"('fields', 'ecoli core')" [color="#a3716d"]
	"('fields', 'ecoli core biomass')" [color="#a3716d"]
	"('ecoli core dFBA',)" [color="#47637c"]
	"('fields', 'yeast')" [color="#a3716d"]
	"('fields', 'yeast biomass')" [color="#a3716d"]
	"('yeast dFBA',)" [color="#47637c"]
	"('fields', 'cdiff')" [color="#a3716d"]
	"('fields', 'cdiff biomass')" [color="#a3716d"]
	"('cdiff dFBA',)" [color="#47637c"]
	"('biomass dFBA',)" [color="#47637c"]
	"('dissolved biomass dFBA',)" [color="#47637c"]
	"('particles', 'Jyiy-zCI')" [color="#8fa295"]
	"('particles', 'Jyiy-zCI', 'id')" [color="#8fa295"]
	"('particles', 'Jyiy-zCI', 'position')" [color="#8fa295"]
	"('particles', 'Jyiy-zCI', 'mass')" [color="#8fa295"]
	"('particles', 'Jyiy-zCI', 'local')" [color="#a6acbb"]
	"('particles', 'Jyiy-zCI', 'exchange')" [color="#8da2a8"]
	"('particles', 'Jyiy-zCI', 'dFBA')" [color="#47637c"]
	"('particles', 'Jyiy-zCI', 'kinetics')" [color="#47637c"]
	"('particles', 'Jyiy-zCI', 'local', 'glucose')" [color="#a6acbb"]
	"('particles', 'Jyiy-zCI', 'exchange', 'glucose')" [color="#8da2a8"]
	"('particles', 'Jyiy-zCI', 'local', 'acetate')" [color="#a6acbb"]
	"('particles', 'Jyiy-zCI', 'exchange', 'acetate')" [color="#8da2a8"]
	"('particles', 'Jyiy-zCI', 'local', 'formate')" [color="#a6acbb"]
	"('particles', 'Jyiy-zCI', 'exchange', 'formate')" [color="#8da2a8"]
	"('particles', 'Jyiy-zCI', 'local', 'ammonium')" [color="#a6acbb"]
	"('particles', 'Jyiy-zCI', 'exchange', 'ammonium')" [color="#8da2a8"]
	"('particles', 'Jyiy-zCI', 'local', 'serine')" [color="#a6acbb"]
	"('particles', 'Jyiy-zCI', 'exchange', 'serine')" [color="#8da2a8"]
	"('particles', 'Jyiy-zCI', 'local', 'lactate')" [color="#a6acbb"]
	"('particles', 'Jyiy-zCI', 'exchange', 'lactate')" [color="#8da2a8"]
	"('particles', 'Jyiy-zCI', 'local', 'glycolate')" [color="#a6acbb"]
	"('particles', 'Jyiy-zCI', 'exchange', 'glycolate')" [color="#8da2a8"]
	"('particles', 'Jyiy-zCI', 'local', 'glutamate')" [color="#a6acbb"]
	"('particles', 'Jyiy-zCI', 'exchange', 'glutamate')" [color="#8da2a8"]
	"('particles', 'Jyiy-zCI', 'local', 'detritus')" [color="#a6acbb"]
	"('particles', 'Jyiy-zCI', 'exchange', 'detritus')" [color="#8da2a8"]
	"('particles', 'Jyiy-zCI', 'local', 'biomass')" [color="#a6acbb"]
	"('particles', 'Jyiy-zCI', 'exchange', 'biomass')" [color="#8da2a8"]
	"('particles', 'Jyiy-zCI', 'local', 'dissolved biomass')" [color="#a6acbb"]
	"('particles', 'Jyiy-zCI', 'exchange', 'dissolved biomass')" [color="#8da2a8"]
	"('particles',)" [color="#B8D0C0" style=filled]
	"('brownian_movement',)" [color="#6F9C81" style=filled]
	"('particle_division',)" [color="#6F9C81" style=filled]
	"('particle_exchange',)" [color="#B4B899" style=filled]
	"('fields',)" [color="#D1918C" style=filled]
	"('diffusion',)" [color="#B7504D" style=filled]
	"('spatial_dfba',)" [color="#C3D5E4" style=filled]
	"('spatial_dfba', 'dFBA[0,0]')" [color="#5C7FA0" style=filled]
	"('dFBA',)" [color="#5C7FA0" style=filled]
	"('fields', 'glucose')" [color="#D1918C" style=filled]
	"('fields', 'glucose biomass')" [color="#D1918C" style=filled]
	"('fields', 'acetate')" [color="#D1918C" style=filled]
	"('fields', 'acetate biomass')" [color="#D1918C" style=filled]
	"('fields', 'formate')" [color="#D1918C" style=filled]
	"('fields', 'formate biomass')" [color="#D1918C" style=filled]
	"('fields', 'ammonium')" [color="#D1918C" style=filled]
	"('fields', 'ammonium biomass')" [color="#D1918C" style=filled]
	"('fields', 'serine')" [color="#D1918C" style=filled]
	"('fields', 'serine biomass')" [color="#D1918C" style=filled]
	"('fields', 'lactate')" [color="#D1918C" style=filled]
	"('fields', 'lactate biomass')" [color="#D1918C" style=filled]
	"('fields', 'glycolate')" [color="#D1918C" style=filled]
	"('fields', 'glycolate biomass')" [color="#D1918C" style=filled]
	"('fields', 'glutamate')" [color="#D1918C" style=filled]
	"('fields', 'glutamate biomass')" [color="#D1918C" style=filled]
	"('fields', 'detritus')" [color="#D1918C" style=filled]
	"('fields', 'detritus biomass')" [color="#D1918C" style=filled]
	"('fields', 'biomass')" [color="#D1918C" style=filled]
	"('fields', 'biomass biomass')" [color="#D1918C" style=filled]
	"('fields', 'dissolved biomass')" [color="#D1918C" style=filled]
	"('fields', 'dissolved biomass biomass')" [color="#D1918C" style=filled]
	"('fields', 'pputida')" [color="#D1918C" style=filled]
	"('fields', 'pputida biomass')" [color="#D1918C" style=filled]
	"('pputida dFBA',)" [color="#5C7FA0" style=filled]
	"('fields', 'llactis')" [color="#D1918C" style=filled]
	"('fields', 'llactis biomass')" [color="#D1918C" style=filled]
	"('llactis dFBA',)" [color="#5C7FA0" style=filled]
	"('fields', 'ecoli')" [color="#D1918C" style=filled]
	"('fields', 'ecoli biomass')" [color="#D1918C" style=filled]
	"('ecoli dFBA',)" [color="#5C7FA0" style=filled]
	"('fields', 'ecoli core')" [color="#D1918C" style=filled]
	"('fields', 'ecoli core biomass')" [color="#D1918C" style=filled]
	"('ecoli core dFBA',)" [color="#5C7FA0" style=filled]
	"('fields', 'yeast')" [color="#D1918C" style=filled]
	"('fields', 'yeast biomass')" [color="#D1918C" style=filled]
	"('yeast dFBA',)" [color="#5C7FA0" style=filled]
	"('fields', 'cdiff')" [color="#D1918C" style=filled]
	"('fields', 'cdiff biomass')" [color="#D1918C" style=filled]
	"('cdiff dFBA',)" [color="#5C7FA0" style=filled]
	"('biomass dFBA',)" [color="#5C7FA0" style=filled]
	"('dissolved biomass dFBA',)" [color="#5C7FA0" style=filled]
	"('particles', 'Jyiy-zCI')" [color="#B8D0C0" style=filled]
	"('particles', 'Jyiy-zCI', 'id')" [color="#B8D0C0" style=filled]
	"('particles', 'Jyiy-zCI', 'position')" [color="#B8D0C0" style=filled]
	"('particles', 'Jyiy-zCI', 'mass')" [color="#B8D0C0" style=filled]
	"('particles', 'Jyiy-zCI', 'local')" [color="#D6DDF0" style=filled]
	"('particles', 'Jyiy-zCI', 'exchange')" [color="#B6D0D8" style=filled]
	"('particles', 'Jyiy-zCI', 'dFBA')" [color="#5C7FA0" style=filled]
	"('particles', 'Jyiy-zCI', 'kinetics')" [color="#5C7FA0" style=filled]
	"('particles', 'Jyiy-zCI', 'local', 'glucose')" [color="#D6DDF0" style=filled]
	"('particles', 'Jyiy-zCI', 'exchange', 'glucose')" [color="#B6D0D8" style=filled]
	"('particles', 'Jyiy-zCI', 'local', 'acetate')" [color="#D6DDF0" style=filled]
	"('particles', 'Jyiy-zCI', 'exchange', 'acetate')" [color="#B6D0D8" style=filled]
	"('particles', 'Jyiy-zCI', 'local', 'formate')" [color="#D6DDF0" style=filled]
	"('particles', 'Jyiy-zCI', 'exchange', 'formate')" [color="#B6D0D8" style=filled]
	"('particles', 'Jyiy-zCI', 'local', 'ammonium')" [color="#D6DDF0" style=filled]
	"('particles', 'Jyiy-zCI', 'exchange', 'ammonium')" [color="#B6D0D8" style=filled]
	"('particles', 'Jyiy-zCI', 'local', 'serine')" [color="#D6DDF0" style=filled]
	"('particles', 'Jyiy-zCI', 'exchange', 'serine')" [color="#B6D0D8" style=filled]
	"('particles', 'Jyiy-zCI', 'local', 'lactate')" [color="#D6DDF0" style=filled]
	"('particles', 'Jyiy-zCI', 'exchange', 'lactate')" [color="#B6D0D8" style=filled]
	"('particles', 'Jyiy-zCI', 'local', 'glycolate')" [color="#D6DDF0" style=filled]
	"('particles', 'Jyiy-zCI', 'exchange', 'glycolate')" [color="#B6D0D8" style=filled]
	"('particles', 'Jyiy-zCI', 'local', 'glutamate')" [color="#D6DDF0" style=filled]
	"('particles', 'Jyiy-zCI', 'exchange', 'glutamate')" [color="#B6D0D8" style=filled]
	"('particles', 'Jyiy-zCI', 'local', 'detritus')" [color="#D6DDF0" style=filled]
	"('particles', 'Jyiy-zCI', 'exchange', 'detritus')" [color="#B6D0D8" style=filled]
	"('particles', 'Jyiy-zCI', 'local', 'biomass')" [color="#D6DDF0" style=filled]
	"('particles', 'Jyiy-zCI', 'exchange', 'biomass')" [color="#B6D0D8" style=filled]
	"('particles', 'Jyiy-zCI', 'local', 'dissolved biomass')" [color="#D6DDF0" style=filled]
	"('particles', 'Jyiy-zCI', 'exchange', 'dissolved biomass')" [color="#B6D0D8" style=filled]
}
