digraph bigraph {
	dpi=300 overlap=false rankdir=TB ratio=auto size="16,10" splines=true
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles',)" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>particles</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'f8mQU7M6')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>f8mQU7M6</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: simple_particle</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'f8mQU7M6', 'id')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>id</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: f8mQU7M6</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: string</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'f8mQU7M6', 'position')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>position</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: (np.float64(2.831765…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: (float|float)</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'f8mQU7M6', 'mass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>mass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0.81</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'f8mQU7M6', 'local')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>local</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[concentration]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'f8mQU7M6', 'local', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 1.87</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'f8mQU7M6', 'local', 'detritus')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>detritus</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'f8mQU7M6', 'exchange')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>exchange</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'f8mQU7M6', 'exchange', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'f8mQU7M6', 'exchange', 'detritus')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>detritus</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields',)" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>fields</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[array[(10|20),concentration]]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[1.93704688 1.49293…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: array[(10|20),concentration]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'detritus')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>detritus</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[0. 0. 0. 0. 0. 0. …</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: array[(10|20),concentration]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=box]
	"('particles', 'f8mQU7M6', 'kinetics')" [label=kinetics]
	"('brownian_movement',)" [label=brownian_movement]
	"('particle_division',)" [label=particle_division]
	"('particle_exchange',)" [label=particle_exchange]
	edge [style=filled]
	"('particles',)" -> "('particles', 'f8mQU7M6')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'f8mQU7M6')" -> "('particles', 'f8mQU7M6', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'f8mQU7M6')" -> "('particles', 'f8mQU7M6', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'f8mQU7M6')" -> "('particles', 'f8mQU7M6', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'f8mQU7M6')" -> "('particles', 'f8mQU7M6', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'f8mQU7M6', 'local')" -> "('particles', 'f8mQU7M6', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'f8mQU7M6', 'local')" -> "('particles', 'f8mQU7M6', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'f8mQU7M6')" -> "('particles', 'f8mQU7M6', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'f8mQU7M6', 'exchange')" -> "('particles', 'f8mQU7M6', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'f8mQU7M6', 'exchange')" -> "('particles', 'f8mQU7M6', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'f8mQU7M6')" -> "('particles', 'f8mQU7M6', 'kinetics')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'f8mQU7M6', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('particles', 'f8mQU7M6', 'kinetics')" {
		"('particles', 'f8mQU7M6', 'local')" -> "('particles', 'f8mQU7M6', 'kinetics')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'f8mQU7M6', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('particles', 'f8mQU7M6', 'kinetics')" {
		"('particles', 'f8mQU7M6', 'exchange')" -> "('particles', 'f8mQU7M6', 'kinetics')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'f8mQU7M6', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('particles', 'f8mQU7M6', 'kinetics')" {
		"('particles', 'f8mQU7M6', 'mass')" -> "('particles', 'f8mQU7M6', 'kinetics')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles',)" [label=<particles> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('brownian_movement',)" {
		"('particles',)" -> "('brownian_movement',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles',)" [label=<particles> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('particle_exchange',)" {
		"('particles',)" -> "('particle_exchange',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('particle_exchange',)" {
		"('fields',)" -> "('particle_exchange',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles',)" [label=<particles> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('particle_division',)" {
		"('particles',)" -> "('particle_division',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles',)" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>particles</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'f8mQU7M6')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>f8mQU7M6</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: simple_particle</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'f8mQU7M6', 'id')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>id</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: f8mQU7M6</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: string</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'f8mQU7M6', 'position')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>position</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: (np.float64(2.831765…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: (float|float)</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'f8mQU7M6', 'mass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>mass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0.81</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'f8mQU7M6', 'local')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>local</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[concentration]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'f8mQU7M6', 'local', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 1.87</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'f8mQU7M6', 'local', 'detritus')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>detritus</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'f8mQU7M6', 'exchange')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>exchange</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'f8mQU7M6', 'exchange', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'f8mQU7M6', 'exchange', 'detritus')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>detritus</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields',)" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>fields</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[array[(10|20),concentration]]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[1.93704688 1.49293…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: array[(10|20),concentration]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'detritus')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>detritus</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[0. 0. 0. 0. 0. 0. …</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: array[(10|20),concentration]</FONT></TD></TR></TABLE>>]
	"('particles',)" [color="#9caba1"]
	"('brownian_movement',)" [color="#63836a"]
	"('particle_division',)" [color="#63836a"]
	"('particle_exchange',)" [color="#949b6f"]
	"('fields',)" [color="#b4ad88"]
	"('fields', 'glucose')" [color="#b4ad88"]
	"('fields', 'detritus')" [color="#b4ad88"]
	"('particles', 'f8mQU7M6')" [color="#9caba1"]
	"('particles', 'f8mQU7M6', 'id')" [color="#9caba1"]
	"('particles', 'f8mQU7M6', 'position')" [color="#9caba1"]
	"('particles', 'f8mQU7M6', 'mass')" [color="#9caba1"]
	"('particles', 'f8mQU7M6', 'local')" [color="#b59c6c"]
	"('particles', 'f8mQU7M6', 'exchange')" [color="#a98056"]
	"('particles', 'f8mQU7M6', 'kinetics')" [color="#8f3b38"]
	"('particles', 'f8mQU7M6', 'local', 'glucose')" [color="#b59c6c"]
	"('particles', 'f8mQU7M6', 'exchange', 'glucose')" [color="#a98056"]
	"('particles', 'f8mQU7M6', 'local', 'detritus')" [color="#b59c6c"]
	"('particles', 'f8mQU7M6', 'exchange', 'detritus')" [color="#a98056"]
	"('particles',)" [color="#C9DCCF" style=filled]
	"('brownian_movement',)" [color="#7FA889" style=filled]
	"('particle_division',)" [color="#7FA889" style=filled]
	"('particle_exchange',)" [color="#BFC78F" style=filled]
	"('fields',)" [color="#E8DFAF" style=filled]
	"('fields', 'glucose')" [color="#E8DFAF" style=filled]
	"('fields', 'detritus')" [color="#E8DFAF" style=filled]
	"('particles', 'f8mQU7M6')" [color="#C9DCCF" style=filled]
	"('particles', 'f8mQU7M6', 'id')" [color="#C9DCCF" style=filled]
	"('particles', 'f8mQU7M6', 'position')" [color="#C9DCCF" style=filled]
	"('particles', 'f8mQU7M6', 'mass')" [color="#C9DCCF" style=filled]
	"('particles', 'f8mQU7M6', 'local')" [color="#E9C88B" style=filled]
	"('particles', 'f8mQU7M6', 'exchange')" [color="#D9A56F" style=filled]
	"('particles', 'f8mQU7M6', 'kinetics')" [color="#B84C48" style=filled]
	"('particles', 'f8mQU7M6', 'local', 'glucose')" [color="#E9C88B" style=filled]
	"('particles', 'f8mQU7M6', 'exchange', 'glucose')" [color="#D9A56F" style=filled]
	"('particles', 'f8mQU7M6', 'local', 'detritus')" [color="#E9C88B" style=filled]
	"('particles', 'f8mQU7M6', 'exchange', 'detritus')" [color="#D9A56F" style=filled]
}
