digraph bigraph {
	dpi=300 overlap=false rankdir=TB ratio=auto size="16,10" splines=true
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles',)" [label=<particles>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ')" [label=<Y43E-BOVR6WEnvxbNYImdQ>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'size')" [label=<size>]
	subgraph state_row_0 {
		rank=same
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle')" [label=<minimal_particle>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'inputs')" [label=<inputs>]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'size')" -> "('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'mass')" [style=invis weight=10]
	subgraph state_row_1 {
		rank=same
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'inputs', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'inputs', 'substrates')" [label=<substrates>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'outputs')" [label=<outputs>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'outputs', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'outputs', 'substrates')" [label=<substrates>]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'inputs')" -> "('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'inputs', 'mass')" [style=invis weight=10]
	subgraph state_row_2 {
		rank=same
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'interval')" [label=<interval>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'address')" [label=<address>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config')" [label=<config>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config', 'reactions')" [label=<reactions>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config', 'reactions', 'grow')" [label=<grow>]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'outputs', 'substrates')" -> "('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'interval')" [style=invis weight=10]
	subgraph state_row_3 {
		rank=same
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config', 'reactions', 'grow', 'reactant')" [label=<reactant>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config', 'reactions', 'grow', 'product')" [label=<product>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config', 'reactions', 'release')" [label=<release>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config', 'reactions', 'release', 'reactant')" [label=<reactant>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config', 'reactions', 'release', 'product')" [label=<product>]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config', 'reactions', 'grow')" -> "('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config', 'reactions', 'grow', 'reactant')" [style=invis weight=10]
	subgraph state_row_4 {
		rank=same
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config', 'kinetic_params')" [label=<kinetic_params>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config', 'kinetic_params', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config', 'kinetic_params', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'shared')" [label=<shared>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'instance')" [label=<instance>]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config', 'reactions', 'release', 'product')" -> "('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config', 'kinetic_params')" [style=invis weight=10]
	subgraph state_row_5 {
		rank=same
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('global_time',)" [label=<global_time>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields',)" [label=<fields>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'detritus')" [label=<detritus>]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'instance')" -> "('global_time',)" [style=invis weight=10]
	subgraph state_row_6 {
		rank=same
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=box]
	subgraph process_row_0 {
		rank=same
		"('particle_movement',)" [label=<particle_movement>]
		"('emitter',)" [label=<emitter>]
	}
	edge [arrowhead=none penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'Y43E-BOVR6WEnvxbNYImdQ')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ')" -> "('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'id')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ')" -> "('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'position')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ')" -> "('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'size')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ')" -> "('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'mass')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ')" -> "('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'local')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ')" -> "('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'exchange')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ')" -> "('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle')" -> "('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'inputs')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'inputs')" -> "('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'inputs', 'mass')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'inputs')" -> "('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'inputs', 'substrates')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle')" -> "('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'outputs')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'outputs')" -> "('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'outputs', 'mass')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'outputs')" -> "('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'outputs', 'substrates')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle')" -> "('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'interval')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle')" -> "('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'address')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle')" -> "('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config')" -> "('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config', 'reactions')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config', 'reactions')" -> "('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config', 'reactions', 'grow')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config', 'reactions', 'grow')" -> "('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config', 'reactions', 'grow', 'reactant')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config', 'reactions', 'grow')" -> "('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config', 'reactions', 'grow', 'product')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config', 'reactions')" -> "('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config', 'reactions', 'release')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config', 'reactions', 'release')" -> "('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config', 'reactions', 'release', 'reactant')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config', 'reactions', 'release')" -> "('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config', 'reactions', 'release', 'product')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config')" -> "('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config', 'kinetic_params')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config', 'kinetic_params')" -> "('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config', 'kinetic_params', 'glucose')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config', 'kinetic_params')" -> "('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config', 'kinetic_params', 'mass')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle')" -> "('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'shared')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle')" -> "('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'instance')" [constraint=true dir=forward]
	edge [style=filled]
	"('fields',)" -> "('fields', 'glucose')" [constraint=true dir=forward]
	edge [style=filled]
	"('fields',)" -> "('fields', 'detritus')" [constraint=true dir=forward]
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('emitter',)" {
		"('fields',)" -> "('emitter',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('global_time',)" [label=<global_time> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('emitter',)" {
		"('global_time',)" -> "('emitter',)" [label=<global_time> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles',)" [label=<particles> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('emitter',)" {
		"('particles',)" -> "('emitter',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particle_movement',)" {
		"('fields',)" -> "('particle_movement',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles',)" [label=<particles> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particle_movement',)" {
		"('particles',)" -> "('particle_movement',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles',)" [label=<particles>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ')" [label=<Y43E-BOVR6WEnvxbNYImdQ>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'size')" [label=<size>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle')" [label=<minimal_particle>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'inputs')" [label=<inputs>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'inputs', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'inputs', 'substrates')" [label=<substrates>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'outputs')" [label=<outputs>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'outputs', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'outputs', 'substrates')" [label=<substrates>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'interval')" [label=<interval>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'address')" [label=<address>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config')" [label=<config>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config', 'reactions')" [label=<reactions>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config', 'reactions', 'grow')" [label=<grow>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config', 'reactions', 'grow', 'reactant')" [label=<reactant>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config', 'reactions', 'grow', 'product')" [label=<product>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config', 'reactions', 'release')" [label=<release>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config', 'reactions', 'release', 'reactant')" [label=<reactant>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config', 'reactions', 'release', 'product')" [label=<product>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config', 'kinetic_params')" [label=<kinetic_params>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config', 'kinetic_params', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'config', 'kinetic_params', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'shared')" [label=<shared>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y43E-BOVR6WEnvxbNYImdQ', 'minimal_particle', 'instance')" [label=<instance>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('global_time',)" [label=<global_time>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields',)" [label=<fields>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'detritus')" [label=<detritus>]
}
