digraph bigraph {
	dpi=300 overlap=false rankdir=TB ratio=auto size="16,10" splines=true
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles',)" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>particles</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'H8ngm2Wf')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>H8ngm2Wf</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: simple_particle</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'H8ngm2Wf', 'id')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>id</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: H8ngm2Wf</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: string</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'H8ngm2Wf', 'position')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>position</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: (3.750821166704673, …</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: (float|float)</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'H8ngm2Wf', 'mass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>mass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 3.63</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'H8ngm2Wf', 'local')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>local</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[concentration]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'H8ngm2Wf', 'local', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 10</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'H8ngm2Wf', 'local', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'H8ngm2Wf', 'local', 'detritus')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>detritus</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'H8ngm2Wf', 'local', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'H8ngm2Wf', 'exchange')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>exchange</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'H8ngm2Wf', 'exchange', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'H8ngm2Wf', 'exchange', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'H8ngm2Wf', 'exchange', 'detritus')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>detritus</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'H8ngm2Wf', 'exchange', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'EqfY4XpJ')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>EqfY4XpJ</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: simple_particle</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'EqfY4XpJ', 'id')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>id</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: EqfY4XpJ</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: string</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'EqfY4XpJ', 'position')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>position</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: (3.7510084699298223,…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: (float|float)</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'EqfY4XpJ', 'mass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>mass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 3.63</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'EqfY4XpJ', 'local')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>local</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[concentration]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'EqfY4XpJ', 'local', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 10</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'EqfY4XpJ', 'local', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'EqfY4XpJ', 'local', 'detritus')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>detritus</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'EqfY4XpJ', 'local', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'EqfY4XpJ', 'exchange')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>exchange</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'EqfY4XpJ', 'exchange', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'EqfY4XpJ', 'exchange', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'EqfY4XpJ', 'exchange', 'detritus')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>detritus</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'EqfY4XpJ', 'exchange', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'pFZB-wYQ')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>pFZB-wYQ</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: simple_particle</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'pFZB-wYQ', 'id')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>id</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: </FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: string</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'pFZB-wYQ', 'position')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>position</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: (0.0, 0.0)</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: (float|float)</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'pFZB-wYQ', 'mass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>mass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 1</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'pFZB-wYQ', 'local')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>local</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[concentration]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'pFZB-wYQ', 'local', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'pFZB-wYQ', 'local', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'pFZB-wYQ', 'local', 'detritus')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>detritus</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'pFZB-wYQ', 'local', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'pFZB-wYQ', 'exchange')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>exchange</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'pFZB-wYQ', 'exchange', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'pFZB-wYQ', 'exchange', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'pFZB-wYQ', 'exchange', 'detritus')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>detritus</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'pFZB-wYQ', 'exchange', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields',)" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>fields</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[positive_array[(10|20),float]]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[10. 10. 10. 10. 10…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: positive_array[(10|20),float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[0. 0. 0. 0. 0. 0. …</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: positive_array[(10|20),float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'detritus')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>detritus</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[0. 0. 0. 0. 0. 0. …</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: positive_array[(10|20),float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[0.  0.  0.1 0.1 0.…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: positive_array[(10|20),float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=box]
	"('particles', 'H8ngm2Wf', 'kinetics')" [label=kinetics]
	"('particles', 'EqfY4XpJ', 'kinetics')" [label=kinetics]
	"('particles', 'pFZB-wYQ', 'kinetics')" [label=kinetics]
	"('spatial_dfba',)" [label=spatial_dfba]
	"('diffusion',)" [label=diffusion]
	"('brownian_movement',)" [label=brownian_movement]
	"('particle_division',)" [label=particle_division]
	"('particle_exchange',)" [label=particle_exchange]
	edge [style=filled]
	"('particles',)" -> "('particles', 'H8ngm2Wf')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'H8ngm2Wf')" -> "('particles', 'H8ngm2Wf', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'H8ngm2Wf')" -> "('particles', 'H8ngm2Wf', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'H8ngm2Wf')" -> "('particles', 'H8ngm2Wf', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'H8ngm2Wf')" -> "('particles', 'H8ngm2Wf', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'H8ngm2Wf', 'local')" -> "('particles', 'H8ngm2Wf', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'H8ngm2Wf', 'local')" -> "('particles', 'H8ngm2Wf', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'H8ngm2Wf', 'local')" -> "('particles', 'H8ngm2Wf', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'H8ngm2Wf', 'local')" -> "('particles', 'H8ngm2Wf', 'local', 'dissolved biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'H8ngm2Wf')" -> "('particles', 'H8ngm2Wf', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'H8ngm2Wf', 'exchange')" -> "('particles', 'H8ngm2Wf', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'H8ngm2Wf', 'exchange')" -> "('particles', 'H8ngm2Wf', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'H8ngm2Wf', 'exchange')" -> "('particles', 'H8ngm2Wf', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'H8ngm2Wf', 'exchange')" -> "('particles', 'H8ngm2Wf', 'exchange', 'dissolved biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'H8ngm2Wf')" -> "('particles', 'H8ngm2Wf', 'kinetics')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'EqfY4XpJ')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'EqfY4XpJ')" -> "('particles', 'EqfY4XpJ', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'EqfY4XpJ')" -> "('particles', 'EqfY4XpJ', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'EqfY4XpJ')" -> "('particles', 'EqfY4XpJ', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'EqfY4XpJ')" -> "('particles', 'EqfY4XpJ', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'EqfY4XpJ', 'local')" -> "('particles', 'EqfY4XpJ', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'EqfY4XpJ', 'local')" -> "('particles', 'EqfY4XpJ', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'EqfY4XpJ', 'local')" -> "('particles', 'EqfY4XpJ', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'EqfY4XpJ', 'local')" -> "('particles', 'EqfY4XpJ', 'local', 'dissolved biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'EqfY4XpJ')" -> "('particles', 'EqfY4XpJ', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'EqfY4XpJ', 'exchange')" -> "('particles', 'EqfY4XpJ', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'EqfY4XpJ', 'exchange')" -> "('particles', 'EqfY4XpJ', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'EqfY4XpJ', 'exchange')" -> "('particles', 'EqfY4XpJ', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'EqfY4XpJ', 'exchange')" -> "('particles', 'EqfY4XpJ', 'exchange', 'dissolved biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'EqfY4XpJ')" -> "('particles', 'EqfY4XpJ', 'kinetics')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'pFZB-wYQ')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'pFZB-wYQ')" -> "('particles', 'pFZB-wYQ', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'pFZB-wYQ')" -> "('particles', 'pFZB-wYQ', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'pFZB-wYQ')" -> "('particles', 'pFZB-wYQ', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'pFZB-wYQ')" -> "('particles', 'pFZB-wYQ', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'pFZB-wYQ', 'local')" -> "('particles', 'pFZB-wYQ', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'pFZB-wYQ', 'local')" -> "('particles', 'pFZB-wYQ', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'pFZB-wYQ', 'local')" -> "('particles', 'pFZB-wYQ', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'pFZB-wYQ', 'local')" -> "('particles', 'pFZB-wYQ', 'local', 'dissolved biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'pFZB-wYQ')" -> "('particles', 'pFZB-wYQ', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'pFZB-wYQ', 'exchange')" -> "('particles', 'pFZB-wYQ', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'pFZB-wYQ', 'exchange')" -> "('particles', 'pFZB-wYQ', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'pFZB-wYQ', 'exchange')" -> "('particles', 'pFZB-wYQ', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'pFZB-wYQ', 'exchange')" -> "('particles', 'pFZB-wYQ', 'exchange', 'dissolved biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'pFZB-wYQ')" -> "('particles', 'pFZB-wYQ', 'kinetics')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'dissolved biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'H8ngm2Wf', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('particles', 'H8ngm2Wf', 'kinetics')" {
		"('particles', 'H8ngm2Wf', 'local')" -> "('particles', 'H8ngm2Wf', 'kinetics')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'EqfY4XpJ', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('particles', 'EqfY4XpJ', 'kinetics')" {
		"('particles', 'EqfY4XpJ', 'local')" -> "('particles', 'EqfY4XpJ', 'kinetics')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'pFZB-wYQ', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('particles', 'pFZB-wYQ', 'kinetics')" {
		"('particles', 'pFZB-wYQ', 'local')" -> "('particles', 'pFZB-wYQ', 'kinetics')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'H8ngm2Wf', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('particles', 'H8ngm2Wf', 'kinetics')" {
		"('particles', 'H8ngm2Wf', 'exchange')" -> "('particles', 'H8ngm2Wf', 'kinetics')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'EqfY4XpJ', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('particles', 'EqfY4XpJ', 'kinetics')" {
		"('particles', 'EqfY4XpJ', 'exchange')" -> "('particles', 'EqfY4XpJ', 'kinetics')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'pFZB-wYQ', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('particles', 'pFZB-wYQ', 'kinetics')" {
		"('particles', 'pFZB-wYQ', 'exchange')" -> "('particles', 'pFZB-wYQ', 'kinetics')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'H8ngm2Wf', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('particles', 'H8ngm2Wf', 'kinetics')" {
		"('particles', 'H8ngm2Wf', 'mass')" -> "('particles', 'H8ngm2Wf', 'kinetics')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'EqfY4XpJ', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('particles', 'EqfY4XpJ', 'kinetics')" {
		"('particles', 'EqfY4XpJ', 'mass')" -> "('particles', 'EqfY4XpJ', 'kinetics')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'pFZB-wYQ', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('particles', 'pFZB-wYQ', 'kinetics')" {
		"('particles', 'pFZB-wYQ', 'mass')" -> "('particles', 'pFZB-wYQ', 'kinetics')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'dissolved biomass')" [label=<dissolved biomass> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('spatial_dfba',)" {
		"('fields', 'dissolved biomass')" -> "('spatial_dfba',)" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('spatial_dfba',)" {
		"('fields', 'glucose')" -> "('spatial_dfba',)" [label=<fields/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'detritus')" [label=<detritus> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('spatial_dfba',)" {
		"('fields', 'detritus')" -> "('spatial_dfba',)" [label=<fields/detritus> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('spatial_dfba',)" {
		"('fields', 'acetate')" -> "('spatial_dfba',)" [label=<fields/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('diffusion',)" {
		"('fields',)" -> "('diffusion',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles',)" [label=<particles> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('brownian_movement',)" {
		"('particles',)" -> "('brownian_movement',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles',)" [label=<particles> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('particle_exchange',)" {
		"('particles',)" -> "('particle_exchange',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('particle_exchange',)" {
		"('fields',)" -> "('particle_exchange',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles',)" [label=<particles> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('particle_division',)" {
		"('particles',)" -> "('particle_division',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles',)" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>particles</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'H8ngm2Wf')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>H8ngm2Wf</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: simple_particle</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'H8ngm2Wf', 'id')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>id</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: H8ngm2Wf</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: string</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'H8ngm2Wf', 'position')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>position</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: (3.750821166704673, …</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: (float|float)</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'H8ngm2Wf', 'mass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>mass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 3.63</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'H8ngm2Wf', 'local')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>local</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[concentration]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'H8ngm2Wf', 'local', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 10</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'H8ngm2Wf', 'local', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'H8ngm2Wf', 'local', 'detritus')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>detritus</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'H8ngm2Wf', 'local', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'H8ngm2Wf', 'exchange')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>exchange</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'H8ngm2Wf', 'exchange', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'H8ngm2Wf', 'exchange', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'H8ngm2Wf', 'exchange', 'detritus')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>detritus</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'H8ngm2Wf', 'exchange', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'EqfY4XpJ')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>EqfY4XpJ</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: simple_particle</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'EqfY4XpJ', 'id')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>id</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: EqfY4XpJ</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: string</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'EqfY4XpJ', 'position')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>position</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: (3.7510084699298223,…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: (float|float)</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'EqfY4XpJ', 'mass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>mass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 3.63</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'EqfY4XpJ', 'local')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>local</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[concentration]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'EqfY4XpJ', 'local', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 10</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'EqfY4XpJ', 'local', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'EqfY4XpJ', 'local', 'detritus')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>detritus</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'EqfY4XpJ', 'local', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'EqfY4XpJ', 'exchange')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>exchange</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'EqfY4XpJ', 'exchange', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'EqfY4XpJ', 'exchange', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'EqfY4XpJ', 'exchange', 'detritus')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>detritus</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'EqfY4XpJ', 'exchange', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'pFZB-wYQ')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>pFZB-wYQ</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: simple_particle</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'pFZB-wYQ', 'id')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>id</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: </FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: string</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'pFZB-wYQ', 'position')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>position</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: (0.0, 0.0)</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: (float|float)</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'pFZB-wYQ', 'mass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>mass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 1</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'pFZB-wYQ', 'local')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>local</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[concentration]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'pFZB-wYQ', 'local', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'pFZB-wYQ', 'local', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'pFZB-wYQ', 'local', 'detritus')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>detritus</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'pFZB-wYQ', 'local', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'pFZB-wYQ', 'exchange')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>exchange</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'pFZB-wYQ', 'exchange', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'pFZB-wYQ', 'exchange', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'pFZB-wYQ', 'exchange', 'detritus')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>detritus</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'pFZB-wYQ', 'exchange', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields',)" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>fields</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: map[positive_array[(10|20),float]]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[10. 10. 10. 10. 10…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: positive_array[(10|20),float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[0. 0. 0. 0. 0. 0. …</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: positive_array[(10|20),float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'detritus')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>detritus</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[0. 0. 0. 0. 0. 0. …</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: positive_array[(10|20),float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[0.  0.  0.1 0.1 0.…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: positive_array[(10|20),float]</FONT></TD></TR></TABLE>>]
	"('particles',)" [color="#8fa295"]
	"('brownian_movement',)" [color="#567964"]
	"('particle_division',)" [color="#567964"]
	"('particle_exchange',)" [color="#8c8f77"]
	"('fields',)" [color="#a3716d"]
	"('diffusion',)" [color="#8e3e3c"]
	"('spatial_dfba',)" [color="#98a6b1"]
	"('fields', 'glucose')" [color="#a3716d"]
	"('fields', 'acetate')" [color="#a3716d"]
	"('fields', 'detritus')" [color="#a3716d"]
	"('fields', 'dissolved biomass')" [color="#a3716d"]
	"('particles', 'H8ngm2Wf')" [color="#8fa295"]
	"('particles', 'H8ngm2Wf', 'id')" [color="#8fa295"]
	"('particles', 'H8ngm2Wf', 'position')" [color="#8fa295"]
	"('particles', 'H8ngm2Wf', 'mass')" [color="#8fa295"]
	"('particles', 'H8ngm2Wf', 'local')" [color="#a6acbb"]
	"('particles', 'H8ngm2Wf', 'exchange')" [color="#8da2a8"]
	"('particles', 'H8ngm2Wf', 'kinetics')" [color="#47637c"]
	"('particles', 'H8ngm2Wf', 'local', 'glucose')" [color="#a6acbb"]
	"('particles', 'H8ngm2Wf', 'exchange', 'glucose')" [color="#8da2a8"]
	"('particles', 'H8ngm2Wf', 'local', 'acetate')" [color="#a6acbb"]
	"('particles', 'H8ngm2Wf', 'exchange', 'acetate')" [color="#8da2a8"]
	"('particles', 'H8ngm2Wf', 'local', 'detritus')" [color="#a6acbb"]
	"('particles', 'H8ngm2Wf', 'exchange', 'detritus')" [color="#8da2a8"]
	"('particles', 'H8ngm2Wf', 'local', 'dissolved biomass')" [color="#a6acbb"]
	"('particles', 'H8ngm2Wf', 'exchange', 'dissolved biomass')" [color="#8da2a8"]
	"('particles', 'EqfY4XpJ')" [color="#8fa295"]
	"('particles', 'EqfY4XpJ', 'id')" [color="#8fa295"]
	"('particles', 'EqfY4XpJ', 'position')" [color="#8fa295"]
	"('particles', 'EqfY4XpJ', 'mass')" [color="#8fa295"]
	"('particles', 'EqfY4XpJ', 'local')" [color="#a6acbb"]
	"('particles', 'EqfY4XpJ', 'exchange')" [color="#8da2a8"]
	"('particles', 'EqfY4XpJ', 'kinetics')" [color="#47637c"]
	"('particles', 'EqfY4XpJ', 'local', 'glucose')" [color="#a6acbb"]
	"('particles', 'EqfY4XpJ', 'exchange', 'glucose')" [color="#8da2a8"]
	"('particles', 'EqfY4XpJ', 'local', 'acetate')" [color="#a6acbb"]
	"('particles', 'EqfY4XpJ', 'exchange', 'acetate')" [color="#8da2a8"]
	"('particles', 'EqfY4XpJ', 'local', 'detritus')" [color="#a6acbb"]
	"('particles', 'EqfY4XpJ', 'exchange', 'detritus')" [color="#8da2a8"]
	"('particles', 'EqfY4XpJ', 'local', 'dissolved biomass')" [color="#a6acbb"]
	"('particles', 'EqfY4XpJ', 'exchange', 'dissolved biomass')" [color="#8da2a8"]
	"('particles', 'pFZB-wYQ')" [color="#8fa295"]
	"('particles', 'pFZB-wYQ', 'id')" [color="#8fa295"]
	"('particles', 'pFZB-wYQ', 'position')" [color="#8fa295"]
	"('particles', 'pFZB-wYQ', 'mass')" [color="#8fa295"]
	"('particles', 'pFZB-wYQ', 'local')" [color="#a6acbb"]
	"('particles', 'pFZB-wYQ', 'exchange')" [color="#8da2a8"]
	"('particles', 'pFZB-wYQ', 'kinetics')" [color="#47637c"]
	"('particles', 'pFZB-wYQ', 'local', 'glucose')" [color="#a6acbb"]
	"('particles', 'pFZB-wYQ', 'exchange', 'glucose')" [color="#8da2a8"]
	"('particles', 'pFZB-wYQ', 'local', 'acetate')" [color="#a6acbb"]
	"('particles', 'pFZB-wYQ', 'exchange', 'acetate')" [color="#8da2a8"]
	"('particles', 'pFZB-wYQ', 'local', 'detritus')" [color="#a6acbb"]
	"('particles', 'pFZB-wYQ', 'exchange', 'detritus')" [color="#8da2a8"]
	"('particles', 'pFZB-wYQ', 'local', 'dissolved biomass')" [color="#a6acbb"]
	"('particles', 'pFZB-wYQ', 'exchange', 'dissolved biomass')" [color="#8da2a8"]
	"('particles',)" [color="#B8D0C0" style=filled]
	"('brownian_movement',)" [color="#6F9C81" style=filled]
	"('particle_division',)" [color="#6F9C81" style=filled]
	"('particle_exchange',)" [color="#B4B899" style=filled]
	"('fields',)" [color="#D1918C" style=filled]
	"('diffusion',)" [color="#B7504D" style=filled]
	"('spatial_dfba',)" [color="#C3D5E4" style=filled]
	"('fields', 'glucose')" [color="#D1918C" style=filled]
	"('fields', 'acetate')" [color="#D1918C" style=filled]
	"('fields', 'detritus')" [color="#D1918C" style=filled]
	"('fields', 'dissolved biomass')" [color="#D1918C" style=filled]
	"('particles', 'H8ngm2Wf')" [color="#B8D0C0" style=filled]
	"('particles', 'H8ngm2Wf', 'id')" [color="#B8D0C0" style=filled]
	"('particles', 'H8ngm2Wf', 'position')" [color="#B8D0C0" style=filled]
	"('particles', 'H8ngm2Wf', 'mass')" [color="#B8D0C0" style=filled]
	"('particles', 'H8ngm2Wf', 'local')" [color="#D6DDF0" style=filled]
	"('particles', 'H8ngm2Wf', 'exchange')" [color="#B6D0D8" style=filled]
	"('particles', 'H8ngm2Wf', 'kinetics')" [color="#5C7FA0" style=filled]
	"('particles', 'H8ngm2Wf', 'local', 'glucose')" [color="#D6DDF0" style=filled]
	"('particles', 'H8ngm2Wf', 'exchange', 'glucose')" [color="#B6D0D8" style=filled]
	"('particles', 'H8ngm2Wf', 'local', 'acetate')" [color="#D6DDF0" style=filled]
	"('particles', 'H8ngm2Wf', 'exchange', 'acetate')" [color="#B6D0D8" style=filled]
	"('particles', 'H8ngm2Wf', 'local', 'detritus')" [color="#D6DDF0" style=filled]
	"('particles', 'H8ngm2Wf', 'exchange', 'detritus')" [color="#B6D0D8" style=filled]
	"('particles', 'H8ngm2Wf', 'local', 'dissolved biomass')" [color="#D6DDF0" style=filled]
	"('particles', 'H8ngm2Wf', 'exchange', 'dissolved biomass')" [color="#B6D0D8" style=filled]
	"('particles', 'EqfY4XpJ')" [color="#B8D0C0" style=filled]
	"('particles', 'EqfY4XpJ', 'id')" [color="#B8D0C0" style=filled]
	"('particles', 'EqfY4XpJ', 'position')" [color="#B8D0C0" style=filled]
	"('particles', 'EqfY4XpJ', 'mass')" [color="#B8D0C0" style=filled]
	"('particles', 'EqfY4XpJ', 'local')" [color="#D6DDF0" style=filled]
	"('particles', 'EqfY4XpJ', 'exchange')" [color="#B6D0D8" style=filled]
	"('particles', 'EqfY4XpJ', 'kinetics')" [color="#5C7FA0" style=filled]
	"('particles', 'EqfY4XpJ', 'local', 'glucose')" [color="#D6DDF0" style=filled]
	"('particles', 'EqfY4XpJ', 'exchange', 'glucose')" [color="#B6D0D8" style=filled]
	"('particles', 'EqfY4XpJ', 'local', 'acetate')" [color="#D6DDF0" style=filled]
	"('particles', 'EqfY4XpJ', 'exchange', 'acetate')" [color="#B6D0D8" style=filled]
	"('particles', 'EqfY4XpJ', 'local', 'detritus')" [color="#D6DDF0" style=filled]
	"('particles', 'EqfY4XpJ', 'exchange', 'detritus')" [color="#B6D0D8" style=filled]
	"('particles', 'EqfY4XpJ', 'local', 'dissolved biomass')" [color="#D6DDF0" style=filled]
	"('particles', 'EqfY4XpJ', 'exchange', 'dissolved biomass')" [color="#B6D0D8" style=filled]
	"('particles', 'pFZB-wYQ')" [color="#B8D0C0" style=filled]
	"('particles', 'pFZB-wYQ', 'id')" [color="#B8D0C0" style=filled]
	"('particles', 'pFZB-wYQ', 'position')" [color="#B8D0C0" style=filled]
	"('particles', 'pFZB-wYQ', 'mass')" [color="#B8D0C0" style=filled]
	"('particles', 'pFZB-wYQ', 'local')" [color="#D6DDF0" style=filled]
	"('particles', 'pFZB-wYQ', 'exchange')" [color="#B6D0D8" style=filled]
	"('particles', 'pFZB-wYQ', 'kinetics')" [color="#5C7FA0" style=filled]
	"('particles', 'pFZB-wYQ', 'local', 'glucose')" [color="#D6DDF0" style=filled]
	"('particles', 'pFZB-wYQ', 'exchange', 'glucose')" [color="#B6D0D8" style=filled]
	"('particles', 'pFZB-wYQ', 'local', 'acetate')" [color="#D6DDF0" style=filled]
	"('particles', 'pFZB-wYQ', 'exchange', 'acetate')" [color="#B6D0D8" style=filled]
	"('particles', 'pFZB-wYQ', 'local', 'detritus')" [color="#D6DDF0" style=filled]
	"('particles', 'pFZB-wYQ', 'exchange', 'detritus')" [color="#B6D0D8" style=filled]
	"('particles', 'pFZB-wYQ', 'local', 'dissolved biomass')" [color="#D6DDF0" style=filled]
	"('particles', 'pFZB-wYQ', 'exchange', 'dissolved biomass')" [color="#B6D0D8" style=filled]
}
