digraph bigraph {
	dpi=300 overlap=false rankdir=TB ratio=auto size="16,10" splines=true
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles',)" [label=<particles>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GiRBY0sw')" [label=<GiRBY0sw>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GiRBY0sw', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GiRBY0sw', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GiRBY0sw', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GiRBY0sw', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GiRBY0sw', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields',)" [label=<fields>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=box]
	"('particles', 'GiRBY0sw', 'minimal_particle')" [label=minimal_particle]
	"('particle_movement',)" [label=particle_movement]
	edge [style=filled]
	"('particles',)" -> "('particles', 'GiRBY0sw')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'GiRBY0sw')" -> "('particles', 'GiRBY0sw', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'GiRBY0sw')" -> "('particles', 'GiRBY0sw', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'GiRBY0sw')" -> "('particles', 'GiRBY0sw', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'GiRBY0sw')" -> "('particles', 'GiRBY0sw', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'GiRBY0sw')" -> "('particles', 'GiRBY0sw', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'GiRBY0sw')" -> "('particles', 'GiRBY0sw', 'minimal_particle')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'GiRBY0sw', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'GiRBY0sw', 'minimal_particle')" {
		"('particles', 'GiRBY0sw', 'local')" -> "('particles', 'GiRBY0sw', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'GiRBY0sw', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'GiRBY0sw', 'minimal_particle')" {
		"('particles', 'GiRBY0sw', 'exchange')" -> "('particles', 'GiRBY0sw', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'GiRBY0sw', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'GiRBY0sw', 'minimal_particle')" {
		"('particles', 'GiRBY0sw', 'mass')" -> "('particles', 'GiRBY0sw', 'minimal_particle')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles',)" [label=<particles> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particle_movement',)" {
		"('particles',)" -> "('particle_movement',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particle_movement',)" {
		"('fields',)" -> "('particle_movement',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles',)" [label=<particles>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GiRBY0sw')" [label=<GiRBY0sw>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GiRBY0sw', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GiRBY0sw', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GiRBY0sw', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GiRBY0sw', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GiRBY0sw', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields',)" [label=<fields>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'detritus')" [label=<detritus>]
}
