digraph bigraph {
	dpi=300 overlap=false rankdir=TB ratio=auto size="16,10" splines=true
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles',)" [label=<particles<br/>[map]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '2jWfY2Gf')" [label=<2jWfY2Gf<br/>[simple_particle]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '2jWfY2Gf', 'id')" [label=<id:2jWfY2Gf<br/>[string]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '2jWfY2Gf', 'position')" [label=<position:(np.float64(4.655570654585905), np.float64(1.3658663965040796))<br/>[(float|float)]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '2jWfY2Gf', 'mass')" [label=<mass:0.4<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '2jWfY2Gf', 'local')" [label=<local<br/>[map[concentration]]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '2jWfY2Gf', 'local', 'glucose')" [label=<glucose:1.88<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '2jWfY2Gf', 'local', 'acetate')" [label=<acetate:0<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '2jWfY2Gf', 'exchange')" [label=<exchange<br/>[map[float]]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '2jWfY2Gf', 'exchange', 'glucose')" [label=<glucose:0<br/>[float]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '2jWfY2Gf', 'exchange', 'acetate')" [label=<acetate:0<br/>[float]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields',)" [label=<fields<br/>[...]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<glucose:[[6.4751298  9.62587632 9.57341711 3.66930593 6.499288   7.83488002
  9.03845474 6.75940934 2.9617549  3.29217953 7.10554122 1.99163701
  2.09343254 3.47943166 2.92247842 1.38596054 3.59999414 7.19407708
  6.53689102 1.92604488]
 [8.80660051 9.51240493 6.61996835 6.31951851 9.26972108 3.32297118
  1.51885757 5.8599288  8.38015292 6.38885284 8.45826037 6.32347059
  5.82531631 7.29050054 9.98627176 7.68221515 1.68590853 5.19149552
  9.36113245 6.36196386]
 [5.02241029 1.26134431 8.82401783 3.70985264 1.46081852 8.84300264
  9.55267074 6.56136771 5.76032842 9.13266489 7.07851093 1.9649131
  6.98654179 9.26391561 1.5458293  3.91351391 4.27059109 8.31738561
  3.34832325 9.07847583]
 [8.88696156 1.22472069 8.07147466 2.92999664 3.58912068 2.62984352
  3.80973978 6.23537685 3.87850926 6.14409577 2.35378546 4.62366617
  1.26361748 4.11072385 1.13519991 7.613971   3.14344599 4.12317361
  6.96707584 8.79541384]
 [5.34422994 6.3635449  9.71104467 1.52837784 7.79384187 1.93402897
  2.21979825 1.89804297 8.57313778 5.18953829 4.30261801 9.28744389
  2.03743878 5.3325162  9.31366019 1.96214791 4.74799576 3.17083799
  3.40709963 4.74301778]
 [8.48719906 8.7861693  9.66583701 5.35200037 8.93445116 5.20282626
  6.92133527 2.83683545 6.33944405 9.79787512 3.93205108 4.20590701
  4.81199854 7.78646821 2.77909499 1.31415256 5.64352331 4.74055219
  2.14646839 9.02641123]
 [6.02797381 1.89122917 4.74260472 8.61033435 4.72315718 1.31139968
  2.86751627 6.81870858 1.21382965 4.57954714 4.64053038 4.55891649
  3.45934539 7.57035977 6.28507275 2.4136045  3.31098781 7.00578829
  8.39876323 6.1248343 ]
 [7.52001873 5.79786585 3.72786486 2.84853104 4.60180351 7.95055063
  9.41453527 1.71389706 6.01160992 5.30953209 9.90320831 1.83351308
  7.06249312 4.62815069 4.68196714 2.40596716 6.61057299 3.36237073
  9.43583492 2.76365355]
 [8.45386216 3.50998405 7.04210295 9.98182018 7.82059348 6.17731503
  6.88508473 4.74052492 1.71763964 1.02063649 4.33039741 2.62450194
  5.47933178 4.39939973 3.96731016 8.77608483 5.63431475 3.08269104
  3.47428513 8.59727233]
 [4.60492734 8.5452581  1.88074887 6.91002793 2.18170255 4.2507651
  2.4324642  9.84844868 5.54331192 5.2974456  6.84491932 1.430499
  4.87929896 9.78982714 4.89581167 3.15418234 4.18019575 7.64665849
  5.04287861 7.73019857]]<br/>[...]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<acetate:[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]<br/>[...]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=box]
	"('particles', '2jWfY2Gf', 'dFBA')" [label=dFBA]
	"('diffusion',)" [label=diffusion]
	"('brownian_movement',)" [label="* (x2)"]
	"('particle_exchange',)" [label=particle_exchange]
	edge [style=filled]
	"('particles',)" -> "('particles', '2jWfY2Gf')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '2jWfY2Gf')" -> "('particles', '2jWfY2Gf', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '2jWfY2Gf')" -> "('particles', '2jWfY2Gf', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '2jWfY2Gf')" -> "('particles', '2jWfY2Gf', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '2jWfY2Gf')" -> "('particles', '2jWfY2Gf', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '2jWfY2Gf', 'local')" -> "('particles', '2jWfY2Gf', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '2jWfY2Gf', 'local')" -> "('particles', '2jWfY2Gf', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '2jWfY2Gf')" -> "('particles', '2jWfY2Gf', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '2jWfY2Gf', 'exchange')" -> "('particles', '2jWfY2Gf', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '2jWfY2Gf', 'exchange')" -> "('particles', '2jWfY2Gf', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '2jWfY2Gf')" -> "('particles', '2jWfY2Gf', 'dFBA')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', '2jWfY2Gf', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', '2jWfY2Gf', 'dFBA')" {
		"('particles', '2jWfY2Gf', 'local')" -> "('particles', '2jWfY2Gf', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', '2jWfY2Gf', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', '2jWfY2Gf', 'dFBA')" {
		"('particles', '2jWfY2Gf', 'exchange')" -> "('particles', '2jWfY2Gf', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', '2jWfY2Gf', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', '2jWfY2Gf', 'dFBA')" {
		"('particles', '2jWfY2Gf', 'mass')" -> "('particles', '2jWfY2Gf', 'dFBA')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('diffusion',)" {
		"('fields',)" -> "('diffusion',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles',)" [label=<particles> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('brownian_movement',)" {
		"('particles',)" -> "('brownian_movement',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particle_exchange',)" {
		"('fields',)" -> "('particle_exchange',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles',)" [label=<particles> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particle_exchange',)" {
		"('particles',)" -> "('particle_exchange',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles',)" [label=<particles<br/>[map]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '2jWfY2Gf')" [label=<2jWfY2Gf<br/>[simple_particle]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '2jWfY2Gf', 'id')" [label=<id:2jWfY2Gf<br/>[string]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '2jWfY2Gf', 'position')" [label=<position:(np.float64(4.655570654585905), np.float64(1.3658663965040796))<br/>[(float|float)]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '2jWfY2Gf', 'mass')" [label=<mass:0.4<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '2jWfY2Gf', 'local')" [label=<local<br/>[map[concentration]]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '2jWfY2Gf', 'local', 'glucose')" [label=<glucose:1.88<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '2jWfY2Gf', 'local', 'acetate')" [label=<acetate:0<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '2jWfY2Gf', 'exchange')" [label=<exchange<br/>[map[float]]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '2jWfY2Gf', 'exchange', 'glucose')" [label=<glucose:0<br/>[float]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '2jWfY2Gf', 'exchange', 'acetate')" [label=<acetate:0<br/>[float]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields',)" [label=<fields<br/>[...]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<glucose:[[6.4751298  9.62587632 9.57341711 3.66930593 6.499288   7.83488002
  9.03845474 6.75940934 2.9617549  3.29217953 7.10554122 1.99163701
  2.09343254 3.47943166 2.92247842 1.38596054 3.59999414 7.19407708
  6.53689102 1.92604488]
 [8.80660051 9.51240493 6.61996835 6.31951851 9.26972108 3.32297118
  1.51885757 5.8599288  8.38015292 6.38885284 8.45826037 6.32347059
  5.82531631 7.29050054 9.98627176 7.68221515 1.68590853 5.19149552
  9.36113245 6.36196386]
 [5.02241029 1.26134431 8.82401783 3.70985264 1.46081852 8.84300264
  9.55267074 6.56136771 5.76032842 9.13266489 7.07851093 1.9649131
  6.98654179 9.26391561 1.5458293  3.91351391 4.27059109 8.31738561
  3.34832325 9.07847583]
 [8.88696156 1.22472069 8.07147466 2.92999664 3.58912068 2.62984352
  3.80973978 6.23537685 3.87850926 6.14409577 2.35378546 4.62366617
  1.26361748 4.11072385 1.13519991 7.613971   3.14344599 4.12317361
  6.96707584 8.79541384]
 [5.34422994 6.3635449  9.71104467 1.52837784 7.79384187 1.93402897
  2.21979825 1.89804297 8.57313778 5.18953829 4.30261801 9.28744389
  2.03743878 5.3325162  9.31366019 1.96214791 4.74799576 3.17083799
  3.40709963 4.74301778]
 [8.48719906 8.7861693  9.66583701 5.35200037 8.93445116 5.20282626
  6.92133527 2.83683545 6.33944405 9.79787512 3.93205108 4.20590701
  4.81199854 7.78646821 2.77909499 1.31415256 5.64352331 4.74055219
  2.14646839 9.02641123]
 [6.02797381 1.89122917 4.74260472 8.61033435 4.72315718 1.31139968
  2.86751627 6.81870858 1.21382965 4.57954714 4.64053038 4.55891649
  3.45934539 7.57035977 6.28507275 2.4136045  3.31098781 7.00578829
  8.39876323 6.1248343 ]
 [7.52001873 5.79786585 3.72786486 2.84853104 4.60180351 7.95055063
  9.41453527 1.71389706 6.01160992 5.30953209 9.90320831 1.83351308
  7.06249312 4.62815069 4.68196714 2.40596716 6.61057299 3.36237073
  9.43583492 2.76365355]
 [8.45386216 3.50998405 7.04210295 9.98182018 7.82059348 6.17731503
  6.88508473 4.74052492 1.71763964 1.02063649 4.33039741 2.62450194
  5.47933178 4.39939973 3.96731016 8.77608483 5.63431475 3.08269104
  3.47428513 8.59727233]
 [4.60492734 8.5452581  1.88074887 6.91002793 2.18170255 4.2507651
  2.4324642  9.84844868 5.54331192 5.2974456  6.84491932 1.430499
  4.87929896 9.78982714 4.89581167 3.15418234 4.18019575 7.64665849
  5.04287861 7.73019857]]<br/>[...]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<acetate:[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]<br/>[...]>]
	"('particles',)" [color="#8fa295"]
	"('brownian_movement',)" [color="#567964"]
	"('particle_division',)" [color="#567964"]
	"('particle_exchange',)" [color="#8c8f77"]
	"('fields',)" [color="#a3716d"]
	"('diffusion',)" [color="#8e3e3c"]
	"('spatial_dfba',)" [color="#98a6b1"]
	"('spatial_dfba', 'dFBA[0,0]')" [color="#47637c"]
	"('dFBA',)" [color="#47637c"]
	"('fields', 'glucose')" [color="#a3716d"]
	"('fields', 'glucose biomass')" [color="#a3716d"]
	"('fields', 'acetate')" [color="#a3716d"]
	"('fields', 'acetate biomass')" [color="#a3716d"]
	"('fields', 'formate')" [color="#a3716d"]
	"('fields', 'formate biomass')" [color="#a3716d"]
	"('fields', 'ammonium')" [color="#a3716d"]
	"('fields', 'ammonium biomass')" [color="#a3716d"]
	"('fields', 'serine')" [color="#a3716d"]
	"('fields', 'serine biomass')" [color="#a3716d"]
	"('fields', 'lactate')" [color="#a3716d"]
	"('fields', 'lactate biomass')" [color="#a3716d"]
	"('fields', 'glycolate')" [color="#a3716d"]
	"('fields', 'glycolate biomass')" [color="#a3716d"]
	"('fields', 'glutamate')" [color="#a3716d"]
	"('fields', 'glutamate biomass')" [color="#a3716d"]
	"('fields', 'detritus')" [color="#a3716d"]
	"('fields', 'detritus biomass')" [color="#a3716d"]
	"('fields', 'biomass')" [color="#a3716d"]
	"('fields', 'biomass biomass')" [color="#a3716d"]
	"('fields', 'dissolved biomass')" [color="#a3716d"]
	"('fields', 'dissolved biomass biomass')" [color="#a3716d"]
	"('fields', 'pputida')" [color="#a3716d"]
	"('fields', 'pputida biomass')" [color="#a3716d"]
	"('pputida dFBA',)" [color="#47637c"]
	"('fields', 'llactis')" [color="#a3716d"]
	"('fields', 'llactis biomass')" [color="#a3716d"]
	"('llactis dFBA',)" [color="#47637c"]
	"('fields', 'ecoli')" [color="#a3716d"]
	"('fields', 'ecoli biomass')" [color="#a3716d"]
	"('ecoli dFBA',)" [color="#47637c"]
	"('fields', 'ecoli core')" [color="#a3716d"]
	"('fields', 'ecoli core biomass')" [color="#a3716d"]
	"('ecoli core dFBA',)" [color="#47637c"]
	"('fields', 'yeast')" [color="#a3716d"]
	"('fields', 'yeast biomass')" [color="#a3716d"]
	"('yeast dFBA',)" [color="#47637c"]
	"('fields', 'cdiff')" [color="#a3716d"]
	"('fields', 'cdiff biomass')" [color="#a3716d"]
	"('cdiff dFBA',)" [color="#47637c"]
	"('biomass dFBA',)" [color="#47637c"]
	"('dissolved biomass dFBA',)" [color="#47637c"]
	"('particles', '2jWfY2Gf')" [color="#8fa295"]
	"('particles', '2jWfY2Gf', 'id')" [color="#8fa295"]
	"('particles', '2jWfY2Gf', 'position')" [color="#8fa295"]
	"('particles', '2jWfY2Gf', 'mass')" [color="#8fa295"]
	"('particles', '2jWfY2Gf', 'local')" [color="#a6acbb"]
	"('particles', '2jWfY2Gf', 'exchange')" [color="#8da2a8"]
	"('particles', '2jWfY2Gf', 'dFBA')" [color="#47637c"]
	"('particles', '2jWfY2Gf', 'kinetics')" [color="#47637c"]
	"('particles', '2jWfY2Gf', 'local', 'glucose')" [color="#a6acbb"]
	"('particles', '2jWfY2Gf', 'exchange', 'glucose')" [color="#8da2a8"]
	"('particles', '2jWfY2Gf', 'local', 'acetate')" [color="#a6acbb"]
	"('particles', '2jWfY2Gf', 'exchange', 'acetate')" [color="#8da2a8"]
	"('particles', '2jWfY2Gf', 'local', 'formate')" [color="#a6acbb"]
	"('particles', '2jWfY2Gf', 'exchange', 'formate')" [color="#8da2a8"]
	"('particles', '2jWfY2Gf', 'local', 'ammonium')" [color="#a6acbb"]
	"('particles', '2jWfY2Gf', 'exchange', 'ammonium')" [color="#8da2a8"]
	"('particles', '2jWfY2Gf', 'local', 'serine')" [color="#a6acbb"]
	"('particles', '2jWfY2Gf', 'exchange', 'serine')" [color="#8da2a8"]
	"('particles', '2jWfY2Gf', 'local', 'lactate')" [color="#a6acbb"]
	"('particles', '2jWfY2Gf', 'exchange', 'lactate')" [color="#8da2a8"]
	"('particles', '2jWfY2Gf', 'local', 'glycolate')" [color="#a6acbb"]
	"('particles', '2jWfY2Gf', 'exchange', 'glycolate')" [color="#8da2a8"]
	"('particles', '2jWfY2Gf', 'local', 'glutamate')" [color="#a6acbb"]
	"('particles', '2jWfY2Gf', 'exchange', 'glutamate')" [color="#8da2a8"]
	"('particles', '2jWfY2Gf', 'local', 'detritus')" [color="#a6acbb"]
	"('particles', '2jWfY2Gf', 'exchange', 'detritus')" [color="#8da2a8"]
	"('particles', '2jWfY2Gf', 'local', 'biomass')" [color="#a6acbb"]
	"('particles', '2jWfY2Gf', 'exchange', 'biomass')" [color="#8da2a8"]
	"('particles', '2jWfY2Gf', 'local', 'dissolved biomass')" [color="#a6acbb"]
	"('particles', '2jWfY2Gf', 'exchange', 'dissolved biomass')" [color="#8da2a8"]
	"('particles',)" [color="#B8D0C0" style=filled]
	"('brownian_movement',)" [color="#6F9C81" style=filled]
	"('particle_division',)" [color="#6F9C81" style=filled]
	"('particle_exchange',)" [color="#B4B899" style=filled]
	"('fields',)" [color="#D1918C" style=filled]
	"('diffusion',)" [color="#B7504D" style=filled]
	"('spatial_dfba',)" [color="#C3D5E4" style=filled]
	"('spatial_dfba', 'dFBA[0,0]')" [color="#5C7FA0" style=filled]
	"('dFBA',)" [color="#5C7FA0" style=filled]
	"('fields', 'glucose')" [color="#D1918C" style=filled]
	"('fields', 'glucose biomass')" [color="#D1918C" style=filled]
	"('fields', 'acetate')" [color="#D1918C" style=filled]
	"('fields', 'acetate biomass')" [color="#D1918C" style=filled]
	"('fields', 'formate')" [color="#D1918C" style=filled]
	"('fields', 'formate biomass')" [color="#D1918C" style=filled]
	"('fields', 'ammonium')" [color="#D1918C" style=filled]
	"('fields', 'ammonium biomass')" [color="#D1918C" style=filled]
	"('fields', 'serine')" [color="#D1918C" style=filled]
	"('fields', 'serine biomass')" [color="#D1918C" style=filled]
	"('fields', 'lactate')" [color="#D1918C" style=filled]
	"('fields', 'lactate biomass')" [color="#D1918C" style=filled]
	"('fields', 'glycolate')" [color="#D1918C" style=filled]
	"('fields', 'glycolate biomass')" [color="#D1918C" style=filled]
	"('fields', 'glutamate')" [color="#D1918C" style=filled]
	"('fields', 'glutamate biomass')" [color="#D1918C" style=filled]
	"('fields', 'detritus')" [color="#D1918C" style=filled]
	"('fields', 'detritus biomass')" [color="#D1918C" style=filled]
	"('fields', 'biomass')" [color="#D1918C" style=filled]
	"('fields', 'biomass biomass')" [color="#D1918C" style=filled]
	"('fields', 'dissolved biomass')" [color="#D1918C" style=filled]
	"('fields', 'dissolved biomass biomass')" [color="#D1918C" style=filled]
	"('fields', 'pputida')" [color="#D1918C" style=filled]
	"('fields', 'pputida biomass')" [color="#D1918C" style=filled]
	"('pputida dFBA',)" [color="#5C7FA0" style=filled]
	"('fields', 'llactis')" [color="#D1918C" style=filled]
	"('fields', 'llactis biomass')" [color="#D1918C" style=filled]
	"('llactis dFBA',)" [color="#5C7FA0" style=filled]
	"('fields', 'ecoli')" [color="#D1918C" style=filled]
	"('fields', 'ecoli biomass')" [color="#D1918C" style=filled]
	"('ecoli dFBA',)" [color="#5C7FA0" style=filled]
	"('fields', 'ecoli core')" [color="#D1918C" style=filled]
	"('fields', 'ecoli core biomass')" [color="#D1918C" style=filled]
	"('ecoli core dFBA',)" [color="#5C7FA0" style=filled]
	"('fields', 'yeast')" [color="#D1918C" style=filled]
	"('fields', 'yeast biomass')" [color="#D1918C" style=filled]
	"('yeast dFBA',)" [color="#5C7FA0" style=filled]
	"('fields', 'cdiff')" [color="#D1918C" style=filled]
	"('fields', 'cdiff biomass')" [color="#D1918C" style=filled]
	"('cdiff dFBA',)" [color="#5C7FA0" style=filled]
	"('biomass dFBA',)" [color="#5C7FA0" style=filled]
	"('dissolved biomass dFBA',)" [color="#5C7FA0" style=filled]
	"('particles', '2jWfY2Gf')" [color="#B8D0C0" style=filled]
	"('particles', '2jWfY2Gf', 'id')" [color="#B8D0C0" style=filled]
	"('particles', '2jWfY2Gf', 'position')" [color="#B8D0C0" style=filled]
	"('particles', '2jWfY2Gf', 'mass')" [color="#B8D0C0" style=filled]
	"('particles', '2jWfY2Gf', 'local')" [color="#D6DDF0" style=filled]
	"('particles', '2jWfY2Gf', 'exchange')" [color="#B6D0D8" style=filled]
	"('particles', '2jWfY2Gf', 'dFBA')" [color="#5C7FA0" style=filled]
	"('particles', '2jWfY2Gf', 'kinetics')" [color="#5C7FA0" style=filled]
	"('particles', '2jWfY2Gf', 'local', 'glucose')" [color="#D6DDF0" style=filled]
	"('particles', '2jWfY2Gf', 'exchange', 'glucose')" [color="#B6D0D8" style=filled]
	"('particles', '2jWfY2Gf', 'local', 'acetate')" [color="#D6DDF0" style=filled]
	"('particles', '2jWfY2Gf', 'exchange', 'acetate')" [color="#B6D0D8" style=filled]
	"('particles', '2jWfY2Gf', 'local', 'formate')" [color="#D6DDF0" style=filled]
	"('particles', '2jWfY2Gf', 'exchange', 'formate')" [color="#B6D0D8" style=filled]
	"('particles', '2jWfY2Gf', 'local', 'ammonium')" [color="#D6DDF0" style=filled]
	"('particles', '2jWfY2Gf', 'exchange', 'ammonium')" [color="#B6D0D8" style=filled]
	"('particles', '2jWfY2Gf', 'local', 'serine')" [color="#D6DDF0" style=filled]
	"('particles', '2jWfY2Gf', 'exchange', 'serine')" [color="#B6D0D8" style=filled]
	"('particles', '2jWfY2Gf', 'local', 'lactate')" [color="#D6DDF0" style=filled]
	"('particles', '2jWfY2Gf', 'exchange', 'lactate')" [color="#B6D0D8" style=filled]
	"('particles', '2jWfY2Gf', 'local', 'glycolate')" [color="#D6DDF0" style=filled]
	"('particles', '2jWfY2Gf', 'exchange', 'glycolate')" [color="#B6D0D8" style=filled]
	"('particles', '2jWfY2Gf', 'local', 'glutamate')" [color="#D6DDF0" style=filled]
	"('particles', '2jWfY2Gf', 'exchange', 'glutamate')" [color="#B6D0D8" style=filled]
	"('particles', '2jWfY2Gf', 'local', 'detritus')" [color="#D6DDF0" style=filled]
	"('particles', '2jWfY2Gf', 'exchange', 'detritus')" [color="#B6D0D8" style=filled]
	"('particles', '2jWfY2Gf', 'local', 'biomass')" [color="#D6DDF0" style=filled]
	"('particles', '2jWfY2Gf', 'exchange', 'biomass')" [color="#B6D0D8" style=filled]
	"('particles', '2jWfY2Gf', 'local', 'dissolved biomass')" [color="#D6DDF0" style=filled]
	"('particles', '2jWfY2Gf', 'exchange', 'dissolved biomass')" [color="#B6D0D8" style=filled]
}
