digraph bigraph {
	dpi=300 overlap=false rankdir=TB ratio=auto size="16,10" splines=true
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles',)" [label=<particles>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'U2QHjDXU')" [label=<U2QHjDXU>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'U2QHjDXU', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'U2QHjDXU', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'U2QHjDXU', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'U2QHjDXU', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'U2QHjDXU', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'U2QHjDXU', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'U2QHjDXU', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'U2QHjDXU', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'U2QHjDXU', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'U2QHjDXU', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'U2QHjDXU', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'lUnKdbx2')" [label=<lUnKdbx2>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'lUnKdbx2', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'lUnKdbx2', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'lUnKdbx2', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'lUnKdbx2', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'lUnKdbx2', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'lUnKdbx2', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'lUnKdbx2', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'lUnKdbx2', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'lUnKdbx2', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'lUnKdbx2', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'lUnKdbx2', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'fS2716Zh')" [label=<fS2716Zh>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'fS2716Zh', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'fS2716Zh', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'fS2716Zh', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'fS2716Zh', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'fS2716Zh', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'fS2716Zh', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'fS2716Zh', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'fS2716Zh', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'fS2716Zh', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'fS2716Zh', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'fS2716Zh', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Zr97LtTS')" [label=<Zr97LtTS>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Zr97LtTS', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Zr97LtTS', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Zr97LtTS', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Zr97LtTS', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Zr97LtTS', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Zr97LtTS', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Zr97LtTS', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Zr97LtTS', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Zr97LtTS', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Zr97LtTS', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Zr97LtTS', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'AcxMaywj')" [label=<AcxMaywj>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'AcxMaywj', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'AcxMaywj', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'AcxMaywj', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'AcxMaywj', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'AcxMaywj', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'AcxMaywj', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'AcxMaywj', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'AcxMaywj', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'AcxMaywj', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'AcxMaywj', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'AcxMaywj', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'twCyLAJn')" [label=<twCyLAJn>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'twCyLAJn', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'twCyLAJn', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'twCyLAJn', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'twCyLAJn', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'twCyLAJn', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'twCyLAJn', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'twCyLAJn', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'twCyLAJn', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'twCyLAJn', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'twCyLAJn', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'twCyLAJn', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'LjteiWFk')" [label=<LjteiWFk>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'LjteiWFk', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'LjteiWFk', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'LjteiWFk', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'LjteiWFk', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'LjteiWFk', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'LjteiWFk', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'LjteiWFk', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'LjteiWFk', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'LjteiWFk', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'LjteiWFk', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'LjteiWFk', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ZIpEUzYZ')" [label=<ZIpEUzYZ>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ZIpEUzYZ', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ZIpEUzYZ', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ZIpEUzYZ', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ZIpEUzYZ', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ZIpEUzYZ', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ZIpEUzYZ', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ZIpEUzYZ', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ZIpEUzYZ', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ZIpEUzYZ', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ZIpEUzYZ', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ZIpEUzYZ', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'DJcw8oVq')" [label=<DJcw8oVq>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'DJcw8oVq', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'DJcw8oVq', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'DJcw8oVq', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'DJcw8oVq', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'DJcw8oVq', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'DJcw8oVq', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'DJcw8oVq', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'DJcw8oVq', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'DJcw8oVq', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'DJcw8oVq', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'DJcw8oVq', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'czfznYfa')" [label=<czfznYfa>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'czfznYfa', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'czfznYfa', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'czfznYfa', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'czfznYfa', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'czfznYfa', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'czfznYfa', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'czfznYfa', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'czfznYfa', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'czfznYfa', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'czfznYfa', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'czfznYfa', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields',)" [label=<fields>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=box]
	"('particles', 'U2QHjDXU', 'dFBA')" [label=dFBA]
	"('particles', 'lUnKdbx2', 'dFBA')" [label=dFBA]
	"('particles', 'fS2716Zh', 'dFBA')" [label=dFBA]
	"('particles', 'Zr97LtTS', 'dFBA')" [label=dFBA]
	"('particles', 'AcxMaywj', 'dFBA')" [label=dFBA]
	"('particles', 'twCyLAJn', 'dFBA')" [label=dFBA]
	"('particles', 'LjteiWFk', 'dFBA')" [label=dFBA]
	"('particles', 'ZIpEUzYZ', 'dFBA')" [label=dFBA]
	"('particles', 'DJcw8oVq', 'dFBA')" [label=dFBA]
	"('particles', 'czfznYfa', 'dFBA')" [label=dFBA]
	"('diffusion',)" [label=diffusion]
	"('spatial_dfba',)" [label=spatial_dfba]
	"('particle_movement',)" [label=particle_movement]
	edge [style=filled]
	"('particles',)" -> "('particles', 'U2QHjDXU')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'U2QHjDXU')" -> "('particles', 'U2QHjDXU', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'U2QHjDXU')" -> "('particles', 'U2QHjDXU', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'U2QHjDXU')" -> "('particles', 'U2QHjDXU', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'U2QHjDXU')" -> "('particles', 'U2QHjDXU', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'U2QHjDXU', 'local')" -> "('particles', 'U2QHjDXU', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'U2QHjDXU', 'local')" -> "('particles', 'U2QHjDXU', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'U2QHjDXU', 'local')" -> "('particles', 'U2QHjDXU', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'U2QHjDXU')" -> "('particles', 'U2QHjDXU', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'U2QHjDXU', 'exchange')" -> "('particles', 'U2QHjDXU', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'U2QHjDXU', 'exchange')" -> "('particles', 'U2QHjDXU', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'U2QHjDXU', 'exchange')" -> "('particles', 'U2QHjDXU', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'U2QHjDXU')" -> "('particles', 'U2QHjDXU', 'dFBA')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'lUnKdbx2')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'lUnKdbx2')" -> "('particles', 'lUnKdbx2', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'lUnKdbx2')" -> "('particles', 'lUnKdbx2', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'lUnKdbx2')" -> "('particles', 'lUnKdbx2', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'lUnKdbx2')" -> "('particles', 'lUnKdbx2', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'lUnKdbx2', 'local')" -> "('particles', 'lUnKdbx2', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'lUnKdbx2', 'local')" -> "('particles', 'lUnKdbx2', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'lUnKdbx2', 'local')" -> "('particles', 'lUnKdbx2', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'lUnKdbx2')" -> "('particles', 'lUnKdbx2', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'lUnKdbx2', 'exchange')" -> "('particles', 'lUnKdbx2', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'lUnKdbx2', 'exchange')" -> "('particles', 'lUnKdbx2', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'lUnKdbx2', 'exchange')" -> "('particles', 'lUnKdbx2', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'lUnKdbx2')" -> "('particles', 'lUnKdbx2', 'dFBA')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'fS2716Zh')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'fS2716Zh')" -> "('particles', 'fS2716Zh', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'fS2716Zh')" -> "('particles', 'fS2716Zh', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'fS2716Zh')" -> "('particles', 'fS2716Zh', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'fS2716Zh')" -> "('particles', 'fS2716Zh', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'fS2716Zh', 'local')" -> "('particles', 'fS2716Zh', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'fS2716Zh', 'local')" -> "('particles', 'fS2716Zh', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'fS2716Zh', 'local')" -> "('particles', 'fS2716Zh', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'fS2716Zh')" -> "('particles', 'fS2716Zh', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'fS2716Zh', 'exchange')" -> "('particles', 'fS2716Zh', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'fS2716Zh', 'exchange')" -> "('particles', 'fS2716Zh', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'fS2716Zh', 'exchange')" -> "('particles', 'fS2716Zh', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'fS2716Zh')" -> "('particles', 'fS2716Zh', 'dFBA')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'Zr97LtTS')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Zr97LtTS')" -> "('particles', 'Zr97LtTS', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Zr97LtTS')" -> "('particles', 'Zr97LtTS', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Zr97LtTS')" -> "('particles', 'Zr97LtTS', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Zr97LtTS')" -> "('particles', 'Zr97LtTS', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Zr97LtTS', 'local')" -> "('particles', 'Zr97LtTS', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Zr97LtTS', 'local')" -> "('particles', 'Zr97LtTS', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Zr97LtTS', 'local')" -> "('particles', 'Zr97LtTS', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Zr97LtTS')" -> "('particles', 'Zr97LtTS', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Zr97LtTS', 'exchange')" -> "('particles', 'Zr97LtTS', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Zr97LtTS', 'exchange')" -> "('particles', 'Zr97LtTS', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Zr97LtTS', 'exchange')" -> "('particles', 'Zr97LtTS', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Zr97LtTS')" -> "('particles', 'Zr97LtTS', 'dFBA')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'AcxMaywj')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'AcxMaywj')" -> "('particles', 'AcxMaywj', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'AcxMaywj')" -> "('particles', 'AcxMaywj', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'AcxMaywj')" -> "('particles', 'AcxMaywj', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'AcxMaywj')" -> "('particles', 'AcxMaywj', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'AcxMaywj', 'local')" -> "('particles', 'AcxMaywj', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'AcxMaywj', 'local')" -> "('particles', 'AcxMaywj', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'AcxMaywj', 'local')" -> "('particles', 'AcxMaywj', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'AcxMaywj')" -> "('particles', 'AcxMaywj', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'AcxMaywj', 'exchange')" -> "('particles', 'AcxMaywj', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'AcxMaywj', 'exchange')" -> "('particles', 'AcxMaywj', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'AcxMaywj', 'exchange')" -> "('particles', 'AcxMaywj', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'AcxMaywj')" -> "('particles', 'AcxMaywj', 'dFBA')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'twCyLAJn')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'twCyLAJn')" -> "('particles', 'twCyLAJn', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'twCyLAJn')" -> "('particles', 'twCyLAJn', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'twCyLAJn')" -> "('particles', 'twCyLAJn', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'twCyLAJn')" -> "('particles', 'twCyLAJn', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'twCyLAJn', 'local')" -> "('particles', 'twCyLAJn', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'twCyLAJn', 'local')" -> "('particles', 'twCyLAJn', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'twCyLAJn', 'local')" -> "('particles', 'twCyLAJn', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'twCyLAJn')" -> "('particles', 'twCyLAJn', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'twCyLAJn', 'exchange')" -> "('particles', 'twCyLAJn', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'twCyLAJn', 'exchange')" -> "('particles', 'twCyLAJn', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'twCyLAJn', 'exchange')" -> "('particles', 'twCyLAJn', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'twCyLAJn')" -> "('particles', 'twCyLAJn', 'dFBA')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'LjteiWFk')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'LjteiWFk')" -> "('particles', 'LjteiWFk', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'LjteiWFk')" -> "('particles', 'LjteiWFk', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'LjteiWFk')" -> "('particles', 'LjteiWFk', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'LjteiWFk')" -> "('particles', 'LjteiWFk', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'LjteiWFk', 'local')" -> "('particles', 'LjteiWFk', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'LjteiWFk', 'local')" -> "('particles', 'LjteiWFk', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'LjteiWFk', 'local')" -> "('particles', 'LjteiWFk', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'LjteiWFk')" -> "('particles', 'LjteiWFk', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'LjteiWFk', 'exchange')" -> "('particles', 'LjteiWFk', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'LjteiWFk', 'exchange')" -> "('particles', 'LjteiWFk', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'LjteiWFk', 'exchange')" -> "('particles', 'LjteiWFk', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'LjteiWFk')" -> "('particles', 'LjteiWFk', 'dFBA')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'ZIpEUzYZ')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'ZIpEUzYZ')" -> "('particles', 'ZIpEUzYZ', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'ZIpEUzYZ')" -> "('particles', 'ZIpEUzYZ', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'ZIpEUzYZ')" -> "('particles', 'ZIpEUzYZ', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'ZIpEUzYZ')" -> "('particles', 'ZIpEUzYZ', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'ZIpEUzYZ', 'local')" -> "('particles', 'ZIpEUzYZ', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'ZIpEUzYZ', 'local')" -> "('particles', 'ZIpEUzYZ', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'ZIpEUzYZ', 'local')" -> "('particles', 'ZIpEUzYZ', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'ZIpEUzYZ')" -> "('particles', 'ZIpEUzYZ', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'ZIpEUzYZ', 'exchange')" -> "('particles', 'ZIpEUzYZ', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'ZIpEUzYZ', 'exchange')" -> "('particles', 'ZIpEUzYZ', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'ZIpEUzYZ', 'exchange')" -> "('particles', 'ZIpEUzYZ', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'ZIpEUzYZ')" -> "('particles', 'ZIpEUzYZ', 'dFBA')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'DJcw8oVq')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'DJcw8oVq')" -> "('particles', 'DJcw8oVq', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'DJcw8oVq')" -> "('particles', 'DJcw8oVq', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'DJcw8oVq')" -> "('particles', 'DJcw8oVq', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'DJcw8oVq')" -> "('particles', 'DJcw8oVq', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'DJcw8oVq', 'local')" -> "('particles', 'DJcw8oVq', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'DJcw8oVq', 'local')" -> "('particles', 'DJcw8oVq', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'DJcw8oVq', 'local')" -> "('particles', 'DJcw8oVq', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'DJcw8oVq')" -> "('particles', 'DJcw8oVq', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'DJcw8oVq', 'exchange')" -> "('particles', 'DJcw8oVq', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'DJcw8oVq', 'exchange')" -> "('particles', 'DJcw8oVq', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'DJcw8oVq', 'exchange')" -> "('particles', 'DJcw8oVq', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'DJcw8oVq')" -> "('particles', 'DJcw8oVq', 'dFBA')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'czfznYfa')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'czfznYfa')" -> "('particles', 'czfznYfa', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'czfznYfa')" -> "('particles', 'czfznYfa', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'czfznYfa')" -> "('particles', 'czfznYfa', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'czfznYfa')" -> "('particles', 'czfznYfa', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'czfznYfa', 'local')" -> "('particles', 'czfznYfa', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'czfznYfa', 'local')" -> "('particles', 'czfznYfa', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'czfznYfa', 'local')" -> "('particles', 'czfznYfa', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'czfznYfa')" -> "('particles', 'czfznYfa', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'czfznYfa', 'exchange')" -> "('particles', 'czfznYfa', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'czfznYfa', 'exchange')" -> "('particles', 'czfznYfa', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'czfznYfa', 'exchange')" -> "('particles', 'czfznYfa', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'czfznYfa')" -> "('particles', 'czfznYfa', 'dFBA')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'U2QHjDXU', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'U2QHjDXU', 'dFBA')" {
		"('particles', 'U2QHjDXU', 'local')" -> "('particles', 'U2QHjDXU', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'lUnKdbx2', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'lUnKdbx2', 'dFBA')" {
		"('particles', 'lUnKdbx2', 'local')" -> "('particles', 'lUnKdbx2', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'fS2716Zh', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'fS2716Zh', 'dFBA')" {
		"('particles', 'fS2716Zh', 'local')" -> "('particles', 'fS2716Zh', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'Zr97LtTS', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'Zr97LtTS', 'dFBA')" {
		"('particles', 'Zr97LtTS', 'local')" -> "('particles', 'Zr97LtTS', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'AcxMaywj', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'AcxMaywj', 'dFBA')" {
		"('particles', 'AcxMaywj', 'local')" -> "('particles', 'AcxMaywj', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'twCyLAJn', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'twCyLAJn', 'dFBA')" {
		"('particles', 'twCyLAJn', 'local')" -> "('particles', 'twCyLAJn', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'LjteiWFk', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'LjteiWFk', 'dFBA')" {
		"('particles', 'LjteiWFk', 'local')" -> "('particles', 'LjteiWFk', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'ZIpEUzYZ', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'ZIpEUzYZ', 'dFBA')" {
		"('particles', 'ZIpEUzYZ', 'local')" -> "('particles', 'ZIpEUzYZ', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'DJcw8oVq', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'DJcw8oVq', 'dFBA')" {
		"('particles', 'DJcw8oVq', 'local')" -> "('particles', 'DJcw8oVq', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'czfznYfa', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'czfznYfa', 'dFBA')" {
		"('particles', 'czfznYfa', 'local')" -> "('particles', 'czfznYfa', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'U2QHjDXU', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'U2QHjDXU', 'dFBA')" {
		"('particles', 'U2QHjDXU', 'exchange')" -> "('particles', 'U2QHjDXU', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'lUnKdbx2', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'lUnKdbx2', 'dFBA')" {
		"('particles', 'lUnKdbx2', 'exchange')" -> "('particles', 'lUnKdbx2', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'fS2716Zh', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'fS2716Zh', 'dFBA')" {
		"('particles', 'fS2716Zh', 'exchange')" -> "('particles', 'fS2716Zh', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'Zr97LtTS', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'Zr97LtTS', 'dFBA')" {
		"('particles', 'Zr97LtTS', 'exchange')" -> "('particles', 'Zr97LtTS', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'AcxMaywj', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'AcxMaywj', 'dFBA')" {
		"('particles', 'AcxMaywj', 'exchange')" -> "('particles', 'AcxMaywj', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'twCyLAJn', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'twCyLAJn', 'dFBA')" {
		"('particles', 'twCyLAJn', 'exchange')" -> "('particles', 'twCyLAJn', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'LjteiWFk', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'LjteiWFk', 'dFBA')" {
		"('particles', 'LjteiWFk', 'exchange')" -> "('particles', 'LjteiWFk', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'ZIpEUzYZ', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'ZIpEUzYZ', 'dFBA')" {
		"('particles', 'ZIpEUzYZ', 'exchange')" -> "('particles', 'ZIpEUzYZ', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'DJcw8oVq', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'DJcw8oVq', 'dFBA')" {
		"('particles', 'DJcw8oVq', 'exchange')" -> "('particles', 'DJcw8oVq', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'czfznYfa', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'czfznYfa', 'dFBA')" {
		"('particles', 'czfznYfa', 'exchange')" -> "('particles', 'czfznYfa', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'U2QHjDXU', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'U2QHjDXU', 'dFBA')" {
		"('particles', 'U2QHjDXU', 'mass')" -> "('particles', 'U2QHjDXU', 'dFBA')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'lUnKdbx2', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'lUnKdbx2', 'dFBA')" {
		"('particles', 'lUnKdbx2', 'mass')" -> "('particles', 'lUnKdbx2', 'dFBA')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'fS2716Zh', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'fS2716Zh', 'dFBA')" {
		"('particles', 'fS2716Zh', 'mass')" -> "('particles', 'fS2716Zh', 'dFBA')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'Zr97LtTS', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'Zr97LtTS', 'dFBA')" {
		"('particles', 'Zr97LtTS', 'mass')" -> "('particles', 'Zr97LtTS', 'dFBA')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'AcxMaywj', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'AcxMaywj', 'dFBA')" {
		"('particles', 'AcxMaywj', 'mass')" -> "('particles', 'AcxMaywj', 'dFBA')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'twCyLAJn', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'twCyLAJn', 'dFBA')" {
		"('particles', 'twCyLAJn', 'mass')" -> "('particles', 'twCyLAJn', 'dFBA')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'LjteiWFk', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'LjteiWFk', 'dFBA')" {
		"('particles', 'LjteiWFk', 'mass')" -> "('particles', 'LjteiWFk', 'dFBA')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'ZIpEUzYZ', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'ZIpEUzYZ', 'dFBA')" {
		"('particles', 'ZIpEUzYZ', 'mass')" -> "('particles', 'ZIpEUzYZ', 'dFBA')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'DJcw8oVq', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'DJcw8oVq', 'dFBA')" {
		"('particles', 'DJcw8oVq', 'mass')" -> "('particles', 'DJcw8oVq', 'dFBA')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'czfznYfa', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'czfznYfa', 'dFBA')" {
		"('particles', 'czfznYfa', 'mass')" -> "('particles', 'czfznYfa', 'dFBA')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('diffusion',)" {
		"('fields',)" -> "('diffusion',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba',)" {
		"('fields', 'acetate')" -> "('spatial_dfba',)" [label=<fields/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba',)" {
		"('fields', 'glucose')" -> "('spatial_dfba',)" [label=<fields/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba',)" {
		"('fields', 'biomass')" -> "('spatial_dfba',)" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles',)" [label=<particles> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particle_movement',)" {
		"('particles',)" -> "('particle_movement',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particle_movement',)" {
		"('fields',)" -> "('particle_movement',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles',)" [label=<particles>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'U2QHjDXU')" [label=<U2QHjDXU>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'U2QHjDXU', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'U2QHjDXU', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'U2QHjDXU', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'U2QHjDXU', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'U2QHjDXU', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'U2QHjDXU', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'U2QHjDXU', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'U2QHjDXU', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'U2QHjDXU', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'U2QHjDXU', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'U2QHjDXU', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'lUnKdbx2')" [label=<lUnKdbx2>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'lUnKdbx2', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'lUnKdbx2', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'lUnKdbx2', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'lUnKdbx2', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'lUnKdbx2', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'lUnKdbx2', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'lUnKdbx2', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'lUnKdbx2', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'lUnKdbx2', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'lUnKdbx2', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'lUnKdbx2', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'fS2716Zh')" [label=<fS2716Zh>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'fS2716Zh', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'fS2716Zh', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'fS2716Zh', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'fS2716Zh', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'fS2716Zh', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'fS2716Zh', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'fS2716Zh', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'fS2716Zh', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'fS2716Zh', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'fS2716Zh', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'fS2716Zh', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Zr97LtTS')" [label=<Zr97LtTS>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Zr97LtTS', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Zr97LtTS', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Zr97LtTS', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Zr97LtTS', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Zr97LtTS', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Zr97LtTS', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Zr97LtTS', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Zr97LtTS', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Zr97LtTS', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Zr97LtTS', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Zr97LtTS', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'AcxMaywj')" [label=<AcxMaywj>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'AcxMaywj', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'AcxMaywj', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'AcxMaywj', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'AcxMaywj', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'AcxMaywj', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'AcxMaywj', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'AcxMaywj', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'AcxMaywj', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'AcxMaywj', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'AcxMaywj', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'AcxMaywj', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'twCyLAJn')" [label=<twCyLAJn>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'twCyLAJn', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'twCyLAJn', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'twCyLAJn', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'twCyLAJn', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'twCyLAJn', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'twCyLAJn', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'twCyLAJn', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'twCyLAJn', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'twCyLAJn', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'twCyLAJn', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'twCyLAJn', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'LjteiWFk')" [label=<LjteiWFk>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'LjteiWFk', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'LjteiWFk', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'LjteiWFk', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'LjteiWFk', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'LjteiWFk', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'LjteiWFk', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'LjteiWFk', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'LjteiWFk', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'LjteiWFk', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'LjteiWFk', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'LjteiWFk', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ZIpEUzYZ')" [label=<ZIpEUzYZ>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ZIpEUzYZ', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ZIpEUzYZ', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ZIpEUzYZ', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ZIpEUzYZ', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ZIpEUzYZ', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ZIpEUzYZ', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ZIpEUzYZ', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ZIpEUzYZ', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ZIpEUzYZ', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ZIpEUzYZ', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ZIpEUzYZ', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'DJcw8oVq')" [label=<DJcw8oVq>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'DJcw8oVq', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'DJcw8oVq', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'DJcw8oVq', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'DJcw8oVq', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'DJcw8oVq', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'DJcw8oVq', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'DJcw8oVq', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'DJcw8oVq', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'DJcw8oVq', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'DJcw8oVq', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'DJcw8oVq', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'czfznYfa')" [label=<czfznYfa>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'czfznYfa', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'czfznYfa', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'czfznYfa', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'czfznYfa', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'czfznYfa', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'czfznYfa', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'czfznYfa', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'czfznYfa', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'czfznYfa', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'czfznYfa', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'czfznYfa', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields',)" [label=<fields>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'biomass')" [label=<biomass>]
}
