digraph bigraph {
	dpi=300 overlap=false rankdir=TB ratio=auto size="16,10" splines=true
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles',)" [label=<particles>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '8db8QoK5')" [label=<8db8QoK5>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '8db8QoK5', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '8db8QoK5', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '8db8QoK5', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '8db8QoK5', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '8db8QoK5', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '8db8QoK5', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '8db8QoK5', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '8db8QoK5', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '8db8QoK5', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'O1UwBTCK')" [label=<O1UwBTCK>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'O1UwBTCK', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'O1UwBTCK', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'O1UwBTCK', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'O1UwBTCK', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'O1UwBTCK', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'O1UwBTCK', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'O1UwBTCK', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'O1UwBTCK', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'O1UwBTCK', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields',)" [label=<fields>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=box]
	"('particles', '8db8QoK5', 'dFBA')" [label=dFBA]
	"('particles', 'O1UwBTCK', 'dFBA')" [label=dFBA]
	"('diffusion',)" [label=diffusion]
	"('particle_movement',)" [label=particle_movement]
	edge [style=filled]
	"('particles',)" -> "('particles', '8db8QoK5')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '8db8QoK5')" -> "('particles', '8db8QoK5', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '8db8QoK5')" -> "('particles', '8db8QoK5', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '8db8QoK5')" -> "('particles', '8db8QoK5', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '8db8QoK5')" -> "('particles', '8db8QoK5', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '8db8QoK5', 'local')" -> "('particles', '8db8QoK5', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '8db8QoK5', 'local')" -> "('particles', '8db8QoK5', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '8db8QoK5')" -> "('particles', '8db8QoK5', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '8db8QoK5', 'exchange')" -> "('particles', '8db8QoK5', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '8db8QoK5', 'exchange')" -> "('particles', '8db8QoK5', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', '8db8QoK5')" -> "('particles', '8db8QoK5', 'dFBA')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'O1UwBTCK')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'O1UwBTCK')" -> "('particles', 'O1UwBTCK', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'O1UwBTCK')" -> "('particles', 'O1UwBTCK', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'O1UwBTCK')" -> "('particles', 'O1UwBTCK', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'O1UwBTCK')" -> "('particles', 'O1UwBTCK', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'O1UwBTCK', 'local')" -> "('particles', 'O1UwBTCK', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'O1UwBTCK', 'local')" -> "('particles', 'O1UwBTCK', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'O1UwBTCK')" -> "('particles', 'O1UwBTCK', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'O1UwBTCK', 'exchange')" -> "('particles', 'O1UwBTCK', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'O1UwBTCK', 'exchange')" -> "('particles', 'O1UwBTCK', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'O1UwBTCK')" -> "('particles', 'O1UwBTCK', 'dFBA')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', '8db8QoK5', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', '8db8QoK5', 'dFBA')" {
		"('particles', '8db8QoK5', 'local')" -> "('particles', '8db8QoK5', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'O1UwBTCK', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'O1UwBTCK', 'dFBA')" {
		"('particles', 'O1UwBTCK', 'local')" -> "('particles', 'O1UwBTCK', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', '8db8QoK5', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', '8db8QoK5', 'dFBA')" {
		"('particles', '8db8QoK5', 'exchange')" -> "('particles', '8db8QoK5', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'O1UwBTCK', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'O1UwBTCK', 'dFBA')" {
		"('particles', 'O1UwBTCK', 'exchange')" -> "('particles', 'O1UwBTCK', 'dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', '8db8QoK5', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', '8db8QoK5', 'dFBA')" {
		"('particles', '8db8QoK5', 'mass')" -> "('particles', '8db8QoK5', 'dFBA')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'O1UwBTCK', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'O1UwBTCK', 'dFBA')" {
		"('particles', 'O1UwBTCK', 'mass')" -> "('particles', 'O1UwBTCK', 'dFBA')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('diffusion',)" {
		"('fields',)" -> "('diffusion',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles',)" [label=<particles> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particle_movement',)" {
		"('particles',)" -> "('particle_movement',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particle_movement',)" {
		"('fields',)" -> "('particle_movement',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles',)" [label=<particles>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '8db8QoK5')" [label=<8db8QoK5>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '8db8QoK5', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '8db8QoK5', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '8db8QoK5', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '8db8QoK5', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '8db8QoK5', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '8db8QoK5', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '8db8QoK5', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '8db8QoK5', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', '8db8QoK5', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'O1UwBTCK')" [label=<O1UwBTCK>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'O1UwBTCK', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'O1UwBTCK', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'O1UwBTCK', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'O1UwBTCK', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'O1UwBTCK', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'O1UwBTCK', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'O1UwBTCK', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'O1UwBTCK', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'O1UwBTCK', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields',)" [label=<fields>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<acetate>]
}
