digraph bigraph {
	dpi=300 overlap=false rankdir=TB ratio=auto size="16,10" splines=true
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles',)" [label=<particles<br/>[map[simple_particle]]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y6MqgTGf')" [label=<Y6MqgTGf<br/>[simple_particle]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y6MqgTGf', 'id')" [label=<id:Y6MqgTGf<br/>[string]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y6MqgTGf', 'position')" [label=<position:(np.float64(4.111894444244335), np.float64(7.882648224910428))<br/>[(float|float)]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y6MqgTGf', 'mass')" [label=<mass:0.75<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y6MqgTGf', 'local')" [label=<local<br/>[map[concentration]]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y6MqgTGf', 'exchange')" [label=<exchange<br/>[map[float]]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=box]
	"('brownian_movement',)" [label=brownian_movement]
	edge [style=filled]
	"('particles',)" -> "('particles', 'Y6MqgTGf')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Y6MqgTGf')" -> "('particles', 'Y6MqgTGf', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Y6MqgTGf')" -> "('particles', 'Y6MqgTGf', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Y6MqgTGf')" -> "('particles', 'Y6MqgTGf', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Y6MqgTGf')" -> "('particles', 'Y6MqgTGf', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'Y6MqgTGf')" -> "('particles', 'Y6MqgTGf', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles',)" [label=<particles> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('brownian_movement',)" {
		"('particles',)" -> "('brownian_movement',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles',)" [label=<particles<br/>[map[simple_particle]]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y6MqgTGf')" [label=<Y6MqgTGf<br/>[simple_particle]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y6MqgTGf', 'id')" [label=<id:Y6MqgTGf<br/>[string]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y6MqgTGf', 'position')" [label=<position:(np.float64(4.111894444244335), np.float64(7.882648224910428))<br/>[(float|float)]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y6MqgTGf', 'mass')" [label=<mass:0.75<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y6MqgTGf', 'local')" [label=<local<br/>[map[concentration]]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'Y6MqgTGf', 'exchange')" [label=<exchange<br/>[map[float]]>]
	"('particles',)" [color="#8fa295"]
	"('brownian_movement',)" [color="#567964"]
	"('particle_division',)" [color="#567964"]
	"('particle_exchange',)" [color="#8c8f77"]
	"('fields',)" [color="#a3716d"]
	"('diffusion',)" [color="#8e3e3c"]
	"('spatial_dfba',)" [color="#98a6b1"]
	"('spatial_dfba', 'dFBA[0,0]')" [color="#47637c"]
	"('dFBA',)" [color="#47637c"]
	"('fields', 'glucose')" [color="#a3716d"]
	"('fields', 'glucose biomass')" [color="#a3716d"]
	"('fields', 'acetate')" [color="#a3716d"]
	"('fields', 'acetate biomass')" [color="#a3716d"]
	"('fields', 'formate')" [color="#a3716d"]
	"('fields', 'formate biomass')" [color="#a3716d"]
	"('fields', 'ammonium')" [color="#a3716d"]
	"('fields', 'ammonium biomass')" [color="#a3716d"]
	"('fields', 'serine')" [color="#a3716d"]
	"('fields', 'serine biomass')" [color="#a3716d"]
	"('fields', 'lactate')" [color="#a3716d"]
	"('fields', 'lactate biomass')" [color="#a3716d"]
	"('fields', 'glycolate')" [color="#a3716d"]
	"('fields', 'glycolate biomass')" [color="#a3716d"]
	"('fields', 'glutamate')" [color="#a3716d"]
	"('fields', 'glutamate biomass')" [color="#a3716d"]
	"('fields', 'detritus')" [color="#a3716d"]
	"('fields', 'detritus biomass')" [color="#a3716d"]
	"('fields', 'biomass')" [color="#a3716d"]
	"('fields', 'biomass biomass')" [color="#a3716d"]
	"('fields', 'dissolved biomass')" [color="#a3716d"]
	"('fields', 'dissolved biomass biomass')" [color="#a3716d"]
	"('fields', 'pputida')" [color="#a3716d"]
	"('fields', 'pputida biomass')" [color="#a3716d"]
	"('pputida dFBA',)" [color="#47637c"]
	"('fields', 'llactis')" [color="#a3716d"]
	"('fields', 'llactis biomass')" [color="#a3716d"]
	"('llactis dFBA',)" [color="#47637c"]
	"('fields', 'ecoli')" [color="#a3716d"]
	"('fields', 'ecoli biomass')" [color="#a3716d"]
	"('ecoli dFBA',)" [color="#47637c"]
	"('fields', 'ecoli core')" [color="#a3716d"]
	"('fields', 'ecoli core biomass')" [color="#a3716d"]
	"('ecoli core dFBA',)" [color="#47637c"]
	"('fields', 'yeast')" [color="#a3716d"]
	"('fields', 'yeast biomass')" [color="#a3716d"]
	"('yeast dFBA',)" [color="#47637c"]
	"('fields', 'cdiff')" [color="#a3716d"]
	"('fields', 'cdiff biomass')" [color="#a3716d"]
	"('cdiff dFBA',)" [color="#47637c"]
	"('biomass dFBA',)" [color="#47637c"]
	"('dissolved biomass dFBA',)" [color="#47637c"]
	"('particles', 'Y6MqgTGf')" [color="#8fa295"]
	"('particles', 'Y6MqgTGf', 'id')" [color="#8fa295"]
	"('particles', 'Y6MqgTGf', 'position')" [color="#8fa295"]
	"('particles', 'Y6MqgTGf', 'mass')" [color="#8fa295"]
	"('particles', 'Y6MqgTGf', 'local')" [color="#a6acbb"]
	"('particles', 'Y6MqgTGf', 'exchange')" [color="#8da2a8"]
	"('particles', 'Y6MqgTGf', 'dFBA')" [color="#47637c"]
	"('particles', 'Y6MqgTGf', 'kinetics')" [color="#47637c"]
	"('particles', 'Y6MqgTGf', 'local', 'glucose')" [color="#a6acbb"]
	"('particles', 'Y6MqgTGf', 'exchange', 'glucose')" [color="#8da2a8"]
	"('particles', 'Y6MqgTGf', 'local', 'acetate')" [color="#a6acbb"]
	"('particles', 'Y6MqgTGf', 'exchange', 'acetate')" [color="#8da2a8"]
	"('particles', 'Y6MqgTGf', 'local', 'formate')" [color="#a6acbb"]
	"('particles', 'Y6MqgTGf', 'exchange', 'formate')" [color="#8da2a8"]
	"('particles', 'Y6MqgTGf', 'local', 'ammonium')" [color="#a6acbb"]
	"('particles', 'Y6MqgTGf', 'exchange', 'ammonium')" [color="#8da2a8"]
	"('particles', 'Y6MqgTGf', 'local', 'serine')" [color="#a6acbb"]
	"('particles', 'Y6MqgTGf', 'exchange', 'serine')" [color="#8da2a8"]
	"('particles', 'Y6MqgTGf', 'local', 'lactate')" [color="#a6acbb"]
	"('particles', 'Y6MqgTGf', 'exchange', 'lactate')" [color="#8da2a8"]
	"('particles', 'Y6MqgTGf', 'local', 'glycolate')" [color="#a6acbb"]
	"('particles', 'Y6MqgTGf', 'exchange', 'glycolate')" [color="#8da2a8"]
	"('particles', 'Y6MqgTGf', 'local', 'glutamate')" [color="#a6acbb"]
	"('particles', 'Y6MqgTGf', 'exchange', 'glutamate')" [color="#8da2a8"]
	"('particles', 'Y6MqgTGf', 'local', 'detritus')" [color="#a6acbb"]
	"('particles', 'Y6MqgTGf', 'exchange', 'detritus')" [color="#8da2a8"]
	"('particles', 'Y6MqgTGf', 'local', 'biomass')" [color="#a6acbb"]
	"('particles', 'Y6MqgTGf', 'exchange', 'biomass')" [color="#8da2a8"]
	"('particles', 'Y6MqgTGf', 'local', 'dissolved biomass')" [color="#a6acbb"]
	"('particles', 'Y6MqgTGf', 'exchange', 'dissolved biomass')" [color="#8da2a8"]
	"('particles',)" [color="#B8D0C0" style=filled]
	"('brownian_movement',)" [color="#6F9C81" style=filled]
	"('particle_division',)" [color="#6F9C81" style=filled]
	"('particle_exchange',)" [color="#B4B899" style=filled]
	"('fields',)" [color="#D1918C" style=filled]
	"('diffusion',)" [color="#B7504D" style=filled]
	"('spatial_dfba',)" [color="#C3D5E4" style=filled]
	"('spatial_dfba', 'dFBA[0,0]')" [color="#5C7FA0" style=filled]
	"('dFBA',)" [color="#5C7FA0" style=filled]
	"('fields', 'glucose')" [color="#D1918C" style=filled]
	"('fields', 'glucose biomass')" [color="#D1918C" style=filled]
	"('fields', 'acetate')" [color="#D1918C" style=filled]
	"('fields', 'acetate biomass')" [color="#D1918C" style=filled]
	"('fields', 'formate')" [color="#D1918C" style=filled]
	"('fields', 'formate biomass')" [color="#D1918C" style=filled]
	"('fields', 'ammonium')" [color="#D1918C" style=filled]
	"('fields', 'ammonium biomass')" [color="#D1918C" style=filled]
	"('fields', 'serine')" [color="#D1918C" style=filled]
	"('fields', 'serine biomass')" [color="#D1918C" style=filled]
	"('fields', 'lactate')" [color="#D1918C" style=filled]
	"('fields', 'lactate biomass')" [color="#D1918C" style=filled]
	"('fields', 'glycolate')" [color="#D1918C" style=filled]
	"('fields', 'glycolate biomass')" [color="#D1918C" style=filled]
	"('fields', 'glutamate')" [color="#D1918C" style=filled]
	"('fields', 'glutamate biomass')" [color="#D1918C" style=filled]
	"('fields', 'detritus')" [color="#D1918C" style=filled]
	"('fields', 'detritus biomass')" [color="#D1918C" style=filled]
	"('fields', 'biomass')" [color="#D1918C" style=filled]
	"('fields', 'biomass biomass')" [color="#D1918C" style=filled]
	"('fields', 'dissolved biomass')" [color="#D1918C" style=filled]
	"('fields', 'dissolved biomass biomass')" [color="#D1918C" style=filled]
	"('fields', 'pputida')" [color="#D1918C" style=filled]
	"('fields', 'pputida biomass')" [color="#D1918C" style=filled]
	"('pputida dFBA',)" [color="#5C7FA0" style=filled]
	"('fields', 'llactis')" [color="#D1918C" style=filled]
	"('fields', 'llactis biomass')" [color="#D1918C" style=filled]
	"('llactis dFBA',)" [color="#5C7FA0" style=filled]
	"('fields', 'ecoli')" [color="#D1918C" style=filled]
	"('fields', 'ecoli biomass')" [color="#D1918C" style=filled]
	"('ecoli dFBA',)" [color="#5C7FA0" style=filled]
	"('fields', 'ecoli core')" [color="#D1918C" style=filled]
	"('fields', 'ecoli core biomass')" [color="#D1918C" style=filled]
	"('ecoli core dFBA',)" [color="#5C7FA0" style=filled]
	"('fields', 'yeast')" [color="#D1918C" style=filled]
	"('fields', 'yeast biomass')" [color="#D1918C" style=filled]
	"('yeast dFBA',)" [color="#5C7FA0" style=filled]
	"('fields', 'cdiff')" [color="#D1918C" style=filled]
	"('fields', 'cdiff biomass')" [color="#D1918C" style=filled]
	"('cdiff dFBA',)" [color="#5C7FA0" style=filled]
	"('biomass dFBA',)" [color="#5C7FA0" style=filled]
	"('dissolved biomass dFBA',)" [color="#5C7FA0" style=filled]
	"('particles', 'Y6MqgTGf')" [color="#B8D0C0" style=filled]
	"('particles', 'Y6MqgTGf', 'id')" [color="#B8D0C0" style=filled]
	"('particles', 'Y6MqgTGf', 'position')" [color="#B8D0C0" style=filled]
	"('particles', 'Y6MqgTGf', 'mass')" [color="#B8D0C0" style=filled]
	"('particles', 'Y6MqgTGf', 'local')" [color="#D6DDF0" style=filled]
	"('particles', 'Y6MqgTGf', 'exchange')" [color="#B6D0D8" style=filled]
	"('particles', 'Y6MqgTGf', 'dFBA')" [color="#5C7FA0" style=filled]
	"('particles', 'Y6MqgTGf', 'kinetics')" [color="#5C7FA0" style=filled]
	"('particles', 'Y6MqgTGf', 'local', 'glucose')" [color="#D6DDF0" style=filled]
	"('particles', 'Y6MqgTGf', 'exchange', 'glucose')" [color="#B6D0D8" style=filled]
	"('particles', 'Y6MqgTGf', 'local', 'acetate')" [color="#D6DDF0" style=filled]
	"('particles', 'Y6MqgTGf', 'exchange', 'acetate')" [color="#B6D0D8" style=filled]
	"('particles', 'Y6MqgTGf', 'local', 'formate')" [color="#D6DDF0" style=filled]
	"('particles', 'Y6MqgTGf', 'exchange', 'formate')" [color="#B6D0D8" style=filled]
	"('particles', 'Y6MqgTGf', 'local', 'ammonium')" [color="#D6DDF0" style=filled]
	"('particles', 'Y6MqgTGf', 'exchange', 'ammonium')" [color="#B6D0D8" style=filled]
	"('particles', 'Y6MqgTGf', 'local', 'serine')" [color="#D6DDF0" style=filled]
	"('particles', 'Y6MqgTGf', 'exchange', 'serine')" [color="#B6D0D8" style=filled]
	"('particles', 'Y6MqgTGf', 'local', 'lactate')" [color="#D6DDF0" style=filled]
	"('particles', 'Y6MqgTGf', 'exchange', 'lactate')" [color="#B6D0D8" style=filled]
	"('particles', 'Y6MqgTGf', 'local', 'glycolate')" [color="#D6DDF0" style=filled]
	"('particles', 'Y6MqgTGf', 'exchange', 'glycolate')" [color="#B6D0D8" style=filled]
	"('particles', 'Y6MqgTGf', 'local', 'glutamate')" [color="#D6DDF0" style=filled]
	"('particles', 'Y6MqgTGf', 'exchange', 'glutamate')" [color="#B6D0D8" style=filled]
	"('particles', 'Y6MqgTGf', 'local', 'detritus')" [color="#D6DDF0" style=filled]
	"('particles', 'Y6MqgTGf', 'exchange', 'detritus')" [color="#B6D0D8" style=filled]
	"('particles', 'Y6MqgTGf', 'local', 'biomass')" [color="#D6DDF0" style=filled]
	"('particles', 'Y6MqgTGf', 'exchange', 'biomass')" [color="#B6D0D8" style=filled]
	"('particles', 'Y6MqgTGf', 'local', 'dissolved biomass')" [color="#D6DDF0" style=filled]
	"('particles', 'Y6MqgTGf', 'exchange', 'dissolved biomass')" [color="#B6D0D8" style=filled]
}
