digraph bigraph {
	dpi=300 overlap=false rankdir=TB ratio=auto size="16,10" splines=true
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles',)" [label=<particles>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'b0w9VUyT')" [label=<b0w9VUyT>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'b0w9VUyT', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'b0w9VUyT', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'b0w9VUyT', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'b0w9VUyT', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'b0w9VUyT', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'b0w9VUyT', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'b0w9VUyT', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'b0w9VUyT', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'b0w9VUyT', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'b0w9VUyT', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'b0w9VUyT', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'b0w9VUyT', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'b0w9VUyT', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'osSrBBxB')" [label=<osSrBBxB>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'osSrBBxB', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'osSrBBxB', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'osSrBBxB', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'osSrBBxB', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'osSrBBxB', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'osSrBBxB', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'osSrBBxB', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'osSrBBxB', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'osSrBBxB', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'osSrBBxB', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'osSrBBxB', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'osSrBBxB', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'osSrBBxB', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'dwbkbtF2')" [label=<dwbkbtF2>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'dwbkbtF2', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'dwbkbtF2', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'dwbkbtF2', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'dwbkbtF2', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'dwbkbtF2', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'dwbkbtF2', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'dwbkbtF2', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'dwbkbtF2', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'dwbkbtF2', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'dwbkbtF2', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'dwbkbtF2', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'dwbkbtF2', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'dwbkbtF2', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nW_Bw-eg')" [label=<nW_Bw-eg>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nW_Bw-eg', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nW_Bw-eg', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nW_Bw-eg', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nW_Bw-eg', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nW_Bw-eg', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nW_Bw-eg', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nW_Bw-eg', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nW_Bw-eg', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nW_Bw-eg', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nW_Bw-eg', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nW_Bw-eg', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nW_Bw-eg', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nW_Bw-eg', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VB_nH1aW')" [label=<VB_nH1aW>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VB_nH1aW', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VB_nH1aW', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VB_nH1aW', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VB_nH1aW', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VB_nH1aW', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VB_nH1aW', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VB_nH1aW', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VB_nH1aW', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VB_nH1aW', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VB_nH1aW', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VB_nH1aW', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VB_nH1aW', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VB_nH1aW', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CMNjiaNI')" [label=<CMNjiaNI>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CMNjiaNI', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CMNjiaNI', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CMNjiaNI', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CMNjiaNI', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CMNjiaNI', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CMNjiaNI', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CMNjiaNI', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CMNjiaNI', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CMNjiaNI', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CMNjiaNI', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CMNjiaNI', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CMNjiaNI', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CMNjiaNI', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CbYRCApq')" [label=<CbYRCApq>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CbYRCApq', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CbYRCApq', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CbYRCApq', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CbYRCApq', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CbYRCApq', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CbYRCApq', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CbYRCApq', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CbYRCApq', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CbYRCApq', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CbYRCApq', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CbYRCApq', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CbYRCApq', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CbYRCApq', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ks5TuG3u')" [label=<ks5TuG3u>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ks5TuG3u', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ks5TuG3u', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ks5TuG3u', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ks5TuG3u', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ks5TuG3u', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ks5TuG3u', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ks5TuG3u', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ks5TuG3u', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ks5TuG3u', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ks5TuG3u', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ks5TuG3u', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ks5TuG3u', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ks5TuG3u', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M36hd-Xn')" [label=<M36hd-Xn>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M36hd-Xn', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M36hd-Xn', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M36hd-Xn', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M36hd-Xn', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M36hd-Xn', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M36hd-Xn', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M36hd-Xn', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M36hd-Xn', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M36hd-Xn', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M36hd-Xn', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M36hd-Xn', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M36hd-Xn', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M36hd-Xn', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields',)" [label=<fields>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=box]
	"('particles', 'b0w9VUyT', 'minimal_particle')" [label=minimal_particle]
	"('particles', 'osSrBBxB', 'minimal_particle')" [label=minimal_particle]
	"('particles', 'dwbkbtF2', 'minimal_particle')" [label=minimal_particle]
	"('particles', 'nW_Bw-eg', 'minimal_particle')" [label=minimal_particle]
	"('particles', 'VB_nH1aW', 'minimal_particle')" [label=minimal_particle]
	"('particles', 'CMNjiaNI', 'minimal_particle')" [label=minimal_particle]
	"('particles', 'CbYRCApq', 'minimal_particle')" [label=minimal_particle]
	"('particles', 'ks5TuG3u', 'minimal_particle')" [label=minimal_particle]
	"('particles', 'M36hd-Xn', 'minimal_particle')" [label=minimal_particle]
	"('spatial_dfba',)" [label=spatial_dfba]
	"('diffusion',)" [label=diffusion]
	"('particle_movement',)" [label=particle_movement]
	edge [style=filled]
	"('particles',)" -> "('particles', 'b0w9VUyT')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'b0w9VUyT')" -> "('particles', 'b0w9VUyT', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'b0w9VUyT')" -> "('particles', 'b0w9VUyT', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'b0w9VUyT')" -> "('particles', 'b0w9VUyT', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'b0w9VUyT')" -> "('particles', 'b0w9VUyT', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'b0w9VUyT', 'local')" -> "('particles', 'b0w9VUyT', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'b0w9VUyT', 'local')" -> "('particles', 'b0w9VUyT', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'b0w9VUyT', 'local')" -> "('particles', 'b0w9VUyT', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'b0w9VUyT', 'local')" -> "('particles', 'b0w9VUyT', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'b0w9VUyT')" -> "('particles', 'b0w9VUyT', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'b0w9VUyT', 'exchange')" -> "('particles', 'b0w9VUyT', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'b0w9VUyT', 'exchange')" -> "('particles', 'b0w9VUyT', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'b0w9VUyT', 'exchange')" -> "('particles', 'b0w9VUyT', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'b0w9VUyT', 'exchange')" -> "('particles', 'b0w9VUyT', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'b0w9VUyT')" -> "('particles', 'b0w9VUyT', 'minimal_particle')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'osSrBBxB')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'osSrBBxB')" -> "('particles', 'osSrBBxB', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'osSrBBxB')" -> "('particles', 'osSrBBxB', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'osSrBBxB')" -> "('particles', 'osSrBBxB', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'osSrBBxB')" -> "('particles', 'osSrBBxB', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'osSrBBxB', 'local')" -> "('particles', 'osSrBBxB', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'osSrBBxB', 'local')" -> "('particles', 'osSrBBxB', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'osSrBBxB', 'local')" -> "('particles', 'osSrBBxB', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'osSrBBxB', 'local')" -> "('particles', 'osSrBBxB', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'osSrBBxB')" -> "('particles', 'osSrBBxB', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'osSrBBxB', 'exchange')" -> "('particles', 'osSrBBxB', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'osSrBBxB', 'exchange')" -> "('particles', 'osSrBBxB', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'osSrBBxB', 'exchange')" -> "('particles', 'osSrBBxB', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'osSrBBxB', 'exchange')" -> "('particles', 'osSrBBxB', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'osSrBBxB')" -> "('particles', 'osSrBBxB', 'minimal_particle')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'dwbkbtF2')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'dwbkbtF2')" -> "('particles', 'dwbkbtF2', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'dwbkbtF2')" -> "('particles', 'dwbkbtF2', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'dwbkbtF2')" -> "('particles', 'dwbkbtF2', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'dwbkbtF2')" -> "('particles', 'dwbkbtF2', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'dwbkbtF2', 'local')" -> "('particles', 'dwbkbtF2', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'dwbkbtF2', 'local')" -> "('particles', 'dwbkbtF2', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'dwbkbtF2', 'local')" -> "('particles', 'dwbkbtF2', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'dwbkbtF2', 'local')" -> "('particles', 'dwbkbtF2', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'dwbkbtF2')" -> "('particles', 'dwbkbtF2', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'dwbkbtF2', 'exchange')" -> "('particles', 'dwbkbtF2', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'dwbkbtF2', 'exchange')" -> "('particles', 'dwbkbtF2', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'dwbkbtF2', 'exchange')" -> "('particles', 'dwbkbtF2', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'dwbkbtF2', 'exchange')" -> "('particles', 'dwbkbtF2', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'dwbkbtF2')" -> "('particles', 'dwbkbtF2', 'minimal_particle')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'nW_Bw-eg')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'nW_Bw-eg')" -> "('particles', 'nW_Bw-eg', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'nW_Bw-eg')" -> "('particles', 'nW_Bw-eg', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'nW_Bw-eg')" -> "('particles', 'nW_Bw-eg', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'nW_Bw-eg')" -> "('particles', 'nW_Bw-eg', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'nW_Bw-eg', 'local')" -> "('particles', 'nW_Bw-eg', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'nW_Bw-eg', 'local')" -> "('particles', 'nW_Bw-eg', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'nW_Bw-eg', 'local')" -> "('particles', 'nW_Bw-eg', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'nW_Bw-eg', 'local')" -> "('particles', 'nW_Bw-eg', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'nW_Bw-eg')" -> "('particles', 'nW_Bw-eg', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'nW_Bw-eg', 'exchange')" -> "('particles', 'nW_Bw-eg', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'nW_Bw-eg', 'exchange')" -> "('particles', 'nW_Bw-eg', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'nW_Bw-eg', 'exchange')" -> "('particles', 'nW_Bw-eg', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'nW_Bw-eg', 'exchange')" -> "('particles', 'nW_Bw-eg', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'nW_Bw-eg')" -> "('particles', 'nW_Bw-eg', 'minimal_particle')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'VB_nH1aW')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'VB_nH1aW')" -> "('particles', 'VB_nH1aW', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'VB_nH1aW')" -> "('particles', 'VB_nH1aW', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'VB_nH1aW')" -> "('particles', 'VB_nH1aW', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'VB_nH1aW')" -> "('particles', 'VB_nH1aW', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'VB_nH1aW', 'local')" -> "('particles', 'VB_nH1aW', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'VB_nH1aW', 'local')" -> "('particles', 'VB_nH1aW', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'VB_nH1aW', 'local')" -> "('particles', 'VB_nH1aW', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'VB_nH1aW', 'local')" -> "('particles', 'VB_nH1aW', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'VB_nH1aW')" -> "('particles', 'VB_nH1aW', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'VB_nH1aW', 'exchange')" -> "('particles', 'VB_nH1aW', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'VB_nH1aW', 'exchange')" -> "('particles', 'VB_nH1aW', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'VB_nH1aW', 'exchange')" -> "('particles', 'VB_nH1aW', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'VB_nH1aW', 'exchange')" -> "('particles', 'VB_nH1aW', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'VB_nH1aW')" -> "('particles', 'VB_nH1aW', 'minimal_particle')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'CMNjiaNI')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'CMNjiaNI')" -> "('particles', 'CMNjiaNI', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'CMNjiaNI')" -> "('particles', 'CMNjiaNI', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'CMNjiaNI')" -> "('particles', 'CMNjiaNI', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'CMNjiaNI')" -> "('particles', 'CMNjiaNI', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'CMNjiaNI', 'local')" -> "('particles', 'CMNjiaNI', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'CMNjiaNI', 'local')" -> "('particles', 'CMNjiaNI', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'CMNjiaNI', 'local')" -> "('particles', 'CMNjiaNI', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'CMNjiaNI', 'local')" -> "('particles', 'CMNjiaNI', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'CMNjiaNI')" -> "('particles', 'CMNjiaNI', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'CMNjiaNI', 'exchange')" -> "('particles', 'CMNjiaNI', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'CMNjiaNI', 'exchange')" -> "('particles', 'CMNjiaNI', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'CMNjiaNI', 'exchange')" -> "('particles', 'CMNjiaNI', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'CMNjiaNI', 'exchange')" -> "('particles', 'CMNjiaNI', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'CMNjiaNI')" -> "('particles', 'CMNjiaNI', 'minimal_particle')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'CbYRCApq')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'CbYRCApq')" -> "('particles', 'CbYRCApq', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'CbYRCApq')" -> "('particles', 'CbYRCApq', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'CbYRCApq')" -> "('particles', 'CbYRCApq', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'CbYRCApq')" -> "('particles', 'CbYRCApq', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'CbYRCApq', 'local')" -> "('particles', 'CbYRCApq', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'CbYRCApq', 'local')" -> "('particles', 'CbYRCApq', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'CbYRCApq', 'local')" -> "('particles', 'CbYRCApq', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'CbYRCApq', 'local')" -> "('particles', 'CbYRCApq', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'CbYRCApq')" -> "('particles', 'CbYRCApq', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'CbYRCApq', 'exchange')" -> "('particles', 'CbYRCApq', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'CbYRCApq', 'exchange')" -> "('particles', 'CbYRCApq', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'CbYRCApq', 'exchange')" -> "('particles', 'CbYRCApq', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'CbYRCApq', 'exchange')" -> "('particles', 'CbYRCApq', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'CbYRCApq')" -> "('particles', 'CbYRCApq', 'minimal_particle')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'ks5TuG3u')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'ks5TuG3u')" -> "('particles', 'ks5TuG3u', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'ks5TuG3u')" -> "('particles', 'ks5TuG3u', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'ks5TuG3u')" -> "('particles', 'ks5TuG3u', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'ks5TuG3u')" -> "('particles', 'ks5TuG3u', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'ks5TuG3u', 'local')" -> "('particles', 'ks5TuG3u', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'ks5TuG3u', 'local')" -> "('particles', 'ks5TuG3u', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'ks5TuG3u', 'local')" -> "('particles', 'ks5TuG3u', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'ks5TuG3u', 'local')" -> "('particles', 'ks5TuG3u', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'ks5TuG3u')" -> "('particles', 'ks5TuG3u', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'ks5TuG3u', 'exchange')" -> "('particles', 'ks5TuG3u', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'ks5TuG3u', 'exchange')" -> "('particles', 'ks5TuG3u', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'ks5TuG3u', 'exchange')" -> "('particles', 'ks5TuG3u', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'ks5TuG3u', 'exchange')" -> "('particles', 'ks5TuG3u', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'ks5TuG3u')" -> "('particles', 'ks5TuG3u', 'minimal_particle')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'M36hd-Xn')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'M36hd-Xn')" -> "('particles', 'M36hd-Xn', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'M36hd-Xn')" -> "('particles', 'M36hd-Xn', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'M36hd-Xn')" -> "('particles', 'M36hd-Xn', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'M36hd-Xn')" -> "('particles', 'M36hd-Xn', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'M36hd-Xn', 'local')" -> "('particles', 'M36hd-Xn', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'M36hd-Xn', 'local')" -> "('particles', 'M36hd-Xn', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'M36hd-Xn', 'local')" -> "('particles', 'M36hd-Xn', 'local', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'M36hd-Xn', 'local')" -> "('particles', 'M36hd-Xn', 'local', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'M36hd-Xn')" -> "('particles', 'M36hd-Xn', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'M36hd-Xn', 'exchange')" -> "('particles', 'M36hd-Xn', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'M36hd-Xn', 'exchange')" -> "('particles', 'M36hd-Xn', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'M36hd-Xn', 'exchange')" -> "('particles', 'M36hd-Xn', 'exchange', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'M36hd-Xn', 'exchange')" -> "('particles', 'M36hd-Xn', 'exchange', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'M36hd-Xn')" -> "('particles', 'M36hd-Xn', 'minimal_particle')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'detritus')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'b0w9VUyT', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'b0w9VUyT', 'minimal_particle')" {
		"('particles', 'b0w9VUyT', 'local')" -> "('particles', 'b0w9VUyT', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'osSrBBxB', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'osSrBBxB', 'minimal_particle')" {
		"('particles', 'osSrBBxB', 'local')" -> "('particles', 'osSrBBxB', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'dwbkbtF2', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'dwbkbtF2', 'minimal_particle')" {
		"('particles', 'dwbkbtF2', 'local')" -> "('particles', 'dwbkbtF2', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'nW_Bw-eg', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'nW_Bw-eg', 'minimal_particle')" {
		"('particles', 'nW_Bw-eg', 'local')" -> "('particles', 'nW_Bw-eg', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'VB_nH1aW', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'VB_nH1aW', 'minimal_particle')" {
		"('particles', 'VB_nH1aW', 'local')" -> "('particles', 'VB_nH1aW', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'CMNjiaNI', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'CMNjiaNI', 'minimal_particle')" {
		"('particles', 'CMNjiaNI', 'local')" -> "('particles', 'CMNjiaNI', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'CbYRCApq', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'CbYRCApq', 'minimal_particle')" {
		"('particles', 'CbYRCApq', 'local')" -> "('particles', 'CbYRCApq', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'ks5TuG3u', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'ks5TuG3u', 'minimal_particle')" {
		"('particles', 'ks5TuG3u', 'local')" -> "('particles', 'ks5TuG3u', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles', 'M36hd-Xn', 'local')" [label=<local> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'M36hd-Xn', 'minimal_particle')" {
		"('particles', 'M36hd-Xn', 'local')" -> "('particles', 'M36hd-Xn', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'b0w9VUyT', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'b0w9VUyT', 'minimal_particle')" {
		"('particles', 'b0w9VUyT', 'exchange')" -> "('particles', 'b0w9VUyT', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'osSrBBxB', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'osSrBBxB', 'minimal_particle')" {
		"('particles', 'osSrBBxB', 'exchange')" -> "('particles', 'osSrBBxB', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'dwbkbtF2', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'dwbkbtF2', 'minimal_particle')" {
		"('particles', 'dwbkbtF2', 'exchange')" -> "('particles', 'dwbkbtF2', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'nW_Bw-eg', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'nW_Bw-eg', 'minimal_particle')" {
		"('particles', 'nW_Bw-eg', 'exchange')" -> "('particles', 'nW_Bw-eg', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'VB_nH1aW', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'VB_nH1aW', 'minimal_particle')" {
		"('particles', 'VB_nH1aW', 'exchange')" -> "('particles', 'VB_nH1aW', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'CMNjiaNI', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'CMNjiaNI', 'minimal_particle')" {
		"('particles', 'CMNjiaNI', 'exchange')" -> "('particles', 'CMNjiaNI', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'CbYRCApq', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'CbYRCApq', 'minimal_particle')" {
		"('particles', 'CbYRCApq', 'exchange')" -> "('particles', 'CbYRCApq', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'ks5TuG3u', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'ks5TuG3u', 'minimal_particle')" {
		"('particles', 'ks5TuG3u', 'exchange')" -> "('particles', 'ks5TuG3u', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	"('particles', 'M36hd-Xn', 'exchange')" [label=<exchange> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'M36hd-Xn', 'minimal_particle')" {
		"('particles', 'M36hd-Xn', 'exchange')" -> "('particles', 'M36hd-Xn', 'minimal_particle')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'b0w9VUyT', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'b0w9VUyT', 'minimal_particle')" {
		"('particles', 'b0w9VUyT', 'mass')" -> "('particles', 'b0w9VUyT', 'minimal_particle')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'osSrBBxB', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'osSrBBxB', 'minimal_particle')" {
		"('particles', 'osSrBBxB', 'mass')" -> "('particles', 'osSrBBxB', 'minimal_particle')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'dwbkbtF2', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'dwbkbtF2', 'minimal_particle')" {
		"('particles', 'dwbkbtF2', 'mass')" -> "('particles', 'dwbkbtF2', 'minimal_particle')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'nW_Bw-eg', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'nW_Bw-eg', 'minimal_particle')" {
		"('particles', 'nW_Bw-eg', 'mass')" -> "('particles', 'nW_Bw-eg', 'minimal_particle')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'VB_nH1aW', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'VB_nH1aW', 'minimal_particle')" {
		"('particles', 'VB_nH1aW', 'mass')" -> "('particles', 'VB_nH1aW', 'minimal_particle')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'CMNjiaNI', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'CMNjiaNI', 'minimal_particle')" {
		"('particles', 'CMNjiaNI', 'mass')" -> "('particles', 'CMNjiaNI', 'minimal_particle')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'CbYRCApq', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'CbYRCApq', 'minimal_particle')" {
		"('particles', 'CbYRCApq', 'mass')" -> "('particles', 'CbYRCApq', 'minimal_particle')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'ks5TuG3u', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'ks5TuG3u', 'minimal_particle')" {
		"('particles', 'ks5TuG3u', 'mass')" -> "('particles', 'ks5TuG3u', 'minimal_particle')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles', 'M36hd-Xn', 'mass')" [label=<mass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particles', 'M36hd-Xn', 'minimal_particle')" {
		"('particles', 'M36hd-Xn', 'mass')" -> "('particles', 'M36hd-Xn', 'minimal_particle')" [label=<mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba',)" {
		"('fields', 'glucose')" -> "('spatial_dfba',)" [label=<fields/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'biomass')" [label=<biomass> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba',)" {
		"('fields', 'biomass')" -> "('spatial_dfba',)" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'detritus')" [label=<detritus> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba',)" {
		"('fields', 'detritus')" -> "('spatial_dfba',)" [label=<fields/detritus> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('spatial_dfba',)" {
		"('fields', 'acetate')" -> "('spatial_dfba',)" [label=<fields/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('diffusion',)" {
		"('fields',)" -> "('diffusion',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles',)" [label=<particles> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particle_movement',)" {
		"('particles',)" -> "('particle_movement',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particle_movement',)" {
		"('fields',)" -> "('particle_movement',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles',)" [label=<particles>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'b0w9VUyT')" [label=<b0w9VUyT>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'b0w9VUyT', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'b0w9VUyT', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'b0w9VUyT', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'b0w9VUyT', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'b0w9VUyT', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'b0w9VUyT', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'b0w9VUyT', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'b0w9VUyT', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'b0w9VUyT', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'b0w9VUyT', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'b0w9VUyT', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'b0w9VUyT', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'b0w9VUyT', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'osSrBBxB')" [label=<osSrBBxB>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'osSrBBxB', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'osSrBBxB', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'osSrBBxB', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'osSrBBxB', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'osSrBBxB', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'osSrBBxB', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'osSrBBxB', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'osSrBBxB', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'osSrBBxB', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'osSrBBxB', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'osSrBBxB', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'osSrBBxB', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'osSrBBxB', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'dwbkbtF2')" [label=<dwbkbtF2>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'dwbkbtF2', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'dwbkbtF2', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'dwbkbtF2', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'dwbkbtF2', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'dwbkbtF2', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'dwbkbtF2', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'dwbkbtF2', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'dwbkbtF2', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'dwbkbtF2', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'dwbkbtF2', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'dwbkbtF2', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'dwbkbtF2', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'dwbkbtF2', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nW_Bw-eg')" [label=<nW_Bw-eg>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nW_Bw-eg', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nW_Bw-eg', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nW_Bw-eg', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nW_Bw-eg', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nW_Bw-eg', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nW_Bw-eg', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nW_Bw-eg', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nW_Bw-eg', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nW_Bw-eg', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nW_Bw-eg', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nW_Bw-eg', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nW_Bw-eg', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'nW_Bw-eg', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VB_nH1aW')" [label=<VB_nH1aW>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VB_nH1aW', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VB_nH1aW', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VB_nH1aW', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VB_nH1aW', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VB_nH1aW', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VB_nH1aW', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VB_nH1aW', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VB_nH1aW', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VB_nH1aW', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VB_nH1aW', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VB_nH1aW', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VB_nH1aW', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'VB_nH1aW', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CMNjiaNI')" [label=<CMNjiaNI>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CMNjiaNI', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CMNjiaNI', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CMNjiaNI', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CMNjiaNI', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CMNjiaNI', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CMNjiaNI', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CMNjiaNI', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CMNjiaNI', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CMNjiaNI', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CMNjiaNI', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CMNjiaNI', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CMNjiaNI', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CMNjiaNI', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CbYRCApq')" [label=<CbYRCApq>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CbYRCApq', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CbYRCApq', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CbYRCApq', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CbYRCApq', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CbYRCApq', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CbYRCApq', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CbYRCApq', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CbYRCApq', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CbYRCApq', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CbYRCApq', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CbYRCApq', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CbYRCApq', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'CbYRCApq', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ks5TuG3u')" [label=<ks5TuG3u>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ks5TuG3u', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ks5TuG3u', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ks5TuG3u', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ks5TuG3u', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ks5TuG3u', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ks5TuG3u', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ks5TuG3u', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ks5TuG3u', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ks5TuG3u', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ks5TuG3u', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ks5TuG3u', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ks5TuG3u', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'ks5TuG3u', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M36hd-Xn')" [label=<M36hd-Xn>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M36hd-Xn', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M36hd-Xn', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M36hd-Xn', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M36hd-Xn', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M36hd-Xn', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M36hd-Xn', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M36hd-Xn', 'local', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M36hd-Xn', 'local', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M36hd-Xn', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M36hd-Xn', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M36hd-Xn', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M36hd-Xn', 'exchange', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'M36hd-Xn', 'exchange', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields',)" [label=<fields>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'detritus')" [label=<detritus>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'biomass')" [label=<biomass>]
}
