digraph bigraph {
	dpi=300 overlap=false rankdir=TB ratio=auto size="16,10" splines=true
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles',)" [label=<particles>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA')" [label=<NlyAivjcS7OfkAyLOtO2AA>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'size')" [label=<size>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA')" [label=<dFBA>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'inputs')" [label=<inputs>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'inputs', 'substrates')" [label=<substrates>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'inputs', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'outputs')" [label=<outputs>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'outputs', 'substrates')" [label=<substrates>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'outputs', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'interval')" [label=<interval>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'address')" [label=<address>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config')" [label=<config>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'model_file')" [label=<model_file>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'kinetic_params')" [label=<kinetic_params>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'kinetic_params', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'kinetic_params', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'substrate_update_reactions')" [label=<substrate_update_reactions>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'substrate_update_reactions', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'substrate_update_reactions', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'biomass_identifier')" [label=<biomass_identifier>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'bounds')" [label=<bounds>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'bounds', 'EX_o2_e')" [label=<EX_o2_e>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'bounds', 'EX_o2_e', 'lower')" [label=<lower>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'bounds', 'EX_o2_e', 'upper')" [label=<upper>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'bounds', 'ATPM')" [label=<ATPM>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'bounds', 'ATPM', 'lower')" [label=<lower>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'bounds', 'ATPM', 'upper')" [label=<upper>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'shared')" [label=<shared>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'instance')" [label=<instance>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw')" [label=<GfzpqsEgRvmAX4a26b4Dmw>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'size')" [label=<size>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA')" [label=<dFBA>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'inputs')" [label=<inputs>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'inputs', 'substrates')" [label=<substrates>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'inputs', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'outputs')" [label=<outputs>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'outputs', 'substrates')" [label=<substrates>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'outputs', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'interval')" [label=<interval>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'address')" [label=<address>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config')" [label=<config>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'model_file')" [label=<model_file>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'kinetic_params')" [label=<kinetic_params>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'kinetic_params', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'kinetic_params', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'substrate_update_reactions')" [label=<substrate_update_reactions>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'substrate_update_reactions', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'substrate_update_reactions', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'biomass_identifier')" [label=<biomass_identifier>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'bounds')" [label=<bounds>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'bounds', 'EX_o2_e')" [label=<EX_o2_e>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'bounds', 'EX_o2_e', 'lower')" [label=<lower>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'bounds', 'EX_o2_e', 'upper')" [label=<upper>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'bounds', 'ATPM')" [label=<ATPM>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'bounds', 'ATPM', 'lower')" [label=<lower>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'bounds', 'ATPM', 'upper')" [label=<upper>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'shared')" [label=<shared>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'instance')" [label=<instance>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('global_time',)" [label=<global_time>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields',)" [label=<fields>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=box]
	"('diffusion',)" [label=<diffusion>]
	"('particle_movement',)" [label=<particle_movement>]
	"('emitter',)" [label=<emitter>]
	edge [arrowhead=none penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'NlyAivjcS7OfkAyLOtO2AA')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA')" -> "('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'id')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA')" -> "('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'position')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA')" -> "('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'size')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA')" -> "('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'mass')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA')" -> "('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'local')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'local')" -> "('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'local', 'glucose')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'local')" -> "('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'local', 'acetate')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA')" -> "('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'exchange')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'exchange')" -> "('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'exchange', 'glucose')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'exchange')" -> "('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'exchange', 'acetate')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA')" -> "('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA')" -> "('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'inputs')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'inputs')" -> "('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'inputs', 'substrates')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'inputs')" -> "('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'inputs', 'biomass')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA')" -> "('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'outputs')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'outputs')" -> "('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'outputs', 'substrates')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'outputs')" -> "('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'outputs', 'biomass')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA')" -> "('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'interval')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA')" -> "('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'address')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA')" -> "('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config')" -> "('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'model_file')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config')" -> "('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'kinetic_params')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'kinetic_params')" -> "('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'kinetic_params', 'glucose')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'kinetic_params')" -> "('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'kinetic_params', 'acetate')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config')" -> "('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'substrate_update_reactions')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'substrate_update_reactions')" -> "('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'substrate_update_reactions', 'glucose')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'substrate_update_reactions')" -> "('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'substrate_update_reactions', 'acetate')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config')" -> "('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'biomass_identifier')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config')" -> "('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'bounds')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'bounds')" -> "('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'bounds', 'EX_o2_e')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'bounds', 'EX_o2_e')" -> "('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'bounds', 'EX_o2_e', 'lower')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'bounds', 'EX_o2_e')" -> "('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'bounds', 'EX_o2_e', 'upper')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'bounds')" -> "('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'bounds', 'ATPM')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'bounds', 'ATPM')" -> "('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'bounds', 'ATPM', 'lower')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'bounds', 'ATPM')" -> "('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'bounds', 'ATPM', 'upper')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA')" -> "('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'shared')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA')" -> "('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'instance')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles',)" -> "('particles', 'GfzpqsEgRvmAX4a26b4Dmw')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw')" -> "('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'id')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw')" -> "('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'position')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw')" -> "('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'size')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw')" -> "('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'mass')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw')" -> "('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'local')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'local')" -> "('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'local', 'glucose')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'local')" -> "('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'local', 'acetate')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw')" -> "('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'exchange')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'exchange')" -> "('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'exchange', 'glucose')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'exchange')" -> "('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'exchange', 'acetate')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw')" -> "('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA')" -> "('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'inputs')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'inputs')" -> "('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'inputs', 'substrates')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'inputs')" -> "('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'inputs', 'biomass')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA')" -> "('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'outputs')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'outputs')" -> "('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'outputs', 'substrates')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'outputs')" -> "('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'outputs', 'biomass')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA')" -> "('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'interval')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA')" -> "('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'address')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA')" -> "('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config')" -> "('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'model_file')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config')" -> "('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'kinetic_params')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'kinetic_params')" -> "('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'kinetic_params', 'glucose')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'kinetic_params')" -> "('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'kinetic_params', 'acetate')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config')" -> "('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'substrate_update_reactions')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'substrate_update_reactions')" -> "('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'substrate_update_reactions', 'glucose')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'substrate_update_reactions')" -> "('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'substrate_update_reactions', 'acetate')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config')" -> "('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'biomass_identifier')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config')" -> "('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'bounds')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'bounds')" -> "('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'bounds', 'EX_o2_e')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'bounds', 'EX_o2_e')" -> "('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'bounds', 'EX_o2_e', 'lower')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'bounds', 'EX_o2_e')" -> "('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'bounds', 'EX_o2_e', 'upper')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'bounds')" -> "('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'bounds', 'ATPM')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'bounds', 'ATPM')" -> "('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'bounds', 'ATPM', 'lower')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'bounds', 'ATPM')" -> "('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'bounds', 'ATPM', 'upper')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA')" -> "('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'shared')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA')" -> "('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'instance')" [constraint=true dir=forward]
	edge [style=filled]
	"('fields',)" -> "('fields', 'glucose')" [constraint=true dir=forward]
	edge [style=filled]
	"('fields',)" -> "('fields', 'acetate')" [constraint=true dir=forward]
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('emitter',)" {
		"('fields',)" -> "('emitter',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles',)" [label=<particles> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('emitter',)" {
		"('particles',)" -> "('emitter',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('global_time',)" [label=<global_time> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('emitter',)" {
		"('global_time',)" -> "('emitter',)" [label=<global_time> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('diffusion',)" {
		"('fields',)" -> "('diffusion',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particle_movement',)" {
		"('fields',)" -> "('particle_movement',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles',)" [label=<particles> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particle_movement',)" {
		"('particles',)" -> "('particle_movement',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles',)" [label=<particles>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA')" [label=<NlyAivjcS7OfkAyLOtO2AA>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'size')" [label=<size>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA')" [label=<dFBA>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'inputs')" [label=<inputs>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'inputs', 'substrates')" [label=<substrates>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'inputs', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'outputs')" [label=<outputs>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'outputs', 'substrates')" [label=<substrates>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'outputs', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'interval')" [label=<interval>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'address')" [label=<address>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config')" [label=<config>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'model_file')" [label=<model_file>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'kinetic_params')" [label=<kinetic_params>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'kinetic_params', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'kinetic_params', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'substrate_update_reactions')" [label=<substrate_update_reactions>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'substrate_update_reactions', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'substrate_update_reactions', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'biomass_identifier')" [label=<biomass_identifier>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'bounds')" [label=<bounds>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'bounds', 'EX_o2_e')" [label=<EX_o2_e>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'bounds', 'EX_o2_e', 'lower')" [label=<lower>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'bounds', 'EX_o2_e', 'upper')" [label=<upper>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'bounds', 'ATPM')" [label=<ATPM>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'bounds', 'ATPM', 'lower')" [label=<lower>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'config', 'bounds', 'ATPM', 'upper')" [label=<upper>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'shared')" [label=<shared>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'NlyAivjcS7OfkAyLOtO2AA', 'dFBA', 'instance')" [label=<instance>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw')" [label=<GfzpqsEgRvmAX4a26b4Dmw>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'size')" [label=<size>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA')" [label=<dFBA>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'inputs')" [label=<inputs>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'inputs', 'substrates')" [label=<substrates>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'inputs', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'outputs')" [label=<outputs>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'outputs', 'substrates')" [label=<substrates>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'outputs', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'interval')" [label=<interval>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'address')" [label=<address>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config')" [label=<config>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'model_file')" [label=<model_file>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'kinetic_params')" [label=<kinetic_params>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'kinetic_params', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'kinetic_params', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'substrate_update_reactions')" [label=<substrate_update_reactions>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'substrate_update_reactions', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'substrate_update_reactions', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'biomass_identifier')" [label=<biomass_identifier>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'bounds')" [label=<bounds>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'bounds', 'EX_o2_e')" [label=<EX_o2_e>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'bounds', 'EX_o2_e', 'lower')" [label=<lower>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'bounds', 'EX_o2_e', 'upper')" [label=<upper>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'bounds', 'ATPM')" [label=<ATPM>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'bounds', 'ATPM', 'lower')" [label=<lower>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'config', 'bounds', 'ATPM', 'upper')" [label=<upper>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'shared')" [label=<shared>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'GfzpqsEgRvmAX4a26b4Dmw', 'dFBA', 'instance')" [label=<instance>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('global_time',)" [label=<global_time>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields',)" [label=<fields>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<acetate>]
}
