digraph bigraph {
	dpi=300 overlap=false rankdir=TB ratio=auto size="16,10" splines=true
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles',)" [label=<particles>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ')" [label=<keCYb8ABRO6-WqiVSyJPAQ>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'size')" [label=<size>]
	subgraph state_row_0 {
		rank=same
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'exchange')" [label=<exchange>]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'size')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'mass')" [style=invis weight=10]
	subgraph state_row_1 {
		rank=same
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA')" [label=<dFBA>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'inputs')" [label=<inputs>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'inputs', 'substrates')" [label=<substrates>]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'exchange')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'exchange', 'glucose')" [style=invis weight=10]
	subgraph state_row_2 {
		rank=same
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'inputs', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'outputs')" [label=<outputs>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'outputs', 'substrates')" [label=<substrates>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'outputs', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'interval')" [label=<interval>]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'inputs', 'substrates')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'inputs', 'biomass')" [style=invis weight=10]
	subgraph state_row_3 {
		rank=same
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'address')" [label=<address>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config')" [label=<config>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'model_file')" [label=<model_file>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'kinetic_params')" [label=<kinetic_params>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'kinetic_params', 'glucose')" [label=<glucose>]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'interval')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'address')" [style=invis weight=10]
	subgraph state_row_4 {
		rank=same
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'kinetic_params', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'substrate_update_reactions')" [label=<substrate_update_reactions>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'substrate_update_reactions', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'substrate_update_reactions', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'bounds')" [label=<bounds>]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'kinetic_params', 'glucose')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'kinetic_params', 'acetate')" [style=invis weight=10]
	subgraph state_row_5 {
		rank=same
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'bounds', 'EX_o2_e')" [label=<EX_o2_e>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'bounds', 'EX_o2_e', 'lower')" [label=<lower>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'bounds', 'EX_o2_e', 'upper')" [label=<upper>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'bounds', 'ATPM')" [label=<ATPM>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'bounds', 'ATPM', 'lower')" [label=<lower>]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'bounds')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'bounds', 'EX_o2_e')" [style=invis weight=10]
	subgraph state_row_6 {
		rank=same
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'bounds', 'ATPM', 'upper')" [label=<upper>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'shared')" [label=<shared>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'instance')" [label=<instance>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ')" [label=<q7Ikc6KJTRam-Jbz9fc8BQ>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'id')" [label=<id>]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'bounds', 'ATPM', 'lower')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'bounds', 'ATPM', 'upper')" [style=invis weight=10]
	subgraph state_row_7 {
		rank=same
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'size')" [label=<size>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'local', 'glucose')" [label=<glucose>]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'id')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'position')" [style=invis weight=10]
	subgraph state_row_8 {
		rank=same
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA')" [label=<dFBA>]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'local', 'glucose')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'local', 'acetate')" [style=invis weight=10]
	subgraph state_row_9 {
		rank=same
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'inputs')" [label=<inputs>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'inputs', 'substrates')" [label=<substrates>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'inputs', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'outputs')" [label=<outputs>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'outputs', 'substrates')" [label=<substrates>]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'inputs')" [style=invis weight=10]
	subgraph state_row_10 {
		rank=same
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'outputs', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'interval')" [label=<interval>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'address')" [label=<address>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config')" [label=<config>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'model_file')" [label=<model_file>]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'outputs', 'substrates')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'outputs', 'biomass')" [style=invis weight=10]
	subgraph state_row_11 {
		rank=same
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'kinetic_params')" [label=<kinetic_params>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'kinetic_params', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'kinetic_params', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'substrate_update_reactions')" [label=<substrate_update_reactions>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'substrate_update_reactions', 'glucose')" [label=<glucose>]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'model_file')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'kinetic_params')" [style=invis weight=10]
	subgraph state_row_12 {
		rank=same
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'substrate_update_reactions', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'bounds')" [label=<bounds>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'bounds', 'EX_o2_e')" [label=<EX_o2_e>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'bounds', 'EX_o2_e', 'lower')" [label=<lower>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'bounds', 'EX_o2_e', 'upper')" [label=<upper>]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'substrate_update_reactions', 'glucose')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'substrate_update_reactions', 'acetate')" [style=invis weight=10]
	subgraph state_row_13 {
		rank=same
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'bounds', 'ATPM')" [label=<ATPM>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'bounds', 'ATPM', 'lower')" [label=<lower>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'bounds', 'ATPM', 'upper')" [label=<upper>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'shared')" [label=<shared>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'instance')" [label=<instance>]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'bounds', 'EX_o2_e', 'upper')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'bounds', 'ATPM')" [style=invis weight=10]
	subgraph state_row_14 {
		rank=same
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('global_time',)" [label=<global_time>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields',)" [label=<fields>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<acetate>]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'instance')" -> "('global_time',)" [style=invis weight=10]
	subgraph state_row_15 {
		rank=same
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=box]
	subgraph process_row_0 {
		rank=same
		"('diffusion',)" [label=<diffusion>]
		"('particle_movement',)" [label=<particle_movement>]
		"('emitter',)" [label=<emitter>]
	}
	edge [arrowhead=none penwidth=2]
	edge [style=filled]
	"('particles',)" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'id')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'position')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'size')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'mass')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'local')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'local')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'local', 'glucose')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'local')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'local', 'acetate')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'exchange')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'exchange')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'exchange', 'glucose')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'exchange')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'exchange', 'acetate')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'inputs')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'inputs')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'inputs', 'substrates')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'inputs')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'inputs', 'biomass')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'outputs')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'outputs')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'outputs', 'substrates')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'outputs')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'outputs', 'biomass')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'interval')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'address')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'model_file')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'kinetic_params')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'kinetic_params')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'kinetic_params', 'glucose')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'kinetic_params')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'kinetic_params', 'acetate')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'substrate_update_reactions')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'substrate_update_reactions')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'substrate_update_reactions', 'glucose')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'substrate_update_reactions')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'substrate_update_reactions', 'acetate')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'bounds')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'bounds')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'bounds', 'EX_o2_e')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'bounds', 'EX_o2_e')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'bounds', 'EX_o2_e', 'lower')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'bounds', 'EX_o2_e')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'bounds', 'EX_o2_e', 'upper')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'bounds')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'bounds', 'ATPM')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'bounds', 'ATPM')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'bounds', 'ATPM', 'lower')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'bounds', 'ATPM')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'bounds', 'ATPM', 'upper')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'shared')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA')" -> "('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'instance')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles',)" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'id')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'position')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'size')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'mass')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'local')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'local')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'local', 'glucose')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'local')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'local', 'acetate')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'exchange')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'exchange')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'exchange', 'glucose')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'exchange')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'exchange', 'acetate')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'inputs')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'inputs')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'inputs', 'substrates')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'inputs')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'inputs', 'biomass')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'outputs')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'outputs')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'outputs', 'substrates')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'outputs')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'outputs', 'biomass')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'interval')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'address')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'model_file')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'kinetic_params')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'kinetic_params')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'kinetic_params', 'glucose')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'kinetic_params')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'kinetic_params', 'acetate')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'substrate_update_reactions')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'substrate_update_reactions')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'substrate_update_reactions', 'glucose')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'substrate_update_reactions')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'substrate_update_reactions', 'acetate')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'bounds')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'bounds')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'bounds', 'EX_o2_e')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'bounds', 'EX_o2_e')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'bounds', 'EX_o2_e', 'lower')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'bounds', 'EX_o2_e')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'bounds', 'EX_o2_e', 'upper')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'bounds')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'bounds', 'ATPM')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'bounds', 'ATPM')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'bounds', 'ATPM', 'lower')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'bounds', 'ATPM')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'bounds', 'ATPM', 'upper')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'shared')" [constraint=true dir=forward]
	edge [style=filled]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA')" -> "('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'instance')" [constraint=true dir=forward]
	edge [style=filled]
	"('fields',)" -> "('fields', 'glucose')" [constraint=true dir=forward]
	edge [style=filled]
	"('fields',)" -> "('fields', 'acetate')" [constraint=true dir=forward]
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('emitter',)" {
		"('fields',)" -> "('emitter',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('global_time',)" [label=<global_time> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('emitter',)" {
		"('global_time',)" -> "('emitter',)" [label=<global_time> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	"('particles',)" [label=<particles> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('emitter',)" {
		"('particles',)" -> "('emitter',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('diffusion',)" {
		"('fields',)" -> "('diffusion',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields',)" [label=<fields> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particle_movement',)" {
		"('fields',)" -> "('particle_movement',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles',)" [label=<particles> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('particle_movement',)" {
		"('particles',)" -> "('particle_movement',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles',)" [label=<particles>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ')" [label=<keCYb8ABRO6-WqiVSyJPAQ>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'size')" [label=<size>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA')" [label=<dFBA>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'inputs')" [label=<inputs>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'inputs', 'substrates')" [label=<substrates>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'inputs', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'outputs')" [label=<outputs>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'outputs', 'substrates')" [label=<substrates>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'outputs', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'interval')" [label=<interval>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'address')" [label=<address>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config')" [label=<config>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'model_file')" [label=<model_file>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'kinetic_params')" [label=<kinetic_params>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'kinetic_params', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'kinetic_params', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'substrate_update_reactions')" [label=<substrate_update_reactions>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'substrate_update_reactions', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'substrate_update_reactions', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'bounds')" [label=<bounds>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'bounds', 'EX_o2_e')" [label=<EX_o2_e>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'bounds', 'EX_o2_e', 'lower')" [label=<lower>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'bounds', 'EX_o2_e', 'upper')" [label=<upper>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'bounds', 'ATPM')" [label=<ATPM>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'bounds', 'ATPM', 'lower')" [label=<lower>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'config', 'bounds', 'ATPM', 'upper')" [label=<upper>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'shared')" [label=<shared>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'keCYb8ABRO6-WqiVSyJPAQ', 'dFBA', 'instance')" [label=<instance>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ')" [label=<q7Ikc6KJTRam-Jbz9fc8BQ>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'id')" [label=<id>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'position')" [label=<position>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'size')" [label=<size>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'mass')" [label=<mass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'local')" [label=<local>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'local', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'local', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'exchange')" [label=<exchange>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'exchange', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'exchange', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA')" [label=<dFBA>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'inputs')" [label=<inputs>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'inputs', 'substrates')" [label=<substrates>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'inputs', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'outputs')" [label=<outputs>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'outputs', 'substrates')" [label=<substrates>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'outputs', 'biomass')" [label=<biomass>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'interval')" [label=<interval>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'address')" [label=<address>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config')" [label=<config>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'model_file')" [label=<model_file>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'kinetic_params')" [label=<kinetic_params>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'kinetic_params', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'kinetic_params', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'substrate_update_reactions')" [label=<substrate_update_reactions>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'substrate_update_reactions', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'substrate_update_reactions', 'acetate')" [label=<acetate>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'bounds')" [label=<bounds>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'bounds', 'EX_o2_e')" [label=<EX_o2_e>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'bounds', 'EX_o2_e', 'lower')" [label=<lower>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'bounds', 'EX_o2_e', 'upper')" [label=<upper>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'bounds', 'ATPM')" [label=<ATPM>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'bounds', 'ATPM', 'lower')" [label=<lower>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'config', 'bounds', 'ATPM', 'upper')" [label=<upper>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'shared')" [label=<shared>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'q7Ikc6KJTRam-Jbz9fc8BQ', 'dFBA', 'instance')" [label=<instance>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('global_time',)" [label=<global_time>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields',)" [label=<fields>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<glucose>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<acetate>]
}
