digraph bigraph {
	dpi=300 overlap=false rankdir=TB ratio=auto size="16,10" splines=true
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles',)" [label=<particles<br/>[map[particle]]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'p_b6cb5a')" [label=<p_b6cb5a<br/>[particle]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'p_b6cb5a', 'id')" [label=<id:<br/>[string]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'p_b6cb5a', 'position')" [label=<position:(84.4015460954288, 190.34124154107795)<br/>[(float|float)]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'p_b6cb5a', 'mass')" [label=<mass:0.07<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'p_b6cb5a', 'local')" [label=<local<br/>[map[concentration]]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'p_b6cb5a', 'exchange')" [label=<exchange<br/>[map[float]]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'p_b6cb5a', 'type')" [label=<type:circle<br/>[enum[circle,segment]]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'p_b6cb5a', 'velocity')" [label=<velocity:(0.0, 0.0)<br/>[...]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'p_b6cb5a', 'inertia')" [label=<inertia:0<br/>[float]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'p_b6cb5a', 'radius')" [label=<radius:1.22<br/>[()]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'p_b6cb5a', 'elasticity')" [label=<elasticity:0<br/>[()]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=box]
	"('pymunk_particles',)" [label=pymunk_particles]
	edge [style=filled]
	"('particles',)" -> "('particles', 'p_b6cb5a')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_b6cb5a')" -> "('particles', 'p_b6cb5a', 'id')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_b6cb5a')" -> "('particles', 'p_b6cb5a', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_b6cb5a')" -> "('particles', 'p_b6cb5a', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_b6cb5a')" -> "('particles', 'p_b6cb5a', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_b6cb5a')" -> "('particles', 'p_b6cb5a', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_b6cb5a')" -> "('particles', 'p_b6cb5a', 'type')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_b6cb5a')" -> "('particles', 'p_b6cb5a', 'velocity')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_b6cb5a')" -> "('particles', 'p_b6cb5a', 'inertia')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_b6cb5a')" -> "('particles', 'p_b6cb5a', 'radius')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_b6cb5a')" -> "('particles', 'p_b6cb5a', 'elasticity')" [arrowhead=none constraint=true penwidth=2]
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('particles',)" [label=<particles> constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	subgraph "('pymunk_particles',)" {
		"('particles',)" -> "('pymunk_particles',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles',)" [label=<particles<br/>[map[particle]]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'p_b6cb5a')" [label=<p_b6cb5a<br/>[particle]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'p_b6cb5a', 'id')" [label=<id:<br/>[string]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'p_b6cb5a', 'position')" [label=<position:(84.4015460954288, 190.34124154107795)<br/>[(float|float)]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'p_b6cb5a', 'mass')" [label=<mass:0.07<br/>[concentration]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'p_b6cb5a', 'local')" [label=<local<br/>[map[concentration]]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'p_b6cb5a', 'exchange')" [label=<exchange<br/>[map[float]]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'p_b6cb5a', 'type')" [label=<type:circle<br/>[enum[circle,segment]]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'p_b6cb5a', 'velocity')" [label=<velocity:(0.0, 0.0)<br/>[...]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'p_b6cb5a', 'inertia')" [label=<inertia:0<br/>[float]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'p_b6cb5a', 'radius')" [label=<radius:1.22<br/>[()]>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=circle]
	"('particles', 'p_b6cb5a', 'elasticity')" [label=<elasticity:0<br/>[()]>]
	"('particles',)" [color="#8fa295"]
	"('brownian_movement',)" [color="#567964"]
	"('particle_division',)" [color="#567964"]
	"('particle_exchange',)" [color="#8c8f77"]
	"('fields',)" [color="#a3716d"]
	"('diffusion',)" [color="#8e3e3c"]
	"('spatial_dfba',)" [color="#98a6b1"]
	"('spatial_dfba', 'dFBA[0,0]')" [color="#47637c"]
	"('dFBA',)" [color="#47637c"]
	"('fields', 'glucose')" [color="#a3716d"]
	"('fields', 'glucose biomass')" [color="#a3716d"]
	"('fields', 'acetate')" [color="#a3716d"]
	"('fields', 'acetate biomass')" [color="#a3716d"]
	"('fields', 'formate')" [color="#a3716d"]
	"('fields', 'formate biomass')" [color="#a3716d"]
	"('fields', 'ammonium')" [color="#a3716d"]
	"('fields', 'ammonium biomass')" [color="#a3716d"]
	"('fields', 'serine')" [color="#a3716d"]
	"('fields', 'serine biomass')" [color="#a3716d"]
	"('fields', 'lactate')" [color="#a3716d"]
	"('fields', 'lactate biomass')" [color="#a3716d"]
	"('fields', 'glycolate')" [color="#a3716d"]
	"('fields', 'glycolate biomass')" [color="#a3716d"]
	"('fields', 'glutamate')" [color="#a3716d"]
	"('fields', 'glutamate biomass')" [color="#a3716d"]
	"('fields', 'detritus')" [color="#a3716d"]
	"('fields', 'detritus biomass')" [color="#a3716d"]
	"('fields', 'biomass')" [color="#a3716d"]
	"('fields', 'biomass biomass')" [color="#a3716d"]
	"('fields', 'dissolved biomass')" [color="#a3716d"]
	"('fields', 'dissolved biomass biomass')" [color="#a3716d"]
	"('fields', 'pputida')" [color="#a3716d"]
	"('fields', 'pputida biomass')" [color="#a3716d"]
	"('pputida dFBA',)" [color="#47637c"]
	"('fields', 'llactis')" [color="#a3716d"]
	"('fields', 'llactis biomass')" [color="#a3716d"]
	"('llactis dFBA',)" [color="#47637c"]
	"('fields', 'ecoli')" [color="#a3716d"]
	"('fields', 'ecoli biomass')" [color="#a3716d"]
	"('ecoli dFBA',)" [color="#47637c"]
	"('fields', 'ecoli core')" [color="#a3716d"]
	"('fields', 'ecoli core biomass')" [color="#a3716d"]
	"('ecoli core dFBA',)" [color="#47637c"]
	"('fields', 'yeast')" [color="#a3716d"]
	"('fields', 'yeast biomass')" [color="#a3716d"]
	"('yeast dFBA',)" [color="#47637c"]
	"('fields', 'cdiff')" [color="#a3716d"]
	"('fields', 'cdiff biomass')" [color="#a3716d"]
	"('cdiff dFBA',)" [color="#47637c"]
	"('biomass dFBA',)" [color="#47637c"]
	"('dissolved biomass dFBA',)" [color="#47637c"]
	"('particles', 'p_b6cb5a')" [color="#8fa295"]
	"('particles', 'p_b6cb5a', 'id')" [color="#8fa295"]
	"('particles', 'p_b6cb5a', 'position')" [color="#8fa295"]
	"('particles', 'p_b6cb5a', 'mass')" [color="#8fa295"]
	"('particles', 'p_b6cb5a', 'local')" [color="#a6acbb"]
	"('particles', 'p_b6cb5a', 'exchange')" [color="#8da2a8"]
	"('particles', 'p_b6cb5a', 'dFBA')" [color="#47637c"]
	"('particles', 'p_b6cb5a', 'kinetics')" [color="#47637c"]
	"('particles', 'p_b6cb5a', 'local', 'glucose')" [color="#a6acbb"]
	"('particles', 'p_b6cb5a', 'exchange', 'glucose')" [color="#8da2a8"]
	"('particles', 'p_b6cb5a', 'local', 'acetate')" [color="#a6acbb"]
	"('particles', 'p_b6cb5a', 'exchange', 'acetate')" [color="#8da2a8"]
	"('particles', 'p_b6cb5a', 'local', 'formate')" [color="#a6acbb"]
	"('particles', 'p_b6cb5a', 'exchange', 'formate')" [color="#8da2a8"]
	"('particles', 'p_b6cb5a', 'local', 'ammonium')" [color="#a6acbb"]
	"('particles', 'p_b6cb5a', 'exchange', 'ammonium')" [color="#8da2a8"]
	"('particles', 'p_b6cb5a', 'local', 'serine')" [color="#a6acbb"]
	"('particles', 'p_b6cb5a', 'exchange', 'serine')" [color="#8da2a8"]
	"('particles', 'p_b6cb5a', 'local', 'lactate')" [color="#a6acbb"]
	"('particles', 'p_b6cb5a', 'exchange', 'lactate')" [color="#8da2a8"]
	"('particles', 'p_b6cb5a', 'local', 'glycolate')" [color="#a6acbb"]
	"('particles', 'p_b6cb5a', 'exchange', 'glycolate')" [color="#8da2a8"]
	"('particles', 'p_b6cb5a', 'local', 'glutamate')" [color="#a6acbb"]
	"('particles', 'p_b6cb5a', 'exchange', 'glutamate')" [color="#8da2a8"]
	"('particles', 'p_b6cb5a', 'local', 'detritus')" [color="#a6acbb"]
	"('particles', 'p_b6cb5a', 'exchange', 'detritus')" [color="#8da2a8"]
	"('particles', 'p_b6cb5a', 'local', 'biomass')" [color="#a6acbb"]
	"('particles', 'p_b6cb5a', 'exchange', 'biomass')" [color="#8da2a8"]
	"('particles', 'p_b6cb5a', 'local', 'dissolved biomass')" [color="#a6acbb"]
	"('particles', 'p_b6cb5a', 'exchange', 'dissolved biomass')" [color="#8da2a8"]
	"('particles',)" [color="#B8D0C0" style=filled]
	"('brownian_movement',)" [color="#6F9C81" style=filled]
	"('particle_division',)" [color="#6F9C81" style=filled]
	"('particle_exchange',)" [color="#B4B899" style=filled]
	"('fields',)" [color="#D1918C" style=filled]
	"('diffusion',)" [color="#B7504D" style=filled]
	"('spatial_dfba',)" [color="#C3D5E4" style=filled]
	"('spatial_dfba', 'dFBA[0,0]')" [color="#5C7FA0" style=filled]
	"('dFBA',)" [color="#5C7FA0" style=filled]
	"('fields', 'glucose')" [color="#D1918C" style=filled]
	"('fields', 'glucose biomass')" [color="#D1918C" style=filled]
	"('fields', 'acetate')" [color="#D1918C" style=filled]
	"('fields', 'acetate biomass')" [color="#D1918C" style=filled]
	"('fields', 'formate')" [color="#D1918C" style=filled]
	"('fields', 'formate biomass')" [color="#D1918C" style=filled]
	"('fields', 'ammonium')" [color="#D1918C" style=filled]
	"('fields', 'ammonium biomass')" [color="#D1918C" style=filled]
	"('fields', 'serine')" [color="#D1918C" style=filled]
	"('fields', 'serine biomass')" [color="#D1918C" style=filled]
	"('fields', 'lactate')" [color="#D1918C" style=filled]
	"('fields', 'lactate biomass')" [color="#D1918C" style=filled]
	"('fields', 'glycolate')" [color="#D1918C" style=filled]
	"('fields', 'glycolate biomass')" [color="#D1918C" style=filled]
	"('fields', 'glutamate')" [color="#D1918C" style=filled]
	"('fields', 'glutamate biomass')" [color="#D1918C" style=filled]
	"('fields', 'detritus')" [color="#D1918C" style=filled]
	"('fields', 'detritus biomass')" [color="#D1918C" style=filled]
	"('fields', 'biomass')" [color="#D1918C" style=filled]
	"('fields', 'biomass biomass')" [color="#D1918C" style=filled]
	"('fields', 'dissolved biomass')" [color="#D1918C" style=filled]
	"('fields', 'dissolved biomass biomass')" [color="#D1918C" style=filled]
	"('fields', 'pputida')" [color="#D1918C" style=filled]
	"('fields', 'pputida biomass')" [color="#D1918C" style=filled]
	"('pputida dFBA',)" [color="#5C7FA0" style=filled]
	"('fields', 'llactis')" [color="#D1918C" style=filled]
	"('fields', 'llactis biomass')" [color="#D1918C" style=filled]
	"('llactis dFBA',)" [color="#5C7FA0" style=filled]
	"('fields', 'ecoli')" [color="#D1918C" style=filled]
	"('fields', 'ecoli biomass')" [color="#D1918C" style=filled]
	"('ecoli dFBA',)" [color="#5C7FA0" style=filled]
	"('fields', 'ecoli core')" [color="#D1918C" style=filled]
	"('fields', 'ecoli core biomass')" [color="#D1918C" style=filled]
	"('ecoli core dFBA',)" [color="#5C7FA0" style=filled]
	"('fields', 'yeast')" [color="#D1918C" style=filled]
	"('fields', 'yeast biomass')" [color="#D1918C" style=filled]
	"('yeast dFBA',)" [color="#5C7FA0" style=filled]
	"('fields', 'cdiff')" [color="#D1918C" style=filled]
	"('fields', 'cdiff biomass')" [color="#D1918C" style=filled]
	"('cdiff dFBA',)" [color="#5C7FA0" style=filled]
	"('biomass dFBA',)" [color="#5C7FA0" style=filled]
	"('dissolved biomass dFBA',)" [color="#5C7FA0" style=filled]
	"('particles', 'p_b6cb5a')" [color="#B8D0C0" style=filled]
	"('particles', 'p_b6cb5a', 'id')" [color="#B8D0C0" style=filled]
	"('particles', 'p_b6cb5a', 'position')" [color="#B8D0C0" style=filled]
	"('particles', 'p_b6cb5a', 'mass')" [color="#B8D0C0" style=filled]
	"('particles', 'p_b6cb5a', 'local')" [color="#D6DDF0" style=filled]
	"('particles', 'p_b6cb5a', 'exchange')" [color="#B6D0D8" style=filled]
	"('particles', 'p_b6cb5a', 'dFBA')" [color="#5C7FA0" style=filled]
	"('particles', 'p_b6cb5a', 'kinetics')" [color="#5C7FA0" style=filled]
	"('particles', 'p_b6cb5a', 'local', 'glucose')" [color="#D6DDF0" style=filled]
	"('particles', 'p_b6cb5a', 'exchange', 'glucose')" [color="#B6D0D8" style=filled]
	"('particles', 'p_b6cb5a', 'local', 'acetate')" [color="#D6DDF0" style=filled]
	"('particles', 'p_b6cb5a', 'exchange', 'acetate')" [color="#B6D0D8" style=filled]
	"('particles', 'p_b6cb5a', 'local', 'formate')" [color="#D6DDF0" style=filled]
	"('particles', 'p_b6cb5a', 'exchange', 'formate')" [color="#B6D0D8" style=filled]
	"('particles', 'p_b6cb5a', 'local', 'ammonium')" [color="#D6DDF0" style=filled]
	"('particles', 'p_b6cb5a', 'exchange', 'ammonium')" [color="#B6D0D8" style=filled]
	"('particles', 'p_b6cb5a', 'local', 'serine')" [color="#D6DDF0" style=filled]
	"('particles', 'p_b6cb5a', 'exchange', 'serine')" [color="#B6D0D8" style=filled]
	"('particles', 'p_b6cb5a', 'local', 'lactate')" [color="#D6DDF0" style=filled]
	"('particles', 'p_b6cb5a', 'exchange', 'lactate')" [color="#B6D0D8" style=filled]
	"('particles', 'p_b6cb5a', 'local', 'glycolate')" [color="#D6DDF0" style=filled]
	"('particles', 'p_b6cb5a', 'exchange', 'glycolate')" [color="#B6D0D8" style=filled]
	"('particles', 'p_b6cb5a', 'local', 'glutamate')" [color="#D6DDF0" style=filled]
	"('particles', 'p_b6cb5a', 'exchange', 'glutamate')" [color="#B6D0D8" style=filled]
	"('particles', 'p_b6cb5a', 'local', 'detritus')" [color="#D6DDF0" style=filled]
	"('particles', 'p_b6cb5a', 'exchange', 'detritus')" [color="#B6D0D8" style=filled]
	"('particles', 'p_b6cb5a', 'local', 'biomass')" [color="#D6DDF0" style=filled]
	"('particles', 'p_b6cb5a', 'exchange', 'biomass')" [color="#B6D0D8" style=filled]
	"('particles', 'p_b6cb5a', 'local', 'dissolved biomass')" [color="#D6DDF0" style=filled]
	"('particles', 'p_b6cb5a', 'exchange', 'dissolved biomass')" [color="#B6D0D8" style=filled]
}
