digraph bigraph {
	dpi=300 overlap=false rankdir=TB ratio=auto size="16,10" splines=true
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields',)" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>fields</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: (glucose:positive_array[(6|5),float]|ace…</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[ 0.  5. 10. 15. 20…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: positive_array[(6|5),float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[0. 0. 0. 0. 0.]
 […</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: positive_array[(6|5),float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'glycolate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glycolate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[10. 10. 10. 10. 10…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: positive_array[(6|5),float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'ammonium')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>ammonium</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[10. 10. 10. 10. 10…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: positive_array[(6|5),float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'formate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>formate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[10. 10. 10. 10. 10…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: positive_array[(6|5),float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'glutamate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glutamate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[10. 10. 10. 10. 10…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: positive_array[(6|5),float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'serine')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>serine</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[0. 0. 0. 0. 0.]
 […</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: positive_array[(6|5),float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[0.1 0.1 0.1 0.1 0.…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: array[(6|5),float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=box]
	"('spatial_dfba',)" [label=spatial_dfba]
	edge [style=filled]
	"('fields',)" -> "('fields', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'glycolate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'ammonium')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'formate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'glutamate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'serine')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'dissolved biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'serine')" [label=<serine> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('spatial_dfba',)" {
		"('fields', 'serine')" -> "('spatial_dfba',)" [label=<fields/serine> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glucose')" [label=<glucose> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('spatial_dfba',)" {
		"('fields', 'glucose')" -> "('spatial_dfba',)" [label=<fields/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glycolate')" [label=<glycolate> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('spatial_dfba',)" {
		"('fields', 'glycolate')" -> "('spatial_dfba',)" [label=<fields/glycolate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'dissolved biomass')" [label=<dissolved biomass> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('spatial_dfba',)" {
		"('fields', 'dissolved biomass')" -> "('spatial_dfba',)" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'acetate')" [label=<acetate> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('spatial_dfba',)" {
		"('fields', 'acetate')" -> "('spatial_dfba',)" [label=<fields/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'glutamate')" [label=<glutamate> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('spatial_dfba',)" {
		"('fields', 'glutamate')" -> "('spatial_dfba',)" [label=<fields/glutamate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'ammonium')" [label=<ammonium> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('spatial_dfba',)" {
		"('fields', 'ammonium')" -> "('spatial_dfba',)" [label=<fields/ammonium> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	"('fields', 'formate')" [label=<formate> constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	subgraph "('spatial_dfba',)" {
		"('fields', 'formate')" -> "('spatial_dfba',)" [label=<fields/formate> constraint=true fontsize="10pt" labelloc=t]
	}
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields',)" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>fields</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: (glucose:positive_array[(6|5),float]|ace…</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[ 0.  5. 10. 15. 20…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: positive_array[(6|5),float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[0. 0. 0. 0. 0.]
 […</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: positive_array[(6|5),float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'glycolate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glycolate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[10. 10. 10. 10. 10…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: positive_array[(6|5),float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'ammonium')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>ammonium</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[10. 10. 10. 10. 10…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: positive_array[(6|5),float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'formate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>formate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[10. 10. 10. 10. 10…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: positive_array[(6|5),float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'glutamate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glutamate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[10. 10. 10. 10. 10…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: positive_array[(6|5),float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'serine')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>serine</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[0. 0. 0. 0. 0.]
 […</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: positive_array[(6|5),float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[0.1 0.1 0.1 0.1 0.…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: array[(6|5),float]</FONT></TD></TR></TABLE>>]
	"('fields',)" [color="#b4ad88"]
	"('spatial_dfba',)" [color="#b38c89"]
	"('fields', 'glucose')" [color="#b4ad88"]
	"('fields', 'acetate')" [color="#b4ad88"]
	"('fields', 'formate')" [color="#b4ad88"]
	"('fields', 'ammonium')" [color="#b4ad88"]
	"('fields', 'serine')" [color="#b4ad88"]
	"('fields', 'glycolate')" [color="#b4ad88"]
	"('fields', 'glutamate')" [color="#b4ad88"]
	"('fields', 'dissolved biomass')" [color="#b4ad88"]
	"('fields',)" [color="#E8DFAF" style=filled]
	"('spatial_dfba',)" [color="#E6B4B0" style=filled]
	"('fields', 'glucose')" [color="#E8DFAF" style=filled]
	"('fields', 'acetate')" [color="#E8DFAF" style=filled]
	"('fields', 'formate')" [color="#E8DFAF" style=filled]
	"('fields', 'ammonium')" [color="#E8DFAF" style=filled]
	"('fields', 'serine')" [color="#E8DFAF" style=filled]
	"('fields', 'glycolate')" [color="#E8DFAF" style=filled]
	"('fields', 'glutamate')" [color="#E8DFAF" style=filled]
	"('fields', 'dissolved biomass')" [color="#E8DFAF" style=filled]
}
