digraph bigraph {
	dpi=300 overlap=false rankdir=TB ratio=auto size="16,10" splines=true
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles',)" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>particles</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_edfda1')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>p_edfda1</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_edfda1', 'local')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>local</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_edfda1', 'sub_masses', 'ecoli_1')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>ecoli_1</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_edfda1', 'exchange')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>exchange</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_edfda1', 'sub_masses', 'ecoli_2')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>ecoli_2</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_edfda1', 'sub_masses')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>sub_masses</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_edfda1', 'mass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>mass</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_edfda1', 'sub_masses')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>sub_masses</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_edfda1', 'sub_masses', 'ecoli_1')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>ecoli_1</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0.1</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: ecoli_1:mass|ecoli_2:mass</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_edfda1', 'sub_masses', 'ecoli_2')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>ecoli_2</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0.1</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: ecoli_1:mass|ecoli_2:mass</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_edfda1', 'shape')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>shape</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: circle</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: enum[circle,segment]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_edfda1', 'mass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>mass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0.2</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: overwrite[mass]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_edfda1', 'radius')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>radius</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 1.75</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: set_float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_edfda1', 'position')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>position</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: (31.950854669361505,…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: tuple[set_float,set_float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_edfda1', 'velocity')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>velocity</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: (0.0, 0.0)</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: tuple[float,float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_edfda1', 'elasticity')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>elasticity</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: set_float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_edfda1', 'local')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>local</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_edfda1', 'local', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_edfda1', 'local', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0.17</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_edfda1', 'local', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 5</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: concentration</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_edfda1', 'exchange')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>exchange</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_edfda1', 'exchange', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: count</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_edfda1', 'exchange', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: count</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_edfda1', 'exchange', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: count</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_edfda1', 'inertia')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>inertia</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: set_float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('particles', 'p_edfda1', 'friction')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>friction</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: 0</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: set_float</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields',)" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>fields</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'acetate')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>acetate</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[0. 0. 0. 0. 0. 0. …</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: array[10|10,float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'dissolved biomass')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>dissolved biomass</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[0.14631415 0.17153…</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: array[10|10,float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('fields', 'glucose')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>glucose</TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray30'>value: [[5. 5. 5. 5. 5. 5. …</FONT></TD></TR><TR><TD><FONT POINT-SIZE='10' COLOR='gray40'>type: array[10|10,float]</FONT></TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.005000000000000001 penwidth=2 shape=circle]
	"('newtonian_particles', 'interval')" [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='0'><TR><TD>interval</TD></TR></TABLE>>]
	node [constraint=false fontsize="12pt" margin=0.05 penwidth=2 shape=box]
	"('particles', 'p_edfda1', 'ecoli_1 dFBA')" [label="ecoli_1 dFBA"]
	"('particles', 'p_edfda1', 'ecoli_2 dFBA')" [label="ecoli_2 dFBA"]
	"('particles', 'p_edfda1', 'aggregate_mass')" [label=aggregate_mass]
	"('monod_kinetics[0,0]',)" [label="monod_kinetics[*] (x100)"]
	"('diffusion',)" [label=diffusion]
	"('particle_exchange',)" [label=particle_exchange]
	"('particle_division',)" [label=particle_division]
	"('newtonian_particles',)" [label=newtonian_particles]
	"('enforce_boundaries',)" [label=enforce_boundaries]
	edge [style=filled]
	"('particles',)" -> "('particles', 'p_edfda1')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_edfda1')" -> "('particles', 'p_edfda1', 'local')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_edfda1', 'sub_masses')" -> "('particles', 'p_edfda1', 'sub_masses', 'ecoli_1')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_edfda1')" -> "('particles', 'p_edfda1', 'exchange')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_edfda1')" -> "('particles', 'p_edfda1', 'ecoli_1 dFBA')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_edfda1', 'sub_masses')" -> "('particles', 'p_edfda1', 'sub_masses', 'ecoli_2')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_edfda1')" -> "('particles', 'p_edfda1', 'ecoli_2 dFBA')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_edfda1')" -> "('particles', 'p_edfda1', 'sub_masses')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_edfda1')" -> "('particles', 'p_edfda1', 'mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_edfda1')" -> "('particles', 'p_edfda1', 'aggregate_mass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_edfda1')" -> "('particles', 'p_edfda1', 'shape')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_edfda1')" -> "('particles', 'p_edfda1', 'radius')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_edfda1')" -> "('particles', 'p_edfda1', 'position')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_edfda1')" -> "('particles', 'p_edfda1', 'velocity')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_edfda1')" -> "('particles', 'p_edfda1', 'elasticity')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_edfda1', 'local')" -> "('particles', 'p_edfda1', 'local', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_edfda1', 'local')" -> "('particles', 'p_edfda1', 'local', 'dissolved biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_edfda1', 'local')" -> "('particles', 'p_edfda1', 'local', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_edfda1', 'exchange')" -> "('particles', 'p_edfda1', 'exchange', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_edfda1', 'exchange')" -> "('particles', 'p_edfda1', 'exchange', 'dissolved biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_edfda1', 'exchange')" -> "('particles', 'p_edfda1', 'exchange', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_edfda1')" -> "('particles', 'p_edfda1', 'inertia')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('particles', 'p_edfda1')" -> "('particles', 'p_edfda1', 'friction')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'glucose')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'acetate')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('fields',)" -> "('fields', 'dissolved biomass')" [arrowhead=none constraint=true penwidth=2]
	edge [style=filled]
	"('newtonian_particles',)" -> "('newtonian_particles', 'interval')" [arrowhead=none constraint=true penwidth=2]
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	subgraph "('particles', 'p_edfda1', 'ecoli_1 dFBA')" {
		"('particles', 'p_edfda1', 'local')" -> "('particles', 'p_edfda1', 'ecoli_1 dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	subgraph "('particles', 'p_edfda1', 'ecoli_2 dFBA')" {
		"('particles', 'p_edfda1', 'local')" -> "('particles', 'p_edfda1', 'ecoli_2 dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	subgraph "('particles', 'p_edfda1', 'aggregate_mass')" {
		"('particles', 'p_edfda1', 'sub_masses')" -> "('particles', 'p_edfda1', 'aggregate_mass')" [label=<sub_masses> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=forward penwidth=1 style=dashed]
	subgraph "('enforce_boundaries',)" {
		"('newtonian_particles', 'interval')" -> "('enforce_boundaries',)" [label=<process_interval> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	subgraph "('particles', 'p_edfda1', 'ecoli_1 dFBA')" {
		"('particles', 'p_edfda1', 'exchange')" -> "('particles', 'p_edfda1', 'ecoli_1 dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	subgraph "('particles', 'p_edfda1', 'ecoli_2 dFBA')" {
		"('particles', 'p_edfda1', 'exchange')" -> "('particles', 'p_edfda1', 'ecoli_2 dFBA')" [label=<substrates> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=back penwidth=1 style=dashed]
	subgraph "('particles', 'p_edfda1', 'aggregate_mass')" {
		"('particles', 'p_edfda1', 'mass')" -> "('particles', 'p_edfda1', 'aggregate_mass')" [label=<total_mass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	subgraph "('particles', 'p_edfda1', 'ecoli_1 dFBA')" {
		"('particles', 'p_edfda1', 'sub_masses', 'ecoli_1')" -> "('particles', 'p_edfda1', 'ecoli_1 dFBA')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	subgraph "('particles', 'p_edfda1', 'ecoli_2 dFBA')" {
		"('particles', 'p_edfda1', 'sub_masses', 'ecoli_2')" -> "('particles', 'p_edfda1', 'ecoli_2 dFBA')" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	subgraph "('monod_kinetics[0,0]',)" {
		"('fields', 'dissolved biomass')" -> "('monod_kinetics[0,0]',)" [label=<biomass> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	subgraph "('monod_kinetics[0,0]',)" {
		"('fields', 'glucose')" -> "('monod_kinetics[0,0]',)" [label=<substrates/glucose> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	subgraph "('monod_kinetics[0,0]',)" {
		"('fields', 'acetate')" -> "('monod_kinetics[0,0]',)" [label=<substrates/acetate> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	subgraph "('diffusion',)" {
		"('fields',)" -> "('diffusion',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	subgraph "('particle_exchange',)" {
		"('fields',)" -> "('particle_exchange',)" [label=<fields> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	subgraph "('particle_exchange',)" {
		"('particles',)" -> "('particle_exchange',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	subgraph "('particle_division',)" {
		"('particles',)" -> "('particle_division',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	subgraph "('enforce_boundaries',)" {
		"('particles',)" -> "('enforce_boundaries',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	edge [arrowhead=normal arrowsize=1.0 dir=both penwidth=1 style=dashed]
	subgraph "('newtonian_particles',)" {
		"('particles',)" -> "('newtonian_particles',)" [label=<particles> constraint=true fontsize="10pt" labelloc=t]
	}
	"('particles',)" [color="#9ab1a2"]
	"('particle_division',)" [color="#83acb1"]
	"('enforce_boundaries',)" [color="#83acb1"]
	"('particle_exchange',)" [color="#9eac6b"]
	"('newtonian_particles', 'interval')" [color="#9ca0a6"]
	"('newtonian_particles',)" [color="#6e9578"]
	"('fields',)" [color="#bdb48b"]
	"('diffusion',)" [color="#a6984a"]
	"('monod_kinetics[0,0]',)" [color="#b17e74"]
	"('fields', 'glucose')" [color="#bdb48b"]
	"('fields', 'acetate')" [color="#bdb48b"]
	"('fields', 'dissolved biomass')" [color="#bdb48b"]
	"('particles', 'p_edfda1')" [color="#9ab1a2"]
	"('particles', 'p_edfda1', 'position')" [color="#9ab1a2"]
	"('particles', 'p_edfda1', 'mass')" [color="#9ab1a2"]
	"('particles', 'p_edfda1', 'sub_masses')" [color="#9ab1a2"]
	"('particles', 'p_edfda1', 'sub_masses', 'ecoli_1')" [color="#9ab1a2"]
	"('particles', 'p_edfda1', 'sub_masses', 'ecoli_2')" [color="#9ab1a2"]
	"('particles', 'p_edfda1', 'local')" [color="#bdb48b"]
	"('particles', 'p_edfda1', 'exchange')" [color="#bb975f"]
	"('particles', 'p_edfda1', 'shape')" [color="#6e9578"]
	"('particles', 'p_edfda1', 'velocity')" [color="#6e9578"]
	"('particles', 'p_edfda1', 'inertia')" [color="#6e9578"]
	"('particles', 'p_edfda1', 'radius')" [color="#6e9578"]
	"('particles', 'p_edfda1', 'elasticity')" [color="#6e9578"]
	"('particles', 'p_edfda1', 'friction')" [color="#6e9578"]
	"('particles', 'p_edfda1', 'ecoli_1 dFBA')" [color="#8b3935"]
	"('particles', 'p_edfda1', 'ecoli_2 dFBA')" [color="#8b3935"]
	"('particles', 'p_edfda1', 'aggregate_mass')" [color="#9eac6b"]
	"('particles', 'p_edfda1', 'local', 'glucose')" [color="#bdb48b"]
	"('particles', 'p_edfda1', 'exchange', 'glucose')" [color="#bb975f"]
	"('particles', 'p_edfda1', 'local', 'acetate')" [color="#bdb48b"]
	"('particles', 'p_edfda1', 'exchange', 'acetate')" [color="#bb975f"]
	"('particles', 'p_edfda1', 'local', 'dissolved biomass')" [color="#bdb48b"]
	"('particles', 'p_edfda1', 'exchange', 'dissolved biomass')" [color="#bb975f"]
	"('particles',)" [color="#C6E3D0" style=filled]
	"('particle_division',)" [color="#A9DDE3" style=filled]
	"('enforce_boundaries',)" [color="#A9DDE3" style=filled]
	"('particle_exchange',)" [color="#CBDD8A" style=filled]
	"('newtonian_particles', 'interval')" [color="#C9CED6" style=filled]
	"('newtonian_particles',)" [color="#8EC09A" style=filled]
	"('fields',)" [color="#F3E8B3" style=filled]
	"('diffusion',)" [color="#D6C35F" style=filled]
	"('monod_kinetics[0,0]',)" [color="#E3A295" style=filled]
	"('fields', 'glucose')" [color="#F3E8B3" style=filled]
	"('fields', 'acetate')" [color="#F3E8B3" style=filled]
	"('fields', 'dissolved biomass')" [color="#F3E8B3" style=filled]
	"('particles', 'p_edfda1')" [color="#C6E3D0" style=filled]
	"('particles', 'p_edfda1', 'position')" [color="#C6E3D0" style=filled]
	"('particles', 'p_edfda1', 'mass')" [color="#C6E3D0" style=filled]
	"('particles', 'p_edfda1', 'sub_masses')" [color="#C6E3D0" style=filled]
	"('particles', 'p_edfda1', 'sub_masses', 'ecoli_1')" [color="#C6E3D0" style=filled]
	"('particles', 'p_edfda1', 'sub_masses', 'ecoli_2')" [color="#C6E3D0" style=filled]
	"('particles', 'p_edfda1', 'local')" [color="#F3E8B3" style=filled]
	"('particles', 'p_edfda1', 'exchange')" [color="#F1C27A" style=filled]
	"('particles', 'p_edfda1', 'shape')" [color="#8EC09A" style=filled]
	"('particles', 'p_edfda1', 'velocity')" [color="#8EC09A" style=filled]
	"('particles', 'p_edfda1', 'inertia')" [color="#8EC09A" style=filled]
	"('particles', 'p_edfda1', 'radius')" [color="#8EC09A" style=filled]
	"('particles', 'p_edfda1', 'elasticity')" [color="#8EC09A" style=filled]
	"('particles', 'p_edfda1', 'friction')" [color="#8EC09A" style=filled]
	"('particles', 'p_edfda1', 'ecoli_1 dFBA')" [color="#B34A44" style=filled]
	"('particles', 'p_edfda1', 'ecoli_2 dFBA')" [color="#B34A44" style=filled]
	"('particles', 'p_edfda1', 'aggregate_mass')" [color="#CBDD8A" style=filled]
	"('particles', 'p_edfda1', 'local', 'glucose')" [color="#F3E8B3" style=filled]
	"('particles', 'p_edfda1', 'exchange', 'glucose')" [color="#F1C27A" style=filled]
	"('particles', 'p_edfda1', 'local', 'acetate')" [color="#F3E8B3" style=filled]
	"('particles', 'p_edfda1', 'exchange', 'acetate')" [color="#F1C27A" style=filled]
	"('particles', 'p_edfda1', 'local', 'dissolved biomass')" [color="#F3E8B3" style=filled]
	"('particles', 'p_edfda1', 'exchange', 'dissolved biomass')" [color="#F1C27A" style=filled]
}
